====== 所需的工具及目录 ======
\\192.167.100.225\share\Tool\sim808-download

文件夹：1418B02SIM808M32_BT_EAT 是 所需要下载的代码，从1418B02SIM808M32_BT_EAT.rar解压出来的。

文件夹：Driver_Auto_Installer_v1.1352.00(Official) 是 sim808 的USB驱动。

文件夹：FlashTool_v5.1612.00 是下载工具，从FlashTool_v5.1612.00(Official).rar解压出来的。

====== 下载步骤 ======
1、在不插入USB的状态下，进入文件夹FlashTool_v5.1612.00，运行Flash_tool.exe。

2、点击{{:platform:sim808下载:scatter.jpg?100|}}，选择文件夹 1418B02SIM808M32_BT_EAT  下的 1418B02SIM808M32_BT_EAT.cfg。

3、如图

{{:platform:sim808下载:flashtool.jpg|}}

勾选 USB Download/Readback ，USB Download Without Battery ，Format FAT (Auto) ... ，Backup and Restore (No Action) ...  下的 No Action

勾选 Format FAT (Auto) ... 时选择 Format FAT ，如图

{{:platform:sim808下载:format.jpg|}}

4、点击{{:platform:sim808下载:download.jpg?100|}} ， 再插上USB线，稍等片刻可以看到底下滚动条跑动，滚动条停下后下载即完成。

整个下载过程不需要供电。