a:214:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"高通平台:";i:1;i:2;i:2;i:3;}i:2;i:3;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"固定帧率";}i:2;i:27;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:45;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:947:"
vi hardware/qcom/camera/QCamera2/HAL/QCamera2HWICallbacks.cpp +2155
adb shell setprop persist.debug.sf.showfps 1
adb logcat | grep Frames
(min_fps)

qiancheng@BU5-SERVER04:~/2.1_msm8939_q39_s201/hardware/qcom/camera$ git diff .
diff --git a/QCamera2/HAL/QCameraParameters.cpp b/QCamera2/HAL/QCameraParameters.cpp
index 61d38f7..92a09da 100644
--- a/QCamera2/HAL/QCameraParameters.cpp
+++ b/QCamera2/HAL/QCameraParameters.cpp
@@ -1923,8 +1923,8 @@ bool QCameraParameters::UpdateHFRFrameRate(const QCameraParameters& params)
                 max_fps = 0;
                 break;
         }
-        m_hfrFpsRange.video_min_fps = (float)min_fps;
-        m_hfrFpsRange.video_max_fps = (float)max_fps;
+        m_hfrFpsRange.video_min_fps = 60000.0;//(float)min_fps;
+        m_hfrFpsRange.video_max_fps = 60000.0;//(float)max_fps;

setprop persist.debug.set.fixedfps 28 (preview fps)
echo -n 'file xx.c +p' > /sys/kernel/debug/dynamic_debug/control
";i:1;N;i:2;N;}i:2;i:45;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:45;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"具体文件hardware/qcom/camera/QCamera2/HAL/QCameraParameters.cpp，代码如下：";}i:2;i:1001;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1092;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:784:"
/*===========================================================================
 * FUNCTION   : setPreviewFpsRanges
 *
 * DESCRIPTION: set preview FPS ranges
 *
 * PARAMETERS :
 *   @minFPS  : min FPS value
 *   @maxFPS  : max FPS value
 *
 * RETURN     : int32_t type of status
 *              NO_ERROR  -- success
 *              none-zero failure code
 *==========================================================================*/
int32_t QCameraParameters::setPreviewFpsRange(int min_fps,
        int max_fps, int vid_min_fps,int vid_max_fps)
{
    char str[32];
    char value[PROPERTY_VALUE_MAX];
    int fixedFpsValue;
    /*This property get value should be the fps that user needs*/
    property_get("persist.debug.set.fixedfps", value, "0");
    fixedFpsValue = atoi(value);
";i:1;s:1:"c";i:2;N;}i:2;i:1092;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1092;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"注意：修改帧率需要小于默认帧率，否则会出现丢帧现象。这种方式修改会重启有效，除非重新烧写版本。";}i:2;i:1887;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2028;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2028;}i:15;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2030;}i:16;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2032;}i:17;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2034;}i:18;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2036;}i:19;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2038;}i:20;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2040;}i:21;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2042;}i:22;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2044;}i:23;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2046;}i:24;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2048;}i:25;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2050;}i:26;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2052;}i:27;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2054;}i:28;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2056;}i:29;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2058;}i:30;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2060;}i:31;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2062;}i:32;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2064;}i:33;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2066;}i:34;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2068;}i:35;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2070;}i:36;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2072;}i:37;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2074;}i:38;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2076;}i:39;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2078;}i:40;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2080;}i:41;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2082;}i:42;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2084;}i:43;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2086;}i:44;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2088;}i:45;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2090;}i:46;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2092;}i:47;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2094;}i:48;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2096;}i:49;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2098;}i:50;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2100;}i:51;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2102;}i:52;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2104;}i:53;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2106;}i:54;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2108;}i:55;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2110;}i:56;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2112;}i:57;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2114;}i:58;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2116;}i:59;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2118;}i:60;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2120;}i:61;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:2122;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2124;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2124;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"打开默认的小波降噪
QCamera2/HAL/QCameraParameters.cpp";}i:2;i:2126;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2194;}i:66;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:803:"
	int32_t QCameraParameters::setWaveletDenoise(const QCameraParameters& params)	3939
	3940	{	{	3940
	3941	    const char *str = params.get(KEY_QC_DENOISE);	    const char *str = params.get(KEY_QC_DENOISE);	3941
	3942	    const char *prev_str = get(KEY_QC_DENOISE);	    const char *prev_str = get(KEY_QC_DENOISE);	3942
	3943	    if (str != NULL) {	    if (str != NULL) {	3943
	3944	        if (prev_str == NULL ||	        if (prev_str == NULL ||	3944
	3945	            strcmp(str, prev_str) != 0) {	            strcmp(str, prev_str) != 0) {	3945
M	3946	            return setWaveletDenoise(str);	            //return setWaveletDenoise(str);	3946
	3947	        }	        }	3947
	3948	    }	    }	3948
M	3949	    return NO_ERROR;	    return setWaveletDenoise(DENOISE_ON);//return NO_ERROR;	3949
	3950	}	}

";i:1;N;i:2;N;}i:2;i:2194;}i:67;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:68;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:69;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:70;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:71;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:72;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:73;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:74;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:75;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:76;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:77;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:78;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:79;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:80;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:81;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:82;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:83;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:84;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:85;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:86;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:87;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:88;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:89;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:90;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:91;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:92;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:93;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:94;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:95;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:96;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:97;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:98;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:99;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:100;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:101;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:102;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:103;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:104;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:105;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:106;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:107;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:108;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:109;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:110;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:111;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:112;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:113;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:114;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:115;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:116;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:117;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:118;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:119;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3005;}i:120;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:121;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:122;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:123;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:124;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:125;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:126;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:127;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:128;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:129;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:130;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:131;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:132;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:133;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:134;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:135;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:136;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:137;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:138;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:139;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:140;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:141;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:142;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:143;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:144;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:145;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:146;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:147;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:148;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:149;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:150;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:151;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:152;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:153;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:154;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:155;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:156;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:157;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:158;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:159;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:160;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:161;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:162;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:163;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:164;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:165;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:166;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:167;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:168;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:169;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:170;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:171;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:172;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3059;}i:173;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3059;}i:174;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:3060;}i:175;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:3062;}i:176;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:3064;}i:177;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:3066;}i:178;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:3068;}i:179;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:3070;}i:180;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:3072;}i:181;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:3074;}i:182;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:3076;}i:183;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:3078;}i:184;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:3080;}i:185;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:3082;}i:186;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:3084;}i:187;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:3086;}i:188;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:3088;}i:189;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:3090;}i:190;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:3092;}i:191;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:3094;}i:192;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:3096;}i:193;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:3098;}i:194;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:3100;}i:195;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:3102;}i:196;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:3104;}i:197;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:3106;}i:198;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:3108;}i:199;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:3110;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"<";}i:2;i:3112;}i:201;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3114;}i:202;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3114;}i:203;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"MTK平台:";i:1;i:2;i:2;i:3114;}i:2;i:3114;}i:204;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3114;}i:205;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3114;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"固定帧率";}i:2;i:3136;}i:207;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3148;}i:208;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3148;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"看录像帧率";}i:2;i:3151;}i:210;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3172;}i:211;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:109:"
adb shell setprop service.adb.root 1 
adb shell setprop persist.debug.sf.showfps 1
adb logcat | grep Frames
";i:1;N;i:2;N;}i:2;i:3172;}i:212;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3292;}i:213;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3292;}}