a:70:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Summary";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:23;}i:5;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:24;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:27;}i:7;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:28;}i:8;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:18:"yunqi.miao@sim.com";i:1;s:9:"苗运齐";}i:2;i:30;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2013/12/16 09:36";}i:2;i:62;}i:10;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:79;}i:11;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:":-x";}i:2;i:81;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:84;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:84;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"1、配置邮箱
邮箱服务器
mail.sim.com or ";}i:2;i:86;}i:15;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:18:"http://www.sim.com";i:1;s:11:"www.sim.com";}i:2;i:135;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:146;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:146;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"2、在共享服务器上，拉取Ubuntu安装包
地址：
192.167.100.225";}i:2;i:149;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:224;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:224;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"文件路径：
share/Tool/Ubuntu/ubuntu-12.10-desktop-amd64.iso";}i:2;i:226;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:290;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:290;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"3、在Windows系统下 硬盘安装Ubuntu，因我们的开发环境是ubuntu
可参考
";}i:2;i:293;}i:25;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:139:"http://wenku.baidu.com/link?url=H_wqJekLza6vY3H70-6li4AQakqywsnVXdKYvExi7yaxwKXUDv6xvBr_ukPp8X9LeVxZgMZcjcJRgIDQg6_8X2HI2MB8RBYnNQxw9jtSJ4i";i:1;N;}i:2;i:382;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:521;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:521;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"注：我们是双系统（Windows和Ubuntu共存的，不可覆盖Windows）";}i:2;i:523;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:600;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:600;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"4、在Ubuntu下 配置Eclipse开发环境
可参考
developer.android.com";}i:2;i:603;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:677;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:677;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"5、配置repo和获取我们的android源代码（非google官方）
可参考
source.android.com";}i:2;i:680;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:778;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:778;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"我们源代码地址
repo init -u git:";}i:2;i:780;}i:38;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:819;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"192.167.100.232/platform/manifest.git -b qrd8625_jb ";}i:2;i:821;}i:40;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:873;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"repo-url=git:";}i:2;i:875;}i:42;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:888;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"192.167.100.232/repo.git";}i:2;i:890;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:914;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:914;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"6、配置编译环境及编译本地代码
可参考
source.android.com";}i:2;i:917;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:989;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:989;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"编译步骤：
source build/envsetup.sh
lunch 18 1
make";}i:2;i:991;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1047;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1047;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"7、git & repo & gerrit 学习
gerrit服务器地址，通过邮箱登录（需开通）
";}i:2;i:1050;}i:53;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:33:"http://192.167.100.232:8080/#mine";i:1;N;}i:2;i:1139;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1172;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1172;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"8、BUG了解
BUG服务器地址，通过邮箱登录（需开通）
";}i:2;i:1176;}i:57;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:59:"http://172.21.8.39:21500/manual/index.cgi?GoAheadAndLogIn=1";i:1;N;}i:2;i:1245;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1304;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1304;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"9、深入了解Android ";}i:2;i:1308;}i:61;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:1332;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" 及source code
可参考
developer.android.com
source.android.com";}i:2;i:1335;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1401;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1401;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"10、如上具体可参考
start_here
";}i:2;i:1404;}i:66;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:58:"http://172.21.1.27/dokuwiki/doku.php?id=android:start_here";i:1;N;}i:2;i:1442;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1500;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1502;}i:69;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1502;}}