<span class="kw1">package</span> <span class="co2">com.android.sim</span><span class="sy0">;</span>                                                                                                                                       
&nbsp;
<span class="kw1">public</span> <span class="kw1">class</span> CommonDrive <span class="br0">&#123;</span>
    <span class="kw1">static</span> <span class="br0">&#123;</span>
        <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+system"><span class="kw3">System</span></a>.<span class="me1">loadLibrary</span><span class="br0">&#40;</span><span class="st0">&quot;CommonDrive&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
    <span class="kw1">public</span> <span class="kw1">native</span> <span class="kw4">int</span> getVoltage<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw1">public</span> <span class="kw1">native</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> getCapacity<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw1">public</span> <span class="kw1">native</span> <span class="kw4">int</span> changeUsbDriver<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> value<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw1">public</span> <span class="kw1">native</span> <span class="kw4">int</span> getUsbDriver<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw1">public</span> <span class="kw1">native</span> <span class="kw4">int</span> openMic<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw1">public</span> <span class="kw1">native</span> <span class="kw4">int</span> closeMic<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>