 <span class="co3">/**
 * Default (fallback) list item click listener.  Note the click event for DetailViewEntry is
 * caught by individual views in the list item view to distinguish the primary action and the
 * secondary action, so this method won't be invoked for that.  (The listener is set in the
 * bindview in the adapter)
 * This listener is used for other kind of entries.
 */</span>
@Override
<span class="kw1">public</span> <span class="kw4">void</span> onItemClick<span class="br0">&#40;</span>AdapterView<span class="sy0">&lt;?&gt;</span> parent, <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+view"><span class="kw3">View</span></a> view, <span class="kw4">int</span> position, <span class="kw4">long</span> id<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span>mListener <span class="sy0">==</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="kw1">return</span><span class="sy0">;</span>
    <span class="kw1">final</span> ViewEntry entry <span class="sy0">=</span> mAdapter.<span class="me1">getItem</span><span class="br0">&#40;</span>position<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span>entry <span class="sy0">==</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="kw1">return</span><span class="sy0">;</span>
    entry.<span class="me1">click</span><span class="br0">&#40;</span>view, mListener<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>