<span class="kw1">try</span> <span class="br0">&#123;</span>
    statements<span class="sy0">;</span>
<span class="br0">&#125;</span> <span class="kw1">catch</span> <span class="br0">&#40;</span>ExceptionClass	e<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    statements<span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw1">try</span> <span class="br0">&#123;</span>
    statements<span class="sy0">;</span>
<span class="br0">&#125;</span> <span class="kw1">catch</span> <span class="br0">&#40;</span>ExceptionClass	e<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    statements<span class="sy0">;</span>
<span class="br0">&#125;</span> <span class="kw1">finally</span> <span class="br0">&#123;</span>
    statements<span class="sy0">;</span>
<span class="br0">&#125;</span>