<span class="co0"># We have a conf and classes directory, add to BBPATH</span>
BBPATH .= <span class="st0">&quot;:<span class="es3">${LAYERDIR}</span>&quot;</span>
&nbsp;
<span class="co0"># We have recipes-* directories, add to BBFILES</span>
BBFILES += <span class="st0">&quot;<span class="es3">${LAYERDIR}</span>/recipes-*/*/*.bb <span class="es1">\
</span>        <span class="es3">${LAYERDIR}</span>/recipes-*/*/*.bbappend&quot;</span>
&nbsp;
IMAGE_INSTALL_append += <span class="st0">&quot;elmo-example&quot;</span>        <span class="co0">#添加此语句</span>
&nbsp;
BBFILE_COLLECTIONS += <span class="st0">&quot;elmo&quot;</span>
BBFILE_PATTERN_elmo = <span class="st0">&quot;^<span class="es3">${LAYERDIR}</span>/&quot;</span>
BBFILE_PRIORITY_elmo = <span class="st0">&quot;6&quot;</span>
~  