<span class="co3">/**
* 把dip单位转成px单位
* @param context context对象
* @param dip dip数值
* @return dip对应的px值
*/</span>
<span class="kw1">public</span> <span class="kw1">static</span> <span class="kw4">int</span> formatDipToPx<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+context"><span class="kw3">Context</span></a> context, <span class="kw4">int</span> dip<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    DisplayMetrics dm <span class="sy0">=</span> <span class="kw1">new</span> DisplayMetrics<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#40;</span><span class="br0">&#40;</span>Activity<span class="br0">&#41;</span>context<span class="br0">&#41;</span>.<span class="me1">getWindowManager</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">getDefaultDisplay</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">getMetrics</span><span class="br0">&#40;</span>dm<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw4">int</span> dip <span class="sy0">=</span> <span class="br0">&#40;</span><span class="kw4">int</span><span class="br0">&#41;</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+math"><span class="kw3">Math</span></a>.<span class="me1">ceil</span><span class="br0">&#40;</span>dip <span class="sy0">*</span> dm.<span class="me1">density</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw1">return</span> dip<span class="sy0">;</span>
<span class="br0">&#125;</span>