a:16:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"清除git以外文件";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"清除git以外文件";}i:2;i:37;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:64;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:16:"
git clean -fxd
";i:1;s:4:"bash";i:2;N;}i:2;i:64;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:95;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"git log";i:1;i:1;i:2;i:95;}i:2;i:95;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:95;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:95;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"查看某段时刻的log";}i:2;i:117;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:147;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:498:"
git log --until=2013-11-23  #表示查看2013年11月23日以前的log
git log --since="2 days ago" --until="10 hour ago" #就表示你希望查找两天前到十小时前的log
git log --until=1.minute.ago # 一分钟之前的所有 log
git log --since=1.day.ago #一天之内的log
git log --since=1.hour.ago #一个小时之内的 log
git log --since=1.month.ago --until=2.weeks.ago #一个月之前到半个月之前的log
git log --since=2013.08.01 --until=2013-09-07 #某个时间段的 log
";i:1;s:4:"bash";i:2;N;}i:2;i:147;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:658;}i:15;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:658;}}