a:270:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"如何抓取 ramdump";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"8926/8928 抓取 ramdump 的方法和 8625q 平台不一样，不需要用 ";}i:2;i:37;}i:5;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:112;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Memory Debug App";}i:2;i:113;}i:7;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:129;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" 工具。";}i:2;i:130;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:140;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:140;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"连接USB后它会自动抓取(需要安装驱动和 QPST)。";}i:2;i:142;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:203;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:205;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"抓取方法";i:1;i:2;i:2;i:205;}i:2;i:205;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:205;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:230;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"PC USB 抓取";i:1;i:3;i:2;i:230;}i:2;i:230;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:230;}i:19;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:255;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:255;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:255;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:" 让机器进入 download 模式（出问题carsh进download或者手动让机器carsh），连接USB。当连上USB时就会自动抓取 ramdump。";}i:2;i:259;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:407;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:407;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:407;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:407;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:" QPST Configuration, select Help > Open Log File Directory 就可以打开保存 ramdump的目录。其中ramdump就在 Sahara\Port_COMX（当前连接的端口）下。";}i:2;i:411;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:580;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:580;}i:30;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:580;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:580;}i:32;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:"8-)";}i:2;i:581;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:9:"lightgrey";}}i:2;i:1;i:3;s:21:"<color red/lightgrey>";}i:2;i:584;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:131:"注意： 连接上USB后要稍等一会，等它抓取完，需要一小会时间,如果没抓完 dump_info.txt 文件是空的。";}i:2;i:3;i:3;s:131:"注意： 连接上USB后要稍等一会，等它抓取完，需要一小会时间,如果没抓完 dump_info.txt 文件是空的。";}i:2;i:605;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:736;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:744;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:744;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:748;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"ramdump保存的目录：";}i:2;i:750;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:775;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:777;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:777;}i:43;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:"linux:892x:ramdump.png";i:1;s:19:"ramdump保存目录";i:2;N;i:3;s:4:"1000";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:779;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:830;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:830;}i:46;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:833;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"可以打开 dump_info.txt 确认一下时间，看是否为刚刚要抓取的。";}i:2;i:835;}i:48;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:916;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:918;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:924;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:920:"
2014/05/23 17:02:18.097
QPST 2.7.0.409
pref       base    length               region            file name
-------------------------------------------------------------------
   1 0xFE800000     24576               OCIMEM           OCIMEM.BIN 
   1 0xFC100000    131072  RPM Code RAM region          CODERAM.BIN 
   1 0xFC190000     65536  RPM Data RAM region          DATARAM.BIN 
   1 0xFC428000     16384   RPM MSG RAM region           MSGRAM.BIN 
   1 0xFE090000     65536     LPASS LPM region              LPM.BIN 
   1 0x0FE1B360         8        Pmic PON stat         PMIC_PON.BIN 
   1 0x0FE1B358         4  Reset Status Region         RST_STAT.BIN 
   1 0x0FE1B35C         4         Pmic RTCstat         PMIC_RTC.BIN 
   1 0x00000000 536870912       DDR CS0 Memory           DDRCS0.BIN 
Memory read failed to return data
2014/05/23 17:02:26.757
Exception MemoryDebug during memory dump
2014/05/23 17:02:26.768
";i:1;N;i:2;N;}i:2;i:924;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1855;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"SD卡抓取";i:1;i:3;i:2;i:1855;}i:2;i:1855;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1855;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1855;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"在SD卡中创建cookie文件 文件名为“rdcookie.txt”的空文件。";}i:2;i:1878;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1953;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1953;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"宕机的时候等着，S55/G55上抓ramdump到SD卡上时绿灯会闪烁，绿灯熄灭时就抓好了。";}i:2;i:1955;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2061;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2061;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"SD卡抓取ramdump 高通网站上有对应的Solution（Solution Number：00022254）";}i:2;i:2063;}i:63;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:59:"how_to_get_ramdump#how_to_enable_saving_ramdump_onto_sdcard";i:1;N;}i:2;i:2149;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2212;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2215;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Crash into download mode";i:1;i:1;i:2;i:2215;}i:2;i:2215;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2215;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2215;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"为了让机器出问题后进入download模式而不是重启需要做以下修改。";}i:2;i:2254;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2340;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2340;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"kernel config 文件中把 ";}i:2;i:2342;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:2369;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:23:"CONFIG_MSM_DLOAD_MODE=y";}i:2;i:3;i:3;s:23:"CONFIG_MSM_DLOAD_MODE=y";}i:2;i:2380;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:2403;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" 这个宏定义加上，这样crash的时候就会进download模式了";}i:2;i:2411;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2482;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2482;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"MSM_DLOAD_MODE 这个宏在 arch/arm/mach-msm/Kconfig 中定义。";}i:2;i:2485;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2551;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2551;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"在 kernel/arch/arm/mach-msm/restart.c 文件中使用到。";}i:2;i:2553;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2613;}i:84;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2615;}i:85;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Crash device manually";i:1;i:1;i:2;i:2615;}i:2;i:2615;}i:86;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2615;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2615;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"两种 cause a crash 的方法:";}i:2;i:2651;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2682;}i:90;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:49:" 
方法1
adb shell echo c > /proc/sysrq-trigger
";i:1;s:4:"bash";i:2;N;}i:2;i:2689;}i:91;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:105:"
方法2
Input the below command in QXDM command output tool to cause a err_fatal:
send_data 75 37 03 00
";i:1;N;i:2;N;}i:2;i:2758;}i:92;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2874;}i:93;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"ramdump 分析所需文件";i:1;i:1;i:2;i:2874;}i:2;i:2874;}i:94;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2874;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2874;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"AP：";}i:2;i:2915;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2920;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2920;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"out/target/product/xxx/obj/KERNEL_OBJ目录下的";}i:2;i:2922;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2971;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2971;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"System.map  vmlinux";}i:2;i:2973;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2992;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2992;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"保存目录(这个目录里面的obj文件是带debug信息的可用来缝隙Oops)：";}i:2;i:2994;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3080;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3080;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"out/target/product/xxx/symbols";}i:2;i:3082;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3112;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3112;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"CP：";}i:2;i:3115;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3120;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3120;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"rpm_proc/core/bsp/rpm/build/";}i:2;i:3122;}i:115;a:3:{i:0;s:14:"multiplyentity";i:1;a:2:{i:0;s:1:"8";i:1;s:2:"26";}i:2;i:3150;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"/RPM_AAAAANAAR.elf";}i:2;i:3154;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3172;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3172;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"trustzone_images/core/bsp/tzbsp/build/FARAANBA/tz.elf";}i:2;i:3174;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3227;}i:121;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3227;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"modem_proc/build/ms/M8926DAAAANAZQ00884.elf";}i:2;i:3229;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3272;}i:124;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3272;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"debug_image/core/debug/dbi/output/msm8x26/sdi_AAAAANAZA.elf";}i:2;i:3274;}i:126;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3333;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3333;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"debug_image/core/bsp/dbi/dbi/build/AAAAANAZ/sdi_AAAAANAZA.elf";}i:2;i:3335;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3396;}i:130;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3396;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"rpm 和modem的后缀会根据你编译命令的不同而不同";}i:2;i:3398;}i:132;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3461;}i:133;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3466;}i:134;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"分析内核的ramdump";i:1;i:1;i:2;i:3466;}i:2;i:3466;}i:135;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:3466;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3466;}i:137;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3501;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"执行命令前先配置工程source build/envsetup.sh,然后lunch相应的项目，否则出现如下错误";}i:2;i:3503;}i:139;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3611;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"：";}i:2;i:3613;}i:141;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3616;}i:142;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3616;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:203:"Could not find platform independent libraries <prefix>
Could not find platform dependent libraries <exec_prefix>
Consider setting $PYTHONHOME to <prefix>[:<exec_prefix>]
ImportError: No module named site";}i:2;i:3618;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3821;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3821;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"python ramparse.py ";}i:2;i:3824;}i:147;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3843;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"everything -g <path_to_gdb> -n <path_to_nm> ";}i:2;i:3845;}i:149;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3889;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"vmlinux <path_to_vmlinux> ";}i:2;i:3891;}i:151;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3917;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"auto-dump <path_to_ramdump> -o <path_to_output> ";}i:2;i:3919;}i:153;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3967;}i:154;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3967;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"例子：
python ramparse.py ";}i:2;i:3969;}i:156;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3998;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"everything -g arm-linux-androideabi-gdb -n arm-linux-androideabi-nm ";}i:2;i:4000;}i:158;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:4068;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"vmlinux /home/tsy/work/case/01575729/vmlinux ";}i:2;i:4070;}i:160;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:4115;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"auto-dump /home/tsy/work/case/01575729/dump -o /home/tsy/work/case/01575729/dump/output ";}i:2;i:4117;}i:162;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4205;}i:163;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4205;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:344:"python ramparse.py - -everything -g ~/work/c580/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.7/bin/arm-linux-androideabi-gdb -n ~/work/c580/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.7/bin/arm-linux-androideabi-nm  - -vmlinux ~/work/c580/out/target/product/c580/obj/KERNEL_OBJ/vmlinux  - -auto-dump ~/ramdump/  -o ~/ramdump/out/";}i:2;i:4207;}i:165;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4551;}i:166;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4551;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"工具包：";}i:2;i:4553;}i:168;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:44:"linux:892x:linux-ramdump-parser-v2-64bit.tar";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4565;}i:169;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4614;}i:170;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4614;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"上面的旧工具包不能分析8939平台64位的ramdump,请用下面的工具：";}i:2;i:4616;}i:172;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4699;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"
8939的工具包：";}i:2;i:4702;}i:174;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:101:"http://172.21.1.23/dokuwiki/lib/exe/fetch.php?media=linux:8939:linux-ramdump-parser-v2-64-8939.tar.gz";i:1;s:38:"linux-ramdump-parser-v2-64-8939.tar.gz";}i:2;i:4722;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4866;}i:176;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4867;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
分析方法：　";}i:2;i:4870;}i:178;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"platform:8939:ramdump分析";i:1;s:26:"8939分析内核的ramdump";}i:2;i:4889;}i:179;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4947;}i:180;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4950;}i:181;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"附加内容";i:1;i:1;i:2;i:4950;}i:2;i:4950;}i:182;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:4950;}i:183;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4977;}i:184;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"How to enable saving RAMDUMP onto SDCARD";i:1;i:2;i:2;i:4977;}i:2;i:4977;}i:185;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4977;}i:186;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4977;}i:187;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5031;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Question: How to enable saving RAMDUMP onto SDCARD ";}i:2;i:5033;}i:189;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5085;}i:190;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5087;}i:191;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5087;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Answer: ";}i:2;i:5090;}i:193;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5098;}i:194;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5098;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"On Qualcomm's later platform, 7x27a, ";}i:2;i:5100;}i:196;a:3:{i:0;s:14:"multiplyentity";i:1;a:2:{i:0;s:1:"8";i:1;s:2:"25";}i:2;i:5137;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:5141;}i:198;a:3:{i:0;s:14:"multiplyentity";i:1;a:2:{i:0;s:1:"8";i:1;s:2:"60";}i:2;i:5143;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:",8960, save ramdump to sdcard is supported and has a fast speed than usb.";}i:2;i:5147;}i:200;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5220;}i:201;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5220;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:197:"1. Define “FEATURE_BOOT_RAMDUMPS_TO_SD_CARD” flag in cust*.h file(created from .builds) if not eanbled by default, this should enable/compile call (boot_ram_dumps_to_sd_card) to ram dump logic.";}i:2;i:5223;}i:203;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5420;}i:204;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5420;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"2. SD_PATH (define SD_PATH ";}i:2;i:5424;}i:206;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5451;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"/mmc1/";}i:2;i:5452;}i:208;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5458;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:") needs to be defined in cust*.h file. This also already exists in our build in .builds/cust*.h.";}i:2;i:5459;}i:210;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5555;}i:211;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5555;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"3. need to place “rdcookie.txt” empty file in FAT partition on removable SD card (at SD_PATH) to enable ram-dump-to-sd card.";}i:2;i:5558;}i:213;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5686;}i:214;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5686;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"on ";}i:2;i:5689;}i:216;a:3:{i:0;s:14:"multiplyentity";i:1;a:2:{i:0;s:1:"8";i:1;s:2:"60";}i:2;i:5692;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:",8960";}i:2;i:5696;}i:218;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5701;}i:219;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5701;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:179:"When SBL3 enters download mode with above setup, SBL3 will find “rdcookie.txt” at SD_PATH SBL3 will perform ram dump to SD card and enter dload mode after ram dump completion.";}i:2;i:5703;}i:221;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5882;}i:222;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5882;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"in sbl3_pre_dload_procs[]";}i:2;i:5884;}i:224;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5909;}i:225;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5909;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"boot_ram_dumps_to_sd_card()";}i:2;i:5911;}i:227;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5938;}i:228;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5938;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"[some notes]";}i:2;i:5940;}i:230;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5952;}i:231;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5952;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"1). make sure your device can enter download mode.
refer to solution 00022521
CR 352062
note: nv905 and nv4399 should not be set anymore.";}i:2;i:5954;}i:233;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6091;}i:234;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6091;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"2)change sdcc_bsp_slot_config in core\storage\sdcc\src\bsp\surf\";}i:2;i:6094;}i:236;a:3:{i:0;s:14:"multiplyentity";i:1;a:2:{i:0;s:1:"8";i:1;s:2:"60";}i:2;i:6158;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"\sdcc_bsp_boot.c to ";}i:2;i:6162;}i:238;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6182;}i:239;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:159:"
static sdcc_bsp_slot_type sdcc_bsp_slot_config [SDCC_BSP_NUM_SLOTS] = {
SDCC_BSP_EMBEDDED_MEM_SLOT,
SDCC_BSP_NO_SLOT,
SDCC_BSP_OPEN_SLOT,
SDCC_BSP_NO_SLOT
};
";i:1;s:1:"c";i:2;N;}i:2;i:6189;}i:240;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6189;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"by this change, external sd card in SDCC3 slot can be  mounted on /mmc1/ of romfs in efs_boot_initialize().";}i:2;i:6359;}i:242;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6466;}i:243;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6466;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"on ";}i:2;i:6469;}i:245;a:3:{i:0;s:14:"multiplyentity";i:1;a:2:{i:0;s:1:"8";i:1;s:2:"55";}i:2;i:6472;}i:246;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6476;}i:247;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6476;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"osbl_ram_dumps_to_sd_card";}i:2;i:6478;}i:249;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6503;}i:250;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6503;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"on 7x27a, ";}i:2;i:6506;}i:252;a:3:{i:0;s:14:"multiplyentity";i:1;a:2:{i:0;s:1:"8";i:1;s:2:"25";}i:2;i:6516;}i:253;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6520;}i:254;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6520;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"oemsbl_ram_dumps_to_sd_card()";}i:2;i:6522;}i:256;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6551;}i:257;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6551;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"[note]:";}i:2;i:6555;}i:259;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6562;}i:260;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6562;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"on ";}i:2;i:6564;}i:262;a:3:{i:0;s:14:"multiplyentity";i:1;a:2:{i:0;s:1:"7";i:1;s:2:"30";}i:2;i:6567;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"/7x27a, if meet sd card compatibility issue, can define FEATURE_SDCC_DISABLE_DMA in custsdcc.h.";}i:2;i:6571;}i:264;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6666;}i:265;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6666;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"but this will slow the sdcc speed.";}i:2;i:6668;}i:267;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6702;}i:268;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6704;}i:269;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6704;}}