a:20:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"S3202 Touch Controller";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:25;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:27;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:27;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Overview：";}i:2;i:29;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:40;}i:9;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:599:"        2.7V to 3.6V supply voltage 
        1.62V to 3.6V host interface voltage 
        1.8V core supply for low power operation 
        Up to 10-finger detection and simultaneous tracking 
        Up to 333 kHz sensing frequency 
        Up to 250 Hz report rate; other rates configurable 
        Small finger support (down to 4 mm diameter) 
        Point contact passive stylus input with automatic pen/finger disambiguation 
        I2C (100/400 kHz)
        I2C Slave Address 0x20
        VREG_L19
        VREG_LVS1
        GPIO_INT  17 high to low edge
        GPIO_RST  16
              ";}i:2;i:40;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:40;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Power Supply Current:
";}i:2;i:671;}i:12;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:31:":platform:8928:d508:current.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:693;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
Power-on sequence： 
";}i:2;i:731;}i:14;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:32:":platform:8928:d508:sequence.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:754;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
Power on reset:
T_reset = 100ms
";}i:2;i:793;}i:16;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":platform:8928:d508:reset.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:826;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:862;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:862;}i:19;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:862;}}