 <span class="nu0">49</span> <span class="coMULTI">/*
 50  * Normally we strip ALOGV (VERBOSE messages) from release builds.
 51  * You can modify this (for example with &quot;#define LOG_NDEBUG 0&quot;
 52  * at the top of your source file) to change that behavior.
 53  */</span>
 <span class="nu0">54</span> <span class="co2">#ifndef LOG_NDEBUG</span>
 <span class="nu0">55</span> <span class="co2">#ifdef NDEBUG</span>
 <span class="nu0">56</span> <span class="co2">#define LOG_NDEBUG 1</span>
 <span class="nu0">57</span> <span class="co2">#else</span>
 <span class="nu0">58</span> <span class="co2">#define LOG_NDEBUG 0</span>
 <span class="nu0">59</span> <span class="co2">#endif</span>
 <span class="nu0">60</span> <span class="co2">#endif</span>