a:90:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"调试CDMA/EVDO过程中遇到的问题";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:55;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:62:"1,插入电信卡，可以注册网络，但不能拨打电话";i:1;i:2;i:2;i:55;}i:2;i:55;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:55;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:129;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:141:"详细描述：插入电信卡，手机可以找到网络，信号条有显示，但是一拨打电话就会马上断掉（拨打112正常）";i:1;i:3;i:2;i:129;}i:2;i:129;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:129;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:129;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"跟设置里面的CDMA订阅设定有关，需要把这一项设置为RUIM/SIM。代码里面默认会设置成为NV,从而导致这个问题的出现。";}i:2;i:280;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:433;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:433;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"AP修改代码，把这项设定默认设置为RUIM/SIM就可以解决这个问题。";}i:2;i:435;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:520;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:520;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"这项设定其实影响的是NV855，对于CDMA网络需要设置为0。";}i:2;i:522;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:595;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:600;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"2,手机无法注册上1X和EVDO网络";i:1;i:2;i:2;i:600;}i:2;i:600;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:600;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:650;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:116:"详细描述：无论是选择CDMA还是EVDO网络，手机都无法注册上数据业务，电话可以正常拨打";i:1;i:3;i:2;i:650;}i:2;i:650;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:650;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:650;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:149:"测试过程中发现如果手机使用QPST service programming的PPPconfig配置激活APN（用户名：ctnet@mycdma.cn 密码：:vnet.mobi）之后";}i:2;i:776;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:925;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:925;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:168:"数据业务就可以正常使用（其实PPPConfig就是去写NV910和906这两个NV）。猜测是APN设置有问题，提case问高通后获知需要把NV67291激活";}i:2;i:927;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1095;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1095;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"并设置成0，CMDA的机器才能正常上网.";}i:2;i:1097;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1145;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1145;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"最后在高通网站上找到下面这段话,解释了前面的现象：";}i:2;i:1147;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1220;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1220;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:144:"NV 67291 configured to 1, then the credentials is read from modem, NV 910( NV_PPP_USER_ID_I) and NV 906(NV_PPP_PASSWORD_I) should be configured.";}i:2;i:1222;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1366;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1366;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"If NV 67291 configured to 0, the credentials is read from client, user name and password should be picked up from AP or TE side.";}i:2;i:1368;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1496;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1496;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"By default the modem will consider NV value to be TRUE if it is not configured.";}i:2;i:1498;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1577;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1580;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"3,手机支持CDMA网络需要设置的NV";i:1;i:2;i:2;i:1580;}i:2;i:1580;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1580;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1580;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:"高通推荐的CDMA手机的NV配置，大家可以参考一下,在C580上验证，其实也就NV855和NV67291需要修改。";}i:2;i:1633;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1758;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:247:"
NV settings:
NV6 = 9 (Mobile CAI Rev)
NV10 = 4 (automatic)
NV562 = 1 (hybrid on)
NV850 = 2 (CS+PS)
NV855 = 0 (Card mode)
NV1896 = 1 (IPV6)     //感觉这个可能不需要吧
NV4964 = 4 (HDRSCP Force AT Config)
NV6862 = 1 (UICC mode)
NV67291= 0
";i:1;s:4:"bash";i:2;N;}i:2;i:1765;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2027;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"4,来电自动接听";i:1;i:2;i:2;i:2027;}i:2;i:2027;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2027;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2027;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"自动接听是跟高通的NV74有关，需要把这个NV配置成不自动接听。";}i:2;i:2059;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2143;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2143;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"高通Solution 00003857有相关的信息。";}i:2;i:2145;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2189;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2191;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:47:"5,切换成CDMA only模式，电话呼不进来";i:1;i:2;i:2;i:2191;}i:2;i:2191;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2191;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2191;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:199:"经过Debug发现是跟特定的SIM卡有关，需要把改SIM卡开通并激活多方通话和呼叫等待这两个功能，开通了之后，网络端会认为是CS优先从而让电话先进来。";}i:2;i:2250;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2449;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2449;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"经过试验激活呼叫等待功能之后，该卡可以正常接收电话。";}i:2;i:2451;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2529;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2531;}i:71;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"6,更新卡的PRL";i:1;i:2;i:2;i:2531;}i:2;i:2531;}i:72;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2531;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2531;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:180:"发送PRL（不区分大小写）到10659165。PRL服务器下行6条短信（可能是中文也可能是英文，中文为：1/6处理中的PRL更新，2/6处理中的PRL更新，";}i:2;i:2560;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2740;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2740;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:144:"3/6处理中的PRL更新，PRL更新成功；英文为：PRL Update in Progress 1/6，PRL Update in Progress 2/6，PRL Update in Progress 3/6，";}i:2;i:2742;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2886;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2886;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"PRL Update Successful）。只有收到最后一条短信才证明 PRL更新成功。如果没有收到最后一条短信，请间隔一段时间重试。";}i:2;i:2888;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3042;}i:82;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3044;}i:83;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"7,激活呼叫等待功能";i:1;i:2;i:2;i:3044;}i:2;i:3044;}i:84;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3044;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3044;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:187:"找运营商开通呼叫等待功能之后，还需要通过以下方式激活，否则该功能是不会起作用的。
拨打*74号码，接通后会提示呼叫等待功能已激活。";}i:2;i:3082;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3269;}i:88;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3270;}i:89;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3270;}}