uniform sampler2D u_Texture<span class="sy0">;</span>    <span class="co1">// The input texture.</span>
...
<span class="me1">varying</span> vec2 v_TexCoordinate<span class="sy0">;</span> <span class="co1">// Interpolated texture coordinate per fragment.</span>
... 
<span class="co1">// Add attenuation.</span>
 diffuse <span class="sy0">=</span> diffuse <span class="sy0">*</span> <span class="br0">&#40;</span><span class="nu0">1.0</span> <span class="sy0">/</span> <span class="br0">&#40;</span><span class="nu0">1.0</span> <span class="sy0">+</span> <span class="br0">&#40;</span><span class="nu0">0.10</span> <span class="sy0">*</span> distance<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
...
<span class="co1">// Add ambient lighting</span>
 diffuse <span class="sy0">=</span> diffuse <span class="sy0">+</span> <span class="nu0">0.3</span><span class="sy0">;</span>
...
<span class="co1">// Multiply the color by the diffuse illumination level and texture value to get final output color.</span>
&nbsp;
gl_FragColor <span class="sy0">=</span> <span class="br0">&#40;</span>v_Color <span class="sy0">*</span> diffuse <span class="sy0">*</span> texture2D<span class="br0">&#40;</span>u_Texture, v_TexCoordinate<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>