a:20:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:60:"如何查询SIMCom的MAC地址段，或者其他公司的MAC";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:74;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"1.登录下面的IEEE标准网";i:1;i:4;i:2;i:74;}i:2;i:74;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:74;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:52:"
standards.ieee.org/develop/regauth/oui/public.html
";i:1;N;i:2;N;}i:2;i:116;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:116;}i:8;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:52:":linux:skill:2014-11-07_19_56_39_的屏幕截图.png";i:1;s:0:"";i:2;N;i:3;s:4:"1200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:177;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:239;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:239;}i:11;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:52:":linux:skill:2014-11-07_19_57_44_的屏幕截图.png";i:1;s:0:"";i:2;N;i:3;s:4:"1200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:241;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:303;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:305;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:120:"2. Here are the results of your search through the public section of the IEEE Standards MA-L database report for SIMCom:";i:1;i:4;i:2;i:305;}i:2;i:305;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:305;}i:16;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:217:"00-18-60   (hex)		SIM Technology Group Shanghai Simcom Ltd.,
001860     (base 16)		SIM Technology Group Shanghai Simcom Ltd.,
				SIM Technology building,
			700 Yishan Rd, Shanghai 200233
			Shanghai  200233
			CHINA";}i:2;i:432;}i:17;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:220:"38-1C-4A   (hex)		SIMCom Wireless Solutions Co.,Ltd.
381C4A     (base 16)		SIMCom Wireless Solutions Co.,Ltd.
				Building A,SIM Technology Building,No.633,Jinzhong Road,
			Changning District
			Shanghai 200335
			CHINA";}i:2;i:660;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:891;}i:19;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:891;}}