 --- //[[shu.yin@sim.com|尹姝]] 2014/01/09//
====== Windows 编译环境安装 - Python ======

Qualcomm 的 Modem 编译需要的工具。

===== 安装 Python 2.6.2 =====

安装包地址：[[\\192.167.100.225\share\Tool\ARM\DQUALCOMM_RVCT2.2_Toolset|]]

**<color teal>1. </color>**打开 QUALCOMM_RVCT2.2_Toolset 文件夹，运行 python-2.6.msi。

{{linux:modem:python1.png}}

**<color teal>2. </color>**指定安装路径为“<color red>C:\Python26</color>”。

{{linux:modem:python2.png}}

**<color teal>3. </color>**点“Next”。

{{linux:modem:python3.png}}

**<color teal>4. </color>**点“Finish”完成安装。

{{linux:modem:python4.png}}

**<color teal>5. </color>**配置系统环境变量。

{{linux:modem:python5.png}}

**<color teal>6. </color>**在Path中加入路径“C:\Python26”。

{{linux:modem:python6.png}}

===== 安装 Python 2.6.6 =====

安装包地址：[[\\192.167.100.225\share\Tool\python|]]

运行 python-2.6.6.msi，方法同 [[编译环境安装-python#安装_Python_2.6.2|安装 Python 2.6.2]]
