CB09 编译环境和 S700差不多 ，请先参考S700编译环境。**对于安装的路径或软件包可以参考jenkins或172.21.1.4服务器。**

需要更新的编译工具如下 ： 

1、安装 Hexagon工具：

**安装路径安装在 /pkg/Qualcomm/HEXAGON_Tools**

 [[\\192.167.100.225\qualcomm\Hexagon\Linux_Tools\Hexagon6406|]]

 [[\\192.167.100.225\qualcomm\Hexagon\Linux_Tools\Hexagon07210|]]

 [[\\192.167.100.225\qualcomm\Hexagon\Linux_Tools\Hexagon07211|]]

2、安装boot_image_ARM编译工具：

**按压缩包的 内容操作，连接的路径要改 一下，连接目录在 /pkg/qct/software/hexagon/releases/tools**

 [[\\192.167.100.225\share\Tool\boot_image_ARM编译工具.zip|]]

