1.普通数组：

定义数组
array=(1 2 3 4 5)   **注意元素之间不能有逗号**  

打印数组元素：

echo ${array[0]}

1

echo ${array[4]}

5

全部打印：

echo ${array[*]}

1 2 3 4 5

echo ${array[@]} **@方式是作为整体输出，而*方式是单个分别输出**

1 2 3 4 5

打印数组长度：

echo ${#array[@]}

5

数组中各个元素可以单独定义： 

array[1]="2"

array[2]="3"

array[4]="4"

echo ${array[3]}

echo ${array[4]}

4

2.关联数组：

**support by bash 4.0 or later**


定义关联数组：

首先需要声明一个变量，作为关联数组：

declare -A array_new 

赋值：

同普通数组一样，关联数组可以使用内嵌（索引-值列表）方法赋值，也可以单独为元素赋值：

array_new=([egg]=10 [noodles]=20)

echo ${array_new[egg]}           

10

echo ${array_new[noodles]}

20

其他使用方法和普通数组是一样的：

${array_new[*]}      

20 10

echo ${array_new[@]}

20 10

echo ${#array_new[@]}

2

此外，还可以打印数组索引列表：

echo ${!array_new[*]}

noodles egg

echo ${!array_new[@]}

noodles egg