**函数和数组**

**如何在函数里返回浮点值呢？请看下面的例子**

func()
{
       local value=34.3434
       echo $value
}


ret=`func`

echo $ret

如果使用return返回函数结果，有两个限制！！

1.调用完函数后必须立即从$?取值。

2.返回的结果范围在0~255之间，否则非法！！


**如何将数组传递给函数且如何传出数组呢？请看下面的例子8-)**

arrary()
{
        local origarray
        local newarray
        local elements
        local i

        origarray=(`echo "$@"`)
        newarray=(`echo "$@"`)

        elements=$[ $# -1 ]
        for (( i = 0; i <= $elements; i++ ))
        {
                newarray[$i]=$[ ${origarray[$i]} * 2 ]
        }

        echo ${newarray[*]}
}

myarry=(1 2 3 4 5)

echo "the origarray is ${myarry[*]}"

arg=`echo ${myarry[*]}`

ret=(`arrary $arg`)

echo "the new array is ${ret[*]}"
