====== Adb and Fastboot permission ======
 --- //[[yunqi.miao@sim.com|苗运齐]] 2013/12/16 09:35//m(

====== file path ======

-rwxr-xr-x 1 root root 739 Sep  4 17:28 /etc/udev/rules.d/51-android.rules

====== file content ======
<code>
SUBSYSTEM=="usb", ATTR{idVendor}=="18d1", ATTR{idProduct}=="d00d", MODE="0666", OWNER="tiger"
SUBSYSTEM=="usb", ATTR{idVendor}=="05c6", ATTR{idProduct}=="9025", MODE="0666", OWNER="tiger"
SUBSYSTEM=="usb", ATTR{idVendor}=="05c6", ATTR{idProduct}=="9015", MODE="0666", OWNER="tiger"
SUBSYSTEM=="usb", ATTR{idVendor}=="18d1", ATTR{idProduct}=="9025", MODE="0666", OWNER="tiger"
SUBSYSTEM=="usb", ATTR{idVendor}=="18d1", ATTR{idProduct}=="d002", MODE="0666", OWNER="tiger"
SUBSYSTEM=="usb", ATTR{idVendor}=="05c6", ATTR{idProduct}=="9026", MODE="0666", OWNER="tiger"
</code>
====== summary ======
tiger 切换成自己的 用户名

====== 重启udev ======
sudo /etc/init.d/udev restart