====== Summary ======
 --- //[[yunqi.miao@sim.com|苗运齐]] 2013/12/16 09:36//:-x

1、配置邮箱
邮箱服务器
mail.sim.com or www.sim.com


2、在共享服务器上，拉取Ubuntu安装包
地址：
192.167.100.225

文件路径：
share/Tool/Ubuntu/ubuntu-12.10-desktop-amd64.iso


3、在Windows系统下 硬盘安装Ubuntu，因我们的开发环境是ubuntu
可参考
http://wenku.baidu.com/link?url=H_wqJekLza6vY3H70-6li4AQakqywsnVXdKYvExi7yaxwKXUDv6xvBr_ukPp8X9LeVxZgMZcjcJRgIDQg6_8X2HI2MB8RBYnNQxw9jtSJ4i

注：我们是双系统（Windows和Ubuntu共存的，不可覆盖Windows）


4、在Ubuntu下 配置Eclipse开发环境
可参考
developer.android.com


5、配置repo和获取我们的android源代码（非google官方）
可参考
source.android.com

我们源代码地址
repo init -u git://192.167.100.232/platform/manifest.git -b qrd8625_jb --repo-url=git://192.167.100.232/repo.git


6、配置编译环境及编译本地代码
可参考
source.android.com

编译步骤：
source build/envsetup.sh
lunch 18 1
make


7、git & repo & gerrit 学习
gerrit服务器地址，通过邮箱登录（需开通）
http://192.167.100.232:8080/#mine



8、BUG了解
BUG服务器地址，通过邮箱登录（需开通）
http://172.21.8.39:21500/manual/index.cgi?GoAheadAndLogIn=1



9、深入了解Android API 及source code
可参考
developer.android.com
source.android.com


10、如上具体可参考
start_here
http://172.21.1.27/dokuwiki/doku.php?id=android:start_here

