====== Ubuntu Auto Mount NTFS ======
 --- //[[yunqi.miao@sim.com|苗运齐]] 2013/12/16 09:30//=)

===== check UUID =====

tiger@tiger:~$ sudo blkid 

/dev/sda1: UUID="8886-CCB9" TYPE="vfat" 

**__/dev/sda5: UUID="59817072B42D78C4" TYPE="ntfs"__** 

/dev/sda6: UUID="928a7b56-04b2-40cf-bd6f-20149cb20946" TYPE="ext4" 

/dev/sda7: UUID="6d09f705-b028-4bda-824c-d29b6812cb90" TYPE="swap" 

**__/dev/sda8: UUID="0E470C410E470C41" TYPE="ntfs"__**

===== update /etc/fstab =====

tiger@tiger:~$ cat /etc/fstab

proc            /proc           proc    nodev,noexec,nosuid 0       0

UUID=928a7b56-04b2-40cf-bd6f-20149cb20946 /               ext4    errors=remount-ro 0       1

UUID=6d09f705-b028-4bda-824c-d29b6812cb90 none            swap    sw              0       0

/dev/fd0        /media/floppy0  auto    rw,user,noauto,exec,utf8 0       0

**__UUID=59817072B42D78C4	/media/sda5	auto	defaults,utf8,umask=077,uid=1000,gid=1000	0	0__**

**__UUID=0E470C410E470C41	/media/sda8	auto	defaults,utf8,umask=077,uid=1000,gid=1000	0	0__**
