a:72:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1;}i:3;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5;}i:5;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:6;}i:6;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:15:"shu.yin@sim.com";i:1;s:6:"尹姝";}i:2;i:8;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" 2013/12/10";}i:2;i:34;}i:8;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:45;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:47;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:48;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"安装 Java 6";i:1;i:1;i:2;i:48;}i:2;i:48;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:48;}i:13;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:76;}i:14;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:76;}i:15;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:76;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:" 从服务器下载 Linux 64位 jdk 到本地。下载地址：\\192.167.100.225\share\Tool\JAVA\jdk-6u34-linux-x64.bin";}i:2;i:80;}i:17;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:199;}i:18;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:199;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:199;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:199;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" 给安装文件添加执行权限";}i:2;i:203;}i:22;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:237;}i:23;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:237;}i:24;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:237;}i:25;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:237;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:243;}i:27;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"$ chmod +x jdk-6u34-linux-x64.bin";i:1;s:4:"bash";i:2;N;}i:2;i:249;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:295;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:295;}i:30;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:295;}i:31;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:295;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:295;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:295;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" 安装 jdk";}i:2;i:299;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:310;}i:36;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:310;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:310;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:310;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:316;}i:40;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:104:"
$ mkdir -p /opt/jdk6
$ cp ./jdk-6u34-linux-x64.bin /opt/jdk6
$ cd /opt/jdk6
$ ./jdk-6u34-linux-x64.bin
";i:1;s:4:"bash";i:2;N;}i:2;i:322;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:439;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:439;}i:43;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:439;}i:44;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:439;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:439;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:439;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 修改环境变量";}i:2;i:443;}i:48;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:462;}i:49;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:462;}i:50;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:462;}i:51;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:462;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:468;}i:53;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"
$ sudo vim /etc/environment
";i:1;s:4:"bash";i:2;N;}i:2;i:474;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:516;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:516;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:516;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:516;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:" PATH 中加入 /opt/jdk6/jdk1.6.0_34/bin，新建 JAVA_HOME 和 CLASSPATH，例：";}i:2;i:522;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:605;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:605;}i:61;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:605;}i:62;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:605;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:611;}i:64;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:193:"
PATH="/opt/jdk6/jdk1.6.0_34/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
JAVA_HOME=/opt/jdk6/jdk1.6.0_34
CLASSPATH=.:/opt/jdk6/jdk1.6.0_34/lib
";i:1;s:4:"bash";i:2;N;}i:2;i:617;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:823;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:823;}i:67;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:823;}i:68;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:823;}i:69;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:823;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:823;}i:71;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:823;}}