    <span class="kw1">public</span> <span class="kw1">class</span> ConversationListAdapter <span class="kw1">extends</span> CursorAdapter <span class="kw1">implements</span> AbsListView.<span class="me1">RecyclerListener</span> <span class="br0">&#123;</span>
    <span class="kw1">private</span> <span class="kw1">static</span> <span class="kw1">final</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> TAG <span class="sy0">=</span> <span class="st0">&quot;ConversationListAdapter&quot;</span><span class="sy0">;</span>
    <span class="kw1">private</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">boolean</span> LOCAL_LOGV <span class="sy0">=</span> <span class="kw2">false</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">private</span> <span class="kw1">final</span> LayoutInflater mFactory<span class="sy0">;</span>
    <span class="kw1">private</span> OnContentChangedListener mOnContentChangedListener<span class="sy0">;</span>
&nbsp;
    <span class="kw1">public</span> ConversationListAdapter<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+context"><span class="kw3">Context</span></a> context, <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+cursor"><span class="kw3">Cursor</span></a> cursor<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">super</span><span class="br0">&#40;</span>context, cursor, <span class="kw2">false</span> <span class="coMULTI">/* auto-requery */</span><span class="br0">&#41;</span><span class="sy0">;</span>
        mFactory <span class="sy0">=</span> LayoutInflater.<span class="me1">from</span><span class="br0">&#40;</span>context<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    @Override
    <span class="kw1">public</span> <span class="kw4">void</span> bindView<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+view"><span class="kw3">View</span></a> view, <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+context"><span class="kw3">Context</span></a> context, <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+cursor"><span class="kw3">Cursor</span></a> cursor<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span><span class="br0">&#40;</span>view <span class="kw1">instanceof</span> ConversationListItem<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            Log.<span class="me1">e</span><span class="br0">&#40;</span>TAG, <span class="st0">&quot;Unexpected bound view: &quot;</span> <span class="sy0">+</span> view<span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">return</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
        ConversationListItem headerView <span class="sy0">=</span> <span class="br0">&#40;</span>ConversationListItem<span class="br0">&#41;</span> view<span class="sy0">;</span>
        Conversation conv <span class="sy0">=</span> Conversation.<span class="me1">from</span><span class="br0">&#40;</span>context, cursor<span class="br0">&#41;</span><span class="sy0">;</span>
        headerView.<span class="me1">bind</span><span class="br0">&#40;</span>context, conv<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">public</span> <span class="kw4">void</span> onMovedToScrapHeap<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+view"><span class="kw3">View</span></a> view<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        ConversationListItem headerView <span class="sy0">=</span> <span class="br0">&#40;</span>ConversationListItem<span class="br0">&#41;</span>view<span class="sy0">;</span>
        headerView.<span class="me1">unbind</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    @Override
    <span class="kw1">public</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+view"><span class="kw3">View</span></a> newView<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+context"><span class="kw3">Context</span></a> context, <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+cursor"><span class="kw3">Cursor</span></a> cursor, ViewGroup parent<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>LOCAL_LOGV<span class="br0">&#41;</span> Log.<span class="me1">v</span><span class="br0">&#40;</span>TAG, <span class="st0">&quot;inflating new view&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">return</span> mFactory.<span class="me1">inflate</span><span class="br0">&#40;</span>R.<span class="me1">layout</span>.<span class="me1">conversation_list_item</span>, parent, <span class="kw2">false</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">public</span> <span class="kw1">interface</span> OnContentChangedListener <span class="br0">&#123;</span>
        <span class="kw4">void</span> onContentChanged<span class="br0">&#40;</span>ConversationListAdapter adapter<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">public</span> <span class="kw4">void</span> setOnContentChangedListener<span class="br0">&#40;</span>OnContentChangedListener l<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        mOnContentChangedListener <span class="sy0">=</span> l<span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    @Override
    <span class="kw1">protected</span> <span class="kw4">void</span> onContentChanged<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>mCursor <span class="sy0">!=</span> <span class="kw2">null</span> <span class="sy0">&amp;&amp;</span> <span class="sy0">!</span>mCursor.<span class="me1">isClosed</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="kw1">if</span> <span class="br0">&#40;</span>mOnContentChangedListener <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                mOnContentChangedListener.<span class="me1">onContentChanged</span><span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">public</span> <span class="kw4">void</span> uncheckAll<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw4">int</span> count <span class="sy0">=</span> getCount<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">for</span> <span class="br0">&#40;</span><span class="kw4">int</span> i <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span> i <span class="sy0">&lt;</span> count<span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+cursor"><span class="kw3">Cursor</span></a> cursor <span class="sy0">=</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+cursor"><span class="kw3">Cursor</span></a><span class="br0">&#41;</span>getItem<span class="br0">&#40;</span>i<span class="br0">&#41;</span><span class="sy0">;</span>
            Conversation conv <span class="sy0">=</span> Conversation.<span class="me1">from</span><span class="br0">&#40;</span>mContext, cursor<span class="br0">&#41;</span><span class="sy0">;</span>
            conv.<span class="me1">setIsChecked</span><span class="br0">&#40;</span><span class="kw2">false</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>