mListView <span class="sy0">=</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+listview"><span class="kw3">ListView</span></a><span class="br0">&#41;</span>mView.<span class="me1">findViewById</span><span class="br0">&#40;</span>android.<span class="me1">R</span>.<span class="me1">id</span>.<span class="me1">list</span><span class="br0">&#41;</span><span class="sy0">;</span>
...
<span class="me1">mListView</span>.<span class="me1">setOnItemClickListener</span><span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span><span class="sy0">;</span>
mListView.<span class="me1">setOnFocusChangeListener</span><span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span><span class="sy0">;</span>
mListView.<span class="me1">setOnTouchListener</span><span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span><span class="sy0">;</span>
mListView.<span class="me1">setFastScrollEnabled</span><span class="br0">&#40;</span><span class="sy0">!</span>isSearchMode<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
...
<span class="me1">mAdapter</span>.<span class="me1">setSearchMode</span><span class="br0">&#40;</span>searchMode<span class="br0">&#41;</span><span class="sy0">;</span>
mAdapter.<span class="me1">configureDefaultPartition</span><span class="br0">&#40;</span><span class="kw2">false</span>, searchMode<span class="br0">&#41;</span><span class="sy0">;</span>
mAdapter.<span class="me1">setPhotoLoader</span><span class="br0">&#40;</span>mPhotoManager<span class="br0">&#41;</span><span class="sy0">;</span>
mListView.<span class="me1">setAdapter</span><span class="br0">&#40;</span>mAdapter<span class="br0">&#41;</span><span class="sy0">;</span>