    <span class="kw1">public</span> <span class="kw4">void</span> onStart<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">super</span>.<span class="me1">onStart</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        paused <span class="sy0">=</span> <span class="kw2">false</span><span class="sy0">;</span>
        mToken <span class="sy0">=</span> MusicUtils.<span class="me1">bindToService</span><span class="br0">&#40;</span><span class="kw1">this</span>, osc<span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>mToken <span class="sy0">==</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="co1">// something went wrong</span>
            mHandler.<span class="me1">sendEmptyMessage</span><span class="br0">&#40;</span>QUIT<span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
        IntentFilter f <span class="sy0">=</span> <span class="kw1">new</span> IntentFilter<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        f.<span class="me1">addAction</span><span class="br0">&#40;</span>MediaPlaybackService.<span class="me1">PLAYSTATE_CHANGED</span><span class="br0">&#41;</span><span class="sy0">;</span>
        f.<span class="me1">addAction</span><span class="br0">&#40;</span>MediaPlaybackService.<span class="me1">META_CHANGED</span><span class="br0">&#41;</span><span class="sy0">;</span>
        registerReceiver<span class="br0">&#40;</span>mStatusListener, <span class="kw1">new</span> IntentFilter<span class="br0">&#40;</span>f<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        IntentFilter s <span class="sy0">=</span> <span class="kw1">new</span> IntentFilter<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        s.<span class="me1">addAction</span><span class="br0">&#40;</span>Intent.<span class="me1">ACTION_SCREEN_ON</span><span class="br0">&#41;</span><span class="sy0">;</span>
        s.<span class="me1">addAction</span><span class="br0">&#40;</span>Intent.<span class="me1">ACTION_SCREEN_OFF</span><span class="br0">&#41;</span><span class="sy0">;</span>
        registerReceiver<span class="br0">&#40;</span>mScreenTimeoutListener, <span class="kw1">new</span> IntentFilter<span class="br0">&#40;</span>s<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        updateTrackInfo<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw4">long</span> next <span class="sy0">=</span> refreshNow<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        queueNextRefresh<span class="br0">&#40;</span>next<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>