a:9:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"查看GPIO状态";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"位置：（测试发现[DIN]这项可能不是输入，而是电平高低）";}i:2;i:29;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:112;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:523:"
root@cb04_6735_35u:/sys/class/misc/mtgpio # cat pin
      功能   是否上拉拉高  输入   输出   上拉使能  默认方向  
PIN: [MODE] [PULL_SEL] [DIN] [DOUT] [PULL EN] [DIR] [IES] [SMT]

PIN: [MODE] [DIN] [PULL_SEL] [DOUT] [PULL EN] [DIR] [IES] [SMT]//实际测试可能是这样的顺序
  0:11101010
  1:00000110
  2:00001010
  3:00110110
  4:00110110
  5:01001011
  6:01001011
  7:01111111
  8:51101011
  9:41101011
 10:01000111
 11:01001111
 12:01111111
 13:10001110
 14:10001110
 15:10001110
 16:10001110
";i:1;N;i:2;N;}i:2;i:112;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:643;}i:8;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:643;}}