a:31:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"8926/8928平台BT传输速率测试";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:60;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Test devices";i:1;i:1;i:2;i:60;}i:2;i:60;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:60;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:40:"
ZTE T50 (msm8926) 
HTC D816t (msm8928)
";i:1;N;i:2;N;}i:2;i:90;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:140;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"BT only";i:1;i:1;i:2;i:140;}i:2;i:140;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:140;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:161;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"ZTE T50 to HTC D816t";i:1;i:4;i:2;i:161;}i:2;i:161;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:161;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:119:"
1           150KB/s
2           145KB/s
3           161KB/s
4           166KB/s
5           165KB/s
Average：158KB/s
";i:1;N;i:2;N;}i:2;i:193;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:322;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"HTC D816t to ZTE T50";i:1;i:4;i:2;i:322;}i:2;i:322;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:322;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:119:"
1           188KB/s
2           191KB/s
3           188KB/s
4           186KB/s
5           192KB/s
Average：189KB/s
";i:1;N;i:2;N;}i:2;i:354;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:483;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"With Wifi connected";i:1;i:1;i:2;i:483;}i:2;i:483;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:483;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:516;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"ZTE T50 to HTC D816t";i:1;i:4;i:2;i:516;}i:2;i:516;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:516;}i:24;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:113:"
1           73KB/s
2           83KB/s
3           74KB/s
4           72KB/s
5           71KB/s
Average：75KB/s
";i:1;N;i:2;N;}i:2;i:548;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:671;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"HTC D816t to ZTE T50";i:1;i:4;i:2;i:671;}i:2;i:671;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:671;}i:28;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:113:"
1           88KB/s
2           80KB/s
3           83KB/s
4           83KB/s
5           77KB/s
Average：82KB/s
";i:1;N;i:2;N;}i:2;i:703;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:824;}i:30;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:824;}}