^ 产品型号 ^ 研发型号：D508 ^
| 上市时间 | 2014年6月30日 |
| 外观尺寸 | 主PCBA 72*50*1.0mm |
| 产品重量（含电池） | 待定 |
| 产品定位 | 中高端LTE智能机 |
^ 硬件规格 ^  ^  ^
| | 硬件平台 | MSM8928(四核1.6G) |
| | 网络类型/频段 | GSM:  850/900/1800/1900（GSM850，GSM1900可 以不做性能要求，功能保留） |
| | | TD-SCDMA: B34  B39  |
| | | WCDMA: B1   （B5）   |
| | | CDMA2000： BC0       |
| | |LTE-TDD: B38 B39 B40 B41支持分集接收 (B41可选) |
| | | LTE-FDD:  TBD" |
| | 内存 | 16GB（EMMC）+ 2GB（DDR3）(兼容32GB + 2GB） |
| | 显示屏幕 | 5.5英寸1920*1080，全视角 阳光可视，接口兼容HD屏 |
| | 屏幕背光 | 支持CABC |
| | 触控屏 | 电容多点触摸，戴手套/水下可用 |
| | 电磁手写 | 支持 |
| | 主摄像头 | 1300万 自动对焦，支持闪光灯 支持零延时拍照 |
| | 副摄像头 | 500万  ，兼容200W |
| | 闪光灯 | 双高亮 Flash LED  |
| | 北斗 | 支持外接模块，SKG10D，NEMA data via UART I/F |
| | GPS | 支持 |
| | 指纹 | / |
| | 蓝牙 | 支持BT4.0 |
| | WIFI | 支持802.11 a/b/g/n |
| | 无源RFID（NFC） | 支持，内置NXP PN65O |
| | 双电池控制 | Optional 主板上要加双电池切换IC，推荐AW3316 |
| | Audio PA | 带自动增益控制功能 |
| | OTG | 支持，标准OTG 500mA供电 |
^ 传感器 ^  ^  ^ 
|  | 光感传感器 | 支持  感受环境光变化 |
|  | 距离传感器 | 支持  感受距离变化 |
|  | 手势传感器 | / |
|  | 3D 加速度传感器 | 支持  横竖屏变换 |
|  | 地磁传感器 | 支持  感受方向 |
|  | 陀螺仪 | 支持  获取当前运动速度或方向的变化 |
^ 接口 ^  ^  ^   
|  | SIM 卡座 | 2个小卡（贴单卡时支持全模，贴双卡时支持多模） |
|  | USB 卡座 | USB2.0，标准5PIN， |
|  | 耳机 | 3.5mm耳机接口 |
|  | 外部扩展接口 | 12PIN，信号包含VBUS，USB_DP，USB_DM，GND，VBAT，UART_TX，RART_RX，I2C_SCL，I2C_SDA，GPIO_INT，GPIO_Wakeup 此处定义为独立的I2C与UART ，GPIO_Wakeup 用于外设终断唤醒手机 |
|  | 信号指示灯 | 红蓝灯，用作信号和充电指示 |
|  | HDMI | / |
^ 按键 ^  ^  ^
|  | 主按键 | 四个硬键 |
|  | 侧键 | 六个硬键：音量+、音量—、开关机；照相，SOS紧急报警，PTT |
|  | 键盘灯 | 白光 |
^ 天线 ^  ^  ^
|  | 主天线 | GSM，WCDMA，TD，LTE |
|  | 副天线 | LTE-TDD DRX |
|  | 功能天线 | 北斗，GPS，BT，WIFI，NFC |
^ 外设 ^  ^  ^
|  | 喇叭 | 1个，1115，单体防水 |
|  | 听筒 | 1个，0612，单体防水 |
|  | Mic | 2个  3830  降噪 |
|  | 马达 | 1个  柱状 |
|  | 挂绳孔 | 不支持 |
|  | 电池 | 3500mAh（内置） |
^ 安规/ 质量 ^  ^  ^
|  | 工作温度 | -20℃~+55℃ |
|  | 仓储温度 | -40℃~+70℃ |
|  | 质保 | 两年 |
|  | 整机返修率 | 百分之2 |
|  | PCBA返修率 | 千分之5 |
|  | 安规 | 接触8KV，空气15KV |
|  | 防护等级 | IP67，跌落1.5米 |
|  | 充电时间 | 小于4小时，1.2A充电 充电电压5V   |
|  | 不开警务系统待机时间 | 大于350小时
|  | 开启警务系统待机时间 | 大于72小时           |
|  | 2G通话时间 | 大于12小时            |
|  | 3G | 大于8小时            |
|  | 正常使用续航时间 | 大于7小时              |
|  | GPS导航时间 | 大于5.5小时            |
|  | 在线视频监视时间 | 大于5小时              |
^ 扩展外设附件 ^  ^  ^
|  | IIC & UART 设备 | I2C / UART (115K 468K 920K) |
|  | USB OTG 外设 | USB 2.0 OTG (支持UVC & UAC等其他设备 ...) |
^ 软件规格 ^  ^  ^
|  | 操作系统 | Android 4.3 |
|  | 应用系统 | 专用移动警务系统 |