^  ^ 2013年12月 ^ 2014年1月 ^ 2014年2月 ^ 2014年3月 ^ 2014年4月 ^ 2014年5月 ^ 2014年6月 ^
| ID、堆叠 定版 | 12-20 |  |  |  |  |  |  |
| 正式立项 | 12-23 |  |  |  |  |  |  |
| ME、HW开始设计 | 12-23 |  |  |  |  |  |  |
| CNC壳料评估天线、声腔 |  | 1-10 |  |  |  |  |  |
| EVT PCB发出 |  | 1-22 |  |  |  |  |  |
| EVT SMT |  |  | 2-16 |  |  |  |  |
| 手模装机 |  |  | 2-17 |  |  |  |  |
| 开模评审 |  |  | 2-24 |  |  |  |  |
| 结构投模 |  |  |  | 3-3 |  |  |  |
| EVT 装机 |  |  |  | 3-17 |  |  |  |
| P1 PCB发出 |  |  |  | 3-21 |  |  |  |
| T1壳料OK |  |  |  | 3-28 |  |  |  |
| DVT SMT |  |  |  |  | 4-2 |  |  |
| DVT 装机1 |  |  |  |  | 4-10 |  |  |
| DVT 装机2 |  |  |  |  | 4-21 |  |  |
| 量产PCB发出 |  |  |  |  | 4-25 |  |  |
| 关键物料第二Source调试 |  |  |  |  | 4-28 |  |  |
| PVT  SMT |  |  |  |  |  | 5-12 |  |
| PVT  装机 |  |  |  |  |  | 5-26 |  |
| 模具定版 |  |  |  |  |  |  | 6-2 |
| 小批量生产 |  |  |  |  |  |  | 6-23 |
| 整机出货 |  |  |  |  |  |  | 6-30 |

^ Note: P1时间视P0调试情况来定，若P0所有基本功能都实现，则P1与P2合并,P1的发板时间可以推迟两周到4月11号，用B0的板子在3月底进行二次贴片以满足前期样面的需求 ^