<span class="kw1">package</span> <span class="co2">com.sim.segvideo</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">public</span> <span class="kw1">final</span> <span class="kw1">class</span> VideoRecordFactory <span class="br0">&#123;</span>
&nbsp;
    <span class="kw1">public</span> <span class="kw1">enum</span> RecordStrategy <span class="br0">&#123;</span>
        Strategy_V1, Strategy_V1_1, Strategy_V2, Strategy_V3
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">public</span> <span class="kw1">static</span> VideoRecordBase createVideoRecord<span class="br0">&#40;</span>RecordStrategy strategy<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">switch</span><span class="br0">&#40;</span>strategy<span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="kw1">case</span> Strategy_V1<span class="sy0">:</span>
                <span class="kw1">return</span> <span class="kw1">new</span> VideoRecordImpl_v1<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">case</span> Strategy_V1_1<span class="sy0">:</span>
                <span class="kw1">return</span> <span class="kw1">new</span> VideoRecordImpl_v1_1<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">case</span> Strategy_V2<span class="sy0">:</span>
                <span class="kw1">return</span> <span class="kw1">new</span> VideoRecordImpl_v2<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">case</span> Strategy_V3<span class="sy0">:</span>
                <span class="kw1">return</span> <span class="kw1">new</span> VideoRecordImpl_v3<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
        <span class="kw1">return</span> <span class="kw2">null</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>