<span class="kw1">package</span> <span class="co2">com.sim.segvideo</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">java.io.IOException</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">java.nio.ByteBuffer</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">java.util.List</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">java.util.Timer</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">java.util.TimerTask</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">java.util.concurrent.ArrayBlockingQueue</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">android.graphics.ImageFormat</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.hardware.Camera</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.hardware.Camera.Parameters</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.hardware.Camera.PreviewCallback</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.media.MediaCodec</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.media.MediaCodec.BufferInfo</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.media.MediaCodecInfo</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.media.MediaCodecList</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.media.MediaFormat</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.media.MediaMuxer</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.os.Build</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.os.Handler</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.util.Log</span><span class="sy0">;</span>
&nbsp;
<span class="co3">/**
 * 原理、流程：
 * 1. 采集 Camera preview 数据输送到编码器 Mediacodec 
 * 2. 编码器将数据编码到 H264 码流 
 * 3. 将 H264 码流输送到 MediaMuxer 
 * 4. MediaMuxer 将 H264 封装为 MP4 格式文件 
 * 
 * 线程： 
 * 1) 线程1： 编码线程。循环取 YUV 队列数据输送到编码器，再从编码器取出数据，添加到 MUXER 队列 
 * 2) 线程2： 封装线程。循环从 MUXER 队列取数据输送到 MediaMuxer 封装 MP4 文件 
 * 
 * 视频分段： 
 * 1) 定时器定时发送消息
 * 2) 收到消息后，停止线程，释放 MediaEncoder 和 MediaMuxer，再重新创建
 */</span>
&nbsp;
<span class="kw1">public</span> <span class="kw1">class</span> VideoRecordImpl_v3 <span class="kw1">extends</span> VideoRecordBase <span class="kw1">implements</span> PreviewCallback <span class="br0">&#123;</span>
&nbsp;
    <span class="coMULTI">/* 编码器参数 */</span>
    <span class="kw1">private</span> <span class="kw1">static</span> <span class="kw1">final</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> MIME_TYPE <span class="sy0">=</span> <span class="st0">&quot;video/avc&quot;</span><span class="sy0">;</span>
    <span class="kw1">private</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> BIT_RATE <span class="sy0">=</span> <span class="nu0">300</span> <span class="sy0">*</span> <span class="nu0">1000</span><span class="sy0">;</span>
    <span class="kw1">private</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> FRAMES_PER_SECOND <span class="sy0">=</span> <span class="nu0">30</span><span class="sy0">;</span>
    <span class="kw1">private</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> IFRAME_INTERVAL <span class="sy0">=</span> <span class="nu0">5</span><span class="sy0">;</span>
    <span class="kw1">private</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> TIMEOUT_USEC <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">private</span> BaseThread mEncoderThread, mMuxerThread<span class="sy0">;</span>
    <span class="kw1">private</span> MediaCodec.<span class="me1">BufferInfo</span> mBufferInfo<span class="sy0">;</span>
    <span class="kw1">private</span> MediaCodec mEncoder<span class="sy0">;</span>
    <span class="kw1">private</span> MediaMuxer mMuxer<span class="sy0">;</span>
    <span class="kw1">private</span> <span class="kw4">int</span> mTrackIndex<span class="sy0">;</span>
    <span class="kw1">private</span> <span class="kw4">boolean</span> mMuxerStarted<span class="sy0">;</span>
    <span class="kw1">private</span> <span class="kw4">long</span> mFakePts<span class="sy0">;</span>
&nbsp;
    <span class="kw1">private</span> Camera mCamera <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">private</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> YUV_QUEUE_SIZE <span class="sy0">=</span> <span class="nu0">30</span><span class="sy0">;</span>
    <span class="kw1">private</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> MUXER_QUEUE_SIZE <span class="sy0">=</span> <span class="nu0">20</span><span class="sy0">;</span>
    <span class="co3">/** Camera preview数据队列。等待输送到编码器 */</span>
    <span class="kw1">private</span> ArrayBlockingQueue<span class="sy0">&lt;</span><span class="kw4">byte</span><span class="br0">&#91;</span><span class="br0">&#93;</span><span class="sy0">&gt;</span> mYUVQueue <span class="sy0">=</span> <span class="kw1">new</span> ArrayBlockingQueue<span class="sy0">&lt;</span><span class="kw4">byte</span><span class="br0">&#91;</span><span class="br0">&#93;</span><span class="sy0">&gt;</span><span class="br0">&#40;</span>YUV_QUEUE_SIZE<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="co3">/** 编码后的数据队列。等待输送到混合器 MediaMuxer */</span>
    <span class="kw1">private</span> ArrayBlockingQueue<span class="sy0">&lt;</span>MuxerData<span class="sy0">&gt;</span> mMuxerQueue <span class="sy0">=</span> <span class="kw1">new</span> ArrayBlockingQueue<span class="sy0">&lt;</span>MuxerData<span class="sy0">&gt;</span><span class="br0">&#40;</span>
            MUXER_QUEUE_SIZE<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">private</span> <span class="kw1">class</span> MuxerData <span class="br0">&#123;</span>
        <span class="kw1">public</span> <span class="kw4">int</span> trackIndex<span class="sy0">;</span>
        <span class="kw1">public</span> <span class="kw4">byte</span><span class="br0">&#91;</span><span class="br0">&#93;</span> data<span class="sy0">;</span>
        <span class="kw1">public</span> BufferInfo bufferInfo<span class="sy0">;</span>
&nbsp;
        <span class="kw1">public</span> MuxerData<span class="br0">&#40;</span><span class="kw4">int</span> index, <span class="kw4">byte</span><span class="br0">&#91;</span><span class="br0">&#93;</span> d, BufferInfo info<span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="kw1">this</span>.<span class="me1">trackIndex</span> <span class="sy0">=</span> index<span class="sy0">;</span>
            <span class="kw1">this</span>.<span class="me1">data</span> <span class="sy0">=</span> d<span class="sy0">;</span>
            <span class="kw1">this</span>.<span class="me1">bufferInfo</span> <span class="sy0">=</span> info<span class="sy0">;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="co3">/** 获取设备支持的编码器类型 */</span>
    <span class="kw1">public</span> <span class="kw4">boolean</span> getSupportedAvcCodec<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>Build.<span class="me1">VERSION</span>.<span class="me1">SDK_INT</span> <span class="sy0">&gt;=</span> <span class="nu0">18</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="kw1">for</span> <span class="br0">&#40;</span><span class="kw4">int</span> j <span class="sy0">=</span> MediaCodecList.<span class="me1">getCodecCount</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">-</span> <span class="nu0">1</span><span class="sy0">;</span> j <span class="sy0">&gt;=</span> <span class="nu0">0</span><span class="sy0">;</span> j<span class="sy0">--</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                MediaCodecInfo codecInfo <span class="sy0">=</span> MediaCodecList.<span class="me1">getCodecInfoAt</span><span class="br0">&#40;</span>j<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
                <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a><span class="br0">&#91;</span><span class="br0">&#93;</span> types <span class="sy0">=</span> codecInfo.<span class="me1">getSupportedTypes</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw1">for</span> <span class="br0">&#40;</span><span class="kw4">int</span> i <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span> i <span class="sy0">&lt;</span> types.<span class="me1">length</span><span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    Log.<span class="me1">d</span><span class="br0">&#40;</span>TAG, <span class="st0">&quot;codec type: &quot;</span> <span class="sy0">+</span> types<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span>
        <span class="kw1">return</span> <span class="kw2">false</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    @Override
    <span class="kw1">public</span> <span class="kw4">void</span> initRecord<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        startcamera<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        prepareEncoder<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    @Override
    <span class="kw1">public</span> <span class="kw4">void</span> startRecord<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        mEncoderThread <span class="sy0">=</span> <span class="kw1">new</span> EncoderThread<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        mMuxerThread <span class="sy0">=</span> <span class="kw1">new</span> MuxerThread<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        mEncoderThread.<span class="me1">start</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        mMuxerThread.<span class="me1">start</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        startTimer<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    @Override
    <span class="kw1">public</span> <span class="kw4">void</span> stopRecord<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        mEncoderEOSFlag <span class="sy0">=</span> <span class="kw2">true</span><span class="sy0">;</span>
        stopTimer<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="kw1">if</span> <span class="br0">&#40;</span>mEncoderThread <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            mEncoderThread.<span class="me1">cancel</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            mEncoderThread <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>mMuxerThread <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            mMuxerThread.<span class="me1">cancel</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            mMuxerThread <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
        releaseEncoder<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="kw1">if</span> <span class="br0">&#40;</span>mCamera <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            mCamera.<span class="me1">setPreviewCallback</span><span class="br0">&#40;</span><span class="kw2">null</span><span class="br0">&#41;</span><span class="sy0">;</span>
            mCamera.<span class="me1">stopPreview</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            mCamera.<span class="me1">release</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            mCamera <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
&nbsp;
    @Override
    <span class="kw1">public</span> <span class="kw4">void</span> onPreviewFrame<span class="br0">&#40;</span><span class="kw4">byte</span><span class="br0">&#91;</span><span class="br0">&#93;</span> data, Camera camera<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>mYUVQueue.<span class="me1">size</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">&gt;=</span> YUV_QUEUE_SIZE<span class="br0">&#41;</span> <span class="br0">&#123;</span>
            mYUVQueue.<span class="me1">poll</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            Log.<span class="me1">d</span><span class="br0">&#40;</span>TAG, <span class="st0">&quot;YUV queue discard frame&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
        mYUVQueue.<span class="me1">add</span><span class="br0">&#40;</span>data<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="co3">/** 配置、启动 camera */</span>
    <span class="kw1">private</span> <span class="kw4">void</span> startcamera<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        Parameters parameters <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
        mCamera <span class="sy0">=</span> Camera.<span class="me1">open</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span><span class="co1">// Get backcamera</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>mCamera <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="kw1">try</span> <span class="br0">&#123;</span>
                mCamera.<span class="me1">setPreviewCallback</span><span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span><span class="sy0">;</span>
                mCamera.<span class="me1">setDisplayOrientation</span><span class="br0">&#40;</span><span class="nu0">90</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span>parameters <span class="sy0">==</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    parameters <span class="sy0">=</span> mCamera.<span class="me1">getParameters</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="br0">&#125;</span>
                parameters <span class="sy0">=</span> mCamera.<span class="me1">getParameters</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
                <span class="co1">// 获取设备支持的画面尺寸</span>
                <span class="co1">// List&lt;Size&gt; picSize = parameters.getSupportedPictureSizes();</span>
                <span class="co1">// List&lt;Size&gt; preSize = parameters.getSupportedPreviewSizes();</span>
                <span class="co1">// for(int i = 0; i &lt; picSize.size(); i++) {</span>
                <span class="co1">// Log.d(TAG, &quot;pic size: &quot; + picSize.get(i).width + &quot;  &quot; +</span>
                <span class="co1">// picSize.get(i).height);</span>
                <span class="co1">// }</span>
                <span class="co1">// for(int i = 0; i &lt; preSize.size(); i++) {</span>
                <span class="co1">// Log.d(TAG, &quot;pre size: &quot; + preSize.get(i).width + &quot;  &quot; +</span>
                <span class="co1">// preSize.get(i).height);</span>
                <span class="co1">// }</span>
&nbsp;
                parameters.<span class="me1">setPreviewFormat</span><span class="br0">&#40;</span>ImageFormat.<span class="me1">NV21</span><span class="br0">&#41;</span><span class="sy0">;</span>
                parameters.<span class="me1">setPictureSize</span><span class="br0">&#40;</span>mVideoWidth, mVideoHeight<span class="br0">&#41;</span><span class="sy0">;</span>
                parameters.<span class="me1">setPreviewSize</span><span class="br0">&#40;</span>mVideoWidth, mVideoHeight<span class="br0">&#41;</span><span class="sy0">;</span>
                List<span class="sy0">&lt;</span>String<span class="sy0">&gt;</span> focusModes <span class="sy0">=</span> parameters.<span class="me1">getSupportedFocusModes</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span>focusModes.<span class="me1">contains</span><span class="br0">&#40;</span>Camera.<span class="me1">Parameters</span>.<span class="me1">FOCUS_MODE_CONTINUOUS_VIDEO</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    parameters.<span class="me1">setFocusMode</span><span class="br0">&#40;</span>Camera.<span class="me1">Parameters</span>.<span class="me1">FOCUS_MODE_CONTINUOUS_VIDEO</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="br0">&#125;</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span>focusModes.<span class="me1">contains</span><span class="br0">&#40;</span>Camera.<span class="me1">Parameters</span>.<span class="me1">FOCUS_MODE_CONTINUOUS_PICTURE</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    parameters.<span class="me1">setFocusMode</span><span class="br0">&#40;</span>Camera.<span class="me1">Parameters</span>.<span class="me1">FOCUS_MODE_CONTINUOUS_PICTURE</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="br0">&#125;</span>
                mCamera.<span class="me1">setParameters</span><span class="br0">&#40;</span>parameters<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
                mCamera.<span class="me1">autoFocus</span><span class="br0">&#40;</span><span class="kw2">null</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
                mCamera.<span class="me1">setPreviewDisplay</span><span class="br0">&#40;</span>mSurfaceHolder<span class="br0">&#41;</span><span class="sy0">;</span>
                mCamera.<span class="me1">startPreview</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
            <span class="br0">&#125;</span> <span class="kw1">catch</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ioexception"><span class="kw3">IOException</span></a> e<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                e.<span class="me1">printStackTrace</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
            Log.<span class="me1">d</span><span class="br0">&#40;</span>TAG, <span class="st0">&quot;Create camera fail&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span><span class="co1">// startcamera()</span>
&nbsp;
    <span class="co3">/** 配置编码器 */</span>
    <span class="kw1">private</span> <span class="kw4">void</span> prepareEncoder<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">try</span> <span class="br0">&#123;</span>
            mBufferInfo <span class="sy0">=</span> <span class="kw1">new</span> MediaCodec.<span class="me1">BufferInfo</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
            MediaFormat format <span class="sy0">=</span> MediaFormat
                    .<span class="me1">createVideoFormat</span><span class="br0">&#40;</span>MIME_TYPE, mVideoWidth, mVideoHeight<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
            format.<span class="me1">setInteger</span><span class="br0">&#40;</span>MediaFormat.<span class="me1">KEY_COLOR_FORMAT</span>,
                    MediaCodecInfo.<span class="me1">CodecCapabilities</span>.<span class="me1">COLOR_FormatYUV420SemiPlanar</span><span class="br0">&#41;</span><span class="sy0">;</span>
            format.<span class="me1">setInteger</span><span class="br0">&#40;</span>MediaFormat.<span class="me1">KEY_BIT_RATE</span>, BIT_RATE<span class="br0">&#41;</span><span class="sy0">;</span>
            format.<span class="me1">setInteger</span><span class="br0">&#40;</span>MediaFormat.<span class="me1">KEY_FRAME_RATE</span>, FRAMES_PER_SECOND<span class="br0">&#41;</span><span class="sy0">;</span>
            format.<span class="me1">setInteger</span><span class="br0">&#40;</span>MediaFormat.<span class="me1">KEY_I_FRAME_INTERVAL</span>, IFRAME_INTERVAL<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
            mEncoder <span class="sy0">=</span> MediaCodec.<span class="me1">createEncoderByType</span><span class="br0">&#40;</span>MIME_TYPE<span class="br0">&#41;</span><span class="sy0">;</span>
            mEncoder.<span class="me1">configure</span><span class="br0">&#40;</span>format, <span class="kw2">null</span>, <span class="kw2">null</span>, MediaCodec.<span class="me1">CONFIGURE_FLAG_ENCODE</span><span class="br0">&#41;</span><span class="sy0">;</span>
            mEncoder.<span class="me1">start</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
            <span class="coMULTI">/* 创建混合器，用于将编码后的数据封装为 MP4 */</span>
            mMuxer <span class="sy0">=</span> <span class="kw1">new</span> MediaMuxer<span class="br0">&#40;</span>getNewRecordFile<span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">getAbsolutePath</span><span class="br0">&#40;</span><span class="br0">&#41;</span>,
                    MediaMuxer.<span class="me1">OutputFormat</span>.<span class="me1">MUXER_OUTPUT_MPEG_4</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
            mTrackIndex <span class="sy0">=</span> <span class="sy0">-</span><span class="nu0">1</span><span class="sy0">;</span>
            mMuxerStarted <span class="sy0">=</span> <span class="kw2">false</span><span class="sy0">;</span>
        <span class="br0">&#125;</span> <span class="kw1">catch</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ioexception"><span class="kw3">IOException</span></a> e<span class="br0">&#41;</span> <span class="br0">&#123;</span>
            Log.<span class="me1">d</span><span class="br0">&#40;</span>TAG, <span class="st0">&quot;[VideoRecordImpl_v3]prepareEncoder ERROR: &quot;</span> <span class="sy0">+</span> e.<span class="me1">getMessage</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">private</span> <span class="kw4">void</span> releaseEncoder<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        Log.<span class="me1">d</span><span class="br0">&#40;</span>TAG, <span class="st0">&quot;releasing encoder objects&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>mEncoder <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            mEncoder.<span class="me1">stop</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            mEncoder.<span class="me1">release</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            mEncoder <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>mMuxer <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            mMuxer.<span class="me1">stop</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            mMuxer.<span class="me1">release</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            mMuxer <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">private</span> <span class="kw4">boolean</span> mEncoderEOSFlag <span class="sy0">=</span> <span class="kw2">false</span><span class="sy0">;</span>
    <span class="co3">/** 从编码器取出数据 */</span>
    <span class="kw1">private</span> <span class="kw4">void</span> drainEncoder<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>mEncoderEOSFlag<span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="kw1">try</span> <span class="br0">&#123;</span>
                Log.<span class="me1">d</span><span class="br0">&#40;</span>TAG, <span class="st0">&quot;sending EOS to encoder&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                mEncoder.<span class="me1">signalEndOfInputStream</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span> <span class="kw1">catch</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+exception"><span class="kw3">Exception</span></a> e<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                Log.<span class="me1">d</span><span class="br0">&#40;</span>TAG, <span class="st0">&quot;[VideoRecordImpl_v3]drainEncoder signalEndOfInputStream ERROR: &quot;</span>
                        <span class="sy0">+</span> e.<span class="me1">getMessage</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span>
&nbsp;
        ByteBuffer<span class="br0">&#91;</span><span class="br0">&#93;</span> encoderOutputBuffers <span class="sy0">=</span> mEncoder.<span class="me1">getOutputBuffers</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">while</span> <span class="br0">&#40;</span><span class="kw2">true</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="kw1">try</span> <span class="br0">&#123;</span>
                <span class="kw4">int</span> encoderStatus <span class="sy0">=</span> mEncoder.<span class="me1">dequeueOutputBuffer</span><span class="br0">&#40;</span>mBufferInfo, TIMEOUT_USEC<span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span>encoderStatus <span class="sy0">==</span> MediaCodec.<span class="me1">INFO_TRY_AGAIN_LATER</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    <span class="co1">// no output available yet</span>
                    <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span>mEncoderEOSFlag<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                        Log.<span class="me1">d</span><span class="br0">&#40;</span>TAG,
                                <span class="st0">&quot;[VideoRecordImpl_v3]INFO_TRY_AGAIN_LATER no EOS flag, break while.&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                        <span class="kw1">break</span><span class="sy0">;</span> <span class="co1">// out of while</span>
                    <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
                        Log.<span class="me1">d</span><span class="br0">&#40;</span>TAG,
                                <span class="st0">&quot;[VideoRecordImpl_v3]INFO_TRY_AGAIN_LATER no output available, spinning to await EOS&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    <span class="br0">&#125;</span>
                <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#40;</span>encoderStatus <span class="sy0">==</span> MediaCodec.<span class="me1">INFO_OUTPUT_BUFFERS_CHANGED</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    Log.<span class="me1">d</span><span class="br0">&#40;</span>TAG, <span class="st0">&quot;[VideoRecordImpl_v3]INFO_OUTPUT_BUFFERS_CHANGED&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    <span class="co1">// not expected for an encoder</span>
                    encoderOutputBuffers <span class="sy0">=</span> mEncoder.<span class="me1">getOutputBuffers</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#40;</span>encoderStatus <span class="sy0">==</span> MediaCodec.<span class="me1">INFO_OUTPUT_FORMAT_CHANGED</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    <span class="co1">// should happen before receiving buffers, and should only</span>
                    <span class="co1">// happen once</span>
                    <span class="kw1">if</span> <span class="br0">&#40;</span>mMuxerStarted<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                        <span class="kw1">throw</span> <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+runtimeexception"><span class="kw3">RuntimeException</span></a><span class="br0">&#40;</span><span class="st0">&quot;format changed twice&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    <span class="br0">&#125;</span>
                    MediaFormat newFormat <span class="sy0">=</span> mEncoder.<span class="me1">getOutputFormat</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    Log.<span class="me1">d</span><span class="br0">&#40;</span>TAG, <span class="st0">&quot;[VideoRecordImpl_v3]INFO_OUTPUT_FORMAT_CHANGED newFormat: &quot;</span>
                            <span class="sy0">+</span> newFormat<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
                    <span class="co1">// now that we have the Magic Goodies, start the muxer</span>
                    mTrackIndex <span class="sy0">=</span> mMuxer.<span class="me1">addTrack</span><span class="br0">&#40;</span>newFormat<span class="br0">&#41;</span><span class="sy0">;</span>
                    mMuxer.<span class="me1">start</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    mMuxerStarted <span class="sy0">=</span> <span class="kw2">true</span><span class="sy0">;</span>
                <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#40;</span>encoderStatus <span class="sy0">&lt;</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    Log.<span class="me1">w</span><span class="br0">&#40;</span>TAG,
                            <span class="st0">&quot;[VideoRecordImpl_v3]unexpected result from encoder.dequeueOutputBuffer: &quot;</span>
                                    <span class="sy0">+</span>
                                    encoderStatus<span class="br0">&#41;</span><span class="sy0">;</span>
                    <span class="co1">// let's ignore it</span>
                <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
                    ByteBuffer encodedData <span class="sy0">=</span> encoderOutputBuffers<span class="br0">&#91;</span>encoderStatus<span class="br0">&#93;</span><span class="sy0">;</span>
                    <span class="kw1">if</span> <span class="br0">&#40;</span>encodedData <span class="sy0">==</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                        <span class="kw1">throw</span> <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+runtimeexception"><span class="kw3">RuntimeException</span></a><span class="br0">&#40;</span><span class="st0">&quot;encoderOutputBuffer &quot;</span> <span class="sy0">+</span> encoderStatus <span class="sy0">+</span>
                                <span class="st0">&quot; was null&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    <span class="br0">&#125;</span>
&nbsp;
                    <span class="kw1">if</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>mBufferInfo.<span class="me1">flags</span> <span class="sy0">&amp;</span> MediaCodec.<span class="me1">BUFFER_FLAG_CODEC_CONFIG</span><span class="br0">&#41;</span> <span class="sy0">!=</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                        <span class="co1">// The codec config data was pulled out and fed to the</span>
                        <span class="co1">// muxer</span>
                        <span class="co1">// when we got</span>
                        <span class="co1">// the INFO_OUTPUT_FORMAT_CHANGED status. Ignore it.</span>
                        Log.<span class="me1">d</span><span class="br0">&#40;</span>TAG, <span class="st0">&quot;[VideoRecordImpl_v3]ignoring BUFFER_FLAG_CODEC_CONFIG&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                        mBufferInfo.<span class="me1">size</span> <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
                    <span class="br0">&#125;</span>
&nbsp;
                    <span class="kw1">if</span> <span class="br0">&#40;</span>mBufferInfo.<span class="me1">size</span> <span class="sy0">!=</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                        <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span>mMuxerStarted<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                            <span class="kw1">throw</span> <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+runtimeexception"><span class="kw3">RuntimeException</span></a><span class="br0">&#40;</span><span class="st0">&quot;muxer hasn't started&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                        <span class="br0">&#125;</span>
&nbsp;
                        <span class="co1">// adjust the ByteBuffer values to match BufferInfo</span>
                        encodedData.<span class="me1">position</span><span class="br0">&#40;</span>mBufferInfo.<span class="me1">offset</span><span class="br0">&#41;</span><span class="sy0">;</span>
                        encodedData.<span class="me1">limit</span><span class="br0">&#40;</span>mBufferInfo.<span class="me1">offset</span> <span class="sy0">+</span> mBufferInfo.<span class="me1">size</span><span class="br0">&#41;</span><span class="sy0">;</span>
                        mBufferInfo.<span class="me1">presentationTimeUs</span> <span class="sy0">=</span> mFakePts<span class="sy0">;</span>
                        mFakePts <span class="sy0">+=</span> 1000000L <span class="sy0">/</span> FRAMES_PER_SECOND<span class="sy0">;</span>
&nbsp;
                        <span class="coMULTI">/* 将编码后的数据添加到混合器队列 */</span>
                        <span class="kw4">byte</span><span class="br0">&#91;</span><span class="br0">&#93;</span> temp <span class="sy0">=</span> <span class="kw1">new</span> <span class="kw4">byte</span><span class="br0">&#91;</span>mBufferInfo.<span class="me1">size</span><span class="br0">&#93;</span><span class="sy0">;</span>
                        encodedData.<span class="me1">get</span><span class="br0">&#40;</span>temp<span class="br0">&#41;</span><span class="sy0">;</span>
                        MuxerData md <span class="sy0">=</span> <span class="kw1">new</span> MuxerData<span class="br0">&#40;</span>mTrackIndex, temp, mBufferInfo<span class="br0">&#41;</span><span class="sy0">;</span>
                        <span class="kw1">if</span> <span class="br0">&#40;</span>mMuxerQueue.<span class="me1">size</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">&gt;=</span> MUXER_QUEUE_SIZE<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                            mMuxerQueue.<span class="me1">poll</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                            Log.<span class="me1">d</span><span class="br0">&#40;</span>TAG, <span class="st0">&quot;[VideoRecordImpl_v3]drainEncoder discard muxer data&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                        <span class="br0">&#125;</span>
                        mMuxerQueue.<span class="me1">add</span><span class="br0">&#40;</span>md<span class="br0">&#41;</span><span class="sy0">;</span>
                        Log.<span class="me1">d</span><span class="br0">&#40;</span>TAG, <span class="st0">&quot;[VideoRecordImpl_v3]sent &quot;</span> <span class="sy0">+</span> mBufferInfo.<span class="me1">size</span>
                                <span class="sy0">+</span> <span class="st0">&quot; bytes to muxer&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    <span class="br0">&#125;</span>
&nbsp;
                    mEncoder.<span class="me1">releaseOutputBuffer</span><span class="br0">&#40;</span>encoderStatus, <span class="kw2">false</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
                    <span class="kw1">if</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>mBufferInfo.<span class="me1">flags</span> <span class="sy0">&amp;</span> MediaCodec.<span class="me1">BUFFER_FLAG_END_OF_STREAM</span><span class="br0">&#41;</span> <span class="sy0">!=</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                        <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span>mEncoderEOSFlag<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                            Log.<span class="me1">w</span><span class="br0">&#40;</span>TAG, <span class="st0">&quot;[VideoRecordImpl_v3]reached end of stream unexpectedly&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                        <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
                            Log.<span class="me1">d</span><span class="br0">&#40;</span>TAG, <span class="st0">&quot;[VideoRecordImpl_v3]end of stream reached&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                        <span class="br0">&#125;</span>
                        <span class="kw1">break</span><span class="sy0">;</span> <span class="co1">// out of while</span>
                    <span class="br0">&#125;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#125;</span> <span class="kw1">catch</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+exception"><span class="kw3">Exception</span></a> e<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                Log.<span class="me1">d</span><span class="br0">&#40;</span>TAG, <span class="st0">&quot;[VideoRecordImpl_v3]drainEncoder ERROR: &quot;</span> <span class="sy0">+</span> e.<span class="me1">getMessage</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw1">continue</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span><span class="co1">// while true</span>
    <span class="br0">&#125;</span><span class="co1">// drainEncoder</span>
&nbsp;
    <span class="co3">/** 编码线程 */</span>
    <span class="kw1">private</span> <span class="kw1">class</span> EncoderThread <span class="kw1">extends</span> BaseThread <span class="br0">&#123;</span>
&nbsp;
        <span class="kw1">public</span> <span class="kw4">void</span> run<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            mmIsRunning <span class="sy0">=</span> <span class="kw2">true</span><span class="sy0">;</span>
            <span class="kw4">long</span> pts <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
            <span class="kw4">long</span> generateIndex <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
            <span class="kw4">byte</span><span class="br0">&#91;</span><span class="br0">&#93;</span> input <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
&nbsp;
            <span class="kw1">while</span> <span class="br0">&#40;</span>mmIsRunning<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span>mEncoder <span class="sy0">==</span> <span class="kw2">null</span> <span class="sy0">||</span> mMuxer <span class="sy0">==</span> <span class="kw2">null</span><span class="br0">&#41;</span>
                    <span class="kw1">continue</span><span class="sy0">;</span>
&nbsp;
                <span class="kw1">if</span> <span class="br0">&#40;</span>mYUVQueue.<span class="me1">size</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">&gt;</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    input <span class="sy0">=</span> mYUVQueue.<span class="me1">poll</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
                    <span class="kw1">continue</span><span class="sy0">;</span>
                <span class="br0">&#125;</span>
&nbsp;
                <span class="kw1">if</span> <span class="br0">&#40;</span>input <span class="sy0">==</span> <span class="kw2">null</span><span class="br0">&#41;</span>
                    <span class="kw1">continue</span><span class="sy0">;</span>
&nbsp;
                <span class="kw1">try</span> <span class="br0">&#123;</span>
                    <span class="coMULTI">/* 把从队列中去除的数据输送给编码器 */</span>
                    ByteBuffer<span class="br0">&#91;</span><span class="br0">&#93;</span> inputBuffers <span class="sy0">=</span> mEncoder.<span class="me1">getInputBuffers</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    <span class="kw4">int</span> inputBufferIndex <span class="sy0">=</span> mEncoder.<span class="me1">dequeueInputBuffer</span><span class="br0">&#40;</span><span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span><span class="co1">// 设置-1，等到有一个可用的buffer才返回。</span>
                    <span class="kw1">if</span> <span class="br0">&#40;</span>inputBufferIndex <span class="sy0">&gt;=</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                        pts <span class="sy0">=</span> computePresentationTime<span class="br0">&#40;</span>generateIndex<span class="br0">&#41;</span><span class="sy0">;</span>
                        ByteBuffer inputBuffer <span class="sy0">=</span> inputBuffers<span class="br0">&#91;</span>inputBufferIndex<span class="br0">&#93;</span><span class="sy0">;</span>
                        inputBuffer.<span class="me1">clear</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                        inputBuffer.<span class="me1">put</span><span class="br0">&#40;</span>input<span class="br0">&#41;</span><span class="sy0">;</span>
                        mEncoder.<span class="me1">queueInputBuffer</span><span class="br0">&#40;</span>inputBufferIndex, <span class="nu0">0</span>, input.<span class="me1">length</span>, pts, <span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
                        generateIndex <span class="sy0">+=</span> <span class="nu0">1</span><span class="sy0">;</span>
                    <span class="br0">&#125;</span>
                <span class="br0">&#125;</span> <span class="kw1">catch</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+exception"><span class="kw3">Exception</span></a> e<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    Log.<span class="me1">d</span><span class="br0">&#40;</span>TAG, <span class="st0">&quot;[VideoRecordImpl_v3]EncoderThread ERROR: &quot;</span> <span class="sy0">+</span> e.<span class="me1">getMessage</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="br0">&#125;</span>
&nbsp;
                <span class="coMULTI">/* 从编码器取出数据 */</span>
                drainEncoder<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span><span class="co1">// while</span>
        <span class="br0">&#125;</span>
&nbsp;
        <span class="kw1">private</span> <span class="kw4">long</span> computePresentationTime<span class="br0">&#40;</span><span class="kw4">long</span> frameIndex<span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="kw1">return</span> <span class="nu0">132</span> <span class="sy0">+</span> frameIndex <span class="sy0">*</span> <span class="nu0">1000000</span> <span class="sy0">/</span> FRAMES_PER_SECOND<span class="sy0">;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
    <span class="co3">/** 封装线程 */</span>
    <span class="kw1">private</span> <span class="kw1">class</span> MuxerThread <span class="kw1">extends</span> BaseThread <span class="br0">&#123;</span>
&nbsp;
        <span class="kw1">public</span> <span class="kw4">void</span> run<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            mmIsRunning <span class="sy0">=</span> <span class="kw2">true</span><span class="sy0">;</span>
            MuxerData data<span class="sy0">;</span>
            <span class="kw1">while</span> <span class="br0">&#40;</span>mmIsRunning<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span>mEncoder <span class="sy0">==</span> <span class="kw2">null</span> <span class="sy0">||</span> mMuxer <span class="sy0">==</span> <span class="kw2">null</span><span class="br0">&#41;</span>
                    <span class="kw1">continue</span><span class="sy0">;</span>
&nbsp;
                <span class="kw1">if</span> <span class="br0">&#40;</span>mMuxerQueue.<span class="me1">size</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">&gt;</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    data <span class="sy0">=</span> mMuxerQueue.<span class="me1">poll</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
                    <span class="kw1">continue</span><span class="sy0">;</span>
                <span class="br0">&#125;</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span>data <span class="sy0">==</span> <span class="kw2">null</span><span class="br0">&#41;</span>
                    <span class="kw1">continue</span><span class="sy0">;</span>
&nbsp;
                <span class="kw1">try</span> <span class="br0">&#123;</span>
                    <span class="coMULTI">/* 把从队列取出的数据输送给混合器, 封装 MP4 文件 */</span>
                    mMuxer.<span class="me1">writeSampleData</span><span class="br0">&#40;</span>data.<span class="me1">trackIndex</span>, ByteBuffer.<span class="me1">wrap</span><span class="br0">&#40;</span>data.<span class="me1">data</span><span class="br0">&#41;</span>,
                            data.<span class="me1">bufferInfo</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    Log.<span class="me1">d</span><span class="br0">&#40;</span>TAG, <span class="st0">&quot;[VideoRecordImpl_v3]mMuxerThread write MP4 data&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="br0">&#125;</span> <span class="kw1">catch</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+exception"><span class="kw3">Exception</span></a> e<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    Log.<span class="me1">d</span><span class="br0">&#40;</span>TAG, <span class="st0">&quot;[VideoRecordImpl_v3]mMuxerThread ERROR: &quot;</span> <span class="sy0">+</span> e.<span class="me1">getMessage</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#125;</span><span class="co1">// while</span>
        <span class="br0">&#125;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">private</span> <span class="kw1">abstract</span> <span class="kw1">class</span> BaseThread <span class="kw1">extends</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+thread"><span class="kw3">Thread</span></a> <span class="br0">&#123;</span>
        <span class="kw1">protected</span> <span class="kw4">boolean</span> mmIsRunning <span class="sy0">=</span> <span class="kw2">false</span><span class="sy0">;</span>
&nbsp;
        <span class="kw1">public</span> <span class="kw4">void</span> cancel<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            mmIsRunning <span class="sy0">=</span> <span class="kw2">false</span><span class="sy0">;</span>
        <span class="br0">&#125;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="co3">/**
     *  视频分段策略。
     *  由于统计的是视频采集的时间，经过转码、压制后得到的视频文件播放时间会小于设定的分段时间 
     */</span>
    <span class="kw1">private</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+timer"><span class="kw3">Timer</span></a> mTimer <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
    <span class="kw1">private</span> <span class="kw4">long</span> mSegTime <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
    <span class="kw1">private</span> <span class="kw4">void</span> startTimer<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        stopTimer<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        mSegTime <span class="sy0">=</span> Utils.<span class="me1">getSegmentTime</span><span class="br0">&#40;</span>MainActivity.<span class="me1">getContext</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">*</span> <span class="nu0">60</span> <span class="sy0">*</span> <span class="nu0">1000</span><span class="sy0">;</span>
&nbsp;
        mTimer <span class="sy0">=</span> <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+timer"><span class="kw3">Timer</span></a><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        mTimer.<span class="me1">schedule</span><span class="br0">&#40;</span><span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+timertask"><span class="kw3">TimerTask</span></a><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            @Override
            <span class="kw1">public</span> <span class="kw4">void</span> run<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                Log.<span class="me1">d</span><span class="br0">&#40;</span>TAG, <span class="st0">&quot;Restart encoder and muxer&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                mHandler.<span class="me1">sendEmptyMessage</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span>, mSegTime, mSegTime<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">private</span> <span class="kw4">void</span> stopTimer<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>mTimer <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            mTimer.<span class="me1">cancel</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            mTimer <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">public</span> <span class="kw4">void</span> restart<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        mEncoderEOSFlag <span class="sy0">=</span> <span class="kw2">true</span><span class="sy0">;</span>
&nbsp;
        mEncoderThread.<span class="me1">cancel</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        mEncoderThread <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
&nbsp;
        mMuxerThread.<span class="me1">cancel</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        mMuxerThread <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
&nbsp;
        releaseEncoder<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        prepareEncoder<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        mEncoderThread <span class="sy0">=</span> <span class="kw1">new</span> EncoderThread<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        mMuxerThread <span class="sy0">=</span> <span class="kw1">new</span> MuxerThread<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        mEncoderEOSFlag <span class="sy0">=</span> <span class="kw2">false</span><span class="sy0">;</span>
        mEncoderThread.<span class="me1">start</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        mMuxerThread.<span class="me1">start</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">private</span> Handler mHandler <span class="sy0">=</span> <span class="kw1">new</span> Handler<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">public</span> <span class="kw4">void</span> handleMessage<span class="br0">&#40;</span>android.<span class="me1">os</span>.<span class="me1">Message</span> msg<span class="br0">&#41;</span> <span class="br0">&#123;</span>
            restart<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
            <span class="co1">//如果更新了分段时间，需要重新设置Timer</span>
            <span class="kw1">if</span><span class="br0">&#40;</span>mSegTime <span class="sy0">!=</span> Utils.<span class="me1">getSegmentTime</span><span class="br0">&#40;</span>MainActivity.<span class="me1">getContext</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">*</span> <span class="nu0">60</span> <span class="sy0">*</span> <span class="nu0">1000</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                startTimer<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>