    <span class="kw1">private</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+cursor"><span class="kw3">Cursor</span></a> getAlbumCursor<span class="br0">&#40;</span>AsyncQueryHandler async, <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> filter<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a><span class="br0">&#91;</span><span class="br0">&#93;</span> cols <span class="sy0">=</span> <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a><span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="br0">&#123;</span>
                MediaStore.<span class="me1">Audio</span>.<span class="me1">Albums</span>._ID,
                MediaStore.<span class="me1">Audio</span>.<span class="me1">Albums</span>.<span class="me1">ARTIST</span>,
                MediaStore.<span class="me1">Audio</span>.<span class="me1">Albums</span>.<span class="me1">ALBUM</span>,
                MediaStore.<span class="me1">Audio</span>.<span class="me1">Albums</span>.<span class="me1">ALBUM_ART</span>
        <span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
&nbsp;
        <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+cursor"><span class="kw3">Cursor</span></a> ret <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>mArtistId <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            Uri uri <span class="sy0">=</span> MediaStore.<span class="me1">Audio</span>.<span class="me1">Artists</span>.<span class="me1">Albums</span>.<span class="me1">getContentUri</span><span class="br0">&#40;</span><span class="st0">&quot;external&quot;</span>,
                    <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+long"><span class="kw3">Long</span></a>.<span class="me1">valueOf</span><span class="br0">&#40;</span>mArtistId<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span>TextUtils.<span class="me1">isEmpty</span><span class="br0">&#40;</span>filter<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                uri <span class="sy0">=</span> uri.<span class="me1">buildUpon</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">appendQueryParameter</span><span class="br0">&#40;</span><span class="st0">&quot;filter&quot;</span>, Uri.<span class="me1">encode</span><span class="br0">&#40;</span>filter<span class="br0">&#41;</span><span class="br0">&#41;</span>.<span class="me1">build</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
            <span class="kw1">if</span> <span class="br0">&#40;</span>async <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                async.<span class="me1">startQuery</span><span class="br0">&#40;</span><span class="nu0">0</span>, <span class="kw2">null</span>, uri,
                        cols, <span class="kw2">null</span>, <span class="kw2">null</span>, MediaStore.<span class="me1">Audio</span>.<span class="me1">Albums</span>.<span class="me1">DEFAULT_SORT_ORDER</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
                ret <span class="sy0">=</span> MusicUtils.<span class="me1">query</span><span class="br0">&#40;</span><span class="kw1">this</span>, uri,
                        cols, <span class="kw2">null</span>, <span class="kw2">null</span>, MediaStore.<span class="me1">Audio</span>.<span class="me1">Albums</span>.<span class="me1">DEFAULT_SORT_ORDER</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
            Uri uri <span class="sy0">=</span> MediaStore.<span class="me1">Audio</span>.<span class="me1">Albums</span>.<span class="me1">EXTERNAL_CONTENT_URI</span><span class="sy0">;</span>
            <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span>TextUtils.<span class="me1">isEmpty</span><span class="br0">&#40;</span>filter<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                uri <span class="sy0">=</span> uri.<span class="me1">buildUpon</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">appendQueryParameter</span><span class="br0">&#40;</span><span class="st0">&quot;filter&quot;</span>, Uri.<span class="me1">encode</span><span class="br0">&#40;</span>filter<span class="br0">&#41;</span><span class="br0">&#41;</span>.<span class="me1">build</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
            <span class="kw1">if</span> <span class="br0">&#40;</span>async <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                async.<span class="me1">startQuery</span><span class="br0">&#40;</span><span class="nu0">0</span>, <span class="kw2">null</span>,
                        uri,
                        cols, <span class="kw2">null</span>, <span class="kw2">null</span>, MediaStore.<span class="me1">Audio</span>.<span class="me1">Albums</span>.<span class="me1">DEFAULT_SORT_ORDER</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
                ret <span class="sy0">=</span> MusicUtils.<span class="me1">query</span><span class="br0">&#40;</span><span class="kw1">this</span>, uri,
                        cols, <span class="kw2">null</span>, <span class="kw2">null</span>, MediaStore.<span class="me1">Audio</span>.<span class="me1">Albums</span>.<span class="me1">DEFAULT_SORT_ORDER</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span>
        <span class="kw1">return</span> ret<span class="sy0">;</span>
    <span class="br0">&#125;</span>