<span class="co2">#define LOG_TAG &quot;DataSourceServiceImpl&quot;</span>
<span class="co2">#include &lt;utils/Log.h&gt;</span>
<span class="co2">#include &quot;DataSourceService.h&quot;</span>
&nbsp;
bool DataSourceServiceImpl<span class="sy0">::</span><span class="me2">isPluginEnable</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;DataSourceService isPluginEnable <span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;DataSourceService exec isPluginEnable <span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw1">return</span> this<span class="sy0">-&gt;</span>isEnable<span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw4">void</span> DataSourceServiceImpl<span class="sy0">::</span><span class="me2">setPluginEnable</span><span class="br0">&#40;</span>bool enable<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;DataSourceService setPluginEnable <span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;DataSourceService exec setPluginEnable <span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    mthis<span class="sy0">-&gt;</span>isEnable<span class="sy0">=</span>enable<span class="sy0">;</span>
    <a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;DataSourceService exec setPluginEnable over <span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
&nbsp;
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span><span class="sy0">**</span> argv<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;DataSourceService start <span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    DataSourceServiceImpl<span class="sy0">::</span><span class="me2">instance</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;DataSourceService add service <span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    ProcessState<span class="sy0">::</span><span class="me2">self</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span>startThreadPool<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
     <a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;DataSourceService startThreadPool ok <span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    IPCThreadState<span class="sy0">::</span><span class="me2">self</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span>joinThreadPool<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;DataSourceService end <span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>
<span class="br0">&#125;</span>