<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://172.21.1.23/dokuwiki/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://172.21.1.23/dokuwiki/feed.php">
        <title>SIMCOM DokuWiki! linux:kernel</title>
        <description></description>
        <link>http://172.21.1.23/dokuwiki/</link>
        <image rdf:resource="http://172.21.1.23/dokuwiki/lib/tpl/dokubook/images/favicon.ico" />
       <dc:date>2014-03-07T11:23:52+01:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://172.21.1.23/dokuwiki/doku.php?id=linux:kernel:device_tree&amp;rev=1393322577&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://172.21.1.23/dokuwiki/lib/tpl/dokubook/images/favicon.ico">
        <title>SIMCOM DokuWiki!</title>
        <link>http://172.21.1.23/dokuwiki/</link>
        <url>http://172.21.1.23/dokuwiki/lib/tpl/dokubook/images/favicon.ico</url>
    </image>
    <item rdf:about="http://172.21.1.23/dokuwiki/doku.php?id=linux:kernel:device_tree&amp;rev=1393322577&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2014-02-25T11:02:57+01:00</dc:date>
        <title>linux:kernel:device_tree</title>
        <link>http://172.21.1.23/dokuwiki/doku.php?id=linux:kernel:device_tree&amp;rev=1393322577&amp;do=diff</link>
        <description>原文请跳至

基本数据格式

设备树是一个包含节点和属性的简单树状结构。属性就是键－值对，而节点可以同时包含属性和子节点。例如，以下就是一个 .dts 格式的简单树：


/ {
    node1 {
        a-string-property = &quot;A string&quot;;
        a-string-list-property = &quot;first string&quot;, &quot;second string&quot;;
        a-byte-data-property = [0x01 0x23 0x34 0x56];
        child-node1 {
            first-child-property;
            second-child-property = &lt;1&gt;;
            a-string-property = &quot;Hello, world&quot;;
        };
        child-node2 {
        };
    };
    node2 {
        an-empty-property;
   …</description>
    </item>
</rdf:RDF>
