<span class="coMULTI">/*
 * Copyright (c) 2014 SIMCOM, Inc.
 * All Rights Reserved.
 * SIMCOM Proprietary and Confidential.
 */</span>
&nbsp;
<span class="kw1">package</span> <span class="co2">com.android.internal.foo</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">android.os.Blah</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.view.Yada</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">java.sql.ResultSet</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">java.sql.SQLException</span><span class="sy0">;</span>
&nbsp;
<span class="co3">/**
 *	一句话功能描述
 *	功能详细描述
 *	@see	相关类/方法
 *	@deprecated
 */</span>
&nbsp;
<span class="kw1">public</span> <span class="kw1">class</span> Foo <span class="br0">&#123;</span>
    ...
<span class="br0">&#125;</span>