    @Override
    <span class="kw1">protected</span> <span class="kw4">void</span> onCreate<span class="br0">&#40;</span>Bundle savedInstanceState<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">super</span>.<span class="me1">onCreate</span><span class="br0">&#40;</span>savedInstanceState<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="co1">////////////////</span>
        mReceiver <span class="sy0">=</span> <span class="kw1">new</span> BroadcastReceiver<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            @Override
            <span class="kw1">public</span> <span class="kw4">void</span> onReceive<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+context"><span class="kw3">Context</span></a> context, Intent intent<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                <span class="co1">//让其它的广播注册者无法获取广播信息，***此处必须***</span>
                <span class="kw1">this</span>.<span class="me1">abortBroadcast</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
                <span class="co1">//此处获取扫描结果信息</span>
                <span class="kw1">final</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> scanResult <span class="sy0">=</span> intent.<span class="me1">getStringExtra</span><span class="br0">&#40;</span><span class="st0">&quot;value&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                mTvScanResult.<span class="me1">setText</span><span class="br0">&#40;</span>scanResult<span class="br0">&#41;</span><span class="sy0">;</span>
                mTvScanResult.<span class="me1">invalidate</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
        mFilter <span class="sy0">=</span> <span class="kw1">new</span> IntentFilter<span class="br0">&#40;</span><span class="st0">&quot;com.sim.action.SIMSCAN&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="co1">//在用户自行获取数据时，将广播的优先级调到最高 1000，***此处必须***</span>
        mFilter.<span class="me1">setPriority</span><span class="br0">&#40;</span>IntentFilter.<span class="me1">SYSTEM_HIGH_PRIORITY</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="co1">////////////////</span>
    <span class="br0">&#125;</span>
&nbsp;
    @Override
    <span class="kw1">protected</span> <span class="kw4">void</span> onResume<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">super</span>.<span class="me1">onResume</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="co1">//注册广播来获取扫描结果</span>
        <span class="kw1">this</span>.<span class="me1">registerReceiver</span><span class="br0">&#40;</span>mReceiver, mFilter<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    @Override
    <span class="kw1">protected</span> <span class="kw4">void</span> onPause<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="co1">//注销获取扫描结果的广播</span>
        <span class="kw1">this</span>.<span class="me1">unregisterReceiver</span><span class="br0">&#40;</span>mReceiver<span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">super</span>.<span class="me1">onPause</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>