<span class="co1">// A few important fields we expose to the rest of the package</span>
<span class="co1">// directly (rather than thru set/get methods) for efficiency.</span>
Phone phone<span class="sy0">;</span>
CallController callController<span class="sy0">;</span>
InCallUiState inCallUiState<span class="sy0">;</span>
CallerInfoCache callerInfoCache<span class="sy0">;</span>
CallNotifier notifier<span class="sy0">;</span>
NotificationMgr notificationMgr<span class="sy0">;</span>
Ringer ringer<span class="sy0">;</span>
BluetoothHandsfree mBtHandsfree<span class="sy0">;</span>
PhoneInterfaceManager phoneMgr<span class="sy0">;</span>
CallManager mCM<span class="sy0">;</span>
...