a:78:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"开机关机动画的制作和设置";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"frameworks/base/cmds/bootanimation/
此目录是对动画和声音的播放控制，包括开机和关机的。";}i:2;i:50;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:161;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:161;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"BootAnimation::android()播放Android自带的动画(android字符动画，默认)";}i:2;i:163;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:245;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:245;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"BootAnimation::movie()播放设计的动画";}i:2;i:247;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:290;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:290;}i:13;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:292;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:4:"teal";i:1;s:0:"";}}i:2;i:1;i:3;s:12:"<color teal>";}i:2;i:294;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:3:"1. ";}i:2;i:3;i:3;s:3:"1. ";}i:2;i:306;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:309;}i:17;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:317;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"开机动画的制作";}i:2;i:319;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:340;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:340;}i:21;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:342;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:4:"teal";i:1;s:0:"";}}i:2;i:1;i:3;s:12:"<color teal>";}i:2;i:344;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:5:"1.1. ";}i:2;i:3;i:3;s:5:"1.1. ";}i:2;i:356;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:361;}i:25;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:369;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"BootAnimation.cpp中可见播放的动画为bootAnimation.zip文件包下的图片。";}i:2;i:371;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:456;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:456;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"bootanimation.zip不是压缩包，要选择无损压缩的形式。";}i:2;i:458;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:526;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:526;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Ubuntu下";}i:2;i:528;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:543;}i:34;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:58:"
zip -r -X -Z store ../bootanimation part*/*.png desc.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:543;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:543;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"windows下";}i:2;i:615;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:625;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:625;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"选择zip格式下的存储压缩方式";}i:2;i:627;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:666;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:666;}i:42;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:668;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:4:"teal";i:1;s:0:"";}}i:2;i:1;i:3;s:12:"<color teal>";}i:2;i:670;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:5:"1.2. ";}i:2;i:3;i:3;s:5:"1.2. ";}i:2;i:682;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:687;}i:46;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:695;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"动画文件分析
desc.txt文件";}i:2;i:697;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:730;}i:49;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:787:"480 800 24        // 图片宽度480，高度800，最后24是播放动画的每秒帧率为24。
p 1 0 part0  // p 是一个分隔符，1 表示播放一遍，0表示播放完后停顿 0 帧，最后是图片所在的zip包里的目录名。比如你的zip包里最后是这么个结构
                  //  part0(里面包含很多图片）  + desc.txt， 那么你可以在这里把part替换成part0
根据这个语法，我们也可以自定义各种动画形式，例如下面所示:
p 2 24 part0        将part0里的图片，播放2遍，播放完一遍后停顿24帧，因为我们之前设置了帧率是24帧每秒，那么这里就等于停顿1秒。
p 0 0 part1        将part1里的图片无限循环播放，每次播放不停顿。part0播放完后part1循环播放part1";}i:2;i:730;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:730;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:207:"如果你设置的宽度和高度不充满屏幕也没关系，剩余区域，系统会填充黑色。如果你设置的宽度和高度大过屏幕，系统会自动裁剪显示居中部分的图片区域。";}i:2;i:1531;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1738;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1738;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"part文件夹";}i:2;i:1740;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1753;}i:56;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:333:" 此文件夹保存着播放的动画的图片 *.png
 动画的播放过程其实就是图片的展现。
 part0 是动画的图片展示，根据帧数的变化，展示不同的图片
 part1 part0播放完后播放该文件夹中的图片。可以一直都是同一图片，也可以根据帧数的变化，展示不同的图片。";}i:2;i:1753;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1753;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"在以上的基础上创建bootanimation，并把以上文件和文件拷入，进行";}i:2;i:2097;}i:59;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2182;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"无损压缩";}i:2;i:2184;}i:61;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2196;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"就创建完成了。";}i:2;i:2198;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2219;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2219;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"同理关机动画方式同上，且文件名称为shutdownanimation.zip";}i:2;i:2221;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2293;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2293;}i:68;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2295;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:4:"teal";i:1;s:0:"";}}i:2;i:1;i:3;s:12:"<color teal>";}i:2;i:2297;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:3:"3. ";}i:2;i:3;i:3;s:3:"3. ";}i:2;i:2309;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:2312;}i:72;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2320;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"烧录";}i:2;i:2322;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2328;}i:75;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:206:" adb push shutdownanimation.zip /system/media
 adb push bootanimation.zip /system/media
 adb push boot.wav /system/media  //开机铃声
 adb push shutdown.wav /system/media   //关机铃声
 adb shell sync";}i:2;i:2328;}i:76;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2548;}i:77;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2548;}}