======安装x11vnc远程管理======
===1. 安装x11vnc===
<code>
sudo apt-get install x11vnc
</code>

===2. 接下来创建登陆密码===
<code>
sudo x11vnc -storepasswd
</code>

===3. 再设置X11VNC的密码文件：===
<code>
sudo x11vnc -storepasswd in /etc/x11vnc.pass
</code>

===4. 将密码文件复制过去：===
<code>
sudo cp ~/.vnc/passwd /etc/x11vnc.pass
</code>

===5. 打开/etc/init/x11vnc.conf文件，粘贴以下内容。如果没有这个文件，就用文本工具创建一个。端口:5900，自己可以定义。===
<code>
start on login-session-start
script
x11vnc -display :0 -auth /var/run/lightdm/root/:0 -forever -bg -o /var/log/x11vnc.log -rfbauth /etc/x11vnc.pass -rfbport 5900
end script
</code>

===6. 保存后重启Ubuntu。===