======安装gitolite======

=====1. 创建专用账号=====

安装 Gitolite，首先要在服务器端创建专用帐号，所有用户都通过此帐号访问 Git 库。一般为方便易记，选择 git 作为专用帐号名称。
<code>
$ sudo adduser --system --shell /bin/bash --group git
</code>
创建用户 git，并设置用户的 shell 为可登录的 shell，如 /bin/bash，同时添加同名的用户组。

有的系统，只允许特定的用户组（如 ssh 用户组）的用户才可以通过 SSH 协议登录，这就需要将新建的 git 用户添加到 ssh 用户组中。
<code>
$ sudo adduser git ssh
</code>
为 git 用户设置口令。当整个 git 服务配置完成，运行正常后，建议取消 git 的口令，只允许公钥认证。
<code>
$ sudo passwd git
</code>

=====2. 添加权限以便gitweb能够读取版本库的内容：（可选）=====
<code>
$ sudo usermod -a -G git www-data
</code>

=====3. 将管理员公钥复制到服务器上=====
<code>
$ scp ~/.ssh/id_rsa.pub server@ip:/tmp/admin.pub
</code>

=====4. 安装gitolite=====
<code>
sudo apt-get -y install gitolite
</code>

=====5. 执行gitolite安装=====
<code>
gl-setup /tmp/admin.pub
</code>

=====6. 安装过程中会询问你是否修改配置文件（/home/git/.gitolite.rc）=====
修改如下：
<code>
REPO_UMASK=0007;
版本库创建使用的掩码。即新建立的版本库的权限为'rwxrwx---'。
$GL_WILDREPOS=1；
默认支持通配符版本库授权。
</code>

=====7. 退出git账户=====