======安装gitweb======
===1. sudo apt-get install apache2===

===2. sudo apt-get install gitweb===

===3. 配置gitweb，由于默认没有css加载，需要把gitweb要用的静态文件链接到DocumentRoot下：===
<code>
cd /var/www/，sudo ln –s /usr/share/gitweb/* .
</code>

===4. 修改配置文件，sudo vim /etc/gitweb.conf===

将$projectroot修改为git server所在的目录：/home/git

===5. 确认信息：ubuntu中默认的web目录是/var/www，默认的cgi目录是/usr/lib/cgi-bin/，安装完成gitweb后，gitweb的gitweb.cgi会自动放置到该目录下。===

===6. 重启apache2，sudo /etc/init.d/apache2 restart。访问http://localhost/cgi-bin/gitweb.cgi。===