--- //[[shu.yin@sim.com|尹姝]] 2014/9/9//
====== Gitolite+Gerrit服务器搭建 ======
=====1、 安装ubuntu系统 =====
=====2、 安装x11vnc远程管理=====
[[linux:服务器管理:安装x11vnc远程管理|安装 x11vnc 远程管理]]

=====3、 安装openssh服务器端=====
[[linux:服务器管理:安装openssh的服务器端|安装 openssh 服务器端]]

=====4、 安装gitolite=====
[[linux:服务器管理:安装gitolite|安装 gitolite]]

=====5、 安装git daemon（可选）=====
1. 安装 git daemon
<code>
sudo apt-get install git-daemon-run
</code>

2. 安装好git-daemon后, 需要修改配置文件 /etc/sv/git-daemon/run

将
<code>
#!/bin/sh
exec 2>&1
echo 'git-daemon starting.'
exec chpst -ugitdaemon \
  "$(git --exec-path)"/git-daemon --verbose --reuseaddr \
    --base-path=/var/cache /var/cache/git
</code>
修改为：
<code>
#!/bin/sh
exec 2>&1
echo 'git-daemon starting.'
exec chpst -ugitdaemon:git \
  "$(git --exec-path)"/git-daemon --verbose --reuseaddr \
    --base-path=/home/git/repositories /home/git/repositories
</code>

3. 修改后重启git-daemon
<code>
sudo sv down git-daemon
sudo sv up git-daemon
</code>

4. 修改gitolite.conf文件，允许git-daemon的访问
<code>
repo    testing
      RW+     =   @all
      R       =   daemon
</code>

=====6、 安装gitweb=====
[[linux:服务器管理:安装gitweb|安装 gitweb]]

=====7、 安装java=====
[[linux:搭建工作环境:安装java|安装 Java 6]]

=====8、 安装gerrit=====
[[linux:服务器管理:安装gerrit|安装 gerrit]]