--- //[[shu.yin@sim.com|尹姝]] 2014/2/21//
====== 数据业务丢失问题分析报告 ======
^Document Title:     |数据业务丢失问题分析报告|
^Version:            |1.01               |
^Date:               |2013-04-22         |       
^Status:             |Release            |
^Document Control ID:|SIM0001.pdf        |
^Writer:             |Pengpeng           |


----


=====问题描述：=====

1) S100和Titan项目在使用过程中，出现过几次手机放置一晚，第二天不能上网的情况，右上角E(edge)或者3G的图标消失，查看手机状态显示Mobile network type为UNKNOWN。

2) Titan项目在测试过程中，有时候开机会一直未能成功注册数据业务，但是语音业务可以正常使用，打电话不受影响，无法上网，右上角显示信号条，但是不显示E(edge)或者3G图标，查看手机状态显示Mobile network type为UNKNOW。

=====问题分析：=====
该问题较难复现，复现后AT+CFUN?查看状态正常，AT+CPIN?也显示SIM卡正常，而adb log仅能看出数据业务状态改变，无法准确定位。需要连续不断抓取QXDM log分析空口消息。

针对发现的问题的两种情况，从几次抓取的QXDM log看，导致手机无法注册数据业务的原因都一样，都是在使用过程中被网络端Detach的：
<code>
OTA LOG    [0x713A/008/005]GMM/Detach Request     16:07:36.707     Direction: Network To MS, Length: 3
chan_type = 0 (0x0)
trans_id_or_skip_ind = 0 (0x0)
prot_disc = 8 (0x8) (GSM_GMM_MESSAGES)
msg_type = 5 (0x5)
prot
  gprs_mob_man_prot
    GMM_DETACH_REQUEST_MT
      force_stby
        force_standby_value = 0 (0x0)
      det_type
        power_off = 0 (0x0)
        type_of_detach = 2 (0x2)
      gmm_cause_incl = 0 (0x0)
</code>
查询3GPP 24008协议， 第10.5.5.5 Detach type明确规定如下：
^In the network to MS direction:                                                            ^^^^^
^Bits                                                                                       ^^^^^
|3|2|1| |                                                                                        |
|0|0|1| |re-attach required                                                                      |
|0|1|0| |re-attach not required                                                                  |
|0|1|1| |IMSI detach (after VLR failure)                                                         |
|                                                                                           |||||
|All other values are interpreted as re-attach not required by this version of the protocol.|||||
根据协议，Qualcomm在NAS层收到网络端发起的Detach request后，先检测detach type, 如果不在规定的三种类型中，则默认为not required:

gmmmsg.c
<code c>
boolean gmm_valid_mt_detach_request_message
(
  mm_cmd_type                 *message,
  gmm_mt_detach_request_msg_T *detach_request_msg
)
{

....

    if ((detach_request_msg->detach_type != GMM_REATTACH_REQUIRED) &&
        (detach_request_msg->detach_type != GMM_REATTACH_NOT_REQUIRED) &&
        (detach_request_msg->detach_type != GMM_MT_IMSI_DETACH))
    {
      /* ----------------------------------------------------------
      ** All other values are interpreted as re-attach not required
      ** by this version of the protocol (24.008 Table 10.5.138)
      ** ---------------------------------------------------------- */
      detach_request_msg->detach_type = GMM_REATTACH_NOT_REQUIRED;
    }

....

}
</code>
如果detach type为2即not required, 则手机端接受网络detach请求，释放数据业务。并通知AP端数据业务状态发生改变，应用层读取数据业务类型，发现变为UNKNOW，将待机界面之前的E(edge)或者3G图标去掉不再显示。

之后，用户如果想要使用数据业务，开启再关闭数据业务则无法恢复服务， 因为数据类型为UNKNOW，手机当前并未附着在任何基站小区上，无法进行注册，只能重启，或者开启再关闭飞行模式，让手机重新做一遍找网鉴权的流程。

=====解决方案：=====
鉴于Detach request发起自网络端，网络端的行为我们无法判断，如果仅仅参照3GPP协议，则这种情况是正常情况。但是该问题会影响用户使用，所以我们需要绕过协议，做一个妥协的处理。

我们尝试当网络端发起Detach request时，如果detach type类型为2(re-atttach not required)时，则修改为1(re-attach required)，去做至多三次Re-attach。
<code c>
boolean gmm_valid_mt_detach_request_message
(
  mm_cmd_type                 *message,
  gmm_mt_detach_request_msg_T *detach_request_msg
)
{
....
// [SIMT-pengpeng-20130415] added to reattach even NW not required, begin
  static uint8  reattach_count = 0;
// [SIMT-pengpeng-20130415] added to reattach even NW not required, end
....

// [SIMT-pengpeng-20130415] added to reattach even NW not required, begin
    if ((FALSE == gmm_anite_gcf_flag) && (GMM_REATTACH_NOT_REQUIRED == detach_request_msg->detach_type) && (3 > reattach_count))
    {
      MSG_HIGH_DS( MM_SUB, "=MM= gmm_valid_mt_detach_request_message, detach_type = %d, gmm_state = %d, reattach_count = %d", detach_request_msg->detach_type, gmm_state, reattach_count );
      detach_request_msg->detach_type = GMM_REATTACH_REQUIRED;
      reattach_count++;
    }
// [SIMT-pengpeng-20130415] added to reattach even NW not required, end

    if ((detach_request_msg->detach_type != GMM_REATTACH_REQUIRED) &&
        (detach_request_msg->detach_type != GMM_REATTACH_NOT_REQUIRED) &&
        (detach_request_msg->detach_type != GMM_MT_IMSI_DETACH))
    {
      /* ----------------------------------------------------------
      ** All other values are interpreted as re-attach not required
      ** by this version of the protocol (24.008 Table 10.5.138)
      ** ---------------------------------------------------------- */
      detach_request_msg->detach_type = GMM_REATTACH_NOT_REQUIRED;
    }
....
}
</code>
注：gmm_anite_gcf_flag是一个测试标志位，在实验室使用测试卡做认证测试时，该标志位会被置为TRUE，其值保存于NV NV_GPRS_ANITE_GCF_I中，开机时会根据SIM卡类型写入。因此这里要对其进行判断，如果发现是插入测试卡时无需做此改动，否则无法通过相关的认证。
