 --- //[[shu.yin@sim.com|尹姝]] 2013/12/10//
====== 从这里开始 ======
===== 学习概要 =====
[[android:other:summary|]]

===== Ubuntu 12.04 硬盘安装 =====
[[linux:搭建工作环境:ubuntu12.04硬盘安装|Ubuntu 12.04 硬盘安装]]


===== Android 编译环境安装 =====
[[linux:搭建工作环境:android编译环境安装|Android 编译环境安装]]

[[linux:搭建工作环境:mt6735编译环境安装|MTK6735平台 编译环境安装]]

===== 使用 Git & Repo 下载代码 =====
[[git:git_install_use|使用 Git & Repo 下载代码]]

===== Git 基本操作 =====
[[git:git基本操作|Git 基本操作]]

===== Repo 用法 =====
[[git:repo|Repo 用法]]

===== Gerrit 代码审核流程 =====
[[git:gerrit代码审核流程|Gerrit 代码审核流程]]

===== 代码管理 =====
[[platform:代码管理|代码管理]]

===== Android 开发规范 =====
[[工作规范:android开发规范|Android 开发规范]]

===== Gerrit 使用规范 =====
[[工作规范:gerrit使用规范|Gerrit 使用规范]]

===== Bugzilla 使用规范 =====
[[工作规范:bugzilla使用规范|Bugzilla 使用规范]]