==========S200 版本管理==========
<code>
时间：        2013/12/4
客户:         mquestsy
升级包:       http://pan.baidu.com/s/1qwEhl
修改内容：    扫描接口新需求相关
</code>

^ 软件版本 ^ 送测时间 ^ Modem侧版本 ^ 版本描述 ^
| 8PBA01S100B01V01 | 2013.9.12 |  |  |
| 8PBA01S100B01V02 | 2013.9.29 |  |  |
| 8PBA01S100B01V03 | 2013.10.11 |  |  |
| 8PBA01S100B01V04 | 2013.10.22 |  |  |
| 8PBA01S100B01V05 | 2013.10.29 |  |  |
| 8PBA01S100B01V06 | 2013.10.31 |  |  |
| 8PBA01S100B01V07 | 2013.11.01 |  |  |
| 8PBA01S100B01V08 | 2013.11.06 |  |  |
| 8PBA01S100B01V09 | 2013.11.15 |  |  |
| 8PBA01S100B01V10 | 2013.11.21 |  |  |
| 8PBA01S100B01V11 | 2013.11.22 |  | 生产版本 |
| 8PBA01S100B01V12 | 2013.11.22 |  | 版本号错误，未升级大版本号，版本退回 |
| 8PBA01S100B02V01 | 2013.01.03 |  |  |		
