.csdn-toolbar {
  font-size: 12px;
  background: #fff;
  padding: 0;
  color: #999;
  border-bottom: 1px solid #e9e9e9;
  font-family: "Helvetica", "Tahoma, Arial", "sans-serif";
  font-size: 0.75em;
  color: #333;
  line-height: 1.5em;
}
.csdn-toolbar *,
.csdn-toolbar *:before,
.csdn-toolbar *:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.csdn-toolbar div,
.csdn-toolbar dl,
.csdn-toolbar dt,
.csdn-toolbar dd,
.csdn-toolbar ul,
.csdn-toolbar li,
.csdn-toolbar h1,
.csdn-toolbar h2,
.csdn-toolbar h3,
.csdn-toolbar h4,
.csdn-toolbar h5,
.csdn-toolbar h6,
.csdn-toolbar pre,
.csdn-toolbar code,
.csdn-toolbar form,
.csdn-toolbar fieldset,
.csdn-toolbar legend,
.csdn-toolbar input,
.csdn-toolbar textarea,
.csdn-toolbar p,
.csdn-toolbar blockquote,
.csdn-toolbar th,
.csdn-toolbar td {
  margin: 0;
  padding: 0;
  line-height: 1.5em;
  text-align: left;
}
.csdn-toolbar table {
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
}
.csdn-toolbar fieldset,
.csdn-toolbar img {
  border: 0;
}
.csdn-toolbar address,
.csdn-toolbar caption,
.csdn-toolbar cite,
.csdn-toolbar code,
.csdn-toolbar dfn,
.csdn-toolbar em,
.csdn-toolbar strong,
.csdn-toolbar th,
.csdn-toolbar var {
  font-style: normal;
  font-weight: normal;
}
.csdn-toolbar ul {
  list-style: none;
}
.csdn-toolbar caption,
.csdn-toolbar th {
  text-align: left;
}
.csdn-toolbar .clearfix:before,
.csdn-toolbar .clearfix:after {
  content: " ";
  display: table;
}
.csdn-toolbar .clearfix:after {
  clear: both;
}
.csdn-toolbar .clearfix {
  overflow: visible;
}
.csdn-toolbar .col-sm-2 {
  float: left;
}
.csdn-toolbar h1,
.csdn-toolbar h2,
.csdn-toolbar h3,
.csdn-toolbar h4,
.csdn-toolbar h5,
.csdn-toolbar h6 {
  font-family: "Helvetica", "Tahoma, Arial", "sans-serif";
  font-weight: bold;
  line-height: 1.5em;
  color: #333;
  background: none;
  margin: 0;
  text-align: left;
}
.csdn-toolbar h1 {
  font-size: 3em;
}
.csdn-toolbar h2 {
  font-size: 2.5em;
}
.csdn-toolbar h3 {
  font-size: 2em;
}
.csdn-toolbar h4 {
  font-size: 1.5em;
}
.csdn-toolbar h5 {
  font-size: 1.166666666em;
}
.csdn-toolbar h6 {
  font-size: 1em;
}
.csdn-toolbar textarea {
  resize: none;
}
.csdn-toolbar a:link,
.csdn-toolbar a:visited {
  color: #333;
  text-decoration: none;
}
.csdn-toolbar a:hover {
  color: #c00;
  text-decoration: none;
}
.csdn-toolbar h1 a:link,
.csdn-toolbar h1 a:visited,
.csdn-toolbar h2 a:link,
.csdn-toolbar h2 a:visited,
.csdn-toolbar h3 a:link,
.csdn-toolbar h3 a:visited,
.csdn-toolbar h4 a:link,
.csdn-toolbar h4 a:visited,
.csdn-toolbar h5 a:link,
.csdn-toolbar h5 a:visited,
.csdn-toolbar h6 a:link,
.csdn-toolbar h6 a:visited {
  color: #333;
}
.csdn-toolbar h1 a:hover,
.csdn-toolbar h2 a:hover,
.csdn-toolbar h3 a:hover,
.csdn-toolbar h4 a:hover,
.csdn-toolbar h5 a:hover,
.csdn-toolbar h6 a:hover {
  color: #c00;
}
.csdn-toolbar a:focus {
  outline: none;
}
.csdn-toolbar a.f-blue:link,
.csdn-toolbar a.f-blue:visited {
  color: #2981a9;
  text-decoration: none;
}
.csdn-toolbar a.f-blue:visited {
  color: #025d87;
  text-decoration: none;
}
.csdn-toolbar a.f-undline:link,
.csdn-toolbar a.f-undline:visited {
  text-decoration: underline;
}
.csdn-toolbar a.f-undline:visited {
  text-decoration: underline;
}
.csdn-toolbar .col-sm-1,
.csdn-toolbar .col-sm-2,
.csdn-toolbar .col-sm-3,
.csdn-toolbar .col-sm-4,
.csdn-toolbar .col-sm-5,
.csdn-toolbar .col-sm-6,
.csdn-toolbar .col-sm-7,
.csdn-toolbar .col-sm-8,
.csdn-toolbar .col-sm-9,
.csdn-toolbar .col-sm-10,
.csdn-toolbar .col-sm-11 {
  float: left;
}
.csdn-toolbar .form-horizontal .form-group:after {
  clear: both;
}
.csdn-toolbar .form-horizontal .form-group:before,
.csdn-toolbar .form-horizontal .form-group:after {
  content: " ";
  display: table;
}
.csdn-toolbar .col-sm-12 {
  width: 100%;
}
.csdn-toolbar .col-sm-11 {
  width: 91.6667%;
}
.csdn-toolbar .col-sm-10 {
  width: 86.3333%;
}
.csdn-toolbar .col-sm-9 {
  width: 75%;
}
.csdn-toolbar .col-sm-8 {
  width: 66.6667%;
}
.csdn-toolbar .col-sm-7 {
  width: 58.3333%;
}
.csdn-toolbar .col-sm-6 {
  width: 50%;
}
.csdn-toolbar .col-sm-5 {
  width: 41.6667%;
}
.csdn-toolbar .col-sm-4 {
  width: 33.3333%;
}
.csdn-toolbar .col-sm-3 {
  width: 25%;
}
.csdn-toolbar .col-sm-2 {
  width: 16.6667%;
}
.csdn-toolbar .col-sm-1 {
  width: 8.33333%;
}
.csdn-toolbar .pull-left {
  float: left;
}
.csdn-toolbar .pull-right {
  float: right;
}
.csdn-toolbar a {
  color: #999;
  text-decoration: none;
  font-size: 12px;
  font-weight: normal;
}
.csdn-toolbar a:hover {
  color: #333;
}
.csdn-toolbar dl {
  margin: 0;
  font-size: 12px;
}
.csdn-toolbar ul,
.csdn-toolbar li {
  margin: 0;
  padding: 0;
}
.csdn-toolbar li {
  list-style: none;
  float: left;
  height: 40px;
  width: 40px;
  border: 1px solid #eee;
  border-width: 0 1px 0 1px;
  border-right-color: #fff;
  position: relative;
  background: none;
}
.csdn-toolbar .hide {
  display: none;
}
.csdn-toolbar .open .dropdown-menu {
  display: block;
  min-width: 70px;
  border-radius: 0;
  top: 23px;
}
.csdn-toolbar .open .dropdown-menu li {
  width: 100%;
  float: left;
  height: auto;
  border: 0 none;
  text-align: center;
  color: #333;
  padding-right: 10px;
}
.csdn-toolbar input:focus,
.csdn-toolbar textarea:focus {
  border-color: #9cf;
  box-shadow: none;
}
.csdn-toolbar .form-horizontal .form-group {
  margin: 0 0 10px 0;
}
.csdn-toolbar .form-horizontal .form-group .ft {
  margin-left: 25px;
  padding-left: 12px;
  width: 362px;
}
.csdn-toolbar .form-horizontal .control-label {
  padding: 7px 10px 0 0;
  width: 38px;
  text-align: right;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.csdn-toolbar .form-control {
  display: block;
  width: 100%;
  border-radius: 0;
  height: 28px;
  padding: 0px 7px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555;
  vertical-align: middle;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  box-shadow: none;
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.csdn-toolbar textarea.form-control {
  height: 70px;
  padding-top: 5px;
}
.csdn-toolbar .nobg {
  background: none !important;
}
.csdn-toolbar .icon-hasnotes-sm,
.csdn-toolbar .icon-enter-sm,
.csdn-toolbar .write-icon {
  background-image: url("../images/f_icon.png");
}
.csdn-toolbar .icon-enter-sm {
  background-position: 0px -192px;
}
.csdn-toolbar .icon {
  background-image: url("../images/f_icon.png");
  font-size: 16px;
  width: 20px;
  height: 20px;
  background-position: 1px 1px;
  margin: 10px auto 0;
  position: relative;
  z-index: 1001;
  background-repeat: no-repeat;
}
.csdn-toolbar .icon .wrap {
  font-size: 12px;
  display: none;
  background: #fff;
  border: 1px solid #ccc;
  padding: 7px;
  position: absolute;
  top: 30px;
  box-shadow: 0px 3px 2px rgba(0,0,0,0.15);
}
.csdn-toolbar .icon .curr-icon-wrap {
  border-bottom: 1px solid #fff;
  height: 3px;
  position: absolute;
  top: -4px;
  width: 41px;
}
.csdn-toolbar .on {
  border-color: #ccc;
  border-width: 0 1px;
  background-color: #fff;
}
.csdn-toolbar .on .wrap {
  display: block;
}
.csdn-toolbar .container {
  width: 960px;
  margin: 0 auto;
}
.csdn-toolbar .container:before,
.csdn-toolbar .container:after {
  content: " ";
  display: table;
}
.csdn-toolbar .btn {
  display: inline-block;
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 28px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  width: 80px;
  height: 28px;
  color: #fff;
}
.csdn-toolbar .btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.csdn-toolbar .btn:hover,
.csdn-toolbar .btn:focus {
  color: #333;
  text-decoration: none;
}
.csdn-toolbar .btn:active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
  box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
}
.csdn-toolbar .btn.disabled,
.csdn-toolbar .btn[disabled],
.csdn-toolbar fieldset[disabled] .btn {
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.65;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.csdn-toolbar .btn:hover,
.csdn-toolbar .btn:focus {
  color: #fff;
}
.csdn-toolbar .btn-default:hover,
.csdn-toolbar .btn-default:focus,
.csdn-toolbar .btn-default:active,
.csdn-toolbar .btn-default.active,
.csdn-toolbar .open .dropdown-toggle.btn-default {
  background-color: #ebebeb;
  border-color: #adadad;
  color: #eee;
}
.csdn-toolbar .btn-default:hover,
.csdn-toolbar .btn-default:focus {
  background-color: #666;
}
.csdn-toolbar .btn-default {
  background-color: #999;
}
.csdn-toolbar .btn-primary {
  background-color: #dc3c00;
}
.csdn-toolbar .btn-primary:hover,
.csdn-toolbar .btn-primary:focus {
  background-color: #b43200;
}
.csdn-toolbar .loginlink {
  background: none;
  padding: 10px 13px;
  height: 20px;
  display: none;
  border: 0 none;
}
.csdn-toolbar .logo {
  padding: 0;
  font-size: 12px;
  height: 40px;
  width: auto;
  padding: 0;
}
.csdn-toolbar .logo .icon {
  background-position: 0 0;
  display: block;
  float: left;
  height: 40px;
  line-height: 18px;
  margin: 0;
  padding: 0;
  width: 40px;
}
.csdn-toolbar .logo .img {
  background-image: url("../images/f_name.png");
  margin-left: 10px;
  width: 120px;
  height: 40px;
  float: left;
}
.csdn-toolbar .none {
  background-position: 0 45px;
}
.csdn-toolbar .blog-icon {
  background-position: 0 -52px;
}
.csdn-toolbar .down-icon {
  background-position: 0 -102px;
}
.csdn-toolbar .bbs-icon {
  background-position: 0 -152px;
}
.csdn-toolbar .space-icon {
  background-position: 0 -202px;
}
.csdn-toolbar .code-icon {
  background-position: 0 -252px;
}
.csdn-toolbar .share-icon {
  background-position: 0 -305px;
}
.csdn-toolbar .tag-icon {
  background-position: 0 -354px;
}
.csdn-toolbar .dashboard-icon {
  background-position: 0 -403px;
}
.csdn-toolbar .news-icon {
  background-position: 0 16px;
}
.csdn-toolbar .tag-icon {
  background-position: 0 -354px;
}
.csdn-toolbar .notify-icon {
  background-position: 0 -456px;
}
.csdn-toolbar .ask-icon {
  background-position: 0 -503px;
}
.csdn-toolbar .search .icon {
  background-position: 0 -130px;
}
.csdn-toolbar .search .wrap {
  width: 400px;
  padding: 10px;
}
.csdn-toolbar .search .wrap .border {
  border: 1px solid #ccc;
}
.csdn-toolbar .search .wrap input {
  width: 356px;
  border: 0 none;
  line-height: 22px;
  height: 26px;
  padding: 0 5px;
}
.csdn-toolbar .search .wrap input:focus {
  border: none;
  outline: none;
}
.csdn-toolbar .search .wrap .btn {
  height: 26px;
}
.csdn-toolbar .search .wrap .icon-enter-sm {
  height: 18px;
  margin-top: 4px;
  position: absolute;
  right: 15px;
  width: 20px;
}
.csdn-toolbar .on .on-search-icon {
  background-position: -20px -130px;
}
.csdn-toolbar .on .on-search-icon .wrap {
  right: -221px;
}
.csdn-toolbar .on .on-search-icon .curr-icon-wrap {
  right: 209px;
}
.csdn-toolbar .unlogin .search {
  border-width: 0 1px 0 1px;
}
.csdn-toolbar .unlogin .search .wrap {
  right: -53px;
}
.csdn-toolbar .unlogin .search .curr-icon-wrap {
  right: 41px;
}
.csdn-toolbar .favor .icon {
  background-position: 0 -111px;
}
.csdn-toolbar .favor .favor-btns {
  text-align: right;
  padding: 0;
}
.csdn-toolbar .favor .favor-btns .btn {
  margin-left: 4px;
}
.csdn-toolbar .favor .wrap {
  padding: 20px;
}
.csdn-toolbar .favor .checkbox label {
  display: block;
}
.csdn-toolbar .favor .share {
  margin: 2px 5px 0 0;
  height: 14px;
  vertical-align: middle;
}
.csdn-toolbar .on .on-favor-icon {
  background-position: -20px -111px;
}
.csdn-toolbar .on .on-favor-icon .wrap {
  right: -179px;
  width: 400px;
  height: 230px;
}
.csdn-toolbar .on .on-favor-icon .curr-icon-wrap {
  right: 167px;
}
.csdn-toolbar .on .on-favor-icon .last {
  margin-right: 0;
}
.csdn-toolbar .on .on-favor-icon .favor-form .alert {
  display: none;
}
.csdn-toolbar .on .on-favor-icon .favor-form .error .alert {
  display: block;
  margin: 5px 0 0 81px;
  width: 300px;
}
.csdn-toolbar .on .on-favor-icon .favor-failed,
.csdn-toolbar .on .on-favor-icon .favor-success {
  margin-top: 60px;
  text-align: center;
}
.csdn-toolbar .on .on-favor-icon .favor-failed .msg,
.csdn-toolbar .on .on-favor-icon .favor-success .msg {
  font-size: 18px;
  line-height: 40px;
  vertical-align: top;
}
.csdn-toolbar .on .on-favor-icon .favor-failed .btns,
.csdn-toolbar .on .on-favor-icon .favor-success .btns {
  margin-top: 10px;
  text-align: center;
}
.csdn-toolbar .on .on-favor-icon .favor-failed .btns a,
.csdn-toolbar .on .on-favor-icon .favor-success .btns a {
  margin-left: 10px;
}
@-moz-document url-prefix() {
  .csdn-toolbar .favor .share {
    margin: 0px 5px 0 0;
  }
}
.csdn-toolbar .share,
.csdn-toolbar x:-moz-any-link,
.csdn-toolbar x:default {
  background: #f00;
  height: 100px;
  margin-top: 50px;
/* Firefox 3 style here */
}
.csdn-toolbar .notify .on-notify-icon {
  display: block !important;
}
.csdn-toolbar .notify .icon {
  background-position: 0px -90px;
}
.csdn-toolbar .notify .icon-hasnotes-sm {
  background-position: -23px -196px;
  height: 10px;
  left: 23px;
  position: absolute;
  top: 9px;
  width: 10px;
  z-index: 1002;
}
.csdn-toolbar .notify .number {
  background: none repeat scroll 0 0 #dc3c00;
  color: #fff;
  font-size: 12px;
  height: 13px;
  left: 24px;
  line-height: 14px;
  position: absolute;
  text-align: center;
  top: 9px;
  width: 12px;
  z-index: 1002;
}
.csdn-toolbar #header_notice_num {
  background: none !important;
  display: none;
}
.csdn-toolbar .csdn_note {
  display: block !important;
}
.csdn-toolbar .csdn_note .close1 {
  display: none;
}
.csdn-toolbar .csdn_note .go_all {
  float: right;
  background: none;
}
.csdn-toolbar .csdn_note .read_all {
  float: right;
  background: none;
}
.csdn-toolbar .csdn_note .go_back {
  line-height: 39px;
}
.csdn-toolbar .csdn_note .detail_con {
  min-height: 312px !important;
}
.csdn-toolbar .csdn_note .notifications .count_down {
  color: #ccc;
}
.csdn-toolbar .csdn_note .notifications .list dt {
  line-height: 27px;
}
.csdn-toolbar .csdn_note .notifications .menu_title a {
  margin-right: 5px;
}
.csdn-toolbar .on .on-notify-icon {
  background-position: -20px -90px;
}
.csdn-toolbar .on .on-notify-icon .wrap {
  left: auto !important;
  right: -137px !important;
  width: 450px !important;
  padding: 0;
}
.csdn-toolbar .on .on-notify-icon .curr-icon-wrap {
  right: 125px;
}
.csdn-toolbar .on .on-notify-icon .csdn_note .box {
  border: 0 none;
  box-shadow: none;
  top: 0;
  left: 0;
}
.csdn-toolbar .on .on-notify-icon .last {
  margin-right: 0;
}
.csdn-toolbar .ugc .icon {
  background-position: 0px -70px;
}
.csdn-toolbar .ugc .p-news .icon {
  background-position: -42px -52px;
}
.csdn-toolbar .ugc .p-news:hover .icon {
  background-position: -62px -52px;
}
.csdn-toolbar .ugc .p-down .icon {
  background-position: -42px -72px;
}
.csdn-toolbar .ugc .p-down:hover .icon {
  background-position: -62px -72px;
}
.csdn-toolbar .ugc .p-doc .icon {
  background-position: -42px -72px;
}
.csdn-toolbar .ugc .p-doc:hover .icon {
  background-position: -62px -72px;
}
.csdn-toolbar .ugc .p-ask .icon {
  background-position: -42px -131px;
}
.csdn-toolbar .ugc .p-ask:hover .icon {
  background-position: -62px -131px;
}
.csdn-toolbar .ugc .c-obj .icon {
  background-position: -42px -92px;
}
.csdn-toolbar .ugc .c-obj:hover .icon {
  background-position: -62px -92px;
}
.csdn-toolbar .ugc .c-code .icon {
  background-position: -42px -191px;
}
.csdn-toolbar .ugc .c-code:hover .icon {
  background-position: -62px -191px;
}
.csdn-toolbar .ugc .p-src .icon {
  background-position: -42px -170px;
}
.csdn-toolbar .ugc .p-src:hover .icon {
  background-position: -62px -170px;
}
.csdn-toolbar .ugc .p-blog .icon {
  background-position: -42px -111px;
}
.csdn-toolbar .ugc .p-blog:hover .icon {
  background-position: -62px -111px;
}
.csdn-toolbar .ugc .p-bbs .icon {
  background-position: -42px -132px;
}
.csdn-toolbar .ugc .p-bbs:hover .icon {
  background-position: -62px -132px;
}
.csdn-toolbar .ugc .c-grop .icon {
  background-position: -42px -152px;
}
.csdn-toolbar .ugc .c-grop:hover .icon {
  background-position: -62px -152px;
}
.csdn-toolbar .on .on-ugc-icon {
  background-position: -20px -70px;
}
.csdn-toolbar .on .on-ugc-icon .wrap {
  right: -95px;
  width: 161px;
  padding: 12px 0;
}
.csdn-toolbar .on .on-ugc-icon dl {
  margin: 0;
}
.csdn-toolbar .on .on-ugc-icon dl dt {
  width: 100%;
  font-weight: normal;
}
.csdn-toolbar .on .on-ugc-icon dl dt em.icon {
  margin: 0 8px 0 0;
  float: left;
  height: 16px;
  width: 16px;
}
.csdn-toolbar .on .on-ugc-icon dl dt span {
  display: block;
  float: left;
  height: 12px;
  line-height: 12px;
  margin-top: 3px;
}
.csdn-toolbar .on .on-ugc-icon dl dt a {
  padding: 10px 13px;
  display: block;
  text-align: left;
}
.csdn-toolbar .on .on-ugc-icon dl dt a:hover {
  background: #eee;
  color: #333;
}
.csdn-toolbar .on .on-ugc-icon .curr-icon-wrap {
  right: 83px;
}
.csdn-toolbar .on .on-ugc-icon .last {
  margin-right: 0;
}
.csdn-toolbar .profile .icon {
  background-position: 0px 1px;
}
.csdn-toolbar .profile .curr-icon-img {
  display: block;
  height: 20px;
  margin: 0;
  width: 20px;
}
.csdn-toolbar .on .settings {
  background-position: 0px -150px;
  padding: 0 10px;
  margin-right: 2px;
}
.csdn-toolbar .on .quit {
  background-position: 0px -170px;
  padding: 0 10px;
}
.csdn-toolbar .on .on-profile-icon {
  font-size: 12px;
  background-position: -20px 0px;
}
.csdn-toolbar .on .on-profile-icon .wrap {
  right: -53px;
  width: 251px;
  padding: 0;
}
.csdn-toolbar .on .on-profile-icon .curr-icon-wrap {
  right: 41px;
}
.csdn-toolbar .on .on-profile-icon .bd {
  padding: 20px;
}
.csdn-toolbar .on .on-profile-icon .bd .write-icon {
  background-position: -78px -50px;
  padding: 3px 10px;
}
.csdn-toolbar .on .on-profile-icon .bd .img {
  width: 100px;
  margin-right: 7px;
}
.csdn-toolbar .on .on-profile-icon .bd .info {
  text-align: left;
  width: 103px;
  float: right;
  word-wrap: break-word;
}
.csdn-toolbar .on .on-profile-icon .bd .info .nickname {
  font-size: 14px;
}
.csdn-toolbar .on .on-profile-icon .bd .info a {
  display: block;
  padding-bottom: 5px;
}
.csdn-toolbar .on .on-profile-icon .bd .info .fill-dec {
  color: #666;
}
.csdn-toolbar .on .on-profile-icon .ft {
  position: relative;
  padding: 0 12px 0 20px;
  line-height: 40px;
  background-color: #f5f5f5;
}
.csdn-toolbar .on .on-profile-icon .ft .icon-cog,
.csdn-toolbar .on .on-profile-icon .ft .icon-signout {
  margin-right: 2px;
  margin-top: -1px;
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  background: url("../images/f_icon.png") no-repeat -2px -152px;
}
.csdn-toolbar .on .on-profile-icon .ft .icon-signout {
  background-position: -2px -172px;
}
.csdn-toolbar .on .on-profile-icon .ft a {
  line-height: 40px;
}
.csdn-toolbar .on .on-profile-icon .ft .pull-right {
  margin-top: 13px;
}
.csdn-toolbar .on .on-profile-icon .ft .pull-right .out {
  display: none;
}
.csdn-toolbar .on .on-profile-icon .ft .pull-right:hover .out {
  display: block;
  background: #f5f5f5;
  position: absolute;
  border: 1px solid #999;
  border-radius: 5px;
  color: #666;
  width: 32px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  padding: 2px;
  top: -12px;
  right: -10px;
}
.csdn-toolbar .on .on-profile-icon .ft a:hover .settings {
  background-position: -20px -150px;
}
.csdn-toolbar .on .on-profile-icon .ft a:hover .quit {
  background-position: -20px -170px;
}
@-moz-document url-prefix() {
  .csdn-toolbar .on .settings {
    background-position: 0px -152px;
    vertical-align: middle;
  }
  .csdn-toolbar .on .on-profile-icon .ft a:hover .settings {
    background-position: -20px -152px;
  }
}
.csdn-toolbar .apps {
  border-width: 0 1px 0 1px;
  border-right-color: #eee;
}
.csdn-toolbar .apps .icon {
  background-position: 0px -51px;
}
.csdn-toolbar .apps.on {
  border-width: 0 1px 0 1px;
  border-right-color: #ccc;
}
.csdn-toolbar .hasnew {
  background-position: -23px -196px;
  height: 10px;
  left: 23px;
  position: absolute;
  top: 9px;
  width: 10px;
  z-index: 1002;
  background-image: url("../images/f_icon.png");
}
.csdn-toolbar .on .on-apps-icon {
  background-position: -20px -51px;
}
.csdn-toolbar .on .on-apps-icon .wrap {
  right: -11px;
  width: 310px;
  padding: 0 20px 20px;
}
.csdn-toolbar .on .on-apps-icon .curr-icon-wrap {
  right: 0;
}
.csdn-toolbar .on .on-apps-icon .detail {
  float: left;
  width: 90px;
  font-size: 14px;
  margin-right: 20px;
}
.csdn-toolbar .on .on-apps-icon .detail dt {
  border-bottom: 1px #666 solid;
  line-height: 31px;
  font-weight: bold;
  margin-top: 15px;
  color: #333;
}
.csdn-toolbar .on .on-apps-icon .detail dd {
  border-bottom: 1px #ddd solid;
  line-height: 31px;
}
.csdn-toolbar .on .on-apps-icon .detail dd a {
  color: #333;
}
.csdn-toolbar .on .on-apps-icon .detail.last {
  margin-right: 0;
}
.csdn-toolbar .unlogin .loginlink {
  display: block;
  border-right: none;
  line-height: 24px;
  height: 20px;
  width: 60px;
  font-size: 12px;
}
.csdn-toolbar .unlogin .favor,
.csdn-toolbar .unlogin .notify,
.csdn-toolbar .unlogin .ugc,
.csdn-toolbar .unlogin .profile {
  display: none;
}
.csdn_notice_tip {
  display: none !important;
}
.csdn-toolbar-skin-black {
  height: 40px;
  background: #48525e;
  border-bottom: none;
}
.csdn-toolbar-skin-black li {
  border-left: 1px solid #74797e;
  border-right: 1px solid #48525e;
  height: 40px;
}
.csdn-toolbar-skin-black li.on {
  height: 40px;
  width: 40px;
  border-right: 1px solid #fff;
}
.csdn-toolbar-skin-black .icon .wrap {
  top: 30px;
}
.csdn-toolbar-skin-black .icon .curr-icon-wrap {
  width: 41px;
}
.csdn-toolbar-skin-black .apps {
  border-right-color: #74797e;
}
.csdn-toolbar-skin-black .on .on-apps-icon .wrap {
  right: -12px;
}
.csdn-toolbar-skin-black .loginlink {
  background: none;
  color: #ddd;
}
.csdn-toolbar-skin-black .loginlink a {
  color: #ddd;
}
.csdn-toolbar-skin-black .loginlink a:hover {
  color: #fefefe;
}
.csdn-toolbar-skin-black .blog-icon {
  background-position: -162px -52px;
}
.csdn-toolbar-skin-black .down-icon {
  background-position: -162px -102px;
}
.csdn-toolbar-skin-black .bbs-icon {
  background-position: -162px -152px;
}
.csdn-toolbar-skin-black .space-icon {
  background-position: -162px -202px;
}
.csdn-toolbar-skin-black .code-icon {
  background-position: -162px -252px;
}
.csdn-toolbar-skin-black .share-icon {
  background-position: -162px -305px;
}
.csdn-toolbar-skin-black .tag-icon {
  background-position: -162px -354px;
}
.csdn-toolbar-skin-black .dashboard-icon {
  background-position: -162px -403px;
}
.csdn-toolbar-skin-black .news-icon {
  background-position: -162px -3px;
}
.csdn-toolbar-skin-black .tag-icon {
  background-position: -162px -354px;
}
.csdn-toolbar-skin-black .notify-icon {
  background-position: -162px -456px;
}
.csdn-toolbar-skin-black .ask-icon {
  background-position: -162px -503px;
}
.navbar-fixed-top,
.navbar-fixed-bottom {
  left: 0;
  position: fixed;
  right: 0;
  z-index: 1030;
}
.navbar-fixed-top {
  top: 0;
}
.csdn-toolbar .icon-signout {
  line-height: 40px
}
.csdn-toolbar .on .on-profile-icon .ft .icon-cog:before, 
.csdn-toolbar .on .on-profile-icon .ft .icon-signout:before {
  display:none;
}