a:225:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Audio ftm test";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:31;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Get the configuration file:";i:1;i:2;i:2;i:31;}i:2;i:31;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:31;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:31;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"To run the FTM test, it needs the configuration file, the configuration is put in the Linux Android AP source code side.";}i:2;i:72;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:192;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:192;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"The location is at";}i:2;i:194;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:212;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:212;}i:13;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:214;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"./vendor/qcom/proprietary/mm-audio/audio_ftm/config/";}i:2;i:215;}i:15;a:3:{i:0;s:14:"multiplyentity";i:1;a:2:{i:0;s:1:"8";i:1;s:2:"26";}i:2;i:267;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"/ftm_test_config";}i:2;i:271;}i:17;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:287;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" for ";}i:2;i:288;}i:19;a:3:{i:0;s:14:"multiplyentity";i:1;a:2:{i:0;s:1:"8";i:1;s:2:"26";}i:2;i:293;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:297;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:297;}i:22;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:299;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"./vendor/qcom/proprietary/mm-audio/audio_ftm/config/";}i:2;i:300;}i:24;a:3:{i:0;s:14:"multiplyentity";i:1;a:2:{i:0;s:1:"8";i:1;s:2:"10";}i:2;i:352;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"/ftm_test_config";}i:2;i:356;}i:26;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:372;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" for ";}i:2;i:373;}i:28;a:3:{i:0;s:14:"multiplyentity";i:1;a:2:{i:0;s:1:"8";i:1;s:2:"10";}i:2;i:378;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:382;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:382;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"If you can't find it, please sync the latest source code.";}i:2;i:384;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:441;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:444;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"Understanding the configuration file:";i:1;i:2;i:2;i:444;}i:2;i:444;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:444;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:444;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"Following are keywords which be parsed by the test app from config file when a test case is executed:";}i:2;i:496;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:598;}i:39;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:646:"  tc -->Keyword to indicate beginning of a test case
  
  ! -->prefix character indicating test case type, following are supported strings that should be appended:
  
      Capture
      
      Playback
      
      FM
      
      CodecLoop
      
      AfeLoop
      
  # -->prefix character for indicating that string appened to it is a comment.
  
  enable -->keyword to indicate mixer command sequence for starting test case
  
  disable -->keyword to indicate mixer command sequence for stopping test case
  
  Rxdevice -->Keyword to indicate the pcm playback device id.
  
  Txdevice -->Keyword to indicate the pcm capture device id.
  
  ";}i:2;i:598;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:598;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"Keyword highlighted in red are mandatory items when a new test case is added.";}i:2;i:1297;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1374;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1374;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"It is also mandatory to maintain the sequence of keywords as per following figure when new test case is added.";}i:2;i:1376;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1486;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1486;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Here is an example of one test case.";}i:2;i:1488;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1524;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1524;}i:50;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1526;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1529;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1529;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"tc 1 ";}i:2;i:1531;}i:54;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1536;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:">test case number";}i:2;i:1538;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1555;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1555;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"#Handset Capture ";}i:2;i:1557;}i:59;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1574;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:">Comments as test case title";}i:2;i:1576;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1604;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1604;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"!Capture ";}i:2;i:1606;}i:64;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1615;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:">test case type";}i:2;i:1617;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1632;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1632;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Txdevice:0 ";}i:2;i:1634;}i:69;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1645;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:">the sound device under test";}i:2;i:1647;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1675;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1675;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"enable ";}i:2;i:1678;}i:74;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1685;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:">followed by this is the amix command sequence to start the test case";}i:2;i:1687;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1756;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1756;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"SLIM_0_TX Channels:One";}i:2;i:1758;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1780;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1780;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"AIF1_CAP Mixer SLIM TX1:1";}i:2;i:1782;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1807;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1807;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"MultiMedia1 Mixer SLIM_0_TX:1";}i:2;i:1809;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1838;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1838;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"SLIM TX1 MUX:DEC1";}i:2;i:1840;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1857;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1857;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"DEC1 MUX:ADC1";}i:2;i:1859;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1872;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1872;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"ADC1 Volume:50";}i:2;i:1874;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1888;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1888;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"DEC1 Volume:50";}i:2;i:1890;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1904;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1904;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"disable ";}i:2;i:1907;}i:100;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1915;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:">followed by this is the amix command sequence to stop the test";}i:2;i:1917;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1980;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1980;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"AIF1_CAP Mixer SLIM TX1:0";}i:2;i:1982;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2007;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2007;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"MultiMedia1 Mixer SLIM_0_TX:0";}i:2;i:2009;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2038;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2038;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"SLIM TX1 MUX:ZERO";}i:2;i:2040;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2057;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2057;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"DEC1 MUX:ZERO";}i:2;i:2059;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2072;}i:115;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2072;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"ADC1 Volume:0";}i:2;i:2074;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2087;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2087;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"DEC1 Volume:0";}i:2;i:2089;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2102;}i:121;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2102;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"Customer can modify the config file to customize the FTM test cases by following the configuration syntax.";}i:2;i:2104;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2210;}i:124;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2212;}i:125;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:55:"Enter the following command sequences for preparation :";i:1;i:2;i:2;i:2212;}i:2;i:2212;}i:126;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2212;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2212;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"adb root";}i:2;i:2283;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2291;}i:130;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2291;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"adb remount";}i:2;i:2293;}i:132;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2304;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2304;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"adb push ftm_test_config /data/";}i:2;i:2306;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2337;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2337;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"adb shell";}i:2;i:2339;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2348;}i:139;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2348;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"It will put the configuration file in device folder /data/";}i:2;i:2350;}i:141;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2408;}i:142;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2411;}i:143;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"Command and parameters to run the test case:";i:1;i:2;i:2;i:2411;}i:2;i:2411;}i:144;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2411;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2411;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Wave File playback :";}i:2;i:2469;}i:147;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2490;}i:148;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:125:"  /system/bin/mm-audio-ftm -tc <Test_case_number> -c <path to config file> -d <Duration> -v   <Volume> -file <Path_to_wav>
  ";}i:2;i:2490;}i:149;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2490;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Tone playback:";}i:2;i:2621;}i:151;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2636;}i:152;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:146:"  /system/bin/mm-audio-ftm -tc <Test_case_number> -c <path to config file> -d <Duration> -v   <Volume> -fl <frequency_low> -fh <frequency_high>
  ";}i:2;i:2636;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2636;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Audio Capture :";}i:2;i:2788;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2804;}i:156;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:91:"  /system/bin/mm-audio-ftm -tc <Test_case_number> -c <path to config file> -d <Duration>
  ";}i:2;i:2804;}i:157;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2804;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"FM :";}i:2;i:2901;}i:159;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2906;}i:160;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:77:"  /system/bin/mm-audio-ftm -tc <Test_case_number> -c <path to config file>
  ";}i:2;i:2906;}i:161;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2906;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"AFE/ADIE loop back :";}i:2;i:2989;}i:163;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3010;}i:164;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:103:"  /system/bin/mm-audio-ftm -tc <Test_case_number> -c <path to config file> -d <Duration> -v <Volume>
  ";}i:2;i:3010;}i:165;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3120;}i:166;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"The following examples are verified on 8x26:";i:1;i:2;i:2;i:3120;}i:2;i:3120;}i:167;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3120;}i:168;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3120;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"AFE loopback (Handset MIC ";}i:2;i:3179;}i:170;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:3205;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Earpiece)";}i:2;i:3207;}i:172;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3217;}i:173;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3217;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"#/system/bin/mm-audio-ftm -tc 27 -c /data/ftm_test_config -d 60 -v 67";}i:2;i:3219;}i:175;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3288;}i:176;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3288;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Codec loopback (Handset MIC ";}i:2;i:3291;}i:178;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:3319;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Earpiece)";}i:2;i:3321;}i:180;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3331;}i:181;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3331;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"#/system/bin/mm-audio-ftm -tc 33 -c /data/ftm_test_config -d 60 -v 67";}i:2;i:3333;}i:183;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3402;}i:184;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3402;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Playback (#Ear Piece)";}i:2;i:3405;}i:186;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3426;}i:187;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3426;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"/system/bin/mm-audio-ftm -tc 2 -c /data/ftm_test_config -d 20 -v 70 -file /data/test.wav";}i:2;i:3428;}i:189;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3516;}i:190;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3516;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Recording (#Handset Capture)";}i:2;i:3519;}i:192;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3547;}i:193;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3547;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"/system/bin/mm-audio-ftm -tc 1 -c /data/ftm_test_config -d 10";}i:2;i:3549;}i:195;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3610;}i:196;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3610;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"The recorded file is saved as /data/ftm_pcm_record.wav";}i:2;i:3612;}i:198;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3666;}i:199;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3669;}i:200;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"The following examples are verified on 8939:";i:1;i:2;i:2;i:3669;}i:2;i:3669;}i:201;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3669;}i:202;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3669;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"mm-audio-ftm -tc 15 -c /data/ftm_test_config -d 30 -v 75(Q39 耳机回环）";}i:2;i:3728;}i:204;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3804;}i:205;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3804;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"mm-audio-ftm -tc 18 -c /data/ftm_test_config -d 30 -v 75（Q39回环 耳机说，speaker放）";}i:2;i:3806;}i:207;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3900;}i:208;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3900;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Playback (#Ear Piece)";}i:2;i:3903;}i:210;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3924;}i:211;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3924;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"/system/bin/mm-audio-ftm -tc 2 -c /data/ftm_test_config -d 20 -v 70 -file /data/test.wav";}i:2;i:3926;}i:213;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4014;}i:214;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4014;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Recording (#Handset Capture)";}i:2;i:4017;}i:216;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4045;}i:217;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4045;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"/system/bin/mm-audio-ftm -tc 1 -c /data/ftm_test_config -d 10";}i:2;i:4047;}i:219;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4108;}i:220;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4108;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"The recorded file is saved as /data/ftm_pcm_record.wav";}i:2;i:4110;}i:222;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4164;}i:223;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4165;}i:224;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4165;}}