<span class="kw1">public</span> <span class="kw4">void</span> onSurfaceCreated<span class="br0">&#40;</span>GL10 glUnused, EGLConfig config<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
&nbsp;
    ...
&nbsp;
    <span class="co1">// The below glEnable() call is a holdover from OpenGL ES 1, and is not needed in OpenGL ES 2.</span>
    <span class="co1">// Enable texture mapping</span>
    <span class="co1">// GLES20.glEnable(GLES20.GL_TEXTURE_2D);</span>
&nbsp;
    ...
&nbsp;
    <span class="me1">mProgramHandle</span> <span class="sy0">=</span> ShaderHelper.<span class="me1">createAndLinkProgram</span><span class="br0">&#40;</span>vertexShaderHandle, fragmentShaderHandle,
            <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a><span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="br0">&#123;</span><span class="st0">&quot;a_Position&quot;</span>,  <span class="st0">&quot;a_Color&quot;</span>, <span class="st0">&quot;a_Normal&quot;</span>, <span class="st0">&quot;a_TexCoordinate&quot;</span><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    ...
&nbsp;
    <span class="co1">// Load the texture</span>
    mTextureDataHandle <span class="sy0">=</span> TextureHelper.<span class="me1">loadTexture</span><span class="br0">&#40;</span>mActivityContext, R.<span class="me1">drawable</span>.<span class="me1">bumpy_bricks_public_domain</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>