<span class="kw1">package</span> <span class="co2">com.sim.segvideo</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">java.io.File</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">java.text.SimpleDateFormat</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">java.util.Date</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">android.annotation.SuppressLint</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.util.Log</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.view.SurfaceHolder</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">public</span> <span class="kw1">abstract</span> <span class="kw1">class</span> VideoRecordBase <span class="br0">&#123;</span>
    <span class="kw1">protected</span> <span class="kw1">static</span> <span class="kw1">final</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> TAG <span class="sy0">=</span> <span class="st0">&quot;SEG_VIDEO&quot;</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">public</span> <span class="kw1">abstract</span> <span class="kw4">void</span> initRecord<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw1">public</span> <span class="kw1">abstract</span> <span class="kw4">void</span> startRecord<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw1">public</span> <span class="kw1">abstract</span> <span class="kw4">void</span> stopRecord<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">protected</span> SurfaceHolder mSurfaceHolder<span class="sy0">;</span>
    <span class="kw1">protected</span> <span class="kw4">int</span> mVideoWidth, mVideoHeight<span class="sy0">;</span>
&nbsp;
    <span class="kw1">private</span> <span class="kw1">static</span> <span class="kw1">final</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> FILE_PATH <span class="sy0">=</span> <span class="st0">&quot;/sdcard/SegmentVideo/&quot;</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">public</span> VideoRecordBase<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        createDirIfneed<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">public</span> <span class="kw4">void</span> setSurfaceHolder<span class="br0">&#40;</span>SurfaceHolder holder<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        mSurfaceHolder <span class="sy0">=</span> holder<span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">public</span> <span class="kw4">void</span> setVideoSize<span class="br0">&#40;</span><span class="kw4">int</span> width, <span class="kw4">int</span> height<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        mVideoWidth <span class="sy0">=</span> width<span class="sy0">;</span>
        mVideoHeight <span class="sy0">=</span> height<span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">private</span> <span class="kw4">void</span> createDirIfneed<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+file"><span class="kw3">File</span></a> f <span class="sy0">=</span> <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+file"><span class="kw3">File</span></a><span class="br0">&#40;</span>FILE_PATH<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="kw1">if</span><span class="br0">&#40;</span><span class="sy0">!</span>f.<span class="me1">exists</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            f.<span class="me1">mkdir</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
&nbsp;
    @SuppressLint<span class="br0">&#40;</span><span class="st0">&quot;SimpleDateFormat&quot;</span><span class="br0">&#41;</span>
    <span class="kw1">protected</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+file"><span class="kw3">File</span></a> getNewRecordFile<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+date"><span class="kw3">Date</span></a> d <span class="sy0">=</span> <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+date"><span class="kw3">Date</span></a><span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+system"><span class="kw3">System</span></a>.<span class="me1">currentTimeMillis</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="co1">// 以“年-月-日-时-分-秒-毫秒”为分段视频文件命名：如 2016-05-10-13-53-22-131.mp4</span>
        <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+simpledateformat"><span class="kw3">SimpleDateFormat</span></a> sd <span class="sy0">=</span> <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+simpledateformat"><span class="kw3">SimpleDateFormat</span></a><span class="br0">&#40;</span><span class="st0">&quot;yyyy-MM-dd-HH-mm-ss-SSS&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+file"><span class="kw3">File</span></a> f <span class="sy0">=</span> <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+file"><span class="kw3">File</span></a><span class="br0">&#40;</span>FILE_PATH <span class="sy0">+</span> sd.<span class="me1">format</span><span class="br0">&#40;</span>d<span class="br0">&#41;</span> <span class="sy0">+</span> <span class="st0">&quot;.mp4&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        Log.<span class="me1">d</span><span class="br0">&#40;</span>TAG, <span class="st0">&quot;[VideoRecord]getNewRecordFile New File:&quot;</span> <span class="sy0">+</span> f.<span class="me1">getAbsolutePath</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="kw1">return</span> f<span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>