<span class="nu0">851</span> pm_err_flag_type pm_chg_is_battery_weak<span class="br0">&#40;</span>boolean  <span class="sy0">*</span>battery_weak<span class="br0">&#41;</span>
<span class="nu0">852</span> <span class="br0">&#123;</span>
<span class="nu0">853</span>     pm_err_flag_type err_flag <span class="sy0">=</span> PM_ERR_FLAG__SUCCESS<span class="sy0">;</span>
<span class="nu0">854</span>     <span class="kw4">uint32</span> batt_voltage <span class="sy0">=</span> <span class="nu12">0x0</span><span class="sy0">;</span>
<span class="nu0">855</span> 
<span class="nu0">856</span>     err_flag <span class="sy0">=</span> pm_chg_get_battery_volt_level<span class="br0">&#40;</span><span class="sy0">&amp;</span>batt_voltage<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="nu0">857</span>     <span class="kw1">if</span><span class="br0">&#40;</span>err_flag <span class="sy0">==</span> PM_ERR_FLAG__SUCCESS<span class="br0">&#41;</span>
<span class="nu0">858</span>     <span class="br0">&#123;</span>
<span class="nu0">859</span>         pm_chg_status.<span class="me1">batt_level</span> <span class="sy0">=</span> batt_voltage<span class="sy0">;</span>  <span class="co1">//update global var</span>
<span class="nu0">860</span> 
<span class="nu0">861</span>         <span class="kw1">if</span><span class="br0">&#40;</span>batt_voltage <span class="sy0">&lt;</span> sbl_chg_app_ds<span class="br0">&#91;</span>PM_CHG_FLCB_OS_BOOT_UP_THRESHOLD<span class="br0">&#93;</span><span class="br0">&#41;</span>
<span class="nu0">862</span>         <span class="br0">&#123;</span>
<span class="nu0">863</span>             <span class="sy0">*</span>battery_weak <span class="sy0">=</span> TRUE<span class="sy0">;</span>  <span class="co1">//battery is weak</span>
<span class="nu0">864</span>         <span class="br0">&#125;</span>
<span class="nu0">865</span>         <span class="kw1">else</span>
<span class="nu0">866</span>         <span class="br0">&#123;</span>
<span class="nu0">867</span>             <span class="sy0">*</span>battery_weak <span class="sy0">=</span> FALSE<span class="sy0">;</span>  <span class="co1">//battery is good</span>
<span class="nu0">868</span>         <span class="br0">&#125;</span>
<span class="nu0">869</span>     <span class="br0">&#125;</span>                                                                                                                                         
<span class="nu0">870</span> 
<span class="nu0">871</span>     <span class="kw1">return</span> err_flag<span class="sy0">;</span>
<span class="nu0">872</span> <span class="br0">&#125;</span>