===========8926/8928平台BT传输速率测试============
======Test devices======
<code>
ZTE T50 (msm8926) 
HTC D816t (msm8928)
</code>

======BT only======

===ZTE T50 to HTC D816t===
<code>
1           150KB/s
2           145KB/s
3           161KB/s
4           166KB/s
5           165KB/s
Average：158KB/s
</code>

===HTC D816t to ZTE T50===
<code>
1           188KB/s
2           191KB/s
3           188KB/s
4           186KB/s
5           192KB/s
Average：189KB/s
</code>

======With Wifi connected======

===ZTE T50 to HTC D816t===
<code>
1           73KB/s
2           83KB/s
3           74KB/s
4           72KB/s
5           71KB/s
Average：75KB/s
</code>

===HTC D816t to ZTE T50===
<code>
1           88KB/s
2           80KB/s
3           83KB/s
4           83KB/s
5           77KB/s
Average：82KB/s
</code>