======Qualcomm MSM8928平台简介======
| Process Tech.  | 28nm  |
| Package  | 12x12 PoP  |
| Processor  | Quad Cortex A7 1.4-1.6GHz 1 MB - L2 ADSP QDSP6V5 – 500MHz + 128KL2 mDSP 2xQDSP6V5- 500MHz + 128KL2  |
| MODEM  | 1X Advanced 1xEV-DO Rev. 0/A/B  |
| | DC-HSPA + TD-SCDMA  |
| | GSM/GPRS/EDGE  |
| | Rel 10 LTE CA - Cat4  |
| | CnE (WiFi offload)  |
| | NSRM (signaling optimizations)  |
| Peak Data Rates UL/DL  | DC-HSPA+: DL 42 Mbps / UL 11 Mbps  |
| | DO: DL 14.7 Mbps / UL 5.4 Mbps  |
| |1x: DL / UL 307.2 kbps  |
| |LTE - FL/RL: 150 / 50 Mbps (Cat 4)  |
| Modem Enhancements  | QQLIC, 4GV (EVRC-B, EVRC-WB), EVRC-NW, Equalizer with Rx Diversity (Type 3i), DARP ph1, Integrated DSDS and DSDA   |
| Frequency Support  | LTE: B1/2/4/5/13/17/7/19/21/11/12/18/3/8/20  |
| | CDMA: BC0 BC10 BC1 BC14 BC4 BC6 BC15  |
| | UMTS: B1 B2 B3 B4 B5 B6 B8  |
| | TDSCDMA: B34 / B39 / B40  |
| | GSM: Quad Band  |
| RF+PMIC Chipset  | WTR1605L/1625L/2605 + PM8926+WCD9302/06 Quickcharge 2.0  |
| Memory  | 1 x 600 MHz LPDDR3  |
| LCD Support  | 16/18/24-bit FHD (1920x1080) at 45-60 fps  |
| Bluetooth  | WCN3620  |
| WLAN  | 802.11b/g/n WCN3620  |
| USB  | USB 2.0 All Speed Peripheral or Host  |
| Graphics  | Adreno 305 450MHz  |
| Video Decode  | 30fps 1080p (MPEG-4 / H.264 / VC-1 / WMV-9 / DivX 4/5/6)  | 
| | H.265 (HEVC): 720p at 30fps  |
| Video Encode  | 30fps 1080p (H.264/MPEG-4)  |
| Qcamera  | Single ISP  |
| | Rear: 13M Pixel  |
| | Front: 5M Pixel  |
| Audio  | 5.1 Surround Playback & Camcorder  |
| | Low Power Audio Core  |
| | DSP Post-Proc programmability Enhanced Echo Cancellation FLUENCE Pro (Noise cancellation)  |
| GPS/GNSS  | Gen 8B with Glonass/Beidou Standalone Assisted XTRA 3dB sens. imprv. vs. Gen 7  |
| Security and DRM  | Secure boot, Secure debug, Crypto hardware, TrustZone, Qualcomm secure execution environment, Widevine Level 1, PlayReady, HDCP 2 Tx   |
| Proximity P2P Networking  | AllJoy  |


======文档=====================

\\192.167.100.225\share\项目分类\892X\Documents\SW\
