用QPST烧录空板代码：
每一步将配有文字与截图说明。
====== 注意事项： ======
（1）用vmware虚拟XP进行烧录可能会导致虚拟机死机。如果出现该问题，请安装virtualBox来虚拟XP。

（2）升级驱动。驱动包在/225/share/too/Usb_Driver_20140213.zip

（3）QPST版本请升级为2.7.40x，工具地址在/225/share/Tool/QPST/72-V1400-143.zip,72-V1400-145.zip两个均可。
======步骤： ======

**（1）插入USB后会出现端口，与以往不同的是工具中多了一个选项，用来加载配置文件sahara.xml,如图红框中所示：**
{{ linux:8928:msm8928_qpst1.png |}}

**（2）第一步下载完成后，机器重启出现EMMC盘符，如图：**
{{ linux:8928:qpst2.png |}}
**（3）第二步完成后不要着急点击Download，需要去QPST configuration里面将9006端口disable掉，如图：**
{{ linux:8928:qpst3.png |}}

**（4）最后点击Download下载。**