**添加PA**

在modem_proc\rfdevice_pa\src目录下添加<.cpp>和<.h>文件， 可以拷贝其他已有的文件来修改。

请参考文档80-NG377-1_A_MIPI_Device_Customization.pdf

注意点：

1， mfg_id和prd_id在spec中查找， prd_rev默认为0， 如果msg_id和prd_id和已存在的PA相同，则通过修改prd_rev来区分。
  pa_info->mfg_id = 0x134;
  pa_info->prd_id = 0x30;
  pa_info->prd_rev = 1;

2， num ports数字应不小于band数
  #define RFDEVICE_PA_RFMD_7459A_NUM_PORTS 34

3， bias_data可以不用修改，主要是修改range_data。 range_data根据spec中PA Control Register表计算得出。
  band slect <6:3>
  PA enable <2>
  PA mode <1:0>
range_data中每组一般4个值，2G PA mode一般对应HPM,MPM,LPM,ULPM刚好4个值。 3G PA mode则一般对应00,00,HPM,LPM



**添加ASM**

在modem_proc\rfdevice_asm\src目录下添加<.cpp>和<.h>文件， 可以拷贝其他已有的文件来修改。

请参考文档80-NG377-1_A_MIPI_Device_Customization.pdf

注意点：

1， mfg_id和prd_id在spec中查找， prd_rev默认为0， 如果msg_id和prd_id和已存在的PA相同，则通过修改prd_rev来区分。
  asm_info->mfg_id = 0x134;
  asm_info->prd_id = 0x20;
  asm_info->prd_rev = 0;

2， num ports数字应不小于RFFE Communications Mode数
  #define RFDEVICE_ASM_RFMD1494A_0X20_NUM_PORTS 10

3， asm_on_data根据spec中RFFE Communications表计算得出。


**修改添加每个band的PA，ASM**

首先要明确项目是用的哪一个rfcard，在目录modem_proc\rfc_dime\rf_card下。
如果添加ASM或PA，需要修改NUM_DEVICES_TO_CONFIGURE
  4,  /* NUM_DEVICES_TO_CONFIGURE */

然后按照以下格式添加ASM或PA
    {
      RFDEVICE_ASM,
      GEN_ASM /* ASM_14T */,  /* NAME */
      0,  /* DEVICE_TYPE_INSTANCE */
      0 /*Warning: Not specified*/,  /* PHY_PATH_NUM */
      {
        0  /* Orig setting:  */,  /* INTF_REV */
        (0x134 << 22)/*mfg_id*/ | (0x28 << 14)/*prd_id*/ | (7)/*port_num*/,  /* PORT_NUM */
        0,  /* Array Filler */
        0,  /* Array Filler */
        0,  /* Array Filler */
        0,  /* Array Filler */
      },
    },
    {
      RFDEVICE_PA,
      GEN_PA /* HCPA */,  /* NAME */
      0,  /* DEVICE_TYPE_INSTANCE */
      0 /*Warning: Not specified*/,  /* PHY_PATH_NUM */
      {
        0  /* Orig setting:  */,  /* INTF_REV */
        (0x0134 << 22)/*mfg_id*/ | (0x30 << 14)/*prd_id*/ | (0)/*port_num*/,  /* PORT_NUM */
        0,  /* Array Filler */
        0,  /* Array Filler */
        0,  /* Array Filler */
        0,  /* Array Filler */
      },
    },
如果只是修改ASM或PA，则不需要修改NUM_DEVICES_TO_CONFIGURE，只需要修改mfg_id，prd_id，port_num即可。 port_num即为PA中的range_data，ASM中的asm_on_data所使用的port num号。