====== WCD9306 Codec volume can be controlled from mixer_paths.xml and tinymix command.
 ======

===== 1) WCD codec digital Gain settings =====


 

 

“RXn Digital Volume”  (CDC_RXn_VOL_CTL_B2_CTL n= [1 -4])

“DECn Volume”  (CDC_TXn_VOL_CTL_GAIN n= [1 -4])

 “IIRn INPx Volume” (CDC_IIRn_GAIN_Bx_CTL n= [1 -2] x=[1-4])

 

These GAIN can be set from MIN 0 to MAX 124 as "value". Step size of 1dB.  "0" means -84dB, "84" means 0dB, and "124" means +40dB.

 

For example,

 

mixer_paths.xml volume setting

 

<ctl name="DEC1 Volume" value="84" />

 

Possible "value" range MIN : 0 (-84dB) MAX : 124 (0 dB) Step size : 1 (1dB)

 

 

tinymix Volume Command

 

tinymix "DEC1 Volume" value

 

value = 84  means  0dB

value = 0    means -84dB

value =124  means  +40dB

 

 

=====  2) WCD codec analog Gain settings, =====



 

“ADCn Volume” (TX_n_EN n=[1,2])

 “LINEOUTn Volum” (RX_LINE_n_GAIN n= [1-2])

“HPHL Volume” (RX_HPH_L_GAIN)

“HPHR Volume” (RX_HPH_R_GAIN)

“EAR PA Gain” (RX_EAR_GAIN)

“SPK DRV Volume” (SPKR_DRV_GAIN)

 

For analog Gain settings, please refer to “80-NC836-2 WCD9306 Audio Codec

Software Interface for OEMs” document for the register value to reflect the proper GAIN steps.

 
==== a. ADC Volume ====


 

   “ADCn Volume” (TX_n_EN n=[1,2])   Min Gain : 0 dB, Max Gain : +28.5dB step size : 1.5dB

 

 Ex: 

 

mixer_paths.xml volume setting

 

<ctl name="ADC1 Volume" value="19" />

 

Possible "value" range MIN : 0 (0dB) MAX : 19 (+28.5 dB) Step size : 1 (1.5dB)

 

 

tinymix Volume Command

 

tinymix "ADC1 Volume" value

 

value = 0  means  0dB

value = 19    means +28.5 dB

 

 
==== b. LINEOUT Volume ====


 

 “LINEOUTn Volum” (RX_LINE_n_GAIN n= [1-2]) Min Gain : -30 dB, Max Gain : +0 dB step size : 1.5dB

 

 Ex: 

 

mixer_paths.xml volume setting

 

<ctl name="LINEOUT1 Volume" value="20" />

 

Possible "value" range MIN : 0 (-30dB) MAX : 20 (0 dB) Step size : 1 (1.5dB)

 

 

tinymix Volume Command

 

tinymix "LINEOUT1 Volume" value

 

value = 0  means  -30dB

value = 20    means +0 dB

 
==== c. HeadPhone Volume ====


 

“HPHL Volume” (RX_HPH_L_GAIN),  and “HPHR Volume” (RX_HPH_R_GAIN) Min Gain : -30 dB, Max Gain : +0 dB step size : 1.5dB

 

Min Gain : -30 dB, Max Gain : +0 dB step size : 1.5dB

 

 Ex: 

 

mixer_paths.xml volume setting

 

<ctl name="HPHL Volume" value="20" />

 

Possible "value" range MIN : 0 (-30dB) MAX : 20 (0 dB) Step size : 1 (1.5dB)

 

tinymix Volume Command

 

tinymix "HPHL Volume" value

 

value = 0  means  -30 dB

value = 20    means +0 dB

 
==== d. EAR PA Volume ====


 

  “EAR PA Gain” (RX_EAR_GAIN)  Min Gain : 0 dB, Max Gain : 6dB step size : 1.5dB

 

 Ex: 

 

mixer_paths.xml volume setting

 

<ctl name="EAR PA Gain" value="POS_6_DB" />

 

Possilble "value" are POS_6_DB, POS_4P5_DB, POS_3_DB, POS_1P5_DB, POS_0_DB

 

tinymix Volume Command

 

tinymix "EAR PA Gain"  value

 

value = POS_6_DB  means  6dB

value = POS_0_DB   means 0 dB

 

==== e.Speaker Drive Volume ====


 

  “SPK DRV Volume” (SPKR_DRV_GAIN)  Min Gain : 0 dB, Max Gain : +28.5dB step size : 1.5dB

 

 Ex: 

 

mixer_paths.xml volume setting

 

<ctl name="SPK DRV Volume" value="POS_12_DB" />

Possilble "value" are POS_12_DB, POS_10P5_DB, POS_9_DB, POS_7P5_DB,  POS_6_DB, POS_4P5_DB, POS_3_DB, POS_1P5_DB, POS_0_DB

 

tinymix Volume Command

 

tinymix "SPK DRV Volume" value

 

value = POS_6_DB  means  6dB

value = POS_0_DB   means 0 dB

 