====== Bugzilla使用规范 ======

=====  登陆Bugzilla =====

Bugzilla登陆地址：

http://172.21.8.39:21500/manual/  

账号：XXX@sim.com

密码：123456	


===== Bugzilla简介 =====


  * Bugzilla是一个问题跟踪的专门工具
  * 基于web方式、使用方便简单 
  * 有利于问题的跟踪，问题的统计分析
  * 系统灵活，强大的可配置能力
  * 自动发送email通知相关人员   


===== Bug处理流程  =====

  - 软测提交Bug之后，状态为“新建”。
  - 软件收到bug，确认是自己的bug，请选择接受Bug,状态会变成已分配。
  - 如果不是自己的bug，请将bug状态设置为“重分配”并提交给相应责任人。
  - 如是重复bug,则填好重复的bug号码后，更改状态为“解决Bug”。
  - 如此bug是无效的，开发人员则更改bug状态为“无效”
  - 如此bug的耦合度较高，修改会造成未知的问题，开发人员可以更改bug状态为“决定不改”“稍后再改”。
  - 如此问题开发人员无法复现则可以更改状态为“无法重现”。
  - 如修复了此bug,则更改状态为已修复。   


===== Bug处理要求  =====

  * Bug修复后需要及时更新bug状态至Fix，并在评论中写清楚在哪一版验证，而不是诸如“已解决”等，如下图。
   {{:工作规范:图片1.png?200|}}     
  * Bug不修复，与测试沟通确认后，需要及时作相应的处理，在评论说明不改的原因，而不是诸如“不改”“无聊的bug”等， 如下图。
  {{:工作规范:图片2.png|}}  
   
   
===== 注意事项：Bug状态的变更  =====

  * 软测提交bug后，bugzilla上显示为“new”，如下图
   {{:工作规范:新建.png?300|}} 
  
  * 开发接收bug，bugzilla上显示为“assigned”，如下图
   {{:工作规范:已分配.png?300|}}  
   * 修改完毕后，更改状态为“repaired”，并写明验证版本，如下图
  {{:工作规范:关闭.png?300|}}
   
   
   
          
  
===== 使用详情  =====


{{:工作规范:sim0009_bugzilla使用规范.ppt|}}