以压缩包c500-target_files-B01V05-20140108.zip为例：
解压c500-target_files-B01V05-20140108.zip到c500-target_files-B01V05-20140108
（1）更换logo：将logo.png放到offical-update下，运行source mklogo.sh,生成initlogo.rle,将其拷贝到c500-target_files-B01V05-20140108/BOOT/RAMDISK下替换原来的文件，同理替换RECOVERY/RAMDISK下的。
（2）更换开机动画：替换/SYSTEM/media/bootanimation.zip
（3）增加系统应用：将APK放入/SYSTEM/app下面
（4）完成后，进入c500-target_files-B01V05-20140108文件夹，选择下面所有文件及文件夹，压缩为target.zip，返回上一级目录offical-update,运行命令：
 ./ota_from_target_files -v -w -x pagesize=4096 -p ./linux-x86/ -d MMC -f 0 -k ./security/testkey target.zip  update.zip
（5）update.zip就是最后定制的升级包。
