        <span class="kw1">if</span> <span class="br0">&#40;</span>foo <span class="sy0">&gt;</span> <span class="nu0">1</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="co1">// Do a double-flip.</span>
            ...
        <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
            <span class="kw1">return</span> <span class="kw2">false</span><span class="sy0">;</span>		<span class="co1">// Explain why here.</span>
        <span class="br0">&#125;</span>
&nbsp;
        <span class="co1">//if (bar &gt; 1) {</span>
        <span class="co1">//</span>
        <span class="co1">//    // Do a triple-flip.</span>
        <span class="co1">//    ...</span>
        <span class="co1">//} else {</span>
        <span class="co1">//    return false;</span>
        <span class="co1">//}</span>