  @Override
        <span class="kw1">protected</span> <span class="kw4">void</span> onQueryComplete<span class="br0">&#40;</span><span class="kw4">int</span> token, <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+object"><span class="kw3">Object</span></a> cookie, <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+cursor"><span class="kw3">Cursor</span></a> cursor<span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="kw1">switch</span> <span class="br0">&#40;</span>token<span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="kw1">case</span> THREAD_LIST_QUERY_TOKEN<span class="sy0">:</span>
                mListAdapter.<span class="me1">changeCursor</span><span class="br0">&#40;</span>cursor<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
                <span class="kw1">if</span> <span class="br0">&#40;</span>mListAdapter.<span class="me1">getCount</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">==</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    <span class="br0">&#40;</span><span class="br0">&#40;</span>TextView<span class="br0">&#41;</span><span class="br0">&#40;</span>getListView<span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">getEmptyView</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>.<span class="me1">setText</span><span class="br0">&#40;</span>R.<span class="me1">string</span>.<span class="me1">no_conversations</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="br0">&#125;</span>
&nbsp;
                <span class="kw1">if</span> <span class="br0">&#40;</span>mNeedToMarkAsSeen<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    mNeedToMarkAsSeen <span class="sy0">=</span> <span class="kw2">false</span><span class="sy0">;</span>
                    Conversation.<span class="me1">markAllConversationsAsSeen</span><span class="br0">&#40;</span>getApplicationContext<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
                    <span class="co1">// Delete any obsolete threads. Obsolete threads are threads that aren't</span>
                    <span class="co1">// referenced by at least one message in the pdu or sms tables. We only call</span>
                    <span class="co1">// this on the first query (because of mNeedToMarkAsSeen).</span>
                    <span class="co1">// Database will be update at this time in some conditions.</span>
                    <span class="co1">// Wait 1s and ensure update complete.</span>
                    mHandler.<span class="me1">postDelayed</span><span class="br0">&#40;</span>mDeleteObsoleteThreadsRunnable,DELETE_OBSOLETE_THREAD_DELAY<span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="br0">&#125;</span>
&nbsp;
                <span class="co1">// some menu items depend on the adapter's count</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span>mDeleteAllItem <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span>
                        mDeleteAllItem.<span class="me1">setVisible</span><span class="br0">&#40;</span>mListAdapter.<span class="me1">getCount</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">&gt;</span> <span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw1">break</span><span class="sy0">;</span>
&nbsp;
            <span class="kw1">case</span> UNREAD_THREADS_QUERY_TOKEN<span class="sy0">:</span>
                <span class="kw4">int</span> count <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span>cursor <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    count <span class="sy0">=</span> cursor.<span class="me1">getCount</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    cursor.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="br0">&#125;</span>
                mUnreadConvCount.<span class="me1">setText</span><span class="br0">&#40;</span>count <span class="sy0">&gt;</span> <span class="nu0">0</span> <span class="sy0">?</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+integer"><span class="kw3">Integer</span></a>.<span class="me1">toString</span><span class="br0">&#40;</span>count<span class="br0">&#41;</span> <span class="sy0">:</span> <span class="kw2">null</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw1">break</span><span class="sy0">;</span>
&nbsp;
            <span class="kw1">case</span> HAVE_LOCKED_MESSAGES_TOKEN<span class="sy0">:</span>
                @SuppressWarnings<span class="br0">&#40;</span><span class="st0">&quot;unchecked&quot;</span><span class="br0">&#41;</span>
                Collection<span class="sy0">&lt;</span>Long<span class="sy0">&gt;</span> threadIds <span class="sy0">=</span> <span class="br0">&#40;</span>Collection<span class="sy0">&lt;</span>Long<span class="sy0">&gt;</span><span class="br0">&#41;</span>cookie<span class="sy0">;</span>
                confirmDeleteThreadDialog<span class="br0">&#40;</span><span class="kw1">new</span> DeleteThreadListener<span class="br0">&#40;</span>threadIds, mQueryHandler,
                        ConversationList.<span class="kw1">this</span><span class="br0">&#41;</span>, threadIds,
                        cursor <span class="sy0">!=</span> <span class="kw2">null</span> <span class="sy0">&amp;&amp;</span> cursor.<span class="me1">getCount</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">&gt;</span> <span class="nu0">0</span>,
                        ConversationList.<span class="kw1">this</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span>cursor <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    cursor.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="br0">&#125;</span>
                <span class="kw1">break</span><span class="sy0">;</span>
&nbsp;
            <span class="kw1">default</span><span class="sy0">:</span>
                Log.<span class="me1">e</span><span class="br0">&#40;</span>TAG, <span class="st0">&quot;onQueryComplete called with unknown token &quot;</span> <span class="sy0">+</span> token<span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span>