<span class="kw1">private</span> <span class="kw4">void</span> addTab<span class="br0">&#40;</span><span class="kw4">int</span> expectedTabIndex, <span class="kw4">int</span> icon, <span class="kw4">int</span> description<span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="kw1">final</span> Tab tab <span class="sy0">=</span> mActionBar.<span class="me1">newTab</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    tab.<span class="me1">setTabListener</span><span class="br0">&#40;</span>mTabListener<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span>mShowTabsAsText<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        tab.<span class="me1">setText</span><span class="br0">&#40;</span>description<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
        tab.<span class="me1">setIcon</span><span class="br0">&#40;</span>icon<span class="br0">&#41;</span><span class="sy0">;</span>
        tab.<span class="me1">setContentDescription</span><span class="br0">&#40;</span>description<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
    mActionBar.<span class="me1">addTab</span><span class="br0">&#40;</span>tab<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span>expectedTabIndex <span class="sy0">!=</span> tab.<span class="me1">getPosition</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">throw</span> <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+illegalstateexception"><span class="kw3">IllegalStateException</span></a><span class="br0">&#40;</span><span class="st0">&quot;Tabs must be created in the right order&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>