<span class="kw1">private</span> <span class="kw4">void</span> registerForNotifications<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    mCM.<span class="me1">registerForNewRingingConnection</span><span class="br0">&#40;</span><span class="kw1">this</span>, PHONE_NEW_RINGING_CONNECTION, <span class="kw2">null</span><span class="br0">&#41;</span><span class="sy0">;</span>
    mCM.<span class="me1">registerForPreciseCallStateChanged</span><span class="br0">&#40;</span><span class="kw1">this</span>, PHONE_STATE_CHANGED, <span class="kw2">null</span><span class="br0">&#41;</span><span class="sy0">;</span>
    mCM.<span class="me1">registerForDisconnect</span><span class="br0">&#40;</span><span class="kw1">this</span>, PHONE_DISCONNECT, <span class="kw2">null</span><span class="br0">&#41;</span><span class="sy0">;</span>
    mCM.<span class="me1">registerForUnknownConnection</span><span class="br0">&#40;</span><span class="kw1">this</span>, PHONE_UNKNOWN_CONNECTION_APPEARED, <span class="kw2">null</span><span class="br0">&#41;</span><span class="sy0">;</span>
    mCM.<span class="me1">registerForIncomingRing</span><span class="br0">&#40;</span><span class="kw1">this</span>, PHONE_INCOMING_RING, <span class="kw2">null</span><span class="br0">&#41;</span><span class="sy0">;</span>
    mCM.<span class="me1">registerForCdmaOtaStatusChange</span><span class="br0">&#40;</span><span class="kw1">this</span>, EVENT_OTA_PROVISION_CHANGE, <span class="kw2">null</span><span class="br0">&#41;</span><span class="sy0">;</span>
    mCM.<span class="me1">registerForCallWaiting</span><span class="br0">&#40;</span><span class="kw1">this</span>, PHONE_CDMA_CALL_WAITING, <span class="kw2">null</span><span class="br0">&#41;</span><span class="sy0">;</span>
    mCM.<span class="me1">registerForDisplayInfo</span><span class="br0">&#40;</span><span class="kw1">this</span>, PHONE_STATE_DISPLAYINFO, <span class="kw2">null</span><span class="br0">&#41;</span><span class="sy0">;</span>
    mCM.<span class="me1">registerForSignalInfo</span><span class="br0">&#40;</span><span class="kw1">this</span>, PHONE_STATE_SIGNALINFO, <span class="kw2">null</span><span class="br0">&#41;</span><span class="sy0">;</span>
    mCM.<span class="me1">registerForInCallVoicePrivacyOn</span><span class="br0">&#40;</span><span class="kw1">this</span>, PHONE_ENHANCED_VP_ON, <span class="kw2">null</span><span class="br0">&#41;</span><span class="sy0">;</span>
    mCM.<span class="me1">registerForInCallVoicePrivacyOff</span><span class="br0">&#40;</span><span class="kw1">this</span>, PHONE_ENHANCED_VP_OFF, <span class="kw2">null</span><span class="br0">&#41;</span><span class="sy0">;</span>
    mCM.<span class="me1">registerForRingbackTone</span><span class="br0">&#40;</span><span class="kw1">this</span>, PHONE_RINGBACK_TONE, <span class="kw2">null</span><span class="br0">&#41;</span><span class="sy0">;</span>
    mCM.<span class="me1">registerForResendIncallMute</span><span class="br0">&#40;</span><span class="kw1">this</span>, PHONE_RESEND_MUTE, <span class="kw2">null</span><span class="br0">&#41;</span><span class="sy0">;</span>
    mCM.<span class="me1">registerForSuppServiceNotification</span><span class="br0">&#40;</span><span class="kw1">this</span>, SUPP_SERVICE_NOTIFY, <span class="kw2">null</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>