1. 使用 MediaRecord 周期创建停止来实现分段录像的， 由于创建 MediaRecord 需要时间，所以每一次分段都会有1秒多的画面丢失
&nbsp;
2. 将 MediaRecord 的数据输出到流，根据设置的分段时间，从流中取数据存储到本地。
 但是，MediaRecord 输出的流不是封装好的 MP4 码流，需要转码。这种方式，如果处理好转码，可以做到完全不漏秒
&nbsp;
3. 原理、流程：
       1) 采集 Camera preview 数据输送到编码器 Mediacodec
       2) 编码器将数据编码到 H264 码流
       3) 将 H264 码流输送到 MediaMuxer
       4) MediaMuxer 将 H264 封装为 MP4 格式文件
&nbsp;
    通过周期性销毁、创建 MediaCodec和MediaMuxer来达到分段目的，由于数据都存放在队列中。所以这种方式也不会漏秒。
    这个方案需要对MediaCodec的参数调优(比特率、帧速率、分辨率等)，参数会影响编码效率、视频文件质量以及最终分段的视频文件是否有效等。