a:152:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"1.在gitolite-admin新建库";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:45;}i:5;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:46;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:48;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:36:"此功能只有管理员才可操作";}i:2;i:3;i:3;s:36:"此功能只有管理员才可操作";}i:2;i:59;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:95;}i:9;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:103;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:105;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:107;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"下载gitolite-admin";i:1;i:3;i:2;i:107;}i:2;i:107;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:107;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:107;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"若本地没有可以下方式下载";}i:2;i:138;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:180;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"git clone git@192.167.100.232:gitolite-admin.git";i:1;N;i:2;N;}i:2;i:180;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:237;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"添加库";i:1;i:3;i:2;i:237;}i:2;i:237;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:237;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:237;}i:22;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:257;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"1.  vim conf/gitolite.conf";}i:2;i:259;}i:24;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:285;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:287;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:288;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:291;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:291;}i:29;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:293;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"2. 例如添加新的库platform/frameworks/opt/bluetooth";}i:2;i:295;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:352;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:20:"(新建库的名称)";}i:2;i:3;i:3;s:20:"(新建库的名称)";}i:2;i:363;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:383;}i:34;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:391;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:393;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:399;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:108:"repo    platform/frameworks/opt/bluetooth
               R       =   @all
               RW+     =   gerrit2";i:1;N;i:2;N;}i:2;i:399;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:399;}i:39;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:517;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"3.提交";}i:2;i:519;}i:41;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:527;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:529;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:530;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
 git add -m ";}i:2;i:533;}i:45;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:546;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"XXXX";}i:2;i:547;}i:47;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:551;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:552;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:554;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
 git push ";}i:2;i:557;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:568;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
如此之后在gerrit服务器上将创建一个platform/frameworks/opt/bluetooth库";}i:2;i:571;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:656;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:658;}i:55;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"本地代码推送到gerrit服务器";i:1;i:3;i:2;i:658;}i:2;i:658;}i:56;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:658;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:658;}i:58;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:705;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"1.代码路径";}i:2;i:707;}i:60;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:721;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:723;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:724;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
cd frameworks/opt/bluetooth ";}i:2;i:727;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:756;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:758;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:758;}i:67;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:760;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"2. 创建本地";}i:2;i:762;}i:69;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:777;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:779;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:780;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
git init 初始化库";}i:2;i:782;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:804;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
git add -A 添加所有";}i:2;i:806;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:830;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
git commit -m ";}i:2;i:833;}i:77;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:848;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"XXXX";}i:2;i:849;}i:79;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:853;}i:80;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:854;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:857;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:857;}i:83;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:859;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"3.推送到服务器";}i:2;i:861;}i:85;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:881;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
git push ssh:";}i:2;i:883;}i:87;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:897;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"kun.mao@192.167.100.232:29418/platform/frameworks/opt/bluetooth HEAD:refs/heads/";}i:2;i:899;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:979;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:73:"服务器上分支名(一般以平台或项目命名，如8939_L，Q39_L)";}i:2;i:3;i:3;s:73:"服务器上分支名(一般以平台或项目命名，如8939_L，Q39_L)";}i:2;i:990;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:1063;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1071;}i:93;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1072;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"

 ";}i:2;i:1074;}i:95;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1077;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"4.repo管理";}i:2;i:1079;}i:97;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1091;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"
可参考以往项目创建.repo/manifests目录，并新建default.xml。";}i:2;i:1093;}i:99;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1168;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
<?xml version=";}i:2;i:1171;}i:101;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1186;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"1.0";}i:2;i:1187;}i:103;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1190;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" encoding=";}i:2;i:1191;}i:105;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1201;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"UTF-8";}i:2;i:1202;}i:107;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1207;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"?>";}i:2;i:1208;}i:109;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1210;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
<manifest>";}i:2;i:1213;}i:111;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1224;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
  <remote fetch=";}i:2;i:1227;}i:113;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1244;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"git@192.167.100.232:/";}i:2;i:1245;}i:115;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1266;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" name=";}i:2;i:1267;}i:117;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1273;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"sim";}i:2;i:1274;}i:119;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1277;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" review=";}i:2;i:1278;}i:121;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1286;}i:122;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:27:"http://192.167.100.232:8080";i:1;N;}i:2;i:1287;}i:123;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1314;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"/>";}i:2;i:1315;}i:125;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1317;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
  <default remote=";}i:2;i:1320;}i:127;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1339;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"sim";}i:2;i:1340;}i:129;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1343;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" revision=";}i:2;i:1344;}i:131;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1354;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:1355;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:21:"服务器上分支名";}i:2;i:3;i:3;s:21:"服务器上分支名";}i:2;i:1366;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:1387;}i:135;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1395;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"/>";}i:2;i:1396;}i:137;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1398;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
  <project name=";}i:2;i:1401;}i:139;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1418;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"platform/frameworks/opt/bluetooth";}i:2;i:1419;}i:141;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1452;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" path=";}i:2;i:1453;}i:143;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1459;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"frameworks/opt/bluetooth";}i:2;i:1460;}i:145;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1484;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"/>";}i:2;i:1485;}i:147;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1487;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
</manifest>


               ";}i:2;i:1490;}i:149;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1490;}i:150;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1490;}i:151;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1490;}}