  <span class="nu0">79</span> <span class="co2">#define SOC_SINGLE_SX_TLV(xname, xreg, xshift, xmin, xmax, tlv_array) </span>
  <span class="nu0">80</span> <span class="br0">&#123;</span>       .<span class="me1">iface</span> <span class="sy0">=</span> SNDRV_CTL_ELEM_IFACE_MIXER<span class="sy0">,</span> .<span class="me1">name</span> <span class="sy0">=</span> xname<span class="sy0">,</span> \
  <span class="nu0">81</span>         .<span class="me1">access</span> <span class="sy0">=</span> SNDRV_CTL_ELEM_ACCESS_TLV_READ <span class="sy0">|</span> \
  <span class="nu0">82</span>         SNDRV_CTL_ELEM_ACCESS_READWRITE<span class="sy0">,</span> \
  <span class="nu0">83</span>         .<span class="me1">tlv</span>.<span class="me1">p</span>  <span class="sy0">=</span> <span class="br0">&#40;</span>tlv_array<span class="br0">&#41;</span><span class="sy0">,</span>\
  <span class="nu0">84</span>         .<span class="me1">info</span> <span class="sy0">=</span> snd_soc_info_volsw<span class="sy0">,</span> \
  <span class="nu0">85</span>         .<span class="me1">get</span> <span class="sy0">=</span> snd_soc_get_volsw_sx<span class="sy0">,</span>\
  <span class="nu0">86</span>         .<span class="me1">put</span> <span class="sy0">=</span> snd_soc_put_volsw_sx<span class="sy0">,</span> \
  <span class="nu0">87</span>         .<span class="me1">private_value</span> <span class="sy0">=</span> <span class="br0">&#40;</span><span class="kw4">unsigned</span> <span class="kw4">long</span><span class="br0">&#41;</span><span class="sy0">&amp;</span><span class="br0">&#40;</span><span class="kw4">struct</span> soc_mixer_control<span class="br0">&#41;</span> \
  <span class="nu0">88</span>                 <span class="br0">&#123;</span>.<span class="me1">reg</span> <span class="sy0">=</span> xreg<span class="sy0">,</span> .<span class="me1">rreg</span> <span class="sy0">=</span> xreg<span class="sy0">,</span> \
  <span class="nu0">89</span>                 .<span class="me1">shift</span> <span class="sy0">=</span> xshift<span class="sy0">,</span> .<span class="me1">rshift</span> <span class="sy0">=</span> xshift<span class="sy0">,</span> \