a:80:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4;}i:4;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5;}i:5;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:15:"shu.yin@sim.com";i:1;s:6:"尹姝";}i:2;i:7;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" 2014/9/9";}i:2;i:33;}i:7;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:42;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:44;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:45;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Gitolite+Gerrit服务器搭建";i:1;i:1;i:2;i:45;}i:2;i:45;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:45;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:90;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"1、 安装ubuntu系统";i:1;i:2;i:2;i:90;}i:2;i:90;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:90;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:125;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"2、 安装x11vnc远程管理";i:1;i:2;i:2;i:125;}i:2;i:125;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:125;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:125;}i:19;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:46:"linux:服务器管理:安装x11vnc远程管理";i:1;s:26:"安装 x11vnc 远程管理";}i:2;i:165;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:242;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:244;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"3、 安装openssh服务器端";i:1;i:2;i:2;i:244;}i:2;i:244;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:244;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:244;}i:25;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:50:"linux:服务器管理:安装openssh的服务器端";i:1;s:27:"安装 openssh 服务器端";}i:2;i:285;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:367;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:369;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"4、 安装gitolite";i:1;i:2;i:2;i:369;}i:2;i:369;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:369;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:369;}i:31;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:36:"linux:服务器管理:安装gitolite";i:1;s:15:"安装 gitolite";}i:2;i:399;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:455;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:457;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"5、 安装git daemon（可选）";i:1;i:2;i:2;i:457;}i:2;i:457;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:457;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:457;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"1. 安装 git daemon";}i:2;i:501;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:527;}i:39;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"
sudo apt-get install git-daemon-run
";i:1;N;i:2;N;}i:2;i:527;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:527;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"2. 安装好git-daemon后, 需要修改配置文件 /etc/sv/git-daemon/run";}i:2;i:574;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:648;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:648;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"将";}i:2;i:650;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:659;}i:46;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:174:"
#!/bin/sh
exec 2>&1
echo 'git-daemon starting.'
exec chpst -ugitdaemon \
  "$(git --exec-path)"/git-daemon --verbose --reuseaddr \
    --base-path=/var/cache /var/cache/git
";i:1;N;i:2;N;}i:2;i:659;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:659;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"修改为：";}i:2;i:842;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:860;}i:50;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:198:"
#!/bin/sh
exec 2>&1
echo 'git-daemon starting.'
exec chpst -ugitdaemon:git \
  "$(git --exec-path)"/git-daemon --verbose --reuseaddr \
    --base-path=/home/git/repositories /home/git/repositories
";i:1;N;i:2;N;}i:2;i:860;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:860;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"3. 修改后重启git-daemon";}i:2;i:1068;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1102;}i:54;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:47:"
sudo sv down git-daemon
sudo sv up git-daemon
";i:1;N;i:2;N;}i:2;i:1102;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1102;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"4. 修改gitolite.conf文件，允许git-daemon的访问";}i:2;i:1159;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1221;}i:58;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:65:"
repo    testing
      RW+     =   @all
      R       =   daemon
";i:1;N;i:2;N;}i:2;i:1221;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1296;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"6、 安装gitweb";i:1;i:2;i:2;i:1296;}i:2;i:1296;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1296;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1296;}i:63;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:34:"linux:服务器管理:安装gitweb";i:1;s:13:"安装 gitweb";}i:2;i:1324;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1376;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1378;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"7、 安装java";i:1;i:2;i:2;i:1378;}i:2;i:1378;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1378;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1378;}i:69;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:35:"linux:搭建工作环境:安装java";i:1;s:13:"安装 Java 6";}i:2;i:1404;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1457;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1459;}i:72;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"8、 安装gerrit";i:1;i:2;i:2;i:1459;}i:2;i:1459;}i:73;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1459;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1459;}i:75;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:34:"linux:服务器管理:安装gerrit";i:1;s:13:"安装 gerrit";}i:2;i:1487;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1539;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1539;}i:78;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1539;}i:79;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1539;}}