a:163:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"1.新建层使用命令yocto-layer create layer_name";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:53;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:53;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"yangzhiwen@yzw-kingsee:yangzhiwen@yzw-kingsee:/home/work/workspace/fsl-release-bsp$ cd sources/";}i:2;i:55;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:150;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:150;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"yangzhiwen@yzw-kingsee:/home/work/workspace/fsl-release-bsp/sources$ ls";}i:2;i:152;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:223;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:223;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"base  meta-browser  meta-daiane  meta-fsl-arm  meta-fsl-arm-extra  meta-fsl-bsp-release  meta-fsl-demos  meta-openembedded  meta-qt5  poky";}i:2;i:225;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:363;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:363;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"yangzhiwen@yzw-kingsee:/home/work/workspace/fsl-release-bsp/sources$ yocto-layer create elmo";}i:2;i:365;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:457;}i:16;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:886:"
Please enter the layer priority you'd like to use for the layer: [default: 6]                         #优先级
Would you like to have an example recipe created? (y/n) [default: n] y                                #是否包含一个样例
Please enter the name you'd like to use for your example recipe: [default: example] elmo-example    #样例名字
Would you like to have an example bbappend file created? (y/n) [default: n] y                        #是否创建样例的bbappend文件
Please enter the name you'd like to use for your bbappend file: [default: example] elmo-example        #样例的bbappend名字
Please enter the version number you'd like to use for your bbappend file (this should match the recipe you're appending to): [default: 0.1]    #版本号

New layer created in meta-elmo.

Don't forget to add it to your BBLAYERS (for details see meta-elmo\README).
";i:1;s:4:"bash";i:2;N;}i:2;i:464;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:464;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"yangzhiwen@yzw-kingsee:/home/work/workspace/fsl-release-bsp/sources$";}i:2;i:1364;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1432;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1432;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"2.到此为止，已经建好层了，并且已经有个Demo,先睹为快";}i:2;i:1435;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1508;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1508;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"yangzhiwen@yzw-kingsee:/home/work/workspace/fsl-release-bsp/sources$ ls";}i:2;i:1510;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1581;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1581;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:149:"base  meta-browser  meta-daiane  meta-elmo  meta-fsl-arm  meta-fsl-arm-extra  meta-fsl-bsp-release  meta-fsl-demos  meta-openembedded  meta-qt5  poky";}i:2;i:1583;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1732;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1732;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"yangzhiwen@yzw-kingsee:/home/work/workspace/fsl-release-bsp/sources$ cd meta-elmo/";}i:2;i:1734;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1816;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1816;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"yangzhiwen@yzw-kingsee:/home/work/workspace/fsl-release-bsp/sources/meta-elmo$ ls";}i:2;i:1818;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1899;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1899;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"conf  COPYING.MIT  README  recipes-example  recipes-example-bbappend";}i:2;i:1901;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1969;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1969;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"yangzhiwen@yzw-kingsee:/home/work/workspace/fsl-release-bsp/sources/meta-elmo$ cd recipes-example/example/";}i:2;i:1971;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2077;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2077;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"yangzhiwen@yzw-kingsee:/home/work/workspace/fsl-release-bsp/sources/meta-elmo/recipes-example/example$ ls";}i:2;i:2079;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2184;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2184;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:161:"elmo-example-0.1  elmo-example_0.1.bb
yangzhiwen@yzw-kingsee:/home/work/workspace/fsl-release-bsp/sources/meta-elmo/recipes-example/example$ ls elmo-example-0.1/";}i:2;i:2186;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2347;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2347;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"example.patch  helloworld.c";}i:2;i:2349;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2376;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2376;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:"yangzhiwen@yzw-kingsee:/home/work/workspace/fsl-release-bsp/sources/meta-elmo/recipes-example/example$ cat elmo-example-0.1/helloworld.c";}i:2;i:2378;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2514;}i:53;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:101:"
#include <stdio.h>
int main(int argc, char **argv)
{
    printf("Hello World!\n");
    return 0;

}
";i:1;s:4:"bash";i:2;N;}i:2;i:2521;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2521;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"yangzhiwen@yzw-kingsee:/home/work/workspace/fsl-release-bsp/sources/meta-elmo/recipes-example/example$ cat elmo-example-0.1/example.patch";}i:2;i:2637;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2780;}i:57;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:442:"
#
# This is a non-functional placeholder file, here for example purposes
# only.
#
# If you had a patch for your recipe, you'd put it in this directory
# and reference it from your recipe's SRC_URI:
#
#  SRC_URI += "file://example.patch"
#
# Note that you could also rename the directory containing this patch
# to remove the version number or simply rename it 'files'.  Doing so
# allows you to use the same directory for multiple recipes.
";i:1;s:4:"bash";i:2;N;}i:2;i:2780;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2780;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"yangzhiwen@yzw-kingsee:/home/work/workspace/fsl-release-bsp/sources/meta-elmo/recipes-example/example$";}i:2;i:3236;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3338;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3338;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:"yangzhiwen@yzw-kingsee:/home/work/workspace/fsl-release-bsp/sources/meta-elmo/recipes-example/example$ cat elmo-example_0.1.bb";}i:2;i:3340;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3472;}i:64;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:521:"
#
# This file was derived from the 'Hello World!' example recipe in the
# Yocto Project Development Manual.
#

DESCRIPTION = "Simple helloworld application"
SECTION = "examples"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"
PR = "r0"

SRC_URI = "file://helloworld.c"

S = "${WORKDIR}"

do_compile() {
             ${CC} helloworld.c -o helloworld
}

do_install() {
             install -d ${D}${bindir}
             install -m 0755 helloworld ${D}${bindir}
}
";i:1;s:4:"bash";i:2;N;}i:2;i:3472;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3472;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"3.编译我们所建层的recipes,方法：bitbake bbappend_name";}i:2;i:4007;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4071;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4071;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:"yangzhiwen@yzw-kingsee:/home/work/workspace/fsl-release-bsp/sources/meta-elmo/recipes-example/example$ cd ../../../../build_qt5";}i:2;i:4073;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4200;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4200;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"yangzhiwen@yzw-kingsee:/home/work/workspace/fsl-release-bsp/build_qt5$ bitbake elmo-example";}i:2;i:4202;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4293;}i:74;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:604:"
Loading cache: 100% |###################################################################################################################################| ETA:  00:00:00
Loaded 2566 entries from dependency cache.
Parsing recipes: 100% |#################################################################################################################################| Time: 00:00:01
Parsing of 2049 .bb files complete (2028 cached, 21 parsed). 2564 targets, 157 skipped, 3 masked, 0 errors.
ERROR: Nothing PROVIDES 'elmo-example'

Summary: There was 1 ERROR message shown, returning a non-zero exit code.
";i:1;s:4:"bash";i:2;N;}i:2;i:4300;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4300;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"报错找不到我们的elmo-example,原因是我们没有加进fsl-image-qt5,先加进去";}i:2;i:4918;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5008;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5008;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"yangzhiwen@yzw-kingsee:/home/work/workspace/fsl-release-bsp/build_qt5$ vi conf/bblayers.conf";}i:2;i:5010;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5108;}i:81;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1082:"
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBFILES ?= ""
BBLAYERS = " \
  ${BSPDIR}/sources/poky/meta \
  ${BSPDIR}/sources/poky/meta-yocto \
  \
  ${BSPDIR}/sources/meta-openembedded/meta-oe \
  ${BSPDIR}/sources/meta-openembedded/meta-multimedia \
  \
  ${BSPDIR}/sources/meta-fsl-arm \
  ${BSPDIR}/sources/meta-fsl-arm-extra \
  ${BSPDIR}/sources/meta-fsl-demos \
"
##Freescale Yocto Release layer
BBLAYERS += " ${BSPDIR}/sources/meta-fsl-bsp-release/imx/meta-bsp "
BBLAYERS += " ${BSPDIR}/sources/meta-fsl-bsp-release/imx/meta-sdk "
BBLAYERS += " ${BSPDIR}/sources/meta-browser "
BBLAYERS += " ${BSPDIR}/sources/meta-openembedded/meta-gnome "
BBLAYERS += " ${BSPDIR}/sources/meta-openembedded/meta-networking "
BBLAYERS += " ${BSPDIR}/sources/meta-openembedded/meta-python "
BBLAYERS += " ${BSPDIR}/sources/meta-openembedded/meta-ruby "
BBLAYERS += " ${BSPDIR}/sources/meta-openembedded/meta-filesystems "
BBLAYERS += " ${BSPDIR}/sources/meta-qt5 "
BBLAYERS += " ${BSPDIR}/sources/meta-elmo "
";i:1;s:4:"bash";i:2;N;}i:2;i:5108;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5108;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"再次编译";}i:2;i:6204;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6216;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6216;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"yangzhiwen@yzw-kingsee:/home/work/workspace/fsl-release-bsp/build_qt5$ bitbake elmo-example";}i:2;i:6218;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6315;}i:88;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1709:"
Parsing recipes: 100% |#################################################################################################################################| Time: 00:01:06
Parsing of 2050 .bb files complete (0 cached, 2050 parsed). 2565 targets, 157 skipped, 3 masked, 0 errors.
NOTE: Resolving any missing task queue dependencies

Build Configuration:
BB_VERSION        = "1.26.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-14.04"
TARGET_SYS        = "arm-poky-linux-gnueabi"
MACHINE           = "imx6ulevk"
DISTRO            = "poky"
DISTRO_VERSION    = "1.8"
TUNE_FEATURES     = "arm armv7a vfp neon callconvention-hard cortexa7"
TARGET_FPU        = "vfp-neon"
meta              
meta-yocto        = "(nobranch):83aa565d93aacae484976562ef1ae8dbbb6b2bc0"
meta-oe           
meta-multimedia   = "(nobranch):10d3c8f85280a0bf867a8e4f84bcda81c290d28e"
meta-fsl-arm      = "(nobranch):c5326c90d6754c8630504ae29244907b0841c3a9"
meta-fsl-arm-extra = "(nobranch):436b86e3421736216412bdbb21cd9cb08c758c75"
meta-fsl-demos    = "(nobranch):836bdf5a9d500ed258f1ddc07d89eca74a704098"
meta-bsp          
meta-sdk          = "(nobranch):2f59ef1080f616f391b1c488fb2204e570f90239"
meta-browser      = "(nobranch):4b27058a8275a5310161459c9bb8f4c52a77762c"
meta-gnome        
meta-networking   
meta-python       
meta-ruby         
meta-filesystems  = "(nobranch):10d3c8f85280a0bf867a8e4f84bcda81c290d28e"
meta-qt5          = "(nobranch):fc026381545650e10fdd488d5b2a3b2d78f87793"
meta-elmo         = "<unknown>:<unknown>"

NOTE: Preparing RunQueue
NOTE: Executing SetScene Tasks
NOTE: Executing RunQueue Tasks
NOTE: Tasks Summary: Attempted 371 tasks of which 358 didn't need to be rerun and all succeeded.
";i:1;s:4:"bash";i:2;N;}i:2;i:6315;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6315;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"编译文件在tmp/work/cortexa7hf-vfp-neon-poky-linux-gnueabi/elmo-example/0.1-r0";}i:2;i:8038;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8120;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8120;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"yangzhiwen@yzw-kingsee:/home/work/workspace/fsl-release-bsp/build_qt5$ ls tmp/work/cortexa7hf-vfp-neon-poky-linux-gnueabi/elmo-example/0.1-r0";}i:2;i:8122;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8263;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8263;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"configure.sstate   elmo-example.";}i:2;i:8265;}i:97;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"spec";}i:2;i:8297;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:364:"  image            packages-split  sstate-install-packagedata        sstate-install-populate_lic      temp
debugsources.list  helloworld         license-destdir  pkgdata         sstate-install-package_qa         sstate-install-populate_sysroot
deploy-rpms        helloworld.c       package          pseudo          sstate-install-package_write_rpm  sysroot-destdir";}i:2;i:8301;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8665;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8665;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:"yangzhiwen@yzw-kingsee:/home/work/workspace/fsl-release-bsp/build_qt5$ cat tmp/work/cortexa7hf-vfp-neon-poky-linux-gnueabi/elmo-example/0.1-r0/helloworld.c";}i:2;i:8667;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8828;}i:103;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:100:"
#include <stdio.h>
int main(int argc, char **argv)
{
    printf("Hello World!\n");
    return 0;
}
";i:1;s:4:"bash";i:2;N;}i:2;i:8828;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8828;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"OK了，但此时文件系统里并没有我们的helloworld,先看看镜像中有没有Helloworld";}i:2;i:8943;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9041;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9041;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:173:"yangzhiwen@yzw-kingsee:/home/work/workspace/fsl-release-bsp/build_qt5$ sudo mount -o loop -t ext3 tmp/deploy/images/imx6ulevk/fsl-image-qt5-imx6ulevk.ext3 /home/work/rootfs/";}i:2;i:9043;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9216;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9216;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"[sudo] password for yangzhiwen:";}i:2;i:9218;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9249;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9249;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"yangzhiwen@yzw-kingsee:/home/work/workspace/fsl-release-bsp/build_qt5$ ls /home/work/rootfs/usr/bin/helloworld";}i:2;i:9251;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9361;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9361;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"ls: cannot access /home/work/rootfs/usr/bin/helloworld: No such file or directory";}i:2;i:9363;}i:118;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9444;}i:119;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9444;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"yangzhiwen@yzw-kingsee:/home/work/workspace/fsl-release-bsp/build_qt5$ sudo umount /home/work/rootfs";}i:2;i:9446;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9546;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9546;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"yangzhiwen@yzw-kingsee:/home/work/workspace/fsl-release-bsp/build_qt5$";}i:2;i:9548;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9618;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9618;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"因为我们的APP没有加进系统，现在我们加进去。";}i:2;i:9620;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9683;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9683;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"yangzhiwen@yzw-kingsee:/home/work/workspace/fsl-release-bsp/build_qt5$ vi ../sources/meta-elmo/conf/layer.conf";}i:2;i:9685;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9801;}i:131;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:379:"
# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

IMAGE_INSTALL_append += "elmo-example"        #添加此语句

BBFILE_COLLECTIONS += "elmo"
BBFILE_PATTERN_elmo = "^${LAYERDIR}/"
BBFILE_PRIORITY_elmo = "6"
~  
";i:1;s:4:"bash";i:2;N;}i:2;i:9801;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9801;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"再编译,然后我们看看文件系统镜像：";}i:2;i:10221;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10270;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10270;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"yangzhiwen@yzw-kingsee:/home/work/workspace/fsl-release-bsp/build_qt5$ bitbake fsl-image-qt5";}i:2;i:10272;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10364;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10364;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"/*省略编译过程,直接看结果*/";}i:2;i:10366;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10404;}i:141;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10404;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:173:"yangzhiwen@yzw-kingsee:/home/work/workspace/fsl-release-bsp/build_qt5$ sudo mount -o loop -t ext3 tmp/deploy/images/imx6ulevk/fsl-image-qt5-imx6ulevk.ext3 /home/work/rootfs/";}i:2;i:10406;}i:143;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10579;}i:144;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10579;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"yangzhiwen@yzw-kingsee:/home/work/workspace/fsl-release-bsp/build_qt5$ ls /home/work/rootfs/usr/bin/helloworld";}i:2;i:10581;}i:146;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10691;}i:147;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10691;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"/home/work/rootfs/usr/bin/helloworld";}i:2;i:10693;}i:149;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10729;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10729;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"yangzhiwen@yzw-kingsee:/home/work/workspace/fsl-release-bsp/build_qt5$";}i:2;i:10731;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10801;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10801;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"4.我们烧到板子上看看是否正确，minicom
Poky (Yocto Project Reference Distro) 1.8 imx6ulevk /dev/ttymxc0";}i:2;i:10803;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10919;}i:156;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10919;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"imx6ulevk login: root
root@imx6ulevk:~# helloworld
Hello World!
root@imx6ulevk:~#";}i:2;i:10921;}i:158;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11002;}i:159;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11002;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"OK了。其他自己写的应用可以参照这个recipes的样板加入到文件系统。";}i:2;i:11004;}i:161;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11004;}i:162;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:11004;}}