    <span class="kw1">private</span> <span class="kw4">void</span> processPickResult<span class="br0">&#40;</span><span class="kw1">final</span> Intent data<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="co1">// The EXTRA_PHONE_URIS stores the phone's urls that were selected by user in the</span>
        <span class="co1">// multiple phone picker.</span>
        Bundle bundle <span class="sy0">=</span> data.<span class="me1">getExtras</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">getBundle</span><span class="br0">&#40;</span><span class="st0">&quot;result&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">final</span> Set<span class="sy0">&lt;</span>String<span class="sy0">&gt;</span> keySet <span class="sy0">=</span> bundle.<span class="me1">keySet</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">final</span> <span class="kw4">int</span> recipientCount <span class="sy0">=</span> <span class="br0">&#40;</span>keySet <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="sy0">?</span> keySet.<span class="me1">size</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">:</span> <span class="nu0">0</span><span class="sy0">;</span>
&nbsp;
        <span class="co1">// if total recipients count &gt; recipientLimit,</span>
        <span class="co1">// then forbid add reipients to RecipientsEditor</span>
        <span class="kw1">final</span> <span class="kw4">int</span> recipientLimit <span class="sy0">=</span> MmsConfig.<span class="me1">getRecipientLimit</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw4">int</span> totalRecipientsCount <span class="sy0">=</span> mExistsRecipientsCount <span class="sy0">+</span> recipientCount<span class="sy0">;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>recipientLimit <span class="sy0">!=</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+integer"><span class="kw3">Integer</span></a>.<span class="me1">MAX_VALUE</span> <span class="sy0">&amp;&amp;</span> totalRecipientsCount <span class="sy0">&gt;</span> recipientLimit<span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="kw1">new</span> AlertDialog.<span class="me1">Builder</span><span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span>
                    .<span class="me1">setMessage</span><span class="br0">&#40;</span>getString<span class="br0">&#40;</span>R.<span class="me1">string</span>.<span class="me1">too_many_recipients</span>, totalRecipientsCount, recipientLimit<span class="br0">&#41;</span><span class="br0">&#41;</span>
                    .<span class="me1">setPositiveButton</span><span class="br0">&#40;</span>android.<span class="me1">R</span>.<span class="me1">string</span>.<span class="me1">ok</span>, <span class="kw1">new</span> OnClickListener<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                        @Override
                        <span class="kw1">public</span> <span class="kw4">void</span> onClick<span class="br0">&#40;</span>DialogInterface dialog, <span class="kw4">int</span> which<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                            <span class="co1">// if already exists some recipients,</span>
                            <span class="co1">// then new pick recipients with exists recipients count</span>
                            <span class="co1">// can't more than recipient limit count.</span>
                            <span class="kw4">int</span> newPickRecipientsCount <span class="sy0">=</span> recipientLimit <span class="sy0">-</span> mExistsRecipientsCount<span class="sy0">;</span>
                            <span class="kw1">if</span> <span class="br0">&#40;</span>newPickRecipientsCount <span class="sy0">&lt;=</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                                <span class="kw1">return</span><span class="sy0">;</span>
                            <span class="br0">&#125;</span>
                            processAddRecipients<span class="br0">&#40;</span>keySet, newPickRecipientsCount<span class="br0">&#41;</span><span class="sy0">;</span>
                        <span class="br0">&#125;</span>
                    <span class="br0">&#125;</span><span class="br0">&#41;</span>
                    .<span class="me1">setNegativeButton</span><span class="br0">&#40;</span>android.<span class="me1">R</span>.<span class="me1">string</span>.<span class="me1">cancel</span>, <span class="kw2">null</span><span class="br0">&#41;</span>
                    .<span class="me1">create</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">show</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">return</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
        processAddRecipients<span class="br0">&#40;</span>keySet, recipientCount<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>