=====如何查询SIMCom的MAC地址段，或者其他公司的MAC=====


===1.登录下面的IEEE标准网===
<code>
standards.ieee.org/develop/regauth/oui/public.html
</code>
{{:linux:skill:2014-11-07_19_56_39_的屏幕截图.png?1200|}}

{{:linux:skill:2014-11-07_19_57_44_的屏幕截图.png?1200|}}

===2. Here are the results of your search through the public section of the IEEE Standards MA-L database report for SIMCom:===

  00-18-60   (hex)		SIM Technology Group Shanghai Simcom Ltd.,
  001860     (base 16)		SIM Technology Group Shanghai Simcom Ltd.,
  				SIM Technology building,
				700 Yishan Rd, Shanghai 200233
				Shanghai  200233
				CHINA

  38-1C-4A   (hex)		SIMCom Wireless Solutions Co.,Ltd.
  381C4A     (base 16)		SIMCom Wireless Solutions Co.,Ltd.
  				Building A,SIM Technology Building,No.633,Jinzhong Road,
				Changning District
				Shanghai 200335
				CHINA
