<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>CSDN Ad</title>
    <style type="text/css">
        body { margin:0px; padding:0px;}
    </style>
     <script src="%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3SELinux%20SEAndroid%E4%B9%8B%E4%BA%8C%20-%20Innost%E7%9A%84%E4%B8%93%E6%A0%8F%20-%20%E5%8D%9A%E5%AE%A2%E9%A2%91%E9%81%93%20-%20CSDN.NET_files/jquery.js" type="text/javascript"></script>
</head>
<body>
    <div id="div1"><style type="text/css">
ul { margin:0px; padding:0 4px 0 0; }
ul, x:-moz-any-link, x:default { width:90%; }
ul li { padding:3px 0px;}
a { font-size:12px; text-decoration:none; color:#006699; }
a:hover { color:#000; }
</style>

<ul>

<li><a href="http://blog.csdn.net/default7/article/details/41788929" target="_blank">* 程序员的一天</a></li>

<li><a href="http://blog.csdn.net/cuibo1123/article/details/41931909" target="_blank">* 如何面试程序员</a></li>

<li><a href="http://blog.csdn.net/happydeer/article/details/41853717" target="_blank">* 只有专家才能做这事</a></li>

<li><a href="http://blog.csdn.net/harrymeng/article/details/41864125" target="_blank">* 你的企业一定要转型吗？</a></li>

<li><a href="http://blog.csdn.net/banketree/article/details/41842761" target="_blank">* Android悬浮框 覆盖与被覆盖</a></li>

<li><a href="http://blog.csdn.net/bboyfeiyu/article/details/41863951" target="_blank">* HTTP POST请求报文格式分析与Java实现文件上传</a></li>
</ul></div>
<script type="text/javascript">
    window.onload = function () {
        if (document.domain != 'blog.csdn.net') {
            document.domain = "csdn.net";
        }
        //这种给广告区域赋值的方式，对于有些JS广告不能完美的显示
        //top.document.getElementById('ad_commend').innerHTML = document.getElementById('div1').innerHTML;

        var h = document.body.offsetHeight + 2;
        setTimeout(function () {
            if (h > 800) h = document.getElementById('div1').offsetHeight + 4;
            try { top.document.getElementById('ad_frm_2').style.height = h + 'px'; }
            catch (err) { }
        }, 100);
    };
    $(function() {
        $("#div1 a").click(function() {
            top._gaq.push(['_trackEvent', 'function', 'onclick', 'blog_articles_tuijianwenzhang']);
        });
    });
</script>


</body></html>