<span class="co3">/** Store our model data in a float buffer. */</span>
<span class="kw1">private</span> <span class="kw1">final</span> FloatBuffer mCubeTextureCoordinates<span class="sy0">;</span>
&nbsp;
<span class="co3">/** This will be used to pass in the texture. */</span>
<span class="kw1">private</span> <span class="kw4">int</span> mTextureUniformHandle<span class="sy0">;</span>
&nbsp;
<span class="co3">/** This will be used to pass in model texture coordinate information. */</span>
<span class="kw1">private</span> <span class="kw4">int</span> mTextureCoordinateHandle<span class="sy0">;</span>
&nbsp;
<span class="co3">/** Size of the texture coordinate data in elements. */</span>
<span class="kw1">private</span> <span class="kw1">final</span> <span class="kw4">int</span> mTextureCoordinateDataSize <span class="sy0">=</span> <span class="nu0">2</span><span class="sy0">;</span>
&nbsp;
<span class="co3">/** This is a handle to our texture data. */</span>
<span class="kw1">private</span> <span class="kw4">int</span> mTextureDataHandle<span class="sy0">;</span>
&nbsp;
We basically need to add <span class="kw1">new</span> members to track what we added to the shaders, as well as hold a reference to our texture.
<span class="me1">Defining</span> the texture coordinates
&nbsp;
We define our texture coordinates in the constructor<span class="sy0">:</span>
<span class="co1">// S, T (or X, Y)</span>
<span class="co1">// Texture coordinate data.</span>
<span class="co1">// Because images have a Y axis pointing downward (values increase as you move down the image) while</span>
<span class="co1">// OpenGL has a Y axis pointing upward, we adjust for that here by flipping the Y axis.</span>
<span class="co1">// What's more is that the texture coordinates are the same for every face.</span>
<span class="kw1">final</span> <span class="kw4">float</span><span class="br0">&#91;</span><span class="br0">&#93;</span> cubeTextureCoordinateData <span class="sy0">=</span>
<span class="br0">&#123;</span>
        <span class="co1">// Front face</span>
        0.0f, 0.0f,
        0.0f, 1.0f,
        1.0f, 0.0f,
        0.0f, 1.0f,
        1.0f, 1.0f,
        1.0f, 0.0f,
&nbsp;
        .......
<span class="br0">&#125;</span>