a:71:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1;}i:3;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5;}i:5;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:6;}i:6;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:19:"kemeng.yang@sim.com";i:1;s:9:"杨克猛";}i:2;i:8;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" 2014/02/17";}i:2;i:41;}i:8;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:52;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:54;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Flash Image Tool1.0";i:1;i:2;i:2;i:56;}i:2;i:56;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:56;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:56;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:436:"为了ubuntu下能够方便地烧录版本，我开发了Flash Image Tool.现在服务器(192.167.100.225)上有一份它的拷贝share/Tool/ubuntu下的烧录工具。
Flash Image Tool采用java开发的，界面用了 swing,目前它能够支持三个平台的烧录MSM8625Q，MSM8960和MSM8928，如果将来有新的平台，在配置表burnimg.cfg添加它，代码的组合框添加平台的名字就可以了，扩展很方便。";}i:2;i:87;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:523;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:523;}i:16;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:526;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"界面";}i:2;i:528;}i:18;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:534;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:536;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:536;}i:21;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:":tool:flashimage2.jpg";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:538;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:564;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:564;}i:24;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:566;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"使用方法";}i:2;i:568;}i:26;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:580;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:582;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:583;}i:29;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:132:"1，选择当前手机的平台
2，选择烧录文件的路径
3，选择需要烧录的文件
4，点击start按钮，开始烧录";}i:2;i:583;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:583;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"通过界面操作，linux下的烧录跟windows下一样简单！";}i:2;i:726;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:792;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:792;}i:34;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:794;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"原理";}i:2;i:796;}i:36;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:802;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:804;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:804;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:164:"这个工具本质仍然是fastboot命令，当你点击start的时候，它就生成了一个脚本文件，并且执行,下面是它生成的一个脚本文件，";}i:2;i:806;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:970;}i:41;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:271:"echo start flash...
adb reboot-bootloader
fastboot flash boot	/root/document/flash/s200/2014-01-16/boot.img
fastboot flash recovery	/root/document/flash/s200/2014-01-16/recovery.img
fastboot flash userdata	/root/document/flash/s200/2014-01-16/userdata.img
fastboot reboot";}i:2;i:970;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:970;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"这些命令的执行，你通过界面的显示框可以看到。";}i:2;i:1255;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1321;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1321;}i:46;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1323;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"代码编译及运行";}i:2;i:1325;}i:48;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1346;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1348;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1348;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"在FlashImage目录键入下面两条命令编译运行";}i:2;i:1350;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1406;}i:53;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:37:"javac -d . src/*.java
java FlashImage";}i:2;i:1406;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1406;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"为了能在任何目录下都能启动这个软件，可以编写一个脚本去启动它，再把它拷贝到/usr/bin/，下面是我写的一个脚本";}i:2;i:1450;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1603;}i:57;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:51:"cd /root/workspace/FlashImage
java FlashImage&
cd -";}i:2;i:1603;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1603;}i:59;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1663;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"注意事項";}i:2;i:1665;}i:61;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1677;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1679;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1679;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"这个工具必须具备root权限才能运行，如果不是root权限，它会提醒你。你需要切换到root用户，再次运行。";}i:2;i:1681;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1819;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1819;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"希望这个软件能给大家带来方便！！";}i:2;i:1821;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1869;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1869;}i:70;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1869;}}