<span class="kw1">class</span> MyClass <span class="br0">&#123;</span>
    <span class="kw4">int</span> func<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>something<span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="co1">// ...</span>
        <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#40;</span>somethingElse<span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="co1">// ...</span>
        <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
            <span class="co1">// ...</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>