<span class="sc2">&lt;<a href="http://december.com/html/4/element/html.html"><span class="kw2">html</span></a>&gt;</span>
<span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">id</span><span class="sy0">=</span><span class="st0">&quot;test&quot;</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">&quot;color:green; font-size:30pt; margin:auto; text-align:center&quot;</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a>&gt;</span>
<span class="sc2">&lt;<a href="http://december.com/html/4/element/script.html"><span class="kw2">script</span></a>&gt;</span>
var a = document.getElementById(&quot;test&quot;);
function startTimer() {
    setTimeout(&quot;startTimer()&quot;, 10);
    msec += 10;
    if(msec &gt;= 1000) {
        msec = 0;
        sec +=1;
    }
    if(sec &gt;= 60) {
        sec = 0;
        min += 1;
    }
    a.innerHTML = o(min) + &quot;:&quot; + o(sec) + &quot;:&quot; + t(msec);
}
function o(arg) {
    return arg &gt;= 10 ? arg : &quot;0&quot; + arg;
}
function t(arg) {
    if(arg &gt;= 100) return arg;
    if(arg &gt;= 10) return &quot;0&quot; + arg;
    return &quot;00&quot; + arg;
}
var min, sec, msec;
min = sec = msec = 0;
a.innerHTML = &quot;00:00:000&quot;;
startTimer();
<span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/script.html"><span class="kw2">script</span></a>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/html.html"><span class="kw2">html</span></a>&gt;</span>