<span class="co3">/** Returns the correctly rounded positive square root of a double
value. */</span>
<span class="kw1">static</span> <span class="kw4">double</span> sqrt<span class="br0">&#40;</span><span class="kw4">double</span> a<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    ...
<span class="br0">&#125;</span>
&nbsp;
or
&nbsp;
<span class="co3">/**
* Constructs a new String by converting the specified array of 
 * bytes using the platform's default character encoding.
 */</span>
<span class="kw1">public</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a><span class="br0">&#40;</span><span class="kw4">byte</span><span class="br0">&#91;</span><span class="br0">&#93;</span> bytes<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    ...
<span class="br0">&#125;</span>