<span class="kw4">void</span> __init msm8226_add_drivers<span class="br0">&#40;</span><span class="kw4">void</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
<span class="co2">#if NOT_DO_INIT</span>
        msm_smem_init<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        msm_init_modem_notifier_list<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="co2">#if JUST_FOR_TEST</span>
        msm_smd_init<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="co2">#if NOT_USE_RPM_SPM_PM</span>
        msm_rpm_driver_init<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        msm_spm_device_init<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        msm_pm_sleep_status_init<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="co2">#endif /* NOT_USE_RPM_SPM_PM */</span>
<span class="co2">#endif /* JUST_FOR_TEST */</span>
        rpm_regulator_smd_driver_init<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="co2">#endif /* NOT_DO_INIT */</span>
<span class="br0">&#125;</span>