    <span class="kw1">static</span> <span class="kw4">void</span> activateTab<span class="br0">&#40;</span>Activity a, <span class="kw4">int</span> id<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        Intent intent <span class="sy0">=</span> <span class="kw1">new</span> Intent<span class="br0">&#40;</span>Intent.<span class="me1">ACTION_PICK</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">switch</span> <span class="br0">&#40;</span>id<span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="kw1">case</span> R.<span class="me1">id</span>.<span class="me1">artisttab</span><span class="sy0">:</span>
                intent.<span class="me1">setDataAndType</span><span class="br0">&#40;</span>Uri.<span class="me1">EMPTY</span>, <span class="st0">&quot;vnd.android.cursor.dir/artistalbum&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw1">break</span><span class="sy0">;</span>
            <span class="kw1">case</span> R.<span class="me1">id</span>.<span class="me1">albumtab</span><span class="sy0">:</span>
                intent.<span class="me1">setDataAndType</span><span class="br0">&#40;</span>Uri.<span class="me1">EMPTY</span>, <span class="st0">&quot;vnd.android.cursor.dir/album&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw1">break</span><span class="sy0">;</span>
            <span class="kw1">case</span> R.<span class="me1">id</span>.<span class="me1">songtab</span><span class="sy0">:</span>
                intent.<span class="me1">setDataAndType</span><span class="br0">&#40;</span>Uri.<span class="me1">EMPTY</span>, <span class="st0">&quot;vnd.android.cursor.dir/track&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw1">break</span><span class="sy0">;</span>
            <span class="kw1">case</span> R.<span class="me1">id</span>.<span class="me1">playlisttab</span><span class="sy0">:</span>
                intent.<span class="me1">setDataAndType</span><span class="br0">&#40;</span>Uri.<span class="me1">EMPTY</span>, MediaStore.<span class="me1">Audio</span>.<span class="me1">Playlists</span>.<span class="me1">CONTENT_TYPE</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw1">break</span><span class="sy0">;</span>
            <span class="kw1">default</span><span class="sy0">:</span>
                <span class="kw1">return</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
        intent.<span class="me1">putExtra</span><span class="br0">&#40;</span><span class="st0">&quot;withtabs&quot;</span>, <span class="kw2">true</span><span class="br0">&#41;</span><span class="sy0">;</span>
        intent.<span class="me1">addFlags</span><span class="br0">&#40;</span>Intent.<span class="me1">FLAG_ACTIVITY_CLEAR_TOP</span><span class="br0">&#41;</span><span class="sy0">;</span>
        a.<span class="me1">startActivity</span><span class="br0">&#40;</span>intent<span class="br0">&#41;</span><span class="sy0">;</span>
        a.<span class="me1">finish</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        a.<span class="me1">overridePendingTransition</span><span class="br0">&#40;</span><span class="nu0">0</span>, <span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>