    <span class="kw1">protected</span> <span class="kw4">void</span> onActivityResult<span class="br0">&#40;</span><span class="kw4">int</span> requestCode, <span class="kw4">int</span> resultCode, Intent data<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        ...
        <span class="kw1">if</span> <span class="br0">&#40;</span>requestCode <span class="sy0">==</span> REQUEST_CODE_PICK<span class="br0">&#41;</span> <span class="br0">&#123;</span>
            mWorkingMessage.<span class="me1">asyncDeleteDraftSmsMessage</span><span class="br0">&#40;</span>mConversation<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
            <span class="co1">// if the sms draft be deleted, flag mIsSmsDraftAlreadyDeleted is true.</span>
            mIsSmsDraftAlreadyDeleted <span class="sy0">=</span> <span class="kw2">true</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
        ...
        <span class="kw1">switch</span> <span class="br0">&#40;</span>requestCode<span class="br0">&#41;</span> <span class="br0">&#123;</span>
           ...
            <span class="kw1">case</span> REQUEST_CODE_PICK<span class="sy0">:</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span>data <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    processPickResult<span class="br0">&#40;</span>data<span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="br0">&#125;</span>
                <span class="kw1">break</span><span class="sy0">;</span>
&nbsp;
            ...
            <span class="kw1">default</span><span class="sy0">:</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span>LogTag.<span class="me1">VERBOSE</span><span class="br0">&#41;</span> log<span class="br0">&#40;</span><span class="st0">&quot;bail due to unknown requestCode=&quot;</span> <span class="sy0">+</span> requestCode<span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw1">break</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>