    <span class="co1">//定义顶点坐标</span>
    <span class="kw4">float</span><span class="br0">&#91;</span><span class="br0">&#93;</span> vertexArray <span class="sy0">=</span> <span class="kw1">new</span> <span class="kw4">float</span><span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#123;</span>
            <span class="sy0">-</span>0.8f , <span class="sy0">-</span>0.4f <span class="sy0">*</span> 1.732f , 0.0f ,
            0.8f , <span class="sy0">-</span>0.4f <span class="sy0">*</span> 1.732f , 0.0f ,
            <span class="sy0">-</span>0.4f <span class="sy0">*</span> 1.732f , 0.0f
    <span class="br0">&#125;</span><span class="sy0">;</span>
    <span class="co1">//创建FloatBuffer对象，并把数据保存到FloatBuffer中</span>
    ByteBuffer vbb <span class="sy0">=</span> ByteBuffer.<span class="me1">allocateDirect</span><span class="br0">&#40;</span>vertexArray.<span class="me1">length</span> <span class="sy0">*</span> <span class="nu0">4</span><span class="br0">&#41;</span><span class="sy0">;</span>
    vbb.<span class="me1">order</span><span class="br0">&#40;</span>ByteOrder.<span class="me1">nativeOrder</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    FloatBuffer vertex <span class="sy0">=</span> vbb.<span class="me1">asFloatBuffer</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    vertex.<span class="me1">put</span><span class="br0">&#40;</span>vertexArray<span class="br0">&#41;</span><span class="sy0">;</span>
    vertex.<span class="me1">position</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>   