a:57:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"X11VNC：让Windows可以远程管理Ubuntu桌面";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:66;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Ubuntu下VNC Server安装过程";i:1;i:2;i:2;i:66;}i:2;i:66;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:66;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:66;}i:7;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:111;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"首先在Ubuntu机器中安装x11vnc：";}i:2;i:113;}i:9;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:152;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:154;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:160;}i:12;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"
sudo apt-get install x11vnc
";i:1;s:4:"bash";i:2;N;}i:2;i:160;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:160;}i:14;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:204;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"然后设置VNC的连接密码：";}i:2;i:206;}i:16;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:239;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:241;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:247;}i:19;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"
sudo x11vnc -storepasswd
";i:1;s:4:"bash";i:2;N;}i:2;i:247;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:247;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"上面的命令会提示输入密码，然后将密码加密以后保存在~/.vnc/passwd文件。";}i:2;i:287;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:384;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:384;}i:24;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:387;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"启动VNC Server：";}i:2;i:389;}i:26;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:408;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:410;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:416;}i:29;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"
x11vnc -forever -shared -rfbauth ~/.vnc/passwd
";i:1;s:4:"bash";i:2;N;}i:2;i:416;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:416;}i:31;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:478;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"也可以将VNC Server设置成随系统启动后自动在后台启动：";}i:2;i:480;}i:33;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:553;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:555;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:555;}i:36;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:557;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"将密码文件复制到/etc目录：";}i:2;i:559;}i:38;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:596;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:598;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:604;}i:41;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:85:"
sudo x11vnc -storepasswd in /etc/x11vnc.pass
sudo cp ~/.vnc/passwd /etc/x11vnc.pass
";i:1;s:4:"bash";i:2;N;}i:2;i:604;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:604;}i:43;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:704;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"创建/etc/init/x11vnc.conf文件，将下面的内容复制进去：";}i:2;i:706;}i:45;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:775;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:777;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:783;}i:48;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:174:"
start on login-session-start
script
x11vnc -display :0 -auth /var/run/lightdm/root/:0 -forever -bg -o /var/log/x11vnc.log -rfbauth /etc/x11vnc.pass -rfbport 5900
end script
";i:1;s:4:"bash";i:2;s:11:"x11vnc.conf";}i:2;i:783;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:783;}i:50;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:984;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"重启电脑，等重启好了以后，到Windows下就可以连接了。";}i:2;i:986;}i:52;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1059;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1061;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1061;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1061;}i:56;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1061;}}