    <span class="kw1">private</span> <span class="kw4">void</span> processAddRecipients<span class="br0">&#40;</span><span class="kw1">final</span> Set<span class="sy0">&lt;</span>String<span class="sy0">&gt;</span> keySet, <span class="kw1">final</span> <span class="kw4">int</span> newPickRecipientsCount<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="co1">// if process pick result that is pick recipients from Contacts</span>
        mIsProcessPickedRecipients <span class="sy0">=</span> <span class="kw2">true</span><span class="sy0">;</span>
        <span class="kw1">final</span> Handler handler <span class="sy0">=</span> <span class="kw1">new</span> Handler<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">final</span> ProgressDialog progressDialog <span class="sy0">=</span> <span class="kw1">new</span> ProgressDialog<span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span><span class="sy0">;</span>
        progressDialog.<span class="me1">setTitle</span><span class="br0">&#40;</span>getText<span class="br0">&#40;</span>R.<span class="me1">string</span>.<span class="me1">pick_too_many_recipients</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        progressDialog.<span class="me1">setMessage</span><span class="br0">&#40;</span>getText<span class="br0">&#40;</span>R.<span class="me1">string</span>.<span class="me1">adding_recipients</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        progressDialog.<span class="me1">setIndeterminate</span><span class="br0">&#40;</span><span class="kw2">true</span><span class="br0">&#41;</span><span class="sy0">;</span>
        progressDialog.<span class="me1">setCancelable</span><span class="br0">&#40;</span><span class="kw2">false</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="kw1">final</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+runnable"><span class="kw3">Runnable</span></a> showProgress <span class="sy0">=</span> <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+runnable"><span class="kw3">Runnable</span></a><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            @Override
            <span class="kw1">public</span> <span class="kw4">void</span> run<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                progressDialog.<span class="me1">show</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span><span class="sy0">;</span>
        <span class="co1">// Only show the progress dialog if we can not finish off parsing the return data in 1s,</span>
        <span class="co1">// otherwise the dialog could flicker.</span>
        handler.<span class="me1">postDelayed</span><span class="br0">&#40;</span>showProgress, <span class="nu0">1000</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+thread"><span class="kw3">Thread</span></a><span class="br0">&#40;</span><span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+runnable"><span class="kw3">Runnable</span></a><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            @Override
            <span class="kw1">public</span> <span class="kw4">void</span> run<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                Uri<span class="br0">&#91;</span><span class="br0">&#93;</span> newuris <span class="sy0">=</span> <span class="kw1">new</span> Uri<span class="br0">&#91;</span>newPickRecipientsCount<span class="br0">&#93;</span><span class="sy0">;</span>
                <span class="kw1">final</span> ContactList list<span class="sy0">;</span>
                 <span class="kw1">try</span> <span class="br0">&#123;</span>
                    Iterator<span class="sy0">&lt;</span>String<span class="sy0">&gt;</span> it <span class="sy0">=</span> keySet.<span class="me1">iterator</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    <span class="kw4">int</span> i <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
                    <span class="kw1">while</span> <span class="br0">&#40;</span>it.<span class="me1">hasNext</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                        <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> id <span class="sy0">=</span> it.<span class="me1">next</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                        newuris<span class="br0">&#91;</span>i<span class="sy0">++</span><span class="br0">&#93;</span> <span class="sy0">=</span> ContentUris.<span class="me1">withAppendedId</span><span class="br0">&#40;</span>Phone.<span class="me1">CONTENT_URI</span>, <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+integer"><span class="kw3">Integer</span></a>.<span class="me1">parseInt</span><span class="br0">&#40;</span>id<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                        <span class="kw1">if</span> <span class="br0">&#40;</span>i <span class="sy0">==</span> newPickRecipientsCount<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                            <span class="kw1">break</span><span class="sy0">;</span>
                        <span class="br0">&#125;</span>
                    <span class="br0">&#125;</span>
                    list <span class="sy0">=</span> ContactList.<span class="me1">blockingGetByUris</span><span class="br0">&#40;</span>newuris<span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="br0">&#125;</span> <span class="kw1">finally</span> <span class="br0">&#123;</span>
                    handler.<span class="me1">removeCallbacks</span><span class="br0">&#40;</span>showProgress<span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="br0">&#125;</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span>mRecipientsEditor <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    ContactList exsitList <span class="sy0">=</span> mRecipientsEditor.<span class="me1">constructContactsFromInput</span><span class="br0">&#40;</span><span class="kw2">true</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    <span class="co1">// Remove the repeat recipients.</span>
                  <span class="kw1">if</span><span class="br0">&#40;</span>exsitList.<span class="me1">equals</span><span class="br0">&#40;</span>list<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
                    exsitList.<span class="me1">clear</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    list.<span class="me1">addAll</span><span class="br0">&#40;</span><span class="nu0">0</span>, exsitList<span class="br0">&#41;</span><span class="sy0">;</span>
                  <span class="br0">&#125;</span><span class="kw1">else</span><span class="br0">&#123;</span>
                    list.<span class="me1">removeAll</span><span class="br0">&#40;</span>exsitList<span class="br0">&#41;</span><span class="sy0">;</span>
                    list.<span class="me1">addAll</span><span class="br0">&#40;</span><span class="nu0">0</span>, exsitList<span class="br0">&#41;</span><span class="sy0">;</span>
                     <span class="br0">&#125;</span>
                <span class="br0">&#125;</span>
&nbsp;
                <span class="co1">// TODO: there is already code to update the contact header widget and recipients</span>
                <span class="co1">// editor if the contacts change. we can re-use that code.</span>
                <span class="kw1">final</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+runnable"><span class="kw3">Runnable</span></a> populateWorker <span class="sy0">=</span> <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+runnable"><span class="kw3">Runnable</span></a><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    @Override
                    <span class="kw1">public</span> <span class="kw4">void</span> run<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                        <span class="co1">// We must remove this listener before dealing with the contact list.</span>
                        <span class="co1">// Because the listener will take a lot of time, this will cause an ANR.</span>
                        mRecipientsEditor.<span class="me1">removeTextChangedListener</span><span class="br0">&#40;</span>mRecipientsWatcher<span class="br0">&#41;</span><span class="sy0">;</span>
                        mRecipientsEditor.<span class="me1">populate</span><span class="br0">&#40;</span>list<span class="br0">&#41;</span><span class="sy0">;</span>
                        <span class="co1">// Set value for mRecipientsPickList and</span>
                        <span class="co1">// mRecipientsWatcher will update the UI.</span>
                        mRecipientsPickList <span class="sy0">=</span> list<span class="sy0">;</span>
                        updateTitle<span class="br0">&#40;</span>list<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
                        mRecipientsEditor.<span class="me1">addTextChangedListener</span><span class="br0">&#40;</span>mRecipientsWatcher<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
                        <span class="co1">// if process finished, then dismiss the progress dialog</span>
                        progressDialog.<span class="me1">dismiss</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    <span class="br0">&#125;</span>
                <span class="br0">&#125;</span><span class="sy0">;</span>
                handler.<span class="me1">post</span><span class="br0">&#40;</span>populateWorker<span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span>, <span class="st0">&quot;ComoseMessageActivity.processPickResult&quot;</span><span class="br0">&#41;</span>.<span class="me1">start</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>