a:638:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"SCM管理";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:23;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"代码下载权限管理";i:1;i:2;i:2;i:23;}i:2;i:23;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:23;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:23;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"通过对 gitolite-admin 库中文件修改管理代码下载权限";}i:2;i:58;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:125;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:125;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"下载 gitolite-admin 库：";}i:2;i:127;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:161;}i:12;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:40:"
git@192.167.100.232:gitolite-admin.git
";i:1;N;i:2;N;}i:2;i:161;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:161;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"conf/gitolite.conf为管理文件，管理哪些库有哪些权限。";}i:2;i:211;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:280;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:280;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"如需新加 ssh key，把 ssh key 的公钥放到 keydir 下并提交。";}i:2;i:282;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:355;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:357;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"新建版本库";i:1;i:2;i:2;i:357;}i:2;i:357;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:357;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:383;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"1. 在代码服务器上创建新库";i:1;i:4;i:2;i:383;}i:2;i:383;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:383;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:383;}i:26;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:427;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Gitolite+Gerrit服务器结构";}i:2;i:429;}i:28;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:459;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:461;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:461;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"在gitolite-admin库中修改conf/gitolite.conf文件，加入新的git库。例：";}i:2;i:463;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:552;}i:33;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:88:"
repo    platform/vendor/qcom/i501
        R       =   @all
        RW+     =   gerrit2
";i:1;N;i:2;N;}i:2;i:552;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:552;}i:35;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:650;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Git+Gerrit服务器结构";}i:2;i:652;}i:37;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:677;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:679;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:685;}i:40;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:89:"
ssh -p 29418 192.167.100.232 gerrit create-project --name platform/vendor/qcom/i501.git
";i:1;N;i:2;N;}i:2;i:685;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:786;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"2. 修改manifest文件";i:1;i:4;i:2;i:786;}i:2;i:786;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:786;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:786;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"例：";}i:2;i:816;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:828;}i:47;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:36:"
cd .repo/manifests
vim default.xml
";i:1;N;i:2;N;}i:2;i:828;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:828;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"在manifest文件中加入";}i:2;i:874;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:906;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:69:"
<project name="platform/vendor/qcom/i501" path="device/qcom/i501"/>
";i:1;N;i:2;N;}i:2;i:906;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:906;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"提交修改：";}i:2;i:985;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1006;}i:55;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:147:"
git add default.xml
git commit -m "Add new project i501"
git push ssh://yourname@192.167.100.232:29418/platform/manifest HEAD:refs/for/QRD8939_KK
";i:1;N;i:2;N;}i:2;i:1006;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1163;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"3. 把manifest的修改合入代码库";i:1;i:4;i:2;i:1163;}i:2;i:1163;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1163;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1163;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"登陆gerrit，review并submit修改";}i:2;i:1208;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1244;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1246;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"4. 把代码提交到代码库";i:1;i:4;i:2;i:1246;}i:2;i:1246;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1246;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1246;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"在要提交的代码中";}i:2;i:1283;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1313;}i:68;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:140:"
git init
git add .
git commit -m "init"
git push ssh://yourname@192.167.100.232:29418/platform/vendor/qcom/i501 HEAD:refs/heads/QRD8939_KK
";i:1;N;i:2;N;}i:2;i:1313;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1463;}i:70;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"gerrit服务器新建分支";i:1;i:2;i:2;i:1463;}i:2;i:1463;}i:71;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1463;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1463;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:1500;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:52:" 确认服务器同一个git库中没有同名分支";}i:2;i:3;i:3;s:52:" 确认服务器同一个git库中没有同名分支";}i:2;i:1511;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:1563;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1571;}i:77;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1573;}i:78;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:51:"2. 在本地新建分支并提交到服务器分支";i:1;i:4;i:2;i:1573;}i:2;i:1573;}i:79;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1573;}i:80;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:321:"
新建本地分支
repo start aaa --all
新建分支别名
repo forall -c 'git remote add sim-ssh ssh://yourname@192.167.100.232:29418/$REPO_PROJECT.git $@'
提交本地分支到服务器分支，服务器会新建不存在的分支
repo forall -c 'git push sim-ssh -f aaa:bbb'
aaa:本地分支，bbb:gerrit新建分支
";i:1;N;i:2;N;}i:2;i:1636;}i:81;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1967;}i:82;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"gerrit服务器新建project";i:1;i:2;i:2;i:1967;}i:2;i:1967;}i:83;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1967;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1967;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:2005;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:35:" 确认服务器没有同名project";}i:2;i:3;i:3;s:35:" 确认服务器没有同名project";}i:2;i:2016;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:2051;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2059;}i:89;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2061;}i:90;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:43:"1.gitolite-admin中新建项目库并提交";i:1;i:4;i:2;i:2061;}i:2;i:2061;}i:91;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2061;}i:92;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:155:"
 在gitolite-admin库中修改conf/gitolite.conf文件，加入新的git库。例：
 repo   aaa/bbb
        R       =   @all
        RW+     =   gerrit2
";i:1;N;i:2;N;}i:2;i:2116;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2116;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:2280;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:83:"提交后会在服务器上git用户目录repositories下新建一个aaa/bbb.git库";}i:2;i:3;i:3;s:83:"提交后会在服务器上git用户目录repositories下新建一个aaa/bbb.git库";}i:2;i:2291;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:2374;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2382;}i:98;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2384;}i:99;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"2.gerrit2上创建软链接到bbb.git库";i:1;i:4;i:2;i:2384;}i:2;i:2384;}i:100;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2384;}i:101;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:117:"
1.切换到gerrit2账户到review_site/git/目录
2.创建链接到bbb.git
ln -s /home/git/repositories/aaa/bbb.git
";i:1;N;i:2;N;}i:2;i:2436;}i:102;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2563;}i:103;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"3.重启gerrit服务器";i:1;i:4;i:2;i:2563;}i:2;i:2563;}i:104;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2563;}i:105;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:36:"
cd /etc/init.d
./gerrit.sh restart
";i:1;N;i:2;N;}i:2;i:2598;}i:106;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2644;}i:107;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"创建远程库别名";i:1;i:2;i:2;i:2644;}i:2;i:2644;}i:108;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2644;}i:109;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:99:"
repo forall -c 'git remote add sim-ssh ssh://yourname@192.167.100.232:29418/$REPO_PROJECT.git $@'
";i:1;N;i:2;N;}i:2;i:2681;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2681;}i:111;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2789;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"只需修改";}i:2;i:2791;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:2803;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:8:"yourname";}i:2;i:3;i:3;s:8:"yourname";}i:2;i:2814;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:2822;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"为自己的名字";}i:2;i:2830;}i:117;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2848;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2850;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2851;}i:120;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2851;}i:121;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"生成及应用patch";i:1;i:2;i:2;i:2851;}i:2;i:2851;}i:122;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2851;}i:123;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2882;}i:124;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"git format-patch";i:1;i:4;i:2;i:2882;}i:2;i:2882;}i:125;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2882;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2882;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"用 git format-patch 生成 patch";}i:2;i:2906;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2939;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2939;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"某次提交以后的所有patch:";}i:2;i:2941;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2980;}i:132;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:63:"
git format-patch 4e16                --4e16指的是commit名
";i:1;N;i:2;N;}i:2;i:2980;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2980;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"某两次提交之间的所有patch:";}i:2;i:3053;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3095;}i:136;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:81:"
git format-patch 365a..4e16      --365a和4e16分别对应两次提交的名称
";i:1;N;i:2;N;}i:2;i:3095;}i:137;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3186;}i:138;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"git am";i:1;i:4;i:2;i:3186;}i:2;i:3186;}i:139;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3186;}i:140;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3186;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"用 git am 应用 patch。";}i:2;i:3200;}i:142;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3226;}i:143;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3226;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:172:"在使用 git am 之前， 你要首先 git am –abort 一次，来放弃掉以前的am信息，这样才可以进行一次全新的am。
不然会遇到这样的错误。";}i:2;i:3228;}i:145;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3400;}i:146;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3400;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:".git/rebase-apply still exists but mbox given.";}i:2;i:3402;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3448;}i:149;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3448;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"git-am 可以一次合并一个文件，或者一个目录下所有的patch
例：";}i:2;i:3450;}i:151;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3538;}i:152;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:40:"
git-am ~/patch/0001-trival-patch.patch
";i:1;N;i:2;N;}i:2;i:3538;}i:153;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"
git am ~/patch-set/*.patch
";i:1;N;i:2;N;}i:2;i:3592;}i:154;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3592;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"如果 git am 失败，可能是这样的：";}i:2;i:3630;}i:156;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3680;}i:157;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:435:"
$ git am PATCH
Applying: PACTH DESCRIPTION
error: patch failed: file.c:137
error: file.c: patch does not apply
error: patch failed: Makefile:24
error: libavfilter/Makefile: patch does not apply
Patch failed at 0001 PATCH DESCRIPTION
When you have resolved this problem run "git am --resolved".
If you would prefer to skip this patch, instead run "git am --skip".
To restore the original branch and stop patching run "git am --abort".
";i:1;N;i:2;N;}i:2;i:3680;}i:158;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3680;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"可以使用 git apply 命令打冲突的patch";}i:2;i:4125;}i:160;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4177;}i:161;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:125:"
$ git apply PATCH --reject
$ （注：根据.rej文件手动解决所有冲突）
$ git add FIXED_FILES
$ git am --resolved
";i:1;N;i:2;N;}i:2;i:4177;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4177;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"或者尝试另一种方法，三方合并（强制合并有冲突的patch文件，类似git stash apply）";}i:2;i:4312;}i:164;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4425;}i:165;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:184:"
$ git am -3 *.patch
$ git status
$ git diff （查看红色文件的冲突部分）
$ （修改里面的冲突符号包含的部分即可）
$ git add FIXED_FILES
$ git am --continue
";i:1;N;i:2;N;}i:2;i:4425;}i:166;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4619;}i:167;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"高通代码下载";i:1;i:2;i:2;i:4619;}i:2;i:4619;}i:168;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4619;}i:169;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4619;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"高通相关网址：
Createpoint: ";}i:2;i:4648;}i:171;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:36:"https://createpoint.qti.qualcomm.com";i:1;N;}i:2;i:4683;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"（可下载文档，Release Note等）";}i:2;i:4719;}i:173;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4758;}i:174;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4758;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Chipcode: ";}i:2;i:4760;}i:176;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:33:"https://chipcode.qti.qualcomm.com";i:1;N;}i:2;i:4770;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"（下载私有代码）";}i:2;i:4803;}i:178;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4827;}i:179;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4827;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"开源代码: ";}i:2;i:4829;}i:181;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"https://www.codeaurora.org/xwiki/bin/QAEP/release";i:1;N;}i:2;i:4843;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"（下载开源代码）";}i:2;i:4892;}i:183;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4916;}i:184;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4916;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Case和文档: ";}i:2;i:4918;}i:186;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:28:"https://support.cdmatech.com";i:1;N;}i:2;i:4933;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"（Case，文档，工具等）";}i:2;i:4961;}i:188;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4992;}i:189;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4994;}i:190;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"下载私有代码";i:1;i:4;i:2;i:4994;}i:2;i:4994;}i:191;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4994;}i:192;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4994;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"Chipcode上下载私有代码，根据Release Note或Non-HLOS下的contents.xml下载对应的开源代码";}i:2;i:5019;}i:194;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5125;}i:195;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5125;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"1. 下载私有代码需要升级 git 到 1.8.1.2 以上，并用 openSSL 代替 gnuTLS";}i:2;i:5127;}i:197;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5214;}i:198;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5214;}i:199;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"git:upgrading_git_on_linux";i:1;s:20:" Linux 下升级 git";}i:2;i:5216;}i:200;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5268;}i:201;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5268;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"2. 在 Chipcode 上找到要下载代码的链接，用 git clone 下载代码";}i:2;i:5270;}i:203;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5348;}i:204;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5348;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"3. 根据 Release Note 或 Non-HLOS 中的 contents.xml 文件里 apps 的 build id 下载开源代码";}i:2;i:5350;}i:206;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5452;}i:207;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5454;}i:208;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"下载开源代码";i:1;i:4;i:2;i:5454;}i:2;i:5454;}i:209;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5454;}i:210;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5454;}i:211;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5479;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"1.没有下载过高通开源代码。由于代码数据大(几十G)，根据网络情况需要几天";}i:2;i:5481;}i:213;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5582;}i:214;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5584;}i:215;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5584;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"1. 根据私有代码content.xml查看apps项对应的build-id，如：LA.BR64.1.1-04610-";}i:2;i:5586;}i:217;a:3:{i:0;s:14:"multiplyentity";i:1;a:2:{i:0;s:1:"8";i:1;s:2:"16";}i:2;i:5675;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:".0";}i:2;i:5679;}i:219;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5681;}i:220;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5681;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"2. repo 指定需要下载的manifest.xml";}i:2;i:5683;}i:222;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5724;}i:223;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5724;}i:224;a:3:{i:0;s:12:"deleted_open";i:1;a:0:{}i:2;i:5726;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
   repo init -u git:";}i:2;i:5731;}i:226;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5752;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"codeaurora.org/platform/manifest.git -b release -m LA.BR64.1.1-04610-";}i:2;i:5754;}i:228;a:3:{i:0;s:14:"multiplyentity";i:1;a:2:{i:0;s:1:"8";i:1;s:2:"16";}i:2;i:5823;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:".0.xml ";}i:2;i:5827;}i:230;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:5834;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"repo-url=git:";}i:2;i:5836;}i:232;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5849;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"codeaurora.org/tools/repo.git ";}i:2;i:5851;}i:234;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:5881;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"repo-branch=caf-stable
";}i:2;i:5883;}i:236;a:3:{i:0;s:13:"deleted_close";i:1;a:0:{}i:2;i:5906;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5912;}i:238;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5918;}i:239;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:117:"
   repo init -u git://codeaurora.org/platform/manifest.git -b release -m LA.BR64.1.1-04610-8x16.0.xml 
   repo sync
";i:1;N;i:2;N;}i:2;i:5918;}i:240;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5918;}i:241;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6045;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"2.在已有的高通源码的基础上同步。会节省很多时间";}i:2;i:6047;}i:243;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6115;}i:244;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6117;}i:245;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6117;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"1. 更新manifest。在 .repo/manifest/目录 git pull";}i:2;i:6119;}i:247;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6173;}i:248;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6173;}i:249;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:6175;}i:250;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:41:"2.没有下载过高通开源代码步骤";}i:2;i:3;i:3;s:41:"2.没有下载过高通开源代码步骤";}i:2;i:6186;}i:251;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:6227;}i:252;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6235;}i:253;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6238;}i:254;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"新建项目代码";i:1;i:4;i:2;i:6238;}i:2;i:6238;}i:255;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6238;}i:256;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6238;}i:257;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6264;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"开源代码可直接上传到代码库，根据新项目的分支名（例：QRD8936_KK）";}i:2;i:6266;}i:259;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6357;}i:260;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6359;}i:261;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6359;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"创建远程库别名：";}i:2;i:6361;}i:263;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6391;}i:264;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:99:"
repo forall -c 'git remote add sim-ssh ssh://yourname@192.167.100.232:29418/$REPO_PROJECT.git $@'
";i:1;N;i:2;N;}i:2;i:6391;}i:265;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6391;}i:266;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6499;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"只需修改";}i:2;i:6501;}i:268;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:6513;}i:269;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:8:"yourname";}i:2;i:3;i:3;s:8:"yourname";}i:2;i:6524;}i:270;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:6532;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"为自己的名字";}i:2;i:6540;}i:272;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6558;}i:273;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6560;}i:274;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6560;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"上传所有开源代码：";}i:2;i:6562;}i:276;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6595;}i:277;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:60:"
repo forall -c git push sim-ssh HEAD:refs/heads/QRD8936_KK
";i:1;N;i:2;N;}i:2;i:6595;}i:278;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6595;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"HEAD:refs/heads/QRD8936_KK 会直接提交到代码库，不需要review";}i:2;i:6664;}i:280;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6736;}i:281;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6736;}i:282;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6738;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"ChipCode上下载的代码包括Non-HLOS及vendor/qcom/proprietary，需要将代码分离出两个库。";}i:2;i:6740;}i:284;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6845;}i:285;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6847;}i:286;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6847;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:168:"即将 LINUX/android/vendor/qcom/proprietary 下的所有代码提交到 vendor/qcom/proprietary 库里，除去 LINUX 文件夹其他代码提交到 Non-HLOS 库里。";}i:2;i:6849;}i:288;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7017;}i:289;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7017;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Non-HLOS 库提交：";}i:2;i:7019;}i:291;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7046;}i:292;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:83:"
git push ssh://yourname@192.167.100.232:29418/Non-HLOS HEAD:refs/heads/QRD8939_KK
";i:1;N;i:2;N;}i:2;i:7046;}i:293;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7046;}i:294;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7138;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"需修改";}i:2;i:7140;}i:296;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:7149;}i:297;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:8:"yourname";}i:2;i:3;i:3;s:8:"yourname";}i:2;i:7160;}i:298;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:7168;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"为自己的名字，修改";}i:2;i:7176;}i:300;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:7203;}i:301;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:10:"QRD8939_KK";}i:2;i:3;i:3;s:10:"QRD8939_KK";}i:2;i:7214;}i:302;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:7224;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"为要提交的分支名";}i:2;i:7232;}i:304;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7256;}i:305;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7258;}i:306;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7258;}i:307;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"vendor/qcom/proprietary 库提交：";}i:2;i:7260;}i:308;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7302;}i:309;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:113:"
git push ssh://yourname@192.167.100.232:29418/platform/vendor/qcom/proprietary_4.4.4 HEAD:refs/heads/QRD8939_KK
";i:1;N;i:2;N;}i:2;i:7302;}i:310;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7302;}i:311;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7424;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"需修改";}i:2;i:7426;}i:313;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:7435;}i:314;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:8:"yourname";}i:2;i:3;i:3;s:8:"yourname";}i:2;i:7446;}i:315;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:7454;}i:316;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"为自己的名字，修改";}i:2;i:7462;}i:317;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:7489;}i:318;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:10:"QRD8939_KK";}i:2;i:3;i:3;s:10:"QRD8939_KK";}i:2;i:7500;}i:319;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:7510;}i:320;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"为要提交的分支名，QRD8939_KK在";}i:2;i:7518;}i:321;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:7558;}i:322;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:38:"platform/vendor/qcom/proprietary_4.4.4";}i:2;i:3;i:3;s:38:"platform/vendor/qcom/proprietary_4.4.4";}i:2;i:7569;}i:323;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:7607;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"下，其他项目在";}i:2;i:7615;}i:325;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:7636;}i:326;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:32:"platform/vendor/qcom/proprietary";}i:2;i:3;i:3;s:32:"platform/vendor/qcom/proprietary";}i:2;i:7647;}i:327;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:7679;}i:328;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"下";}i:2;i:7687;}i:329;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7690;}i:330;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7692;}i:331;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7692;}i:332;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7694;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"创建新项目的manifest文件";}i:2;i:7696;}i:334;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7728;}i:335;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7730;}i:336;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7730;}i:337;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"1. 新建目录 manifests";}i:2;i:7732;}i:338;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7757;}i:339;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7757;}i:340;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"2. 可以根据开源代码 .repo/manifests 下的default_";}i:2;i:7759;}i:341;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:7817;}i:342;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:13:"apps_build_id";}i:2;i:3;i:3;s:13:"apps_build_id";}i:2;i:7828;}i:343;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:7841;}i:344;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:130:".xml 创建 default.xml 文件，将 <remote> 及 <default> 修改为我们代码服务器的 ip 及对应的项目分支。例：";}i:2;i:7849;}i:345;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7985;}i:346;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:135:"
<remote fetch="git@192.167.100.232:/" name="sim" review="http://192.167.100.232:8080"/>
<default remote="sim" revision="QRD8939_KK"/>
";i:1;N;i:2;N;}i:2;i:7985;}i:347;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7985;}i:348;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"并在default.xml加入 Non-HLOS 及 vendor/qcom/proprietary 库";}i:2;i:8130;}i:349;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8200;}i:350;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:132:"
<project name="platform/vendor/qcom/proprietary_4.4.4" path="vendor/qcom/proprietary"/>
<project name="Non-HLOS" path="Non-HLOS"/>
";i:1;N;i:2;N;}i:2;i:8200;}i:351;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8200;}i:352;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"3. 提交 manifest 文件";}i:2;i:8342;}i:353;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8373;}i:354;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:158:"
git init
git add default.xml
git commit -m "Add default manifest"
git push ssh://yourname@192.167.100.232:29418/platform/manifest HEAD:refs/heads/QRD8939_KK
";i:1;N;i:2;N;}i:2;i:8373;}i:355;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8373;}i:356;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8540;}i:357;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"需修改";}i:2;i:8542;}i:358;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:8551;}i:359;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:8:"yourname";}i:2;i:3;i:3;s:8:"yourname";}i:2;i:8562;}i:360;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:8570;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"为自己的名字，修改";}i:2;i:8578;}i:362;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:8605;}i:363;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:10:"QRD8939_KK";}i:2;i:3;i:3;s:10:"QRD8939_KK";}i:2;i:8616;}i:364;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:8626;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"为要提交的分支名";}i:2;i:8634;}i:366;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8658;}i:367;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8660;}i:368;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8660;}i:369;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8662;}i:370;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:8664;}i:371;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:502:"为了方便升级，可保留一份完整的高通原始代码在代码库，例：QAULCOMM_8939，高通代码更新时更新此代码库 开源代码 及 私有代码。可借助此高通原始代码用 git merge 升级 开源代码; 用此原始代码 生成 Non-HLOS 库 及 vendor/qcom/proprietary 库的 patch。每次提交高通原始代码到代码库是，也把.repo/manifests下的对应高通版本的manifest文件提交到我们自己代码库中，例：LNX.LA.3.7.3.1-02710-8939.0.xml";}i:2;i:3;i:3;s:502:"为了方便升级，可保留一份完整的高通原始代码在代码库，例：QAULCOMM_8939，高通代码更新时更新此代码库 开源代码 及 私有代码。可借助此高通原始代码用 git merge 升级 开源代码; 用此原始代码 生成 Non-HLOS 库 及 vendor/qcom/proprietary 库的 patch。每次提交高通原始代码到代码库是，也把.repo/manifests下的对应高通版本的manifest文件提交到我们自己代码库中，例：LNX.LA.3.7.3.1-02710-8939.0.xml";}i:2;i:8675;}i:372;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:9177;}i:373;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9185;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:9187;}i:375;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9188;}i:376;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9188;}i:377;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"高通代码升级";i:1;i:2;i:2;i:9188;}i:2;i:9188;}i:378;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:9188;}i:379;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9188;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"ChipCode 里 Profile settings ";}i:2;i:9218;}i:381;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:9248;}i:382;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:210:" Notifications 可以配置接收高通代码的通知，可以设置 Global setting 为 Watch，或只设置 Favorites 关注的代码为 Watch。设置此通知后，高通有代码更新会发邮件通知。";}i:2;i:9250;}i:383;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9460;}i:384;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9460;}i:385;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"升级代码前先更新我们代码库里的高通原始代码，例：";}i:2;i:9462;}i:386;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:9534;}i:387;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:13:"QAULCOMM_8939";}i:2;i:3;i:3;s:13:"QAULCOMM_8939";}i:2;i:9545;}i:388;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:9558;}i:389;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9566;}i:390;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9566;}i:391;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:9568;}i:392;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"开源代码：";}i:2;i:9570;}i:393;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9585;}i:394;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:9587;}i:395;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9593;}i:396;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:63:"
repo forall -c git push sim-ssh HEAD:refs/heads/QAULCOMM_8939
";i:1;N;i:2;N;}i:2;i:9593;}i:397;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9593;}i:398;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:"将 .repo/manifests 下对应版本的manifest文件（例：LNX.LA.3.7.3.1-02710-8939.0.xml）提交到 QAULCOMM_8939 中的.repo/manifests 下。";}i:2;i:9666;}i:399;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9813;}i:400;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9813;}i:401;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:9815;}i:402;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"私有代码：";}i:2;i:9817;}i:403;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9832;}i:404;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9834;}i:405;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9834;}i:406;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"1. 将私有代码中 LINUX/android/vendor/qcom/proprietary 下的所有代码提交到 vendor/qcom/proprietary 库里：";}i:2;i:9836;}i:407;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9963;}i:408;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:196:"
cd QAULCOMM_8939/vendor/qcom/proprietary
rm -fr *
cp -R 私有代码/LINUX/android/vendor/qcom/proprietary/* .
git add .
git commit -m "Commit label build_id"
git push sim-ssh HEAD:QAULCOMM_8939
";i:1;N;i:2;N;}i:2;i:9963;}i:409;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9963;}i:410;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"2. 将私有代码中除 LINUX 目录的所有其他内容替换到 QAULCOMM_8939 下的 Non-HLOS 并提交。同步骤1。";}i:2;i:10169;}i:411;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10292;}i:412;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10294;}i:413;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"开源代码升级";i:1;i:4;i:2;i:10294;}i:2;i:10294;}i:414;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:10294;}i:415;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10294;}i:416;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10319;}i:417;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"比较开源代码有哪些库有修改";}i:2;i:10321;}i:418;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10360;}i:419;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10362;}i:420;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10362;}i:421;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"可以通过两个版本的manifest文件比较。到 .repo manifests 目录下，用 bcompare ";}i:2;i:10364;}i:422;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:10459;}i:423;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:17:"apps_build_id_old";}i:2;i:3;i:3;s:17:"apps_build_id_old";}i:2;i:10470;}i:424;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:10487;}i:425;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:".xml ";}i:2;i:10495;}i:426;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:10500;}i:427;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:17:"apps_build_id_new";}i:2;i:3;i:3;s:17:"apps_build_id_new";}i:2;i:10511;}i:428;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:10528;}i:429;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:".xml，查看哪些库的 revision 不一样，不一样的库代码有更新。";}i:2;i:10536;}i:430;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10616;}i:431;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10616;}i:432;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10618;}i:433;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"用 patch 的方式更新代码";}i:2;i:10620;}i:434;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10651;}i:435;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10653;}i:436;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10653;}i:437;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"用 git format-patch 生成更新库的 patch，例：git format-patch ";}i:2;i:10655;}i:438;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:10726;}i:439;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:17:"apps_build_id_old";}i:2;i:3;i:3;s:17:"apps_build_id_old";}i:2;i:10737;}i:440;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:10754;}i:441;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"..";}i:2;i:10762;}i:442;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:10764;}i:443;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:17:"apps_build_id_new";}i:2;i:3;i:3;s:17:"apps_build_id_new";}i:2;i:10775;}i:444;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:10792;}i:445;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10800;}i:446;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10800;}i:447;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"用 git am 打更新库的patch。";}i:2;i:10802;}i:448;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10836;}i:449;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10836;}i:450;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10838;}i:451;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"如果要更新的库我们没有修改过代码，可直接push到代码库";}i:2;i:10840;}i:452;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10916;}i:453;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:10918;}i:454;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10924;}i:455;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"
git push sim-ssh HEAD:QRD8939_KK
";i:1;N;i:2;N;}i:2;i:10924;}i:456;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10924;}i:457;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10968;}i:458;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"如果要更新的库高通修改很多，打 patch 冲突很多，可用 git merge 合并代码";}i:2;i:10970;}i:459;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11066;}i:460;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
将高通代码分支";}i:2;i:11068;}i:461;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:11090;}i:462;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:13:"QAULCOMM_8939";}i:2;i:3;i:3;s:13:"QAULCOMM_8939";}i:2;i:11101;}i:463;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:11114;}i:464;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" merge 到本地代码：
在我们自己代码环境下";}i:2;i:11122;}i:465;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11184;}i:466;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:74:"
repo sync .
repo start merge_qaulcomm_code .
git merge sim/QAULCOMM_8939
";i:1;N;i:2;N;}i:2;i:11184;}i:467;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11184;}i:468;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"如遇到冲突，解好冲突后 git commit。";}i:2;i:11267;}i:469;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11314;}i:470;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11316;}i:471;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"私有代码升级";i:1;i:4;i:2;i:11316;}i:2;i:11316;}i:472;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:11316;}i:473;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11316;}i:474;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"私有代码可通过 patch 的方式升级。";}i:2;i:11341;}i:475;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11387;}i:476;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11387;}i:477;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Non-HLOS 库可根据 高通原始代码 ";}i:2;i:11389;}i:478;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:11430;}i:479;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:13:"QAULCOMM_8939";}i:2;i:3;i:3;s:13:"QAULCOMM_8939";}i:2;i:11441;}i:480;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:11454;}i:481;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:" 生成两个版本间的 patch，用此 patch 打到 Non-HLOS 库下，解决冲突后提交代码。";}i:2;i:11462;}i:482;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11564;}i:483;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11564;}i:484;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"vendor/qcom/proprietary 库代码也根据 高通原始代码 ";}i:2;i:11566;}i:485;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:11628;}i:486;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:13:"QAULCOMM_8939";}i:2;i:3;i:3;s:13:"QAULCOMM_8939";}i:2;i:11639;}i:487;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:11652;}i:488;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:" 生成两个版本间的 patch，用此 patch 打到 vendor/qcom/proprietary 库下，解决冲突后提交代码。";}i:2;i:11660;}i:489;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11778;}i:490;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11778;}i:491;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"D508 客户共享代码更新";i:1;i:2;i:2;i:11778;}i:2;i:11778;}i:492;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:11778;}i:493;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11778;}i:494;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"1. 编译 D508 开发版本 eng 版";}i:2;i:11820;}i:495;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11855;}i:496;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11855;}i:497;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"2. 用 copy-prebuilt.sh 脚本生成 prebuilt_simcom";}i:2;i:11857;}i:498;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11915;}i:499;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:39:"
cd build/scm_tools
./copy-prebuilt.sh
";i:1;N;i:2;N;}i:2;i:11915;}i:500;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11915;}i:501;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"3. 将生成的 prebuilt_simcom 覆盖到 D508 客户版本的 vendor/qcom/proprietary 下，并提交修改。";}i:2;i:11964;}i:502;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12075;}i:503;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12075;}i:504;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:380:"用比较工具比较 D508 开发版本 和 D508 客户版本 中 vendor/qcom/proprietary  下的 llvm-rs， prebuilt_HY11， qrdplus/globalization，qrdplus/Extension/res-overlay 几个文件夹中内容是否一样，如不一样请用 D508 开发版本 下的内容替换到 D508 客户版本 中。（此步只需在升级高通代码后做，不用每次发版本都做。）";}i:2;i:12077;}i:505;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12457;}i:506;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12457;}i:507;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"4. 用 D508 客户版本 编译并发布 user 版本";}i:2;i:12459;}i:508;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12511;}i:509;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12511;}i:510;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"5. 在 D508 客户版本 下生成 patch";}i:2;i:12513;}i:511;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12559;}i:512;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:40:"
cd build/scm_tools
./make-all-patch.sh
";i:1;N;i:2;N;}i:2;i:12559;}i:513;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12559;}i:514;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"先输入上一次patch的tag，再输入此次patch的tag。";}i:2;i:12608;}i:515;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12669;}i:516;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12669;}i:517;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"生成 patch 后，用 git tag 标记此次成的 patch 的位置";}i:2;i:12671;}i:518;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12742;}i:519;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:108:"
forall -c git tag -a D508-patch-日期 -m "D508-patch-日期"
forall -c git push sim-ssh D508-patch-日期
";i:1;N;i:2;N;}i:2;i:12742;}i:520;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12860;}i:521;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"S100D（指端） 客户共享代码更新";i:1;i:2;i:2;i:12860;}i:2;i:12860;}i:522;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:12860;}i:523;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12860;}i:524;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"1. 编译 S100D 开发版本 指端 eng 版";}i:2;i:12915;}i:525;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12958;}i:526;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12958;}i:527;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"2. 用 copy-prebuilt.sh 脚本生成 prebuilt_simcom";}i:2;i:12960;}i:528;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13018;}i:529;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:39:"
cd build/scm_tools
./copy-prebuilt.sh
";i:1;N;i:2;N;}i:2;i:13018;}i:530;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13018;}i:531;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"3. 将生成的 prebuilt_simcom 覆盖到 S100D 客户版本的 vendor/qcom/proprietary 下，并提交修改。";}i:2;i:13067;}i:532;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13179;}i:533;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13179;}i:534;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"4. 用 S100D 客户版本 编译并发布 user 版本";}i:2;i:13181;}i:535;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13234;}i:536;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13234;}i:537;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"5. 在 S100D 客户版本 下生成 patch";}i:2;i:13236;}i:538;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13283;}i:539;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:40:"
cd build/scm_tools
./make-all-patch.sh
";i:1;N;i:2;N;}i:2;i:13283;}i:540;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13283;}i:541;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"先输入上一次patch的tag，再输入此次patch的tag。";}i:2;i:13332;}i:542;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13393;}i:543;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13393;}i:544;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"生成 patch 后，用 git tag 标记此次成的 patch 的位置";}i:2;i:13395;}i:545;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13466;}i:546;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:111:"
forall -c git tag -a S100D-patch-日期 -m "S100D-patch-日期"
forall -c git push sim-ssh S100D-patch-日期
";i:1;N;i:2;N;}i:2;i:13466;}i:547;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13587;}i:548;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:45:"S300P（新大陆） 客户共享代码更新";i:1;i:2;i:2;i:13587;}i:2;i:13587;}i:549;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:13587;}i:550;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13587;}i:551;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"1. 编译 S300P 开发版本 新大陆 eng 版";}i:2;i:13645;}i:552;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13691;}i:553;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13691;}i:554;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"2. 用 copy-prebuilt.sh 脚本生成 prebuilt_simcom";}i:2;i:13693;}i:555;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13751;}i:556;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:39:"
cd build/scm_tools
./copy-prebuilt.sh
";i:1;N;i:2;N;}i:2;i:13751;}i:557;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13751;}i:558;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"3. 将生成的 prebuilt_simcom 覆盖到 S300P 客户版本的 vendor/qcom/proprietary 下，并提交修改。";}i:2;i:13800;}i:559;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13912;}i:560;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13912;}i:561;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"4. 用 S300P 客户版本 编译并发布 user 版本";}i:2;i:13914;}i:562;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13967;}i:563;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13967;}i:564;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"5. 在 S300P 客户版本 下生成 patch";}i:2;i:13969;}i:565;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14016;}i:566;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:40:"
cd build/scm_tools
./make-all-patch.sh
";i:1;N;i:2;N;}i:2;i:14016;}i:567;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14016;}i:568;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"先输入上一次patch的tag，再输入此次patch的tag。";}i:2;i:14065;}i:569;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14126;}i:570;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14126;}i:571;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"生成 patch 后，用 git tag 标记此次成的 patch 的位置";}i:2;i:14128;}i:572;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14199;}i:573;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:111:"
forall -c git tag -a S300P-patch-日期 -m "S300P-patch-日期"
forall -c git push sim-ssh S300P-patch-日期
";i:1;N;i:2;N;}i:2;i:14199;}i:574;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:14320;}i:575;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Mysql 数据库备份及恢复";i:1;i:2;i:2;i:14320;}i:2;i:14320;}i:576;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:14320;}i:577;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14320;}i:578;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"备份：mysqldump -u gerrit2 -p reviewdb > reviewdb.sql
恢复：mysql -u gerrit2 -p reviewdb < reviewdb.sql";}i:2;i:14361;}i:579;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14470;}i:580;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:14473;}i:581;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:45:"客户镜像制作方法(以D801代码为例)";i:1;i:2;i:2;i:14473;}i:2;i:14473;}i:582;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:14473;}i:583;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14473;}i:584;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:143:"1.首先下载裸镜像git库，下载位置为：\\192.167.100.225\share\个人共享\y.liu@sim.com\kk1.tar.gz 或 在下载高通代码时加";}i:2;i:14530;}i:585;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:14673;}i:586;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"mirror选项，下载裸镜像库。";}i:2;i:14675;}i:587;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14711;}i:588;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14711;}i:589;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:204:"2.解压该压缩包，可见下有platform,device,kernel,tools四个文件夹，其中tools中只包含repo.git库，其他三个目录中分别存放的是Android所用的所有git库，以.git结尾。";}i:2;i:14713;}i:590;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14917;}i:591;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14917;}i:592;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:265:"3.进入D801代码的目录，repo status查看当前所有库的状态，根据提示进行处理，无提示表示所有库正常，或repo prune 删掉所有以和master分支合并过的分支，根据提示进行处理，无提示表示所有分支已删除。";}i:2;i:14919;}i:593;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15184;}i:594;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15184;}i:595;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"4.repo start ";}i:2;i:15186;}i:596;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:15199;}i:597;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"all master 为D801代码中的所有库，新建名为master的分支。";}i:2;i:15201;}i:598;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15273;}i:599;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15273;}i:600;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:185:"5.repo forall -c 'git remote add sim-ssh /home/liuyang/kk1/$REPO_PROJECT.git $@' 为D801代码的所有库建立对应到/home/liuyang/kk1/下所有裸版本库的远程别名sim-ssh。";}i:2;i:15275;}i:601;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15460;}i:602;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15460;}i:603;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:419:"6.repo forall -c git push sim-ssh master:master 2>&1 | tee log 把D801代码中所有库上的master分支推送到sim-ssh即/home/liuyang/kk1/$REPO_PROJECT.git $@上去，查看log，确认那些库传输失败，然后单独传输，即如果提示没有a.git库，则从服务器上git clone下a库文件，然后删除分支，新建名为master分支，然后git remote add sim-ssh /home/liuyang/kk1/a.git即可。";}i:2;i:15462;}i:604;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15881;}i:605;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15881;}i:606;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:363:"7.关于manifest.git库的推送：
(1).新建一个manifest目录。
(2).把D801目录下.repo目录下的D801.xml放到该目录下，并改名为default.xml
(3).git init 初始化该目录。
(4).git add ; commit default.xml文件
(5).git checkout -b D801 新建D801分支。
(6).git push sim-ssh D801:D801 把D801分支推送到sim-ssh的manifest.git库上。";}i:2;i:15883;}i:607;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16246;}i:608;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16246;}i:609;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"8.上述已新建完成一个完整的项目裸版本镜像。";}i:2;i:16248;}i:610;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16310;}i:611;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16310;}i:612;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:193:"9.关于如果下载该裸版本库。
(1).新建一个名为D801-repo-sync的目录，用于存放代码。
(2).在该目录下执行 
repo init -u <mirror_path>/platform/manifest.git -b D801 ";}i:2;i:16312;}i:613;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:16505;}i:614;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"repo-url=<mirror_path>/tools/repo.git 命令。
(3).vim .repo/manifest.xml 修改下载完成的manifest.xml
<remote fetch=";}i:2;i:16507;}i:615;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:16630;}i:616;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"<mirror_path>";}i:2;i:16631;}i:617;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:16644;}i:618;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" name=";}i:2;i:16645;}i:619;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:16651;}i:620;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"sim";}i:2;i:16652;}i:621;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:16655;}i:622;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" review=";}i:2;i:16656;}i:623;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:16664;}i:624;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:27:"http://192.167.100.232:8080";i:1;N;}i:2;i:16665;}i:625;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:16692;}i:626;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"/>
<default remote=";}i:2;i:16693;}i:627;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:16712;}i:628;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"sim";}i:2;i:16713;}i:629;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:16716;}i:630;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" revision=";}i:2;i:16717;}i:631;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:16727;}i:632;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"master";}i:2;i:16728;}i:633;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:16734;}i:634;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"/>
(4)然后执行repo sync即可。";}i:2;i:16735;}i:635;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16771;}i:636;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:16774;}i:637;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:16774;}}