<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://172.21.1.23/dokuwiki/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://172.21.1.23/dokuwiki/feed.php">
        <title>SIMCOM DokuWiki! linux:bash</title>
        <description></description>
        <link>http://172.21.1.23/dokuwiki/</link>
        <image rdf:resource="http://172.21.1.23/dokuwiki/lib/tpl/dokubook/images/favicon.ico" />
       <dc:date>2014-03-07T10:50:11+01:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://172.21.1.23/dokuwiki/doku.php?id=linux:bash:array&amp;rev=1390476864&amp;do=diff"/>
                <rdf:li rdf:resource="http://172.21.1.23/dokuwiki/doku.php?id=linux:bash:factorial&amp;rev=1390476864&amp;do=diff"/>
                <rdf:li rdf:resource="http://172.21.1.23/dokuwiki/doku.php?id=linux:bash:floating_point_arithmetic&amp;rev=1390476864&amp;do=diff"/>
                <rdf:li rdf:resource="http://172.21.1.23/dokuwiki/doku.php?id=linux:bash:function&amp;rev=1390476864&amp;do=diff"/>
                <rdf:li rdf:resource="http://172.21.1.23/dokuwiki/doku.php?id=linux:bash:variable_increment&amp;rev=1390476864&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://172.21.1.23/dokuwiki/lib/tpl/dokubook/images/favicon.ico">
        <title>SIMCOM DokuWiki!</title>
        <link>http://172.21.1.23/dokuwiki/</link>
        <url>http://172.21.1.23/dokuwiki/lib/tpl/dokubook/images/favicon.ico</url>
    </image>
    <item rdf:about="http://172.21.1.23/dokuwiki/doku.php?id=linux:bash:array&amp;rev=1390476864&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2014-01-23T12:34:24+01:00</dc:date>
        <title>linux:bash:array</title>
        <link>http://172.21.1.23/dokuwiki/doku.php?id=linux:bash:array&amp;rev=1390476864&amp;do=diff</link>
        <description>1.普通数组：

定义数组
array=(1 2 3 4 5)   注意元素之间不能有逗号

打印数组元素：

echo ${array[0]}

1

echo ${array[4]}

5

全部打印：

echo ${array[*]}

1 2 3 4 5

echo ${array[@]} @方式是作为整体输出，而*方式是单个分别输出</description>
    </item>
    <item rdf:about="http://172.21.1.23/dokuwiki/doku.php?id=linux:bash:factorial&amp;rev=1390476864&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2014-01-23T12:34:24+01:00</dc:date>
        <title>linux:bash:factorial</title>
        <link>http://172.21.1.23/dokuwiki/doku.php?id=linux:bash:factorial&amp;rev=1390476864&amp;do=diff</link>
        <description>如何在shell脚本里实现递归呢？请看下面的例子

使用递归求阶乘

factorial()
{
      if [ $1 -eq 1 ] 
      then
              echo 1
      else
              local tmp=$[ $1 - 1 ]
              local ret=`factorial $tmp`
              echo $[ $ret * $1 ]
      fi
}</description>
    </item>
    <item rdf:about="http://172.21.1.23/dokuwiki/doku.php?id=linux:bash:floating_point_arithmetic&amp;rev=1390476864&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2014-01-23T12:34:24+01:00</dc:date>
        <title>linux:bash:floating_point_arithmetic</title>
        <link>http://172.21.1.23/dokuwiki/doku.php?id=linux:bash:floating_point_arithmetic&amp;rev=1390476864&amp;do=diff</link>
        <description>我们如何在shell脚本中进行浮点运算呢？童鞋们请看下面的例子：


var=`echo “scale=10; 5 / 3” | bc`

echo ” 5 / 3 = $var”

var=`echo “scale=4; 5.2343 + 5.4545” | bc`

echo “5.2343 + 5.4545 = $var”

var=`echo “scale=10; 5.2343 * 5.4545” | bc`</description>
    </item>
    <item rdf:about="http://172.21.1.23/dokuwiki/doku.php?id=linux:bash:function&amp;rev=1390476864&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2014-01-23T12:34:24+01:00</dc:date>
        <title>linux:bash:function</title>
        <link>http://172.21.1.23/dokuwiki/doku.php?id=linux:bash:function&amp;rev=1390476864&amp;do=diff</link>
        <description>函数和数组

如何在函数里返回浮点值呢？请看下面的例子

func()
{
     local value=34.3434
     echo $value
}

ret=`func`

echo $ret

如果使用return返回函数结果，有两个限制！！

1.调用完函数后必须立即从$?取值。</description>
    </item>
    <item rdf:about="http://172.21.1.23/dokuwiki/doku.php?id=linux:bash:variable_increment&amp;rev=1390476864&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2014-01-23T12:34:24+01:00</dc:date>
        <title>linux:bash:variable_increment</title>
        <link>http://172.21.1.23/dokuwiki/doku.php?id=linux:bash:variable_increment&amp;rev=1390476864&amp;do=diff</link>
        <description>How to use seven methods to achieve variable increment

Some methods are only support by Bash.It is the advanced features of Bash

let count+=1

let count++

count=$[ $count + 1 ]

count=`expr $count + 1`

count=`echo “$count + 1” | bc`

（（ count++ ））</description>
    </item>
</rdf:RDF>
