<span class="kw1">switch</span> <span class="br0">&#40;</span>condition<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw1">case</span> ABC<span class="sy0">:</span>
        statements<span class="sy0">;</span>
        <span class="coMULTI">/* falls through */</span>
    <span class="kw1">case</span> DEF<span class="sy0">:</span>
        statements<span class="sy0">;</span>
        <span class="kw1">break</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">case</span> XYZ<span class="sy0">:</span>
        statements<span class="sy0">;</span>
        <span class="kw1">break</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">default</span><span class="sy0">:</span>
        statements<span class="sy0">;</span>
        <span class="kw1">break</span><span class="sy0">;</span>
<span class="br0">&#125;</span>