    @Override
    <span class="kw1">public</span> <span class="kw4">boolean</span> onOptionsItemSelected<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+menuitem"><span class="kw3">MenuItem</span></a> item<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">switch</span><span class="br0">&#40;</span>item.<span class="me1">getItemId</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="kw1">case</span> R.<span class="me1">id</span>.<span class="me1">action_compose_new</span><span class="sy0">:</span>
                createNewMessage<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw1">break</span><span class="sy0">;</span>
            <span class="kw1">case</span> R.<span class="me1">id</span>.<span class="me1">action_delete_all</span><span class="sy0">:</span>
                <span class="co1">// The invalid threadId of -1 means all threads here.</span>
                confirmDeleteThread<span class="br0">&#40;</span><span class="sy0">-</span>1L, mQueryHandler<span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="co1">// hide the item: &quot;Delete all threads&quot;</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span>mDeleteAllItem <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span>
                    mDeleteAllItem.<span class="me1">setVisible</span><span class="br0">&#40;</span><span class="kw2">false</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw1">break</span><span class="sy0">;</span>
            <span class="kw1">case</span> R.<span class="me1">id</span>.<span class="me1">action_settings</span><span class="sy0">:</span>
                Intent intent <span class="sy0">=</span> <span class="kw1">new</span> Intent<span class="br0">&#40;</span><span class="kw1">this</span>, MessagingPreferenceActivity.<span class="kw1">class</span><span class="br0">&#41;</span><span class="sy0">;</span>
                startActivityIfNeeded<span class="br0">&#40;</span>intent, <span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw1">break</span><span class="sy0">;</span>
            <span class="kw1">case</span> R.<span class="me1">id</span>.<span class="me1">action_debug_dump</span><span class="sy0">:</span>
                LogTag.<span class="me1">dumpInternalTables</span><span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw1">break</span><span class="sy0">;</span>
            <span class="kw1">default</span><span class="sy0">:</span>
                <span class="kw1">return</span> <span class="kw2">true</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
        <span class="kw1">return</span> <span class="kw2">false</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>