key <span class="nu0">115</span>   VOLUME_UP
key <span class="nu0">114</span>   VOLUME_DOWN
key <span class="nu0">102</span>   HOME
key <span class="nu0">528</span>   FOCUS
key <span class="nu0">103</span>   DPAD_UP
key <span class="nu0">105</span>   DPAD_LEFT
key <span class="nu0">106</span>   DPAD_RIGHT
key <span class="nu0">108</span>   DPAD_DOWN
key <span class="nu0">136</span>   DPAD_UP
key <span class="nu0">158</span>   BACK
key <span class="nu0">232</span>   DPAD_CENTER
key <span class="nu0">212</span>   CAMERA
&nbsp;