<span class="sy0">&lt;</span>html<span class="sy0">&gt;</span>
<span class="sy0">&lt;</span>div id<span class="sy0">=</span><span class="st0">&quot;test&quot;</span> style<span class="sy0">=</span><span class="st0">&quot;color:green; font-size:30pt; margin:auto; text-align:center&quot;</span><span class="sy0">&gt;&lt;/</span>div<span class="sy0">&gt;</span>
<span class="sy0">&lt;</span>script<span class="sy0">&gt;</span>
<span class="kw1">var</span> a <span class="sy0">=</span> document.<span class="me1">getElementById</span><span class="br0">&#40;</span><span class="st0">&quot;test&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw1">function</span> startTimer<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    setTimeout<span class="br0">&#40;</span><span class="st0">&quot;startTimer()&quot;</span><span class="sy0">,</span> <span class="nu0">10</span><span class="br0">&#41;</span><span class="sy0">;</span>
    msec <span class="sy0">+=</span> <span class="nu0">10</span><span class="sy0">;</span>
    <span class="kw1">if</span><span class="br0">&#40;</span>msec <span class="sy0">&gt;=</span> <span class="nu0">1000</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        msec <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
        sec <span class="sy0">+=</span><span class="nu0">1</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
    <span class="kw1">if</span><span class="br0">&#40;</span>sec <span class="sy0">&gt;=</span> <span class="nu0">60</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        sec <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
        min <span class="sy0">+=</span> <span class="nu0">1</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
    a.<span class="me1">innerHTML</span> <span class="sy0">=</span> o<span class="br0">&#40;</span>min<span class="br0">&#41;</span> <span class="sy0">+</span> <span class="st0">&quot;:&quot;</span> <span class="sy0">+</span> o<span class="br0">&#40;</span>sec<span class="br0">&#41;</span> <span class="sy0">+</span> <span class="st0">&quot;:&quot;</span> <span class="sy0">+</span> t<span class="br0">&#40;</span>msec<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
<span class="kw1">function</span> o<span class="br0">&#40;</span>arg<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw1">return</span> arg <span class="sy0">&gt;=</span> <span class="nu0">10</span> <span class="sy0">?</span> arg <span class="sy0">:</span> <span class="st0">&quot;0&quot;</span> <span class="sy0">+</span> arg<span class="sy0">;</span>
<span class="br0">&#125;</span>
<span class="kw1">function</span> t<span class="br0">&#40;</span>arg<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw1">if</span><span class="br0">&#40;</span>arg <span class="sy0">&gt;=</span> <span class="nu0">100</span><span class="br0">&#41;</span> <span class="kw1">return</span> arg<span class="sy0">;</span>
    <span class="kw1">if</span><span class="br0">&#40;</span>arg <span class="sy0">&gt;=</span> <span class="nu0">10</span><span class="br0">&#41;</span> <span class="kw1">return</span> <span class="st0">&quot;0&quot;</span> <span class="sy0">+</span> arg<span class="sy0">;</span>
    <span class="kw1">return</span> <span class="st0">&quot;00&quot;</span> <span class="sy0">+</span> arg<span class="sy0">;</span>
<span class="br0">&#125;</span>
<span class="kw1">var</span> min<span class="sy0">,</span> sec<span class="sy0">,</span> msec<span class="sy0">;</span>
min <span class="sy0">=</span> sec <span class="sy0">=</span> msec <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
a.<span class="me1">innerHTML</span> <span class="sy0">=</span> <span class="st0">&quot;00:00:000&quot;</span><span class="sy0">;</span>
startTimer<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="sy0">&lt;/</span>script<span class="sy0">&gt;</span>
<span class="sy0">&lt;/</span>html<span class="sy0">&gt;</span>