&nbsp;
<span class="sy0">&lt;</span>code java<span class="sy0">&gt;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">java.util.Scanner</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">public</span> <span class="kw1">class</span> TestScanner <span class="br0">&#123;</span>
	<span class="kw1">public</span> <span class="kw1">static</span> <span class="kw4">void</span> main<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> <span class="br0">&#91;</span><span class="br0">&#93;</span> args<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+system"><span class="kw3">System</span></a>.<span class="me1">out</span>.<span class="me1">println</span><span class="br0">&#40;</span><span class="st0">&quot;请输入秒数：&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		Scanner sc <span class="sy0">=</span> <span class="kw1">new</span> Scanner<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+system"><span class="kw3">System</span></a>.<span class="me1">in</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="co1">//从控制台输入需要new的对象</span>
		<span class="kw4">int</span> ss <span class="sy0">=</span> sc.<span class="me1">nextInt</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span><span class="co1">//从控制台接收一个整数</span>
		<span class="kw4">int</span> h <span class="sy0">=</span> ss<span class="sy0">/</span><span class="nu0">3600</span><span class="sy0">;</span>
		<span class="kw4">int</span> m <span class="sy0">=</span> ss<span class="sy0">%</span>3600<span class="sy0">/</span><span class="nu0">60</span><span class="sy0">;</span>
		<span class="kw4">int</span> s <span class="sy0">=</span> ss<span class="sy0">%</span>3600<span class="sy0">%</span>60<span class="sy0">;</span>
		<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+system"><span class="kw3">System</span></a>.<span class="me1">out</span>.<span class="me1">println</span><span class="br0">&#40;</span>h<span class="sy0">+</span><span class="st0">&quot;小时&quot;</span><span class="sy0">+</span>m<span class="sy0">+</span><span class="st0">&quot;分钟&quot;</span><span class="sy0">+</span>s<span class="sy0">+</span><span class="st0">&quot;秒&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="co1">//加号+在遇到字符串相加的时候，是起连接符号作用</span>
&nbsp;
&nbsp;
	<span class="br0">&#125;</span>
&nbsp;
<span class="br0">&#125;</span>
&nbsp;
&nbsp;
<span class="sy0">&lt;/</span>code<span class="sy0">&gt;</span>