<span class="kw1">public</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+view"><span class="kw3">View</span></a> getView<span class="br0">&#40;</span><span class="kw4">int</span> position, <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+view"><span class="kw3">View</span></a> convertView, ViewGroup parent<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw4">int</span> itemViewType <span class="sy0">=</span> getItemViewType<span class="br0">&#40;</span>position<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">if</span> <span class="br0">&#40;</span>itemViewType <span class="sy0">==</span> ViewTypes.<span class="me1">DIVIDER</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="co1">// Checking For Divider First so not to cast convertView</span>
        <span class="kw1">return</span> convertView <span class="sy0">==</span> <span class="kw2">null</span> <span class="sy0">?</span> getDivider<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">:</span> convertView<span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    ContactTileRow contactTileRowView <span class="sy0">=</span> <span class="br0">&#40;</span>ContactTileRow<span class="br0">&#41;</span> convertView<span class="sy0">;</span>
    ArrayList<span class="sy0">&lt;</span>ContactEntry<span class="sy0">&gt;</span> contactList <span class="sy0">=</span> getItem<span class="br0">&#40;</span>position<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">if</span> <span class="br0">&#40;</span>contactTileRowView <span class="sy0">==</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="co1">// Creating new row if needed</span>
        contactTileRowView <span class="sy0">=</span> <span class="kw1">new</span> ContactTileRow<span class="br0">&#40;</span>mContext, itemViewType<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    contactTileRowView.<span class="me1">configureRow</span><span class="br0">&#40;</span>contactList, position <span class="sy0">==</span> getCount<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">-</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw1">return</span> contactTileRowView<span class="sy0">;</span>
<span class="br0">&#125;</span>