@Override
<span class="kw1">public</span> <span class="kw4">void</span> handleMessage<span class="br0">&#40;</span>Message msg<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw1">switch</span> <span class="br0">&#40;</span>msg.<span class="me1">what</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">case</span> RINGER_WAIT_FOR_QUERY<span class="sy0">:</span>
             <span class="kw4">int</span> subscription <span class="sy0">=</span> mCM.<span class="me1">getRingingPhone</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">getSubscription</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
             mRinger.<span class="me1">ring</span><span class="br0">&#40;</span>subscription<span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">break</span><span class="sy0">;</span>
&nbsp;
        <span class="kw1">case</span> PHONE_NEW_RINGING_CONNECTION<span class="sy0">:</span>
             log<span class="br0">&#40;</span><span class="st0">&quot;RINGING... (new)&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
             onNewRingingConnection<span class="br0">&#40;</span><span class="br0">&#40;</span>AsyncResult<span class="br0">&#41;</span> msg.<span class="me1">obj</span><span class="br0">&#41;</span><span class="sy0">;</span>
             mSilentRingerRequested <span class="sy0">=</span> <span class="kw2">false</span><span class="sy0">;</span>
        <span class="kw1">break</span><span class="sy0">;</span>
&nbsp;
        <span class="kw1">case</span> PHONE_INCOMING_RING<span class="sy0">:</span>
            <span class="co1">// repeat the ring when requested by the RIL, and when the user has NOT</span>
            <span class="co1">// specifically requested silence.</span>
            <span class="kw1">if</span> <span class="br0">&#40;</span>msg.<span class="me1">obj</span> <span class="sy0">!=</span> <span class="kw2">null</span> <span class="sy0">&amp;&amp;</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>AsyncResult<span class="br0">&#41;</span> msg.<span class="me1">obj</span><span class="br0">&#41;</span>.<span class="me1">result</span> <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                PhoneBase pb <span class="sy0">=</span>  <span class="br0">&#40;</span>PhoneBase<span class="br0">&#41;</span><span class="br0">&#40;</span><span class="br0">&#40;</span>AsyncResult<span class="br0">&#41;</span>msg.<span class="me1">obj</span><span class="br0">&#41;</span>.<span class="me1">result</span><span class="sy0">;</span>
&nbsp;
                <span class="kw1">if</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>pb.<span class="me1">getState</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">==</span> Phone.<span class="me1">State</span>.<span class="me1">RINGING</span><span class="br0">&#41;</span>
                        <span class="sy0">&amp;&amp;</span> <span class="br0">&#40;</span>mSilentRingerRequested <span class="sy0">==</span> <span class="kw2">false</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    <span class="kw1">if</span> <span class="br0">&#40;</span>DBG<span class="br0">&#41;</span> log<span class="br0">&#40;</span><span class="st0">&quot;RINGING... (PHONE_INCOMING_RING event)&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    sendEmptyMessageDelayed<span class="br0">&#40;</span>RINGER_WAIT_FOR_QUERY, RINGTONE_QUERY_WAIT_TIME<span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
                    <span class="kw1">if</span> <span class="br0">&#40;</span>DBG<span class="br0">&#41;</span> log<span class="br0">&#40;</span><span class="st0">&quot;RING before NEW_RING, skipping&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#125;</span>
            <span class="kw1">break</span><span class="sy0">;</span>
&nbsp;
        <span class="kw1">case</span> PHONE_STATE_CHANGED<span class="sy0">:</span>
            onPhoneStateChanged<span class="br0">&#40;</span><span class="br0">&#40;</span>AsyncResult<span class="br0">&#41;</span> msg.<span class="me1">obj</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">break</span><span class="sy0">;</span>
&nbsp;
        <span class="kw1">case</span> PHONE_DISCONNECT<span class="sy0">:</span>
            <span class="kw1">if</span> <span class="br0">&#40;</span>DBG<span class="br0">&#41;</span> log<span class="br0">&#40;</span><span class="st0">&quot;DISCONNECT&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            onDisconnect<span class="br0">&#40;</span><span class="br0">&#40;</span>AsyncResult<span class="br0">&#41;</span> msg.<span class="me1">obj</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">break</span><span class="sy0">;</span>
&nbsp;
        ...
&nbsp;
        <span class="kw1">default</span><span class="sy0">:</span>
            <span class="co1">// super.handleMessage(msg);</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>