a:36:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"一、电池的发展历史";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:30;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:32;}i:6;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1240:"    电池的发展史由1836年丹尼尔电池的诞生到1859年铅酸电池的发明，至1883年发明了氧化银电池，1888年实
 现了电池的商品化，1899年发明了镍-镉电池，1901年发明了镍-铁电池，进入20世纪后，电池理论和技术处于一度
 停滞时期。但在第二次世界大战之后，电池技术又进入快速发展时期。首先是为了适应重负荷用途的需要，发展了
 碱性锌锰电池，1951年实现了镍-镉电池的密封化。1958年Harris提出了采用有机电解液作为锂一次电池的电解质，
    20世纪70年代初期便实现了军用和民用。随后基于环保考虑，研究重点转向蓄电池。镍-镉电池在20世纪初实现商
 品化以后，在20世纪80年代得到迅速发展。
 随着人们环保意识的日益增加，铅、镉等有毒金属的使用日益受到限制，因此需要寻找新的可代替传统铅酸电
 池和镍-镉电池的可充电电池。锂离子电池自然成为有力的候选者之一。1990年前后发明了锂离子电池。1991年锂
 离子电池实现商品化。1995年发明了聚合物锂离子电池，（采用凝胶聚合物电解质为隔膜和电解质）1999年开始商
 品化 。";}i:2;i:32;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:32;}i:8;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:52:":linux:power:screenshot_from_2016-03-18_11_02_37.png";i:1;s:0:"";i:2;s:4:"left";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:6:"nolink";}i:2;i:1294;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1359;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1359;}i:11;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1361;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"二、锂离子电池的优缺点";}i:2;i:1363;}i:13;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1396;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1398;}i:15;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1061:" 1. 优点
  a. 高能量密度锂离子电池的重量是相同容量的镍镉或镍氢电池的一半，体积是镍镉的20-30%，镍氢的35-50%。
  b. 高电压一个锂离子电池单体的工作电压为3.7V(平均值)，相当于三个串联的镍镉或镍氢电池循环寿命高
  c. 循环寿命高在正常条件下，锂离子电池的充放电周期可超过500次，磷酸亚铁锂（以下称磷铁）则可以达到2000次。
  d. 无记忆效应记忆效应是指镍镉电池在充放电循环过程中，电池的容量减少的现象。锂离子电池不存在这种效应。
  e. 高低温适应性强可以在-20℃--60℃的环境下使用，经过工艺上的处理，可以在-45℃环境下使用
 2. 缺点
  a. 锂原电池均存在安全性差，有发生爆炸的危险高电压
  b. 钴酸锂的锂离子电池不能大电流放电，价格昂贵，安全性较差
  c. 锂离子电池均需保护线路，防止电池被过充过放电
  d. 生产要求条件高，成本高
  e. 使用条件有限制，高低温使用危险大";}i:2;i:1398;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1398;}i:17;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2485;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"三、锂电池的充电原理";}i:2;i:2487;}i:19;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2517;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2519;}i:21;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:660:" 锂离子电池的充电过程可以分为三个阶段：涓流充电（低压预充）、恒流充电、恒压充电。
 锂电池的充电方式是限压恒流，都是由IC芯片控制的，典型的充电方式是：先检测待充电电池的电压，如果电
 压低于3V，要先进行预充电，充电电流为设定电流的1/10，电压升到3V后，进入标准充电过程。标准充电过程为：
 以设定电流进行恒流充电，电池电压升到4.20V时，改为恒压充电，保持充电电压为 4.20V。此时，充电电流逐渐下
 降，当电流下降至设定充电电流的1/10时，充电结束。
 下图为充电曲线：";}i:2;i:2519;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2519;}i:23;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:52:":linux:power:screenshot_from_2016-03-18_11_15_14.png";i:1;s:0:"";i:2;s:4:"left";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:6:"nolink";}i:2;i:3193;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3262;}i:25;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:952:" 阶段1：涓流充电
   涓流充电用来先对完全放电的电池单元进行预充(恢复性充电)。在电池电压低于3V左右时采用涓流充电，
   涓流充电电流是恒流充电电流的十分之一即0.1c(以恒定充电电流为1A举例，则涓流充电电流为100mA)
 阶段2：恒流充电
   当电池电压上升到涓流充电阈值以上时，提高充电电流进行恒流充电。恒流充电的电流在0.2C至 1.0C之
   间。电池电压随着恒流充电过程逐步升高,一般单节电池设定的此电压为3.0-4.2V.
 阶段3：恒压充电
   当电池电压上升到4.2V时，恒流充电结束，开始恒压充电阶段。电流根据电芯的饱和程度，随着充电过程
   的继续充电电流由最大值慢慢减少，当减小到0.01C时，认为充电终止。（C是以电池标称容量对照电流的一种
   表示方法，如电池是1000mAh的容量，1C就是充电电流1000mA。）";}i:2;i:3262;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3262;}i:27;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4236;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"四、锂电池的快速充电技术";}i:2;i:4238;}i:29;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4274;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4276;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4276;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"   ► BC1.2规范颁布之前";}i:2;i:4286;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4316;}i:34;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:8942:"   在2007年第一个电池充电规范颁布之前，尝试为电池充电本质上是一种冒险——结果非常难以预测。当2000年
   出现USB 2.0时，外设默认吸收100mA电流，除非明确协商将电流增大至最高500mA。如果总线上经过一段延迟后
   没有数据活动，总线将进入“挂起”模式，将允许吸收电流限制到2.5mA。如果便携设备的电池完全耗尽，尝试利
   用标准端口进行充电时，则只能可靠吸收2.5mA电流！
   实际上，许多电子设备制造商并不严格遵守USB 2.0规范，在其提供的USB端口中不采用这些电流限值。有些
  （大多数）USB端口无论枚举还是持续活动都允许100mA电流；有些端口甚至提供500mA电流，而不考虑必要的功
   率协商。有些便携设备的应用要求超过100mA的电流，并错误假设USB端口总是能够提供500mA电流。
 ► BC1.2规范的推出
   电池充电并不是USB的原始特性，因此，在BC1.2颁布之前，官方并未就为关断设备的电池充电做出任何规
   定。通过建立清晰的USB端口供电能力沟通方法，BC1.2规范改进了其中许多问题。
   BC1.2规范简要规定了三种不同类型的USB端口和两种关键对象。“充电”端口是可提供500mA以上电流的端
   口；“下行”端口按照USB 2.0规范传输数据。BC1.2规范也确定了每个端口应如何向终端设备枚举，以及识别应用
   端口类型的协议。
   三种USB BC1.2端口类型为SDP、DCP和CDP 。
 ► BC1.2的三种端口
   ● 标准下行端口（SDP）
   这种端口的D+和D-线上具有15kΩ下拉电阻。限流值如上讨论：挂起时为2.5mA，连接时为100mA，连接并配置
   为较高功率时为500mA。
   ●专用充电端口（DCP）
   这种端口不支持任何数据传输，但能够提供1.5A以上的电流。端口的D+和D-线之间短路。这种类型的端口支持
   较高充电能力的墙上充电器和车载充电器，无需枚举。
   ●充电下行端口（CDP）
   这种端口既支持大电流充电，也支持完全兼容USB 2.0的数据传输。端口具有D+和D-通信所必需的15kΩ下拉电
   阻，也具有充电器检测阶段切换的内部电路。内部电路允许便携设备将CDP与其它类型端口区分开来。
 ► 充电过程剖析
   从物理计算公式上来说，功率(P)=电压(U)x电流(I)，在电池电量一定的情况，功率标志着充电速度，我们可以通
   过下列三种方式来缩短充电时间。
   1.高电压恒定电流模式：
      一般手机的充电过程是，先将220V电压降至5V充电器电压，5V充电器电压再降到4.2V电池电压。整个充
   电过程中，如果增大电压，产生热能，所以充电时，充电器会发热，手机也会发热。而且这样功耗越大，对电
   池损害也是越大的。
   2.低电压高电流模式：
      在电压一定的情况下，增加电流，可以使用并联电路的方式进行分流，恒定电压下，进行并联分流之后每
   个电路所分担的压力越小，在手机中也进行同样处理的话，这个每条电路所承受的压力也就越小。
   3.高电压高电流模式：
      这种方式同时增大电流与电压，这样由之前的公式P=UI, 我们可以知道的是，这种方式是增大功率最好的
   办法，但增大电压的同时会产生更多的热能，这样其中所消耗的能量也是越多，并且电压与电流不是无限制的随意增大
 ► VOOC闪充
   1. 什么是VOOC闪充？
      VOOC闪充是OPPO独立自主研发的快速充电技术，并申请16项专利，将最快充电速度提升了4倍以上，
   并有无懈可击的智能全端式五级防护，是全世界最快最安全的手机充电技术。VOOC闪充在OPPO Find 7上率先使用。
   作为采用3000毫安电池的OPPO Find 7，采用VOOC闪充时，充电5分钟即可打电话2个小时，30分钟手机电量可直
   接充到75%。VOOC闪充需要定制的适配器和电池搭配下使用。OPPO定制了专门的适配器、电池、数据线、电路、接
   口，并首次在适配器中加入MCU智能芯片；这也就让VOOC闪充使用的适配器成为首个可以升级的智能充电器。
   在此基础上，OPPO深度研发了智能全端式五级防护技术。
   2. VOOC闪充的实现原理
      上面提到了缩短充电时间的三种方式，OPPO选择了第二种方式。通过提高充电电流来缩短电池的充电时
   间。充电时，如果电流太大，会引起电池的发热量大幅增加。为了减小电池的发热量，OPPO将一块电池分成
   了几个小块的充电单元，每个充电单元单独提供电流充电，因此实际上是通过分流充电实现大电流充电的。这
   种方式在需要硬件上的支持，包括电池电芯、连接线和充电器的定制。
   3.OPPO向上游供应商定制了全套的IC器件。
      第一次使用MCU单片微型计算机来取代传统充电电路中的降
   压电路。智能的MCU管理芯片可以自动识别当前充电设备是否支持VOOC闪充。如果支持，将会分段横流的
   实现阶段性电流的输出;如果检测到不支持，会自动使用稳定充电电流实现慢速充电。专门定制电路、
   电芯(8触点)、7Pin接口、数据线，配以智能MCU芯片的适配器，与手机连接后即可自动
   调节电流电压，输出电流高达4.5A，充电速度足足提升4倍。Find 7轻装版标配闪充电池容量为2800毫安，官
   方透露，充电5分钟就能打两小时电话，30分钟可直接飙到75%。
   4.VOOC闪充的安全性和兼容性
   ● 安全性
     VOOC闪充有五级安全保护措施，首次将充电安全指数由PPM（百万分之一）提升至航天充电安全级别
         DPM（十亿分之一）。
         第一级: 适配器过载保护
         第二级: VOOC快速充电条件判断
         第三级: 端口过载保护
         第四级: 电池过载保护 
         第五级: 电池熔断器保护
   ● 兼容性
     由于VOOC闪充技术是属于OPPO独家的技术，目前只有Find 7才能使用这个技术，因此没有对其他厂家的
     平台进行兼容。硬件接口定制的，连接线采用7pin，不同于mico USB接口的4pin，没有遵循BC1.2的规范。
 ► Quick Charge 2.0
   1. 什么是Quick Charge2.0？
      前面已经讨论过，目前市场上主流的移动设备充电是基于USB接口的一种通用标准（BC1.2）。5V电压，
      电流上限是1.8A，那么我们能得到的最大功率就是5V * 1.8A = 9W，那么9W折算到充电电流来讲，最大极限
      就是2A左右。显然，对大容量电池来说，这个充电效率是不够的。因为USB连接线有阻抗的原因，充电电流
      不能被设置太大，因此想提高充电功率就只能提高充电电压了。基于以上考虑，高通推出了在Quick Charge v2.0。
      该方案中，可以将电源适配器提到为5V、9V、12V三种电压，通过提高电压的方式，让电源适配器能够提供更多的
      电量给到移动终端。
    2. Quick Charge2.0的实现方式
       在Quick Charge v2.0中，电源适配器5V输出到主板，主板上的充电电路得到5V电压，会对电池进行充
    电，在USB D+、D-线上，会有一个BC1.2的握手，除此之外没有更多额外的控制引脚和接口，所有的控制还
    是运行在USB的D+、D-信号线上的，并且它是兼容BC1.2的。除此之外，在BC1.2的基础上，Quick Charge v2.0
    的电路会再判断一次，电源是否支持Quick Charge2.0。如果电源支持，终端再请求电源适配器提供更高的电压。
    这一系列的握手，都是建立在BC1.2标准基础之上的，所以v2.0也是充分向前兼容的。在终端主板端，
    也提供了片上和独立的switching charger方案供OEM厂商选择。
    3. Quick Charge2.0的安全性和兼容性
       ● 安全性
         高通的Quick Charge 2.0充电技术，其也是需要在充电器以及手机内部芯片上面做一定的处理，才能实
         现。通过芯片电路和接口保护，在安全级别上没有VOOC快速安全系数高。
       ● 兼容性
         随着Qualcomm在市面上全面推广Quick Charge技术，未来在市面上使用Quick Charge技术的移动终端
         会越来越多。支持Quick Charge v2.0的移动终端，使用普通的USB 5V电源适配器，也可以工作。支持不同
         电压的v2.0的电源适配器，也可以给其他普通终端充电。采用Quick Charge技术的设备，向下的兼容性是没
         有任何问题的；传统手机和电源适配器，也向下兼容Quick Charge的设备。此外，Quick Charge2.0是兼容BC1.2规范的。
   
   
   ";}i:2;i:4316;}i:35;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4316;}}