<span class="kw1">package</span> <span class="co2">com.android.opengldemo.example</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">android.os.Bundle</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">java.nio.ByteBuffer</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">java.nio.ByteOrder</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">java.nio.FloatBuffer</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">javax.microedition.khronos.opengles.GL10</span><span class="sy0">;</span>
&nbsp;
&nbsp;
<span class="kw1">public</span> <span class="kw1">class</span> DrawPointActivity <span class="kw1">extends</span> OpenGLDemoActivity <span class="kw1">implements</span> IOpenGLDemo<span class="br0">&#123;</span>
&nbsp;
    <span class="kw4">float</span><span class="br0">&#91;</span><span class="br0">&#93;</span> vertexArray <span class="sy0">=</span> <span class="kw1">new</span> <span class="kw4">float</span><span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#123;</span>
            <span class="sy0">-</span>0.8f , <span class="sy0">-</span>0.4f <span class="sy0">*</span> 1.732f , 0.0f ,
            0.8f , <span class="sy0">-</span>0.4f <span class="sy0">*</span> 1.732f , 0.0f ,
            <span class="sy0">-</span>0.4f <span class="sy0">*</span> 1.732f , 0.0f
    <span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
    @Override
    <span class="kw1">protected</span>  <span class="kw4">void</span> onCreate<span class="br0">&#40;</span>Bundle savedInstanceState<span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">super</span>.<span class="me1">onCreate</span><span class="br0">&#40;</span>savedInstanceState<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">public</span> <span class="kw4">void</span> drawScene<span class="br0">&#40;</span>GL10 gl<span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
        <span class="kw1">super</span>.<span class="me1">drawScene</span><span class="br0">&#40;</span>gl<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        ByteBuffer vbb <span class="sy0">=</span> ByteBuffer.<span class="me1">allocateDirect</span><span class="br0">&#40;</span>vertexArray.<span class="me1">length</span> <span class="sy0">*</span> <span class="nu0">4</span><span class="br0">&#41;</span><span class="sy0">;</span>
        vbb.<span class="me1">order</span><span class="br0">&#40;</span>ByteOrder.<span class="me1">nativeOrder</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        FloatBuffer vertex <span class="sy0">=</span> vbb.<span class="me1">asFloatBuffer</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        vertex.<span class="me1">put</span><span class="br0">&#40;</span>vertexArray<span class="br0">&#41;</span><span class="sy0">;</span>
        vertex.<span class="me1">position</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
        gl.<span class="me1">glColor4f</span><span class="br0">&#40;</span>0.0f, 1.0f, 0.0f, 1.0f<span class="br0">&#41;</span><span class="sy0">;</span><span class="co1">//rgba</span>
        gl.<span class="me1">glPointSize</span><span class="br0">&#40;</span>8f<span class="br0">&#41;</span><span class="sy0">;</span><span class="co1">//point size</span>
        gl.<span class="me1">glLoadIdentity</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        gl.<span class="me1">glTranslatef</span><span class="br0">&#40;</span><span class="nu0">0</span> , <span class="nu0">0</span>, <span class="sy0">-</span><span class="nu0">4</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="co1">//打开 Pipeline 的Vectex 顶点“开关”</span>
        gl.<span class="me1">glEnableClientState</span><span class="br0">&#40;</span>GL10.<span class="me1">GL_VERTEX_ARRAY</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="co1">//通知 OpenGL ES 图形库顶点坐标</span>
        gl.<span class="me1">glVertexPointer</span><span class="br0">&#40;</span><span class="nu0">3</span>, GL10.<span class="me1">GL_FLOAT</span>, <span class="nu0">0</span>, vertex<span class="br0">&#41;</span><span class="sy0">;</span>
        gl.<span class="me1">glDrawArrays</span><span class="br0">&#40;</span>GL10.<span class="me1">GL_POINTS</span>, <span class="nu0">0</span>, <span class="nu0">3</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="co1">//关闭 Pipeline 的Vectex 顶点“开关”</span>
        gl.<span class="me1">glDisableClientState</span><span class="br0">&#40;</span>GL10.<span class="me1">GL_VERTEX_ARRAY</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>