vfe_status_t vfe_set_pixel_crop_info<span class="br0">&#40;</span>vfe_ctrl_info_t <span class="sy0">*</span>p_obj<span class="sy0">,</span> <span class="kw4">void</span> <span class="sy0">*</span>parm<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
  pixel_crop_info_t <span class="sy0">*</span>info <span class="sy0">=</span> <span class="br0">&#40;</span>pixel_crop_info_t <span class="sy0">*</span><span class="br0">&#41;</span>parm<span class="sy0">;</span>
  vfe_sensor_params_t <span class="sy0">*</span>sparams <span class="sy0">=</span> <span class="sy0">&amp;</span><span class="br0">&#40;</span>p_obj<span class="sy0">-&gt;</span>vfe_params.<span class="me1">sensor_parms</span><span class="br0">&#41;</span><span class="sy0">;</span>
  vfe_active_region_t <span class="sy0">*</span>active_params <span class="sy0">=</span> <span class="sy0">&amp;</span><span class="br0">&#40;</span>p_obj<span class="sy0">-&gt;</span>vfe_params.<span class="me1">active_crop_info</span><span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="kw4">uint32_t</span> delta<span class="sy0">;</span>
  <span class="kw4">uint32_t</span> MaxVFEWidth <span class="sy0">=</span> MAX_VFE_WIDTH<span class="sy0">;</span> <span class="co1">//for yuv sensor</span>
&nbsp;
  sparams<span class="sy0">-&gt;</span>firstPixel <span class="sy0">=</span>  info<span class="sy0">-&gt;</span>first_pixel<span class="sy0">;</span>
  sparams<span class="sy0">-&gt;</span>lastPixel <span class="sy0">=</span>  info<span class="sy0">-&gt;</span>last_pixel<span class="sy0">;</span>
  sparams<span class="sy0">-&gt;</span>firstLine <span class="sy0">=</span>  info<span class="sy0">-&gt;</span>first_line<span class="sy0">;</span>
  sparams<span class="sy0">-&gt;</span>lastLine <span class="sy0">=</span>  info<span class="sy0">-&gt;</span>last_line<span class="sy0">;</span>
  vfe_init_active_crop_info<span class="br0">&#40;</span><span class="sy0">&amp;</span><span class="br0">&#40;</span>p_obj<span class="sy0">-&gt;</span>vfe_module.<span class="me1">active_crop_mod</span><span class="br0">&#41;</span><span class="sy0">,</span>
                              <span class="sy0">&amp;</span><span class="br0">&#40;</span>p_obj<span class="sy0">-&gt;</span>vfe_params<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="kw1">if</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>active_params<span class="sy0">-&gt;</span>lastLine <span class="sy0">-</span> active_params<span class="sy0">-&gt;</span>firstLine <span class="sy0">+</span> <span class="nu0">1</span><span class="br0">&#41;</span> <span class="sy0">&gt;</span>
           MAX_VFE_HEIGHT<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    delta <span class="sy0">=</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>active_params<span class="sy0">-&gt;</span>lastLine <span class="sy0">-</span>active_params<span class="sy0">-&gt;</span>firstLine <span class="sy0">+</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">-</span>MAX_VFE_HEIGHT<span class="br0">&#41;</span> <span class="sy0">/</span> <span class="nu0">2</span><span class="sy0">;</span>
                    p_obj<span class="sy0">-&gt;</span>vfe_params.<span class="me1">demosaic_op_params</span>.<span class="me1">first_line</span> <span class="sy0">=</span>
                                         active_params<span class="sy0">-&gt;</span>firstLine <span class="sy0">+</span> delta <span class="sy0">-</span> <span class="nu0">1</span><span class="sy0">;</span>
                     p_obj<span class="sy0">-&gt;</span>vfe_params.<span class="me1">demosaic_op_params</span>.<span class="me1">last_line</span> <span class="sy0">=</span>
                                              active_params<span class="sy0">-&gt;</span>lastLine <span class="sy0">-</span> delta<span class="sy0">;</span>
     <span class="br0">&#125;</span>              
  <span class="kw1">else</span> <span class="br0">&#123;</span>                                 
    p_obj<span class="sy0">-&gt;</span>vfe_params.<span class="me1">demosaic_op_params</span>.<span class="me1">first_line</span> <span class="sy0">=</span>
                                     active_params<span class="sy0">-&gt;</span>firstLine<span class="sy0">;</span>
    p_obj<span class="sy0">-&gt;</span>vfe_params.<span class="me1">demosaic_op_params</span>.<span class="me1">last_line</span> <span class="sy0">=</span>
                                      active_params<span class="sy0">-&gt;</span>lastLine<span class="sy0">;</span>
  <span class="br0">&#125;</span> 
&nbsp;
  <span class="kw1">if</span> <span class="br0">&#40;</span>p_obj<span class="sy0">-&gt;</span>vfe_params.<span class="me1">sensor_parms</span>.<span class="me1">vfe_snsr_fmt</span> <span class="sy0">==</span> SENSOR_YCBCR<span class="br0">&#41;</span> <span class="co1">// for yuv sensor</span>
        MaxVFEWidth <span class="sy0">*=</span><span class="nu0">2</span><span class="sy0">;</span> <span class="co1">// for yuv sensor</span>
&nbsp;
  <span class="kw1">if</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>active_params<span class="sy0">-&gt;</span>lastPixel <span class="sy0">-</span> active_params<span class="sy0">-&gt;</span>firstPixel <span class="sy0">+</span> <span class="nu0">1</span><span class="br0">&#41;</span> <span class="sy0">&gt;</span> MaxVFEWidth<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                delta <span class="sy0">=</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>active_params<span class="sy0">-&gt;</span>lastPixel <span class="sy0">-</span> active_params<span class="sy0">-&gt;</span>firstPixel <span class="sy0">+</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">-</span>MaxVFEWidth<span class="br0">&#41;</span> <span class="sy0">/</span> <span class="nu0">2</span><span class="sy0">;</span>
                p_obj<span class="sy0">-&gt;</span>vfe_params.<span class="me1">demosaic_op_params</span>.<span class="me1">first_pixel</span> <span class="sy0">=</span>
                active_params<span class="sy0">-&gt;</span>firstPixel <span class="sy0">+</span> delta <span class="sy0">-</span> <span class="nu0">1</span><span class="sy0">;</span>
                p_obj<span class="sy0">-&gt;</span>vfe_params.<span class="me1">demosaic_op_params</span>.<span class="me1">last_pixel</span> <span class="sy0">=</span>
                active_params<span class="sy0">-&gt;</span>lastPixel <span class="sy0">-</span> delta<span class="sy0">;</span>
  <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>      
     p_obj<span class="sy0">-&gt;</span>vfe_params.<span class="me1">demosaic_op_params</span>.<span class="me1">first_pixel</span> <span class="sy0">=</span>
                                      active_params<span class="sy0">-&gt;</span>firstPixel<span class="sy0">;</span>
    p_obj<span class="sy0">-&gt;</span>vfe_params.<span class="me1">demosaic_op_params</span>.<span class="me1">last_pixel</span> <span class="sy0">=</span>
                                       active_params<span class="sy0">-&gt;</span>lastPixel<span class="sy0">;</span>
  <span class="br0">&#125;</span>  
&nbsp;
  p_obj<span class="sy0">-&gt;</span>vfe_params.<span class="me1">demosaic_op_params</span>.<span class="me1">first_pixel</span> <span class="sy0">+=</span> DEMOSAIC_WIDTH_DELTA<span class="sy0">/</span><span class="nu0">2</span><span class="sy0">;</span>
  p_obj<span class="sy0">-&gt;</span>vfe_params.<span class="me1">demosaic_op_params</span>.<span class="me1">last_pixel</span> <span class="sy0">-=</span> DEMOSAIC_WIDTH_DELTA<span class="sy0">/</span><span class="nu0">2</span><span class="sy0">;</span>
  p_obj<span class="sy0">-&gt;</span>vfe_params.<span class="me1">demosaic_op_params</span>.<span class="me1">first_line</span> <span class="sy0">+=</span> DEMOSAIC_HEIGHT_DELTA<span class="sy0">/</span><span class="nu0">2</span><span class="sy0">;</span>
  p_obj<span class="sy0">-&gt;</span>vfe_params.<span class="me1">demosaic_op_params</span>.<span class="me1">last_line</span> <span class="sy0">-=</span> DEMOSAIC_HEIGHT_DELTA<span class="sy0">/</span><span class="nu0">2</span><span class="sy0">;</span>
&nbsp;
  <span class="kw1">return</span> VFE_SUCCESS<span class="sy0">;</span>
<span class="br0">&#125;</span>