a:54:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Upgrading Git on Linux";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:240:"Linux/Ubuntu You must upgrade the Linux Git client version to 1.8.1.2 or higher and configure Git to use openSSL instead of gnuTLS. Git uses gnuTLS by default on Ubuntu. To fix it, git should use OpenSSL instead with at least version 1.8.0.";}i:2;i:36;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:276;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:276;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Here are the steps:";}i:2;i:278;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:303;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:323:"
sudo apt-get install libcurl4-openssl-dev build-essential autoconf zlib1g-dev

github上的下载地址：https://github.com/git/git/archive/master.zip

也可以在命令输入：wget https://github.com/git/git/archive/master.zip

cd git-xxxx-xx-xx
autoconf
make configure
./configure with-openssl
make
sudo make install
";i:1;N;i:2;N;}i:2;i:303;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:303;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"After upgrading, log out and log back in, and do git —version to verify the upgrade was successful.";}i:2;i:635;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:736;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:736;}i:14;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:739;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Alternate Package";}i:2;i:741;}i:16;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:758;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" If the preferred package version of Git on your Linux ";}i:2;i:760;}i:18;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:815;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:" is not sufficient for use with Qualcomm ChipCode, then you will need to download the source and then build it for your system.";}i:2;i:817;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:944;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:944;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"1. Download or clone the code from ";}i:2;i:946;}i:23;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:30:"https://github.com/git/git.git";i:1;N;}i:2;i:981;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1011;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1011;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"2. Navigate your shell to the cloned path of the Git source code and then type the following commands:";}i:2;i:1013;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1115;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1115;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"make make install";}i:2;i:1117;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1134;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1134;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"3. Check the version of Git after the install";}i:2;i:1136;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1181;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1181;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"git ";}i:2;i:1183;}i:36;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1187;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"version";}i:2;i:1189;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1196;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1196;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:197:"4. Built Git files may not be placed in usr/bin by default. If they are not, then you must copy them there, or adjust your PATH to point to the location where Git was built and placed. For example:";}i:2;i:1198;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1395;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1395;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"sudo cp ~/bin/git* /usr/bin sudo cp -r ~/lib/* /usr/lib sudo cp -r ~/libexec/* /usr/libexec sudo cp -r ~/share/* /usr/share";}i:2;i:1397;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1520;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1520;}i:46;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1522;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Installer Dependencies";}i:2;i:1524;}i:48;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1546;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:272:" The Git installer is reasonably self-sufficient, but does require some basic libraries to be present. Here are a few that have been known to be missing. If you receive any compile errors, you can use these commands to verify you are up-to-date on the required components:";}i:2;i:1548;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1826;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:109:"
sudo apt-get install libexpat1-dev
sudo apt-get install libc6-dev
sudo apt-get install libcurl4-openssl-dev
";i:1;N;i:2;N;}i:2;i:1826;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1943;}i:53;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1943;}}