a:103:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Android休眠失败";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:35;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Android查看wakelocks占用:";i:1;i:2;i:2;i:35;}i:2;i:35;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:35;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:35;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"用串口抓cat /proc/wakelocks > wakelocks.cap,然后用下面命令过滤";}i:2;i:77;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:152;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:154;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:160;}i:11;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:75:"cat wakelocks.cap | awk '{print $1 " " $5}' | grep -v " 0" | grep -v active";i:1;N;i:2;N;}i:2;i:160;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:160;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" (过滤出第5位不是0不是列名的行)";}i:2;i:243;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:287;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:287;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"如果/proc/wakelocks不存在，挂载debugfs,";}i:2;i:289;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:342;}i:18;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:44:"
mount -t debugfs debugfs /sys/kernel/debug
";i:1;N;i:2;N;}i:2;i:342;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:342;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"查看wakeup_sources有同样效果";}i:2;i:396;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:437;}i:22;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:130:"
adb shell cat /sys/kernel/debug/wakeup_sources > wake.txt
cat wake.txt | awk '{print $1 " " $5}' | grep -v " 0" | grep -v active
";i:1;N;i:2;N;}i:2;i:437;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:437;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"查看应用层的锁";}i:2;i:577;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:604;}i:26;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:139:"
root@s55:/ # cat /sys/power/wake_lock                                          
PowerManagerService.Display PowerManagerService.WakeLocks
";i:1;N;i:2;N;}i:2;i:604;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:753;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Make crach 进入 Download mode";i:1;i:2;i:2;i:753;}i:2;i:753;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:753;}i:30;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:30:"
echo c > /proc/sysrq-trigger
";i:1;N;i:2;N;}i:2;i:802;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:802;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:842;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:844;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:845;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:847;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:849;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"附:wakeup_sources详解";i:1;i:2;i:2;i:849;}i:2;i:849;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:849;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:849;}i:40;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:885;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"1、wakeup_sources";}i:2;i:887;}i:42;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:905;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:907;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:"
kernel wakelock和userspace wakelock都有可能阻止系统睡眠。所有的wakeup_sources均保存在sys节点/sys/kernel/debug/wakeup_sources里面。";}i:2;i:909;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1064;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
该文件包含了如下信息：";}i:2;i:1066;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1100;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"
（1）the total amount of time a wakeup source has prevented suspend";}i:2;i:1102;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1172;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"
（2）the amount of time a wakelock has been active since the last activation etc. The unit of time is milliseconds.";}i:2;i:1174;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1292;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1294;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1295;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1297;}i:55;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1298;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2、active_since";}i:2;i:1300;}i:57;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1316;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1318;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:"
active_since值可以用来确认wakelock是否正在阻止休眠。如果该值不是零，那么这个wakelock正在工作并且阻止休眠。";}i:2;i:1320;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1466;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1468;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1469;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1471;}i:64;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1472;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"3、获取wakeup_sources的命令";}i:2;i:1474;}i:66;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1507;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"        ";}i:2;i:1509;}i:68;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1517;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1519;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1525;}i:71;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:140:"
adb root 67754400
adb remount
adb shell
cat /sys/kernel/debug/wakeup_sources > /data/wakeup_sources.txt
adb pull /data/wakeup_sources.txt 
";i:1;N;i:2;N;}i:2;i:1525;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1525;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:270:"获得wakeup_sources.txt以后，通过Excel打开，active_since不为0的项为wakeup source。以表2为例，msm_dwc3对应的active-since值481756>0，这意味着msm_dwc3驱动在阻止系统睡眠，下一步需要检查msm_dwc3驱动代码及相关log。        ";}i:2;i:1674;}i:74;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1944;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1946;}i:76;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1947;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1949;}i:78;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1950;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"4、power:wakeup_source_activate and power:wakeup_source_deactivate events";}i:2;i:1952;}i:80;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2026;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"        ";}i:2;i:2028;}i:82;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2036;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:227:"
当一个wakeup source被acquire或者release时候，power:wakeup_source_activate和power:wakeup_source_deactivate event将随即被写到trace buffer里面，这样可以记录wakeup source被driver使用的频率。        ";}i:2;i:2038;}i:84;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2265;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
开启该功能的方法：        ";}i:2;i:2267;}i:86;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2303;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2305;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2311;}i:89;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:108:"echo “power:wakeup_source_activate power:wakeup_source_deactivate” > /sys/kernel/debug/tracing/set_event";i:1;N;i:2;N;}i:2;i:2311;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2311;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:250:"The power:wakeup_source_activate and power:wakeup_source_deactivate events are written to the trace buffer any time a wakeup source is acquired or released and it can provide information on how often a wakeup source is being used by a driver.        ";}i:2;i:2428;}i:92;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2678;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"
To enable these events, you can enable following:        ";}i:2;i:2680;}i:94;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2738;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2740;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2746;}i:97;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:109:"echo “power:wakeup_source_activate power:wakeup_source_deactivate” > /sys/kernel/debug/tracing/set_event ";i:1;N;i:2;N;}i:2;i:2746;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2746;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"Once the above done, the traces will be present in /sys/kernel/debug/tracing/trace.";}i:2;i:2864;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2947;}i:101;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2948;}i:102;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2948;}}