<span class="co1">// 请不要使用这种缩进</span>
<span class="kw1">if</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>condition1 <span class="sy0">&amp;&amp;</span> condition2<span class="br0">&#41;</span>
    <span class="sy0">||</span> <span class="br0">&#40;</span>condition3 <span class="sy0">&amp;&amp;</span> condition4<span class="br0">&#41;</span>
    <span class="sy0">||!</span><span class="br0">&#40;</span>condition5 <span class="sy0">&amp;&amp;</span> condition6<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>    <span class="co1">// 不好的缩进</span>
    doSomethingAboutIt<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>               <span class="co1">// 该行和if条件处于同一级</span>
<span class="br0">&#125;</span>                                       <span class="co1">// 避免</span>
&nbsp;
<span class="co1">// 使用这种缩进</span>
<span class="kw1">if</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>condition1 <span class="sy0">&amp;&amp;</span> condition2<span class="br0">&#41;</span>
        <span class="sy0">||</span> <span class="br0">&#40;</span>condition3 <span class="sy0">&amp;&amp;</span> condition4<span class="br0">&#41;</span>
        <span class="sy0">||!</span><span class="br0">&#40;</span>condition5 <span class="sy0">&amp;&amp;</span> condition6<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    doSomethingAboutIt<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>                                                        <span class="co1">// 推荐</span>
&nbsp;
<span class="co1">// 或这种</span>
<span class="kw1">if</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>condition1 <span class="sy0">&amp;&amp;</span> condition2<span class="br0">&#41;</span> <span class="sy0">||</span> <span class="br0">&#40;</span>condition3 <span class="sy0">&amp;&amp;</span> condition4<span class="br0">&#41;</span>
        <span class="sy0">||!</span><span class="br0">&#40;</span>condition5 <span class="sy0">&amp;&amp;</span> condition6<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    doSomethingAboutIt<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>                                                        <span class="co1">// 推荐</span>