a:92:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4;}i:4;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5;}i:5;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:15:"shu.yin@sim.com";i:1;s:6:"尹姝";}i:2;i:7;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" 2014/9/10";}i:2;i:33;}i:7;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:43;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:45;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:46;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Git服务器搭建";i:1;i:1;i:2;i:46;}i:2;i:46;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:46;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:79;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"1、 安装ubuntu系统";i:1;i:2;i:2;i:79;}i:2;i:79;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:79;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:114;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"2、 安装x11vnc远程管理";i:1;i:2;i:2;i:114;}i:2;i:114;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:114;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:114;}i:19;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:46:"linux:服务器管理:安装x11vnc远程管理";i:1;s:26:"安装 x11vnc 远程管理";}i:2;i:154;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:231;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:233;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"3、 安装openssh服务器端";i:1;i:2;i:2;i:233;}i:2;i:233;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:233;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:233;}i:25;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:50:"linux:服务器管理:安装openssh的服务器端";i:1;s:27:"安装 openssh 服务器端";}i:2;i:274;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:356;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:358;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"4、 安装git daemon";i:1;i:2;i:2;i:358;}i:2;i:358;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:358;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:358;}i:31;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:38:"linux:服务器管理:安装git_daemon";i:1;s:17:"安装 git daemon";}i:2;i:390;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:450;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:452;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"5、 安装gitweb";i:1;i:2;i:2;i:452;}i:2;i:452;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:452;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:452;}i:37;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:34:"linux:服务器管理:安装gitweb";i:1;s:13:"安装 gitweb";}i:2;i:480;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:532;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:534;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"6、 安装java";i:1;i:2;i:2;i:534;}i:2;i:534;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:534;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:534;}i:43;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"ubuntu:安装java";i:1;s:13:"安装 Java 6";}i:2;i:560;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:595;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:597;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"7、 安装gerrit";i:1;i:2;i:2;i:597;}i:2;i:597;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:597;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:597;}i:49;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:34:"linux:服务器管理:安装gerrit";i:1;s:13:"安装 gerrit";}i:2;i:625;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:677;}i:51;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:679;}i:52;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"8、 问题解决";i:1;i:2;i:2;i:679;}i:2;i:679;}i:53;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:679;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:707;}i:55;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:78:"1. 服务器不接显示器远程vnc连接不上，服务器端错误如下：";i:1;i:3;i:2;i:707;}i:2;i:707;}i:56;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:707;}i:57;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:174:"
The System is running in low-graphics mode
Your screen, graphics card, and input device settings cound not be detected correctly. You will need to configure these yourself.
";i:1;N;i:2;N;}i:2;i:799;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:799;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"解决方法如下：";}i:2;i:982;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1009;}i:61;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:50:"
cd /etc/X11
sudo cp xorg.conf.failsafe xorg.conf
";i:1;N;i:2;N;}i:2;i:1009;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1009;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"reboot重启就好了";}i:2;i:1068;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1089;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1091;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"2. 开启git外网同步功能：";i:1;i:3;i:2;i:1091;}i:2;i:1091;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1091;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1091;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:210:"使用智能HTTP协议
查看文件git-http-backend的安装位置，可以用如下命令。
Ls $(git –exec-path)/git-http-backend
更改Apache的配置文件：
sudo vim /etc/apache2/sites-available/default";}i:2;i:1133;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1349;}i:71;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:691:"
<VirtualHost *:80>
        ServerAdmin webmaster@localhost

        DocumentRoot /var/www
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>

        ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
        <Directory "/usr/lib/cgi-bin">
                AllowOverride None
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                Order allow,deny
                Allow from all
        </Directory>
";i:1;N;i:2;N;}i:2;i:1349;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1349;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"加入";}i:2;i:2050;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2062;}i:75;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1073:"
        #Git configuration
        SetEnv GIT_PROJECT_ROOT /home/git
        SetEnv GIT_HTTP_EXPORT_ALL
        SetEnv REMOTE_USER=$REDIRECT_REMOTE_USER

        # This pattern matches git operations and passes them to http-backend
        ScriptAliasMatch \
                "(?x)^/git/(.*/(HEAD | \
                        info/refs | \
                        objects/(info/[^/]+ | \
                                [0-9a-f]{2}/[0-9a-f]{38} | \
                                pack/pack-[0-9a-f]{40}\.(pack|idx)) | \
                                git-(upload|receive)-pack))$" \
        /usr/lib/git-core/git-http-backend/$1

        # Anything not matched above goes to displayable gitweb interface
        ScriptAlias /git /usr/share/gitweb/gitweb.cgi/

        # Git repository # Read-Only
        <LocationMatch "^/git/.*/git-receive-pack$">
                #Write access
                AuthType Basic
                AuthName "git repository"
                AuthUserFile /etc/apache2/gitAuth/Authfile
                Require valid-user
        </LocationMatch>
";i:1;N;i:2;N;}i:2;i:2062;}i:76;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:240:"
        ErrorLog ${APACHE_LOG_DIR}/error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
";i:1;N;i:2;N;}i:2;i:3150;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3150;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"说明： 
";}i:2;i:3400;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:3411;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:23:"SetEnv GIT_PROJECT_ROOT";}i:2;i:3;i:3;s:23:"SetEnv GIT_PROJECT_ROOT";}i:2;i:3422;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:3445;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"设置版本库的根目录为/home/git";}i:2;i:3453;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3492;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3492;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:3494;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:26:"SetEnv GIT_HTTP_EXPORT_ALL";}i:2;i:3;i:3;s:26:"SetEnv GIT_HTTP_EXPORT_ALL";}i:2;i:3505;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:3531;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:248:"设置所有版本库均可访问，无论在版本库中是否存在git-daemon-export-ok文件。默认只有在版本库目录中存在git-daemon-export-ok文件时，该版本库才可以访问。这个文件是git-daemon服务的一个特性。";}i:2;i:3539;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3787;}i:90;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3787;}i:91;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3787;}}