a:6:{s:2:"id";s:5:"start";s:6:"prefix";s:5329:"====== OUR WIKI ======

===== 欢迎使用 OUR WIKI =====


**你站在桥上看风景，看风景的人在楼上看你。**

**明月装饰了你的窗子，你装饰了别人的梦。**

**在wiki的陪伴下，有些不起眼的记录，终究会长成另一些人手中的宝。**

**分享你的知识让它长成一个宝。**











===== 看看知道如何使用吧 =====


  * 左边“navigation”一栏是各个主题，你可以试着点击它。点开了你会看到里面具体的子主题，或者知识页面。
  * 左边 start 页面就是本页面，也是也个简单的使用手册。playground 是你的一个练习场，你可以在上面乱来。




好了现在我们来看看怎么使用吧。


**注意：**
{{:ps.png?|}}
====== 新建页面 ======
本wiki新建页面比较蛋疼。

新建页面很不友好，最简单的方法如下：

在地址栏直接输入新页面地址，如下图1。


{{:wiki_3.png}}
''          图1''




在playground目录底下新建一个页面“Android_boot”来

记录对于Android boot 相关的知识。我们在地址栏最后面跟上 “id=playground:Android_boot”

回车，这样就会弹出如下图2提示“不存在页面”，接着我们点击创建就可以了。



{{:wiki_4.png|}}
''         图2''


然后就可以写内容了，记得点击保存，预览按钮可以预览查看(如图3)。

{{:wiki_5.png|}}
''         图3''

这时新的一个页面就创建好了，你可以在左边的导航条里看到它了。



====== 删除页面 ======
删除一个页面很简单，点击打开要删除的页面，进入页面编辑，然后清空内容保存就可以了。



====== 编辑页面 ======
点击“编辑页面”进入到编辑界面后，可以用编辑框上方的按钮来格式化内容。

wiki的语法都是拷特殊字符来实现格式化的，如下“粗体”是通过一对2个连续的“*”来实现的。

  这是 **粗体**

**粗体**

  这是 //斜体//
  
//斜体//

==== Headline Level 3 ====
=== Headline Level 4 ===
== Headline Level 5 ==

  ==== Headline Level 3 ====
  === Headline Level 4 ===
  == Headline Level 5 ==



===== 图片 =====

我们可以按编辑框上面相框的按钮来上传图片，点击之后就可以看到跳出来的窗口。

{{:wiki_8.png|}}

图中红色部分就可以来上传图片，你懂的。
蓝色部分是个目录树，点击对应的目录就可以看到它包含哪些图片。




我们可以用中括号包含外部或者内部图片 [[doku>images]]. 我们还可以指定它的大小.

实际大小:                        {{wiki:dokuwiki-128.png}}

指定宽度:            {{wiki:dokuwiki-128.png?50}}

指定宽度和高度((如果指定的大小和实际的图片大小不匹配时，图片会被裁剪到我们指定的大小)): {{wiki:dokuwiki-128.png?200x50}}

指定外部图片大小:           {{http://de3.php.net/images/php.gif?200x50}}

  实际大小:                        {{wiki:dokuwiki-128.png}}
  指定宽度:                        {{wiki:dokuwiki-128.png?50}}
  指定宽度和高度:                   {{wiki:dokuwiki-128.png?200x50}}
  指定外部图片大小:                 {{http://de3.php.net/images/php.gif?200x50}}


使用左右空白我们可以实现不同的排列.

{{ wiki:dokuwiki-128.png}}

{{wiki:dokuwiki-128.png }}

{{ wiki:dokuwiki-128.png }}

  {{ wiki:dokuwiki-128.png}}
  {{wiki:dokuwiki-128.png }}
  {{ wiki:dokuwiki-128.png }}

当然，我们也可以添加标题 (显示为浏览器的提示文本).

{{ wiki:dokuwiki-128.png |This is the caption}}

  {{ wiki:dokuwiki-128.png |This is the caption}}

如果我们指定一个不是图片的文件名 (外部或者内部) 如 (''gif, jpeg, png''), 它将会被替换成一个链接.

通过图片链接到另一个页面可以参考上面 [[#Image Links]].







===== 代码高亮 =====
我们可以通过一下方式来实现代码高亮。

  <code type>
  This is code
  </code>

<code c>
#include <stdio.h>
int main()
{
    printf("Hello wiki\n");
    
    return 0;
}
</code>

  这是C代码，用 <code c> 就可以了，同理可以实现 java等语言高亮。
  <code c>
  #include <stdio.h>
  int main()
  {
      printf("Hello wiki\n");
      
      return 0;
  }
  </code>

Java 代码
<code java>
package com.android.sim;                                                                                                                                       

public class CommonDrive {
    static {
        System.loadLibrary("CommonDrive");
    }
    public native int getVoltage();
    public native String getCapacity();
    public native int changeUsbDriver(String value);
    public native int getUsbDriver();
    public native int openMic();
    public native int closeMic();
}
</code>

如果想让贴的代码可下载，可以用下面的方法：
<code>
<file c myexample.c>
#include <stdio.h>
int main()
{
    printf("Hello wiki\n");
    
    return 0;
}
</file>
</code>

<file c myexample.c>
#include <stdio.h>
int main()
{
    printf("Hello wiki\n");
    
    return 0;
}
</file>



";s:4:"text";s:10286:"===== 文字颜色 =====
插件： [[https://www.dokuwiki.org/plugin:color?&#step_one_-_upload_your_plugin|插件地址]]

语法：
<code>
<color blue/lightgrey>text</color>
<color 文字颜色/背景色>text</color>
</code>

效果：
<color blue/lightgrey>颜色效果，蓝色+灰底</color>

<color black>black</color>
<color navy>navy</color>
<color blue>blue</color>
<color green>green</color>
<color teal>teal</color>
<color lime>lime</color>
<color aqua>aqua</color>
<color maroon>maroon</color>
<color purple>purple</color>
<color olive>olive</color>
<color gray>gray</color>
<color silver>silver</color>
<color red>red</color>
<color fuchsia>fuchsia</color>
<color yellow>yellow</color>
<color white>white</color>
<color orange>orange</color>


<color aliceblue>aliceblue</color>
<color antiquewhite>antiquewhite</color>
<color aquamarine>aquamarine</color>
<color azure>azure</color>
<color beige>beige</color>
<color bisque>bisque</color>
<color blanchedalmond>blanchedalmond</color>
<color blueviolet>blueviolet</color>
<color brown>brown</color>
<color burlywood>burlywood</color>
<color cadetblue>cadetblue</color>
<color chartreuse>chartreuse</color>
<color chocolate>chocolate</color>
<color coral>coral</color>
<color cornflower>cornflower</color>
<color cornsilk>cornsilk</color>
<color crimson>crimson</color>
<color cyan>cyan</color>
<color darkblue>darkblue</color>
<color darkcyan>darkcyan</color>
<color darkgoldenrod>darkgoldenrod</color>
<color darkgray>darkgray</color>
<color darkgreen>darkgreen</color>
<color darkkhaki>darkkhaki</color>
<color darkmagenta>darkmagenta</color>
<color darkolivegreen>darkolivegreen</color>
<color darkorange>darkorange</color>
<color darkorchid>darkorchid</color>
<color darkred>darkred</color>
<color darksalmon>darksalmon</color>
<color darkseagreen>darkseagreen</color>
<color darkslateblue>darkslateblue</color>
<color darkslategray>darkslategray</color>
<color darkturquoise>darkturquoise</color>
<color darkviolet>darkviolet</color>
<color deeppink>deeppink</color>
<color deepskyblue>deepskyblue</color>
<color dimgray>dimgray</color>
<color dodgerblue>dodgerblue</color>
<color firebrick>firebrick</color>
<color floralwhite>floralwhite</color>
<color forestgreen>forestgreen</color>
<color fuchsia>fuchsia</color>
<color gainsboro>gainsboro</color>
<color ghostwhite>ghostwhite</color>
<color gold>gold</color>
<color goldenrod>goldenrod</color>
<color grayx11>grayx11</color>
<color gray>gray</color>
<color greenx11>greenx11</color>
<color greenyellow>greenyellow</color>
<color honeydew>honeydew</color>
<color hotpink>hotpink</color>
<color indianred>indianred</color>
<color indigo>indigo</color>
<color ivory>ivory</color>
<color khaki>khaki</color>
<color lavender>lavender</color>
<color lavenderblush>lavenderblush</color>
<color lawngreen>lawngreen</color>
<color lemonchiffon>lemonchiffon</color>
<color lightblue>lightblue</color>
<color lightcoral>lightcoral</color>
<color lightcyan>lightcyan</color>
<color lightgoldenrod>lightgoldenrod</color>
<color lightgray>lightgray</color>
<color lightgreen>lightgreen</color>
<color lightpink>lightpink</color>
<color lightsalmon>lightsalmon</color>
<color lightseagreen>lightseagreen</color>
<color lightskyblue>lightskyblue</color>
<color lightslategray>lightslategray</color>
<color lightsteelblue>lightsteelblue</color>
<color lightyellow>lightyellow</color>
<color limegreen>limegreen</color>
<color linen>linen</color>
<color magenta>magenta</color>
<color maroonx11>maroonx11</color>
<color maroon>maroon</color>
<color mediumaquamarine>mediumaquamarine</color>
<color mediumblue>mediumblue</color>
<color mediumorchid>mediumorchid</color>
<color mediumpurple>mediumpurple</color>
<color mediumseagreen>mediumseagreen</color>
<color mediumslateblue>mediumslateblue</color>
<color mediumspringgreen>mediumspringgreen</color>
<color mediumturquoise>mediumturquoise</color>
<color mediumvioletred>mediumvioletred</color>
<color midnightblue>midnightblue</color>
<color mintcream>mintcream</color>
<color mistyrose>mistyrose</color>
<color moccasin>moccasin</color>
<color navajowhite>navajowhite</color>
<color oldlace>oldlace</color>
<color olive>olive</color>
<color olivedrab>olivedrab</color>
<color orangered>orangered</color>
<color orchid>orchid</color>
<color palegoldenrod>palegoldenrod</color>
<color palegreen>palegreen</color>
<color paleturquoise>paleturquoise</color>
<color palevioletred>palevioletred</color>
<color papayawhip>papayawhip</color>
<color peachpuff>peachpuff</color>
<color peru>peru</color>
<color pink>pink</color>
<color plum>plum</color>
<color powderblue>powderblue</color>
<color purplex11>purplex11</color>
<color rosybrown>rosybrown</color>
<color royalblue>royalblue</color>
<color saddlebrown>saddlebrown</color>
<color salmon>salmon</color>
<color sandybrown>sandybrown</color>
<color seagreen>seagreen</color>
<color seashell>seashell</color>
<color sienna>sienna</color>
<color skyblue>skyblue</color>
<color slateblue>slateblue</color>
<color slategray>slategray</color>
<color snow>snow</color>
<color springgreen>springgreen</color>
<color steelblue>steelblue</color>
<color tan>tan</color>
<color thistle>thistle</color>
<color tomato>tomato</color>
<color turquoise>turquoise</color>
<color violet>violet</color>
<color wheat>wheat</color>
<color whitesmoke>whitesmoke</color>
<color yellowgreen>yellowgreen</color>

可用颜色：
<code>
  'black'   => '#000000',
  'navy'    => '#000080',
  'blue'    => '#0000FF',
  'green'   => '#008000',
  'teal'    => '#008080',
  'lime'    => '#00FF00',
  'aqua'    => '#00FFFF',
  'maroon'  => '#800000',
  'purple'  => '#800080',
  'olive'   => '#808000',
  'gray'    => '#808080',
  'silver'  => '#C0C0C0',
  'red'     => '#FF0000',
  'fuchsia' => '#FF00FF',
  'yellow'  => '#FFFF00',
  'white'   => '#FFFFFF',
  'orange'  => '#FFA500', // From CSS 2.1 spec
 
//additional X11 colors, works nicely from Rincewind on.
'aliceblue'  =>  '#F0F8FF',
'antiquewhite'  =>  '#FAEBD7',
'aqua'  =>  '#00FFFF',
'aquamarine'  =>  '#7FFFD4',
'azure'  =>  '#F0FFFF',
'beige'  =>  '#F5F5DC',
'bisque'  =>  '#FFE4C4',
'black'  =>  '#000000',
'blanchedalmond'  =>  '#FFEBCD',
'blue'  =>  '#0000FF',
'blueviolet'  =>  '#8A2BE2',
'brown'  =>  '#A52A2A',
'burlywood'  =>  '#DEB887',
'cadetblue'  =>  '#5F9EA0',
'chartreuse'  =>  '#7FFF00',
'chocolate'  =>  '#D2691E',
'coral'  =>  '#FF7F50',
'cornflower'  =>  '#6495ED',
'cornsilk'  =>  '#FFF8DC',
'crimson'  =>  '#DC143C',
'cyan'  =>  '#00FFFF',
'darkblue'  =>  '#00008B',
'darkcyan'  =>  '#008B8B',
'darkgoldenrod'  =>  '#B8860B',
'darkgray'  =>  '#A9A9A9',
'darkgreen'  =>  '#006400',
'darkkhaki'  =>  '#BDB76B',
'darkmagenta'  =>  '#8B008B',
'darkolivegreen'  =>  '#556B2F',
'darkorange'  =>  '#FF8C00',
'darkorchid'  =>  '#9932CC',
'darkred'  =>  '#8B0000',
'darksalmon'  =>  '#E9967A',
'darkseagreen'  =>  '#8FBC8F',
'darkslateblue'  =>  '#483D8B',
'darkslategray'  =>  '#2F4F4F',
'darkturquoise'  =>  '#00CED1',
'darkviolet'  =>  '#9400D3',
'deeppink'  =>  '#FF1493',
'deepskyblue'  =>  '#00BFFF',
'dimgray'  =>  '#696969',
'dodgerblue'  =>  '#1E90FF',
'firebrick'  =>  '#B22222',
'floralwhite'  =>  '#FFFAF0',
'forestgreen'  =>  '#228B22',
'fuchsia'  =>  '#FF00FF',
'gainsboro'  =>  '#DCDCDC',
'ghostwhite'  =>  '#F8F8FF',
'gold'  =>  '#FFD700',
'goldenrod'  =>  '#DAA520',
'grayx11'  =>  '#BEBEBE',
'gray'  =>  '#808080',
'greenx11'  =>  '#00FF00',
'green'  =>  '#008000',
'greenyellow'  =>  '#ADFF2F',
'honeydew'  =>  '#F0FFF0',
'hotpink'  =>  '#FF69B4',
'indianred'  =>  '#CD5C5C',
'indigo'  =>  '#4B0082',
'ivory'  =>  '#FFFFF0',
'khaki'  =>  '#F0E68C',
'lavender'  =>  '#E6E6FA',
'lavenderblush'  =>  '#FFF0F5',
'lawngreen'  =>  '#7CFC00',
'lemonchiffon'  =>  '#FFFACD',
'lightblue'  =>  '#ADD8E6',
'lightcoral'  =>  '#F08080',
'lightcyan'  =>  '#E0FFFF',
'lightgoldenrod'  =>  '#FAFAD2',
'lightgray'  =>  '#D3D3D3',
'lightgreen'  =>  '#90EE90',
'lightpink'  =>  '#FFB6C1',
'lightsalmon'  =>  '#FFA07A',
'lightseagreen'  =>  '#20B2AA',
'lightskyblue'  =>  '#87CEFA',
'lightslategray'  =>  '#778899',
'lightsteelblue'  =>  '#B0C4DE',
'lightyellow'  =>  '#FFFFE0',
'lime'  =>  '#00FF00',
'limegreen'  =>  '#32CD32',
'linen'  =>  '#FAF0E6',
'magenta'  =>  '#FF00FF',
'maroonx11'  =>  '#B03060',
'maroon'  =>  '#7F0000',
'mediumaquamarine'  =>  '#66CDAA',
'mediumblue'  =>  '#0000CD',
'mediumorchid'  =>  '#BA55D3',
'mediumpurple'  =>  '#9370DB',
'mediumseagreen'  =>  '#3CB371',
'mediumslateblue'  =>  '#7B68EE',
'mediumspringgreen'  =>  '#00FA9A',
'mediumturquoise'  =>  '#48D1CC',
'mediumvioletred'  =>  '#C71585',
'midnightblue'  =>  '#191970',
'mintcream'  =>  '#F5FFFA',
'mistyrose'  =>  '#FFE4E1',
'moccasin'  =>  '#FFE4B5',
'navajowhite'  =>  '#FFDEAD',
'navy'  =>  '#000080',
'oldlace'  =>  '#FDF5E6',
'olive'  =>  '#808000',
'olivedrab'  =>  '#6B8E23',
'orange'  =>  '#FFA500',
'orangered'  =>  '#FF4500',
'orchid'  =>  '#DA70D6',
'palegoldenrod'  =>  '#EEE8AA',
'palegreen'  =>  '#98FB98',
'paleturquoise'  =>  '#AFEEEE',
'palevioletred'  =>  '#DB7093',
'papayawhip'  =>  '#FFEFD5',
'peachpuff'  =>  '#FFDAB9',
'peru'  =>  '#CD853F',
'pink'  =>  '#FFC0CB',
'plum'  =>  '#DDA0DD',
'powderblue'  =>  '#B0E0E6',
'purplex11'  =>  '#A020F0',
'purple'  =>  '#7F007F',
'red'  =>  '#FF0000',
'rosybrown'  =>  '#BC8F8F',
'royalblue'  =>  '#4169E1',
'saddlebrown'  =>  '#8B4513',
'salmon'  =>  '#FA8072',
'sandybrown'  =>  '#F4A460',
'seagreen'  =>  '#2E8B57',
'seashell'  =>  '#FFF5EE',
'sienna'  =>  '#A0522D',
'silver'  =>  '#C0C0C0',
'skyblue'  =>  '#87CEEB',
'slateblue'  =>  '#6A5ACD',
'slategray'  =>  '#708090',
'snow'  =>  '#FFFAFA',
'springgreen'  =>  '#00FF7F',
'steelblue'  =>  '#4682B4',
'tan'  =>  '#D2B48C',
'teal'  =>  '#008080',
'thistle'  =>  '#D8BFD8',
'tomato'  =>  '#FF6347',
'turquoise'  =>  '#40E0D0',
'violet'  =>  '#EE82EE',
'wheat'  =>  '#F5DEB3',
'white'  =>  '#FFFFFF',
'whitesmoke'  =>  '#F5F5F5',
'yellow'  =>  '#FFFF00',
'yellowgreen'  =>  '#9ACD32' 
</code>


";s:6:"suffix";s:747:"
===== 表格工具 =====
**左侧“实用工具”里面是一些辅助工具。里面的“Execl To WIKI”是把execl表格转换成wiki的表格。**

{{:1.png|}}

**使用如下，点击弹出一个新页面。**

{{:6.png|}}

**打开execl文件，复制要帖到wiki的表格。**

{{:2.png|}}

**粘帖到新开页面的框框里，点击转换。**

{{:3.png|}}

**把转换后的内容复制到wiki编辑框里。**

{{:5.png|}}

**OK 现在就可以了。**



:-x **[[wiki_syntax|更多的使用方法可以参考 wiki_syntax 页面]] **

m( //还是找 周靓炯， 不过他可能也不知道，一起研究呗！//

[[https://www.dokuwiki.org/zh:plugins?plugintype=4#dokuwiki__top|wiki插件]]



";s:4:"date";i:1390476864;s:6:"client";s:15:"liangjiong.zhou";}