      nv_status <span class="sy0">=</span> <span class="br0">&#40;</span>nv_stat_enum_type<span class="br0">&#41;</span> dcc_put_nv_item<span class="br0">&#40;</span>NV_FACTORY_DATA_3_I<span class="sy0">,</span> <span class="br0">&#40;</span>nv_item_type <span class="sy0">*</span><span class="br0">&#41;</span> <span class="sy0">&amp;</span>nv_item<span class="br0">&#41;</span><span class="sy0">;</span>
      <span class="kw1">if</span> <span class="br0">&#40;</span> nv_status <span class="sy0">!=</span> NV_DONE_S <span class="br0">&#41;</span>
      <span class="br0">&#123;</span>
        set_config_resp.<span class="me1">error</span> <span class="sy0">=</span> QMI_ERR_INTERNAL<span class="sy0">;</span>
        set_config_resp.<span class="me1">factory_data_3_outcome</span> <span class="sy0">=</span> QMI_VOICE_CM_IF_SET_MODEM_FAILURE<span class="sy0">;</span>
        QMI_MSG_ERROR<span class="br0">&#40;</span><span class="st0">&quot;%s&quot;</span><span class="sy0">,</span> <span class="st0">&quot; Write factory_data_3 to NV failed.<span class="es1">\n</span>&quot;</span> <span class="br0">&#41;</span><span class="sy0">;</span>
      <span class="br0">&#125;</span>
      <span class="kw1">else</span>
      <span class="br0">&#123;</span>
        <span class="coMULTI">/*同步开始*/</span>
        <span class="kw4">int</span> res<span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
&nbsp;
        res <span class="sy0">=</span> efs_sync<span class="br0">&#40;</span><span class="st0">&quot;/&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        MSG_HIGH<span class="br0">&#40;</span><span class="st0">&quot;sync factory_data_3, res = %d&quot;</span><span class="sy0">,</span> res<span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="coMULTI">/*同步结束*/</span>
&nbsp;
        set_config_resp.<span class="me1">factory_data_3_outcome</span> <span class="sy0">=</span> QMI_VOICE_CM_IF_SET_MODEM_SUCCESS<span class="sy0">;</span>
      <span class="br0">&#125;</span>