<span class="coMULTI">/*为了方便阅读，我修改了行的顺序*/</span>
<span class="nu0">268</span> <span class="co2">#define module_init(x)  __initcall(x)</span>
<span class="nu0">214</span> <span class="co2">#define __initcall(fn) device_initcall(fn)</span>
<span class="nu0">196</span> <span class="co2">#define pure_initcall(fn)               __define_initcall(fn, 0)</span>
<span class="nu0">198</span> <span class="co2">#define core_initcall(fn)               __define_initcall(fn, 1)</span>
<span class="nu0">199</span> <span class="co2">#define core_initcall_sync(fn)          __define_initcall(fn, 1s)</span>
<span class="nu0">200</span> <span class="co2">#define postcore_initcall(fn)           __define_initcall(fn, 2)</span>
<span class="nu0">201</span> <span class="co2">#define postcore_initcall_sync(fn)      __define_initcall(fn, 2s)</span>
<span class="nu0">202</span> <span class="co2">#define arch_initcall(fn)               __define_initcall(fn, 3)</span>
<span class="nu0">203</span> <span class="co2">#define arch_initcall_sync(fn)          __define_initcall(fn, 3s)</span>
<span class="nu0">204</span> <span class="co2">#define subsys_initcall(fn)             __define_initcall(fn, 4)</span>
<span class="nu0">205</span> <span class="co2">#define subsys_initcall_sync(fn)        __define_initcall(fn, 4s)</span>
<span class="nu0">206</span> <span class="co2">#define fs_initcall(fn)                 __define_initcall(fn, 5)</span>
<span class="nu0">207</span> <span class="co2">#define fs_initcall_sync(fn)            __define_initcall(fn, 5s)</span>
<span class="nu0">208</span> <span class="co2">#define rootfs_initcall(fn)             __define_initcall(fn, rootfs)</span>
<span class="nu0">209</span> <span class="co2">#define device_initcall(fn)             __define_initcall(fn, 6)</span>
<span class="nu0">210</span> <span class="co2">#define device_initcall_sync(fn)        __define_initcall(fn, 6s)</span>
<span class="nu0">211</span> <span class="co2">#define late_initcall(fn)               __define_initcall(fn, 7)</span>
<span class="nu0">212</span> <span class="co2">#define late_initcall_sync(fn)          __define_initcall(fn, 7s)</span>