<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://172.21.1.23/dokuwiki/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://172.21.1.23/dokuwiki/feed.php">
        <title>SIMCOM DokuWiki! platform:8625q</title>
        <description></description>
        <link>http://172.21.1.23/dokuwiki/</link>
        <image rdf:resource="http://172.21.1.23/dokuwiki/lib/tpl/dokubook/images/favicon.ico" />
       <dc:date>2014-03-07T10:54:26+01:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://172.21.1.23/dokuwiki/doku.php?id=platform:8625q:%E5%BC%80%E6%9C%BA%E5%8A%A8%E7%94%BB%E5%92%8Clogo&amp;rev=1393211517&amp;do=diff"/>
                <rdf:li rdf:resource="http://172.21.1.23/dokuwiki/doku.php?id=platform:8625q:camera_porting&amp;rev=1390476864&amp;do=diff"/>
                <rdf:li rdf:resource="http://172.21.1.23/dokuwiki/doku.php?id=platform:8625q:debug_skill&amp;rev=1390476864&amp;do=diff"/>
                <rdf:li rdf:resource="http://172.21.1.23/dokuwiki/doku.php?id=platform:8625q:disable_camera&amp;rev=1390476864&amp;do=diff"/>
                <rdf:li rdf:resource="http://172.21.1.23/dokuwiki/doku.php?id=platform:8625q:download_doc&amp;rev=1390476864&amp;do=diff"/>
                <rdf:li rdf:resource="http://172.21.1.23/dokuwiki/doku.php?id=platform:8625q:fastboot&amp;rev=1390476864&amp;do=diff"/>
                <rdf:li rdf:resource="http://172.21.1.23/dokuwiki/doku.php?id=platform:8625q:issue_list&amp;rev=1390476864&amp;do=diff"/>
                <rdf:li rdf:resource="http://172.21.1.23/dokuwiki/doku.php?id=platform:8625q:qcn&amp;rev=1390476864&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://172.21.1.23/dokuwiki/lib/tpl/dokubook/images/favicon.ico">
        <title>SIMCOM DokuWiki!</title>
        <link>http://172.21.1.23/dokuwiki/</link>
        <url>http://172.21.1.23/dokuwiki/lib/tpl/dokubook/images/favicon.ico</url>
    </image>
    <item rdf:about="http://172.21.1.23/dokuwiki/doku.php?id=platform:8625q:%E5%BC%80%E6%9C%BA%E5%8A%A8%E7%94%BB%E5%92%8Clogo&amp;rev=1393211517&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2014-02-24T04:11:57+01:00</dc:date>
        <title>platform:8625q:开机动画和logo</title>
        <link>http://172.21.1.23/dokuwiki/doku.php?id=platform:8625q:%E5%BC%80%E6%9C%BA%E5%8A%A8%E7%94%BB%E5%92%8Clogo&amp;rev=1393211517&amp;do=diff</link>
        <description>LOGO的修改与控制

LOGO文件vendor/qcom/opensource/qrdplus/QRDExtensions/DynamicComponents/res/Splash_QRD/中，
其中xxxx.raw保存的文件即是不同项目的开机LOGO.（一般raw文件名和项目名相同）

xxxx.raw文件的转换
convert -depth 8 logo.png bgr:xxxx.raw
vendor/qcom/opensource/qrdplus/QRDExtensions/DynamicComponents/res/Splash_QRD/Android.mk</description>
    </item>
    <item rdf:about="http://172.21.1.23/dokuwiki/doku.php?id=platform:8625q:camera_porting&amp;rev=1390476864&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2014-01-23T12:34:24+01:00</dc:date>
        <title>platform:8625q:camera_porting</title>
        <link>http://172.21.1.23/dokuwiki/doku.php?id=platform:8625q:camera_porting&amp;rev=1390476864&amp;do=diff</link>
        <description>基于8625q的camera porting：
分为2个部分：Kernel 和 Vendor
Kernel:1-----&gt;Linux\android\kernel\drivers\media\video\msm\sensors\OV5640_v4l2.c
           该文件是具体sensor的驱动文件，其中有需要注意的地方：
      { /* For PREVIEW 30fps*/
              .x_output = 0x500,  /*1280*/  /*for 5Mp*/
              .y_output = 0x3C0,  /*960*/
              .line_length_pclk = 0x768,
              .frame_length_lines = 0x3D8,
              .vt_pixel_clk = 56000000,
              .op_pixel_clk = 56000000,
              .binning_factor = 0x0, 
…</description>
    </item>
    <item rdf:about="http://172.21.1.23/dokuwiki/doku.php?id=platform:8625q:debug_skill&amp;rev=1390476864&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2014-01-23T12:34:24+01:00</dc:date>
        <title>platform:8625q:debug_skill</title>
        <link>http://172.21.1.23/dokuwiki/doku.php?id=platform:8625q:debug_skill&amp;rev=1390476864&amp;do=diff</link>
        <description>这里记录了8625Q平台一些实用的调试技巧

Get dump

Get dump :

NV set ting:

905 0 (enter dload after a crash)

4399 1 (detect hardware reset)

The correct way to test the behavior after a crash would be:

	*  Set NV 905 to 0.
	*  Reset phone.
	*  [opt] Phone is running, send the command “send_data 75 37 03 00” in QXDM. (This triggers an ERR_FATAL on the phone)
	*  [opt] Phone should reboot and enter dload mode on its own.
	*  Run the QPST Memory Debug tool. The phone should show up as being in “download mode”
	*…</description>
    </item>
    <item rdf:about="http://172.21.1.23/dokuwiki/doku.php?id=platform:8625q:disable_camera&amp;rev=1390476864&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2014-01-23T12:34:24+01:00</dc:date>
        <title>platform:8625q:disable_camera</title>
        <link>http://172.21.1.23/dokuwiki/doku.php?id=platform:8625q:disable_camera&amp;rev=1390476864&amp;do=diff</link>
        <description>此方法可以应用到其他程序中

1------&gt; packages/apps/Camera/rc/com/android/camera/DisableCameraReceiver.java

该Receiver用以监听系统完全启动后，检测camera设备数(num&gt;0表示存在)是否存在camera设备，并根据是否存在camera决定加载或者不加载camera应用。
主要要注意的方法</description>
    </item>
    <item rdf:about="http://172.21.1.23/dokuwiki/doku.php?id=platform:8625q:download_doc&amp;rev=1390476864&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2014-01-23T12:34:24+01:00</dc:date>
        <title>platform:8625q:download_doc</title>
        <link>http://172.21.1.23/dokuwiki/doku.php?id=platform:8625q:download_doc&amp;rev=1390476864&amp;do=diff</link>
        <description>一.安装QPST后，选择eMMC Software Download工具



二．空的EMMC（未烧录过版本），先下载bootloader： （如果是版本升级，请直接跳过此步骤）

测试机连接USB线，COM xx Phone in Download Mode端口出现，表明设备已经连接好了。</description>
    </item>
    <item rdf:about="http://172.21.1.23/dokuwiki/doku.php?id=platform:8625q:fastboot&amp;rev=1390476864&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2014-01-23T12:34:24+01:00</dc:date>
        <title>platform:8625q:fastboot</title>
        <link>http://172.21.1.23/dokuwiki/doku.php?id=platform:8625q:fastboot&amp;rev=1390476864&amp;do=diff</link>
        <description>Modem side


fastboot flash cfgdata qcsblhd_cfgdata.mbn 
fastboot flash qcsbl qcsbl.mbn 
fastboot flash oemsbl oemsbl_fsb.mbn 
fastboot flash modem fat.bin


AP side


fastboot flash aboot emmc_appsboot_fsb.mbn
fastboot flash boot boot.img
fastboot flash recovery recovery.img
fastboot flash persist persist.img
fastboot flash system system.img
fastboot flash userdata userdata.img</description>
    </item>
    <item rdf:about="http://172.21.1.23/dokuwiki/doku.php?id=platform:8625q:issue_list&amp;rev=1390476864&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2014-01-23T12:34:24+01:00</dc:date>
        <title>platform:8625q:issue_list</title>
        <link>http://172.21.1.23/dokuwiki/doku.php?id=platform:8625q:issue_list&amp;rev=1390476864&amp;do=diff</link>
        <description>S200 上遇到的问题： GOTO:机器反复重启

MSM8625Q 平台上， 5M YUV sensor camera 拍照卡死： 5M YUV sensor camera 拍照卡死

8625q 播放视频（小于720p）死机问题： 8625q播放视频死机问题探究

产线CIT测试站位检测无法通过问题： 产线写cit标志位丢失问题</description>
    </item>
    <item rdf:about="http://172.21.1.23/dokuwiki/doku.php?id=platform:8625q:qcn&amp;rev=1390476864&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2014-01-23T12:34:24+01:00</dc:date>
        <title>platform:8625q:qcn</title>
        <link>http://172.21.1.23/dokuwiki/doku.php?id=platform:8625q:qcn&amp;rev=1390476864&amp;do=diff</link>
        <description>修改QCN

1， 将手机烧录至最新软件版本

2， 擦除手机中已有的QCN， 确保不受干扰


adb reboot-bootloader
fastboot erase modem_st1
fastboot erase modem_st2
fastboot reboot


3， 从服务器获取最新版本QCN， QPST烧录至手机中</description>
    </item>
</rdf:RDF>
