<span class="kw1">while</span><span class="br0">&#40;</span> battery_weak<span class="br0">&#41;</span>  <span class="co1">//While battery is in weak state</span>
<span class="br0">&#123;</span>
       <span class="co1">// Check for batterydisconnection</span>
       err_flag <span class="sy0">|=</span> pm_chg_is_battery_present<span class="br0">&#40;</span><span class="sy0">&amp;</span>battery_present<span class="br0">&#41;</span><span class="sy0">;</span>
       <span class="kw1">if</span><span class="br0">&#40;</span>err_flag <span class="sy0">==</span> PM_ERR_FLAG__SUCCESS<span class="br0">&#41;</span>
       <span class="br0">&#123;</span>
              <span class="kw1">if</span><span class="br0">&#40;</span>battery_present <span class="sy0">==</span> FALSE<span class="br0">&#41;</span> <span class="co1">//Battery is disconnected</span>
              <span class="br0">&#123;</span>
                     next_state_ptr <span class="sy0">=</span> <span class="sy0">&amp;</span>pm_chg_state__bootup_ok<span class="sy0">;</span><span class="co1">//boot up without battery</span>
                     <span class="kw2">break</span><span class="sy0">;</span>
              <span class="br0">&#125;</span>
       <span class="br0">&#125;</span>
&nbsp;
       <span class="co1">//Check USB chargerpresence</span>
       err_flag <span class="sy0">=</span>pm_chg_is_usb_charger_present<span class="br0">&#40;</span><span class="sy0">&amp;</span>usb_charger_present<span class="br0">&#41;</span><span class="sy0">;</span>
       <span class="kw1">if</span><span class="br0">&#40;</span> <span class="br0">&#40;</span>usb_charger_present <span class="sy0">==</span> FALSE<span class="br0">&#41;</span> <span class="sy0">||</span> <span class="br0">&#40;</span>err_flag <span class="sy0">!=</span>PM_ERR_FLAG__SUCCESS<span class="br0">&#41;</span> <span class="br0">&#41;</span>
       <span class="br0">&#123;</span>
              err_flag <span class="sy0">|=</span> pm_smbb_chg_set_mode<span class="br0">&#40;</span>device_index<span class="sy0">,</span>PM_SMBB_1<span class="sy0">,</span> \
                                                 PM_SMBB_CHG_MODE__CHARGE_OFF<span class="br0">&#41;</span><span class="sy0">;</span>
              next_state_ptr <span class="sy0">=</span> <span class="sy0">&amp;</span>pm_chg_state__shutdown<span class="sy0">;</span>
              battery_weak <span class="sy0">=</span> TRUE<span class="sy0">;</span>
              <span class="kw2">break</span><span class="sy0">;</span>
       <span class="br0">&#125;</span>
&nbsp;
       <span class="co1">//Enable chargingand LED blinking</span>
       toggle_led <span class="sy0">=</span> <span class="sy0">!</span>toggle_led<span class="sy0">;</span>
       err_flag <span class="sy0">|=</span> pm_chg_sbl_enable_led<span class="br0">&#40;</span>device_index<span class="sy0">,</span> toggle_led<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
       DALSYS_BusyWait<span class="br0">&#40;</span><span class="nu0">1000</span><span class="sy0">*</span><span class="nu0">500</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">// Poll every 500ms</span>
&nbsp;
       <span class="co1">//Check battery weakstate</span>
       err_flag <span class="sy0">|=</span> pm_chg_is_battery_weak<span class="br0">&#40;</span><span class="sy0">&amp;</span>battery_weak<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>