<span class="co2">#include &lt;binder/IServiceManager.h&gt;</span>
<span class="co2">#include &lt;binder/IPCThreadState.h&gt;</span>
<span class="co2">#include &lt;IPluginControler.h&gt;</span>
<span class="co2">#include &lt;IDataSourceService.h&gt;</span>
&nbsp;
class DataSourceServiceImpl <span class="sy0">:</span> public BnDataSourceService     <span class="co1">//继承接口类中的BnDataSourceService，具体实现功能</span>
<span class="br0">&#123;</span>
public<span class="sy0">:</span>
    bool isPluginEnable<span class="br0">&#40;</span><span class="kw4">void</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw4">void</span> setPluginEnable<span class="br0">&#40;</span>bool enable<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="kw4">static</span> <span class="kw4">void</span> instance<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        defaultServiceManager<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span>addService<span class="br0">&#40;</span>String16<span class="br0">&#40;</span><span class="st0">&quot;DataPluginService&quot;</span><span class="br0">&#41;</span><span class="sy0">,</span> new DataSourceServiceImpl<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span><span class="co1">//将自身注册到ServiceManager供客户端绑定</span>
    <span class="br0">&#125;</span>
&nbsp;
<span class="br0">&#125;</span><span class="sy0">;</span>