<span class="sy0">/</span>kernel<span class="sy0">/</span>arch<span class="sy0">/</span>arm<span class="sy0">/</span>boot<span class="sy0">/</span>dts<span class="sy0">/</span>qcom<span class="sy0">/</span>pbs01<span class="sy0">-</span>audio.<span class="me1">dtsi</span>
<span class="nu0">317</span>                 qcom<span class="sy0">,</span>audio<span class="sy0">-</span>routing <span class="sy0">=</span>
<span class="nu0">318</span>                         <span class="st0">&quot;RX_BIAS&quot;</span><span class="sy0">,</span> <span class="st0">&quot;MCLK&quot;</span><span class="sy0">,</span>
<span class="nu0">319</span>                         <span class="st0">&quot;SPK_RX_BIAS&quot;</span><span class="sy0">,</span> <span class="st0">&quot;MCLK&quot;</span><span class="sy0">,</span>
<span class="nu0">320</span>                         <span class="st0">&quot;INT_LDO_H&quot;</span><span class="sy0">,</span> <span class="st0">&quot;MCLK&quot;</span><span class="sy0">,</span>
<span class="nu0">321</span>                         <span class="st0">&quot;MIC BIAS External&quot;</span><span class="sy0">,</span> <span class="st0">&quot;Handset Mic&quot;</span><span class="sy0">,</span>
<span class="nu0">322</span>                         <span class="st0">&quot;MIC BIAS External2&quot;</span><span class="sy0">,</span> <span class="st0">&quot;Headset Mic&quot;</span><span class="sy0">,</span>
<span class="nu0">323</span>                         <span class="st0">&quot;MIC BIAS External&quot;</span><span class="sy0">,</span> <span class="st0">&quot;Secondary Mic&quot;</span><span class="sy0">,</span>
<span class="nu0">324</span>                         <span class="st0">&quot;AMIC1&quot;</span><span class="sy0">,</span> <span class="st0">&quot;MIC BIAS External&quot;</span><span class="sy0">,</span>
<span class="nu0">325</span>                         <span class="st0">&quot;AMIC2&quot;</span><span class="sy0">,</span> <span class="st0">&quot;MIC BIAS External2&quot;</span><span class="sy0">,</span>
<span class="nu0">326</span>                         <span class="st0">&quot;AMIC3&quot;</span><span class="sy0">,</span> <span class="st0">&quot;MIC BIAS External&quot;</span><span class="sy0">,</span>
<span class="nu0">327</span>                         <span class="st0">&quot;WSA_SPK OUT&quot;</span><span class="sy0">,</span> <span class="st0">&quot;VDD_WSA_SWITCH&quot;</span><span class="sy0">,</span>
<span class="nu0">328</span>                         <span class="st0">&quot;SpkrMono WSA_IN&quot;</span><span class="sy0">,</span> <span class="st0">&quot;WSA_SPK OUT&quot;</span><span class="sy0">;</span>
<span class="sy0">&lt;</span>code<span class="sy0">&gt;</span>
<span class="sy0">===</span>添加电源管理<span class="sy0">===</span>
在<span class="sy0">/</span>kernel<span class="sy0">/</span>sound<span class="sy0">/</span>soc<span class="sy0">/</span>msm<span class="sy0">/</span>目录下，高通代码主要用来针对某一平台做初始化。包括注册声卡。对于msm8953平台，使用的代码是msm8952.<span class="me1">c</span>。由于有偏压的存在，我们需要将他添加到电源管理中：
<span class="sy0">&lt;</span>code c<span class="sy0">&gt;</span>
 <span class="nu0">198</span> <span class="kw4">static</span> <span class="kw4">const</span> <span class="kw4">struct</span> snd_soc_dapm_widget msm8952_dapm_widgets<span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="br0">&#123;</span>
 <span class="nu0">199</span> 
 <span class="nu0">200</span>         SND_SOC_DAPM_SUPPLY_S<span class="br0">&#40;</span><span class="st0">&quot;MCLK&quot;</span><span class="sy0">,</span> <span class="sy0">-</span><span class="nu0">1</span><span class="sy0">,</span> SND_SOC_NOPM<span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span>
 <span class="nu0">201</span>         msm8952_mclk_event<span class="sy0">,</span> SND_SOC_DAPM_POST_PMD<span class="br0">&#41;</span><span class="sy0">,</span>
 <span class="nu0">202</span>         SND_SOC_DAPM_MIC<span class="br0">&#40;</span><span class="st0">&quot;Handset Mic&quot;</span><span class="sy0">,</span> NULL<span class="br0">&#41;</span><span class="sy0">,</span>
 <span class="nu0">203</span>         SND_SOC_DAPM_MIC<span class="br0">&#40;</span><span class="st0">&quot;Headset Mic&quot;</span><span class="sy0">,</span> NULL<span class="br0">&#41;</span><span class="sy0">,</span>
 <span class="nu0">204</span>         SND_SOC_DAPM_MIC<span class="br0">&#40;</span><span class="st0">&quot;Secondary Mic&quot;</span><span class="sy0">,</span> NULL<span class="br0">&#41;</span><span class="sy0">,</span>
 <span class="nu0">205</span>         SND_SOC_DAPM_MIC<span class="br0">&#40;</span><span class="st0">&quot;Digital Mic1&quot;</span><span class="sy0">,</span> NULL<span class="br0">&#41;</span><span class="sy0">,</span>
 <span class="nu0">206</span>         SND_SOC_DAPM_MIC<span class="br0">&#40;</span><span class="st0">&quot;Digital Mic2&quot;</span><span class="sy0">,</span> NULL<span class="br0">&#41;</span><span class="sy0">,</span>
 <span class="nu0">207</span>         SND_SOC_DAPM_SUPPLY<span class="br0">&#40;</span><span class="st0">&quot;VDD_WSA_SWITCH&quot;</span><span class="sy0">,</span> SND_SOC_NOPM<span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span>
 <span class="nu0">208</span>         msm8952_wsa_switch_event<span class="sy0">,</span>
 <span class="nu0">209</span>         SND_SOC_DAPM_PRE_PMU <span class="sy0">|</span> SND_SOC_DAPM_POST_PMD<span class="br0">&#41;</span><span class="sy0">,</span>
 <span class="nu0">210</span> <span class="br0">&#125;</span><span class="sy0">;</span>