 @Override
<span class="kw1">protected</span> <span class="kw4">void</span> bindView<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+view"><span class="kw3">View</span></a> itemView, <span class="kw4">int</span> partition, <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+cursor"><span class="kw3">Cursor</span></a> cursor, <span class="kw4">int</span> position<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw1">final</span> ContactListItemView view <span class="sy0">=</span> <span class="br0">&#40;</span>ContactListItemView<span class="br0">&#41;</span>itemView<span class="sy0">;</span>
&nbsp;
    view.<span class="me1">setHighlightedPrefix</span><span class="br0">&#40;</span>isSearchMode<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">?</span> getUpperCaseQueryString<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">:</span> <span class="kw2">null</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">if</span> <span class="br0">&#40;</span>isSelectionVisible<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        view.<span class="me1">setActivated</span><span class="br0">&#40;</span>isSelectedContact<span class="br0">&#40;</span>partition, cursor<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    bindSectionHeaderAndDivider<span class="br0">&#40;</span>view, position, cursor<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">if</span> <span class="br0">&#40;</span>isQuickContactEnabled<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        bindQuickContact<span class="br0">&#40;</span>view, partition, cursor, ContactQuery.<span class="me1">CONTACT_PHOTO_ID</span>,
                ContactQuery.<span class="me1">CONTACT_PHOTO_URI</span>, ContactQuery.<span class="me1">CONTACT_ID</span>,
                ContactQuery.<span class="me1">CONTACT_LOOKUP_KEY</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>getDisplayPhotos<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            bindPhoto<span class="br0">&#40;</span>view, partition, cursor<span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
&nbsp;
    bindName<span class="br0">&#40;</span>view, cursor<span class="br0">&#41;</span><span class="sy0">;</span>
    bindPresenceAndStatusMessage<span class="br0">&#40;</span>view, cursor<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">if</span> <span class="br0">&#40;</span>isSearchMode<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        bindSearchSnippet<span class="br0">&#40;</span>view, cursor<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
        view.<span class="me1">setSnippet</span><span class="br0">&#40;</span><span class="kw2">null</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>