<span class="kw4">static</span> <span class="kw4">int</span> e1000_open<span class="br0">&#40;</span><span class="kw4">struct</span> net_device <span class="sy0">*</span>netdev<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
       <span class="kw4">struct</span> e1000_adapter <span class="sy0">*</span>adapter <span class="sy0">=</span> netdev<span class="sy0">-&gt;</span>priv<span class="sy0">;</span>
       <span class="kw4">int</span> err<span class="sy0">;</span>
&nbsp;
       <span class="coMULTI">/* allocate transmit descriptors */</span>
&nbsp;
       <span class="kw1">if</span><span class="br0">&#40;</span><span class="br0">&#40;</span>err <span class="sy0">=</span> e1000_setup_tx_resources<span class="br0">&#40;</span>adapter<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
              <span class="kw1">goto</span> err_setup_tx<span class="sy0">;</span>
&nbsp;
       <span class="coMULTI">/* allocate receive descriptors */</span>
&nbsp;
       <span class="kw1">if</span><span class="br0">&#40;</span><span class="br0">&#40;</span>err <span class="sy0">=</span> e1000_setup_rx_resources<span class="br0">&#40;</span>adapter<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
              <span class="kw1">goto</span> err_setup_rx<span class="sy0">;</span>
&nbsp;
       <span class="kw1">if</span><span class="br0">&#40;</span><span class="br0">&#40;</span>err <span class="sy0">=</span> e1000_up<span class="br0">&#40;</span>adapter<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
              <span class="kw1">goto</span> err_up<span class="sy0">;</span>
<span class="br0">&#125;</span>