    <span class="kw1">public</span> <span class="kw4">void</span> onCreate<span class="br0">&#40;</span>Bundle icycle<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">super</span>.<span class="me1">onCreate</span><span class="br0">&#40;</span>icycle<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        Intent intent <span class="sy0">=</span> getIntent<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>intent <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> s <span class="sy0">=</span> intent.<span class="me1">getType</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">if</span> <span class="br0">&#40;</span>AUDIO_AMR.<span class="me1">equals</span><span class="br0">&#40;</span>s<span class="br0">&#41;</span> <span class="sy0">||</span> AUDIO_3GPP.<span class="me1">equals</span><span class="br0">&#40;</span>s<span class="br0">&#41;</span> <span class="sy0">||</span> AUDIO_ANY.<span class="me1">equals</span><span class="br0">&#40;</span>s<span class="br0">&#41;</span>
                    <span class="sy0">||</span> ANY_ANY.<span class="me1">equals</span><span class="br0">&#40;</span>s<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                mRequestedType <span class="sy0">=</span> s<span class="sy0">;</span>
            <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#40;</span>s <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                <span class="co1">// we only support amr and 3gpp formats right now </span>
                setResult<span class="br0">&#40;</span>RESULT_CANCELED<span class="br0">&#41;</span><span class="sy0">;</span>
                finish<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw1">return</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
&nbsp;
            <span class="kw1">final</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> EXTRA_MAX_BYTES
                <span class="sy0">=</span> android.<span class="me1">provider</span>.<span class="me1">MediaStore</span>.<span class="me1">Audio</span>.<span class="me1">Media</span>.<span class="me1">EXTRA_MAX_BYTES</span><span class="sy0">;</span>
            mMaxFileSize <span class="sy0">=</span> intent.<span class="me1">getLongExtra</span><span class="br0">&#40;</span>EXTRA_MAX_BYTES, <span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
        <span class="kw1">if</span> <span class="br0">&#40;</span>AUDIO_ANY.<span class="me1">equals</span><span class="br0">&#40;</span>mRequestedType<span class="br0">&#41;</span> <span class="sy0">||</span> ANY_ANY.<span class="me1">equals</span><span class="br0">&#40;</span>mRequestedType<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            mRequestedType <span class="sy0">=</span> AUDIO_3GPP<span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
        mRequestedType <span class="sy0">=</span> AUDIO_AMR<span class="sy0">;</span> <span class="co1">// Default type</span>
&nbsp;
        setContentView<span class="br0">&#40;</span>R.<span class="me1">layout</span>.<span class="me1">main</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        mRecorder <span class="sy0">=</span> <span class="kw1">new</span> Recorder<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        mRecorder.<span class="me1">setOnStateChangedListener</span><span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span><span class="sy0">;</span>
        mRemainingTimeCalculator <span class="sy0">=</span> <span class="kw1">new</span> RemainingTimeCalculator<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        PowerManager pm 
            <span class="sy0">=</span> <span class="br0">&#40;</span>PowerManager<span class="br0">&#41;</span> getSystemService<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+context"><span class="kw3">Context</span></a>.<span class="me1">POWER_SERVICE</span><span class="br0">&#41;</span><span class="sy0">;</span>
        mWakeLock <span class="sy0">=</span> pm.<span class="me1">newWakeLock</span><span class="br0">&#40;</span>PowerManager.<span class="me1">SCREEN_DIM_WAKE_LOCK</span>, 
                                    <span class="st0">&quot;SoundRecorder&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        initResourceRefs<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        setResult<span class="br0">&#40;</span>RESULT_CANCELED<span class="br0">&#41;</span><span class="sy0">;</span>
        registerExternalStorageListener<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        registerPowerOffListener<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>icycle <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            Bundle recorderState <span class="sy0">=</span> icycle.<span class="me1">getBundle</span><span class="br0">&#40;</span>RECORDER_STATE_KEY<span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">if</span> <span class="br0">&#40;</span>recorderState <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                mRecorder.<span class="me1">restoreState</span><span class="br0">&#40;</span>recorderState<span class="br0">&#41;</span><span class="sy0">;</span>
                mSampleInterrupted <span class="sy0">=</span> recorderState.<span class="me1">getBoolean</span><span class="br0">&#40;</span>SAMPLE_INTERRUPTED_KEY, <span class="kw2">false</span><span class="br0">&#41;</span><span class="sy0">;</span>
                mMaxFileSize <span class="sy0">=</span> recorderState.<span class="me1">getLong</span><span class="br0">&#40;</span>MAX_FILE_SIZE_KEY, <span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
                <span class="kw4">int</span> showAndExit <span class="sy0">=</span> recorderState.<span class="me1">getInt</span><span class="br0">&#40;</span>DIALOG_STATE_KEY<span class="br0">&#41;</span><span class="sy0">;</span>
                mLastFileName <span class="sy0">=</span> recorderState.<span class="me1">getString</span><span class="br0">&#40;</span>LAST_FILE_NAME_KEY<span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span>showAndExit <span class="sy0">!=</span> <span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span> showDialogAndExit<span class="br0">&#40;</span>showAndExit <span class="sy0">==</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span>
        mTelephonyManager <span class="sy0">=</span> <span class="br0">&#40;</span>TelephonyManager<span class="br0">&#41;</span> getSystemService<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+context"><span class="kw3">Context</span></a>.<span class="me1">TELEPHONY_SERVICE</span><span class="br0">&#41;</span><span class="sy0">;</span>
        mPhoneStateListener <span class="sy0">=</span> getPhoneStateListener<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        AudioManager audioManager <span class="sy0">=</span> <span class="br0">&#40;</span>AudioManager<span class="br0">&#41;</span>getSystemService<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+context"><span class="kw3">Context</span></a>.<span class="me1">AUDIO_SERVICE</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> ssrRet <span class="sy0">=</span> audioManager.<span class="me1">getParameters</span><span class="br0">&#40;</span><span class="st0">&quot;ssr&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>ssrRet.<span class="me1">contains</span><span class="br0">&#40;</span><span class="st0">&quot;=true&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            Log.<span class="me1">d</span><span class="br0">&#40;</span>TAG,<span class="st0">&quot;Surround sound recording is supported&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            bSSRSupported <span class="sy0">=</span> <span class="kw2">true</span><span class="sy0">;</span>
        <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
            Log.<span class="me1">d</span><span class="br0">&#40;</span>TAG,<span class="st0">&quot;Surround sound recording is not supported&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            bSSRSupported <span class="sy0">=</span> <span class="kw2">false</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
        bHandleKeyEvt <span class="sy0">=</span> SystemProperties.<span class="me1">getBoolean</span><span class="br0">&#40;</span><span class="st0">&quot;debug.soundrecorder.encoding&quot;</span>, <span class="kw2">false</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        updateUi<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="co1">//{[SIMT-lizhonggui-2013-08-28] the bug 8763</span>
        <span class="kw1">final</span> IntentFilter recorderStateFilter <span class="sy0">=</span> <span class="kw1">new</span> IntentFilter<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        recorderStateFilter.<span class="me1">addAction</span><span class="br0">&#40;</span>ACTION_CAMERA_CAPTURE<span class="br0">&#41;</span><span class="sy0">;</span>
        recorderStateFilter.<span class="me1">addAction</span><span class="br0">&#40;</span>ACTION_THEME_CHANGE<span class="br0">&#41;</span><span class="sy0">;</span>
        recorderStateFilter.<span class="me1">addAction</span><span class="br0">&#40;</span>Intent.<span class="me1">ACTION_LOCALE_CHANGED</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        mRecorderStateReceiver <span class="sy0">=</span> <span class="kw1">new</span> RecorderStateReceiver<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        registerReceiver<span class="br0">&#40;</span>mRecorderStateReceiver, recorderStateFilter<span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="co1">//[SIMT-lizhonggui-2013-08-28] the bug 8763}</span>
    <span class="br0">&#125;</span>