    <span class="coMULTI">/*package*/</span> <span class="kw4">void</span> handlePendingChips<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>getViewWidth<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">&lt;=</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="co1">// The widget has not been sized yet.</span>
            <span class="co1">// This will be called as a result of onSizeChanged</span>
            <span class="co1">// at a later point.</span>
            <span class="kw1">return</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>mPendingChipsCount <span class="sy0">&lt;=</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="kw1">return</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
        <span class="kw1">synchronized</span> <span class="br0">&#40;</span>mPendingChips<span class="br0">&#41;</span> <span class="br0">&#123;</span>
            Editable editable <span class="sy0">=</span> getText<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="co1">// Tokenize!</span>
            <span class="kw1">if</span> <span class="br0">&#40;</span>mPendingChipsCount <span class="sy0">&lt;=</span> MAX_CHIPS_PARSED<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                <span class="kw1">for</span> <span class="br0">&#40;</span><span class="kw4">int</span> i <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span> i <span class="sy0">&lt;</span> mPendingChips.<span class="me1">size</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> current <span class="sy0">=</span> mPendingChips.<span class="me1">get</span><span class="br0">&#40;</span>i<span class="br0">&#41;</span><span class="sy0">;</span>
                    <span class="kw4">int</span> tokenStart <span class="sy0">=</span> editable.<span class="me1">toString</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">indexOf</span><span class="br0">&#40;</span>current<span class="br0">&#41;</span><span class="sy0">;</span>
                    <span class="kw4">int</span> tokenEnd <span class="sy0">=</span> tokenStart <span class="sy0">+</span> current.<span class="me1">length</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    <span class="kw1">if</span> <span class="br0">&#40;</span>tokenStart <span class="sy0">&gt;=</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                        <span class="co1">// When we have a valid token, include it with the token</span>
                        <span class="co1">// to the left.</span>
                        <span class="kw1">if</span> <span class="br0">&#40;</span>tokenEnd <span class="sy0">&lt;</span> editable.<span class="me1">length</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">-</span> <span class="nu0">2</span>
                                <span class="sy0">&amp;&amp;</span> editable.<span class="me1">charAt</span><span class="br0">&#40;</span>tokenEnd<span class="br0">&#41;</span> <span class="sy0">==</span> COMMIT_CHAR_COMMA<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                            tokenEnd<span class="sy0">++;</span>
                        <span class="br0">&#125;</span>
                        createReplacementChip<span class="br0">&#40;</span>tokenStart, tokenEnd, editable<span class="br0">&#41;</span><span class="sy0">;</span>
                    <span class="br0">&#125;</span>
                    mPendingChipsCount<span class="sy0">--;</span>
                <span class="br0">&#125;</span>
                sanitizeEnd<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
                mNoChips <span class="sy0">=</span> <span class="kw2">true</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
&nbsp;
            <span class="kw1">if</span> <span class="br0">&#40;</span>mTemporaryRecipients <span class="sy0">!=</span> <span class="kw2">null</span> <span class="sy0">&amp;&amp;</span> mTemporaryRecipients.<span class="me1">size</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">&gt;</span> <span class="nu0">0</span>
                    <span class="sy0">&amp;&amp;</span> mTemporaryRecipients.<span class="me1">size</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">&lt;=</span> RecipientAlternatesAdapter.<span class="me1">MAX_LOOKUPS</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span>hasFocus<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">||</span> mTemporaryRecipients.<span class="me1">size</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">&lt;=</span> CHIP_LIMIT<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    <span class="kw1">new</span> RecipientReplacementTask<span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">execute</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    mTemporaryRecipients <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
                <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
                    <span class="co1">// Create the &quot;more&quot; chip</span>
                    mIndividualReplacements <span class="sy0">=</span> <span class="kw1">new</span> IndividualReplacementTask<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    mIndividualReplacements.<span class="me1">execute</span><span class="br0">&#40;</span><span class="kw1">new</span> ArrayList<span class="sy0">&lt;</span>RecipientChip<span class="sy0">&gt;</span><span class="br0">&#40;</span>
                            mTemporaryRecipients.<span class="me1">subList</span><span class="br0">&#40;</span><span class="nu0">0</span>, CHIP_LIMIT<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
                    <span class="co1">// Remove the exists more chip before create, or it may</span>
                    <span class="co1">// create repeat more chip.</span>
                    removeMoreChip<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    createMoreChip<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
                <span class="co1">// There are too many recipients to look up, so just fall back</span>
                <span class="co1">// to showing addresses for all of them.</span>
                mTemporaryRecipients <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
                removeMoreChip<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                createMoreChip<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
            mPendingChipsCount <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
            mPendingChips.<span class="me1">clear</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>