    <span class="kw1">public</span> <span class="kw4">void</span> onServiceConnected<span class="br0">&#40;</span>ComponentName name, IBinder service<span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        IntentFilter f <span class="sy0">=</span> <span class="kw1">new</span> IntentFilter<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        f.<span class="me1">addAction</span><span class="br0">&#40;</span>Intent.<span class="me1">ACTION_MEDIA_SCANNER_STARTED</span><span class="br0">&#41;</span><span class="sy0">;</span>
        f.<span class="me1">addAction</span><span class="br0">&#40;</span>Intent.<span class="me1">ACTION_MEDIA_SCANNER_FINISHED</span><span class="br0">&#41;</span><span class="sy0">;</span>
        f.<span class="me1">addAction</span><span class="br0">&#40;</span>Intent.<span class="me1">ACTION_MEDIA_UNMOUNTED</span><span class="br0">&#41;</span><span class="sy0">;</span>
        f.<span class="me1">addDataScheme</span><span class="br0">&#40;</span><span class="st0">&quot;file&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        registerReceiver<span class="br0">&#40;</span>mScanListener, f<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="kw1">if</span> <span class="br0">&#40;</span>mAdapter <span class="sy0">==</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="co1">//Log.i(&quot;@@@&quot;, &quot;starting query&quot;);</span>
            mAdapter <span class="sy0">=</span> <span class="kw1">new</span> TrackListAdapter<span class="br0">&#40;</span>
                    getApplication<span class="br0">&#40;</span><span class="br0">&#41;</span>, <span class="co1">// need to use application context to avoid leaks</span>
                    <span class="kw1">this</span>,
                    mEditMode <span class="sy0">?</span> R.<span class="me1">layout</span>.<span class="me1">edit_track_list_item</span> <span class="sy0">:</span> R.<span class="me1">layout</span>.<span class="me1">track_list_item</span>,
                    <span class="kw2">null</span>, <span class="co1">// cursor</span>
                    <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a><span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="br0">&#123;</span><span class="br0">&#125;</span>,
                    <span class="kw1">new</span> <span class="kw4">int</span><span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="br0">&#123;</span><span class="br0">&#125;</span>,
                    <span class="st0">&quot;nowplaying&quot;</span>.<span class="me1">equals</span><span class="br0">&#40;</span>mPlaylist<span class="br0">&#41;</span>,
                    mPlaylist <span class="sy0">!=</span> <span class="kw2">null</span> <span class="sy0">&amp;&amp;</span>
                    <span class="sy0">!</span><span class="br0">&#40;</span>mPlaylist.<span class="me1">equals</span><span class="br0">&#40;</span><span class="st0">&quot;podcasts&quot;</span><span class="br0">&#41;</span> <span class="sy0">||</span> mPlaylist.<span class="me1">equals</span><span class="br0">&#40;</span><span class="st0">&quot;recentlyadded&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            setListAdapter<span class="br0">&#40;</span>mAdapter<span class="br0">&#41;</span><span class="sy0">;</span>
            setTitle<span class="br0">&#40;</span>R.<span class="me1">string</span>.<span class="me1">working_songs</span><span class="br0">&#41;</span><span class="sy0">;</span>
            getTrackCursor<span class="br0">&#40;</span>mAdapter.<span class="me1">getQueryHandler</span><span class="br0">&#40;</span><span class="br0">&#41;</span>, <span class="kw2">null</span>, <span class="kw2">true</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
            mTrackCursor <span class="sy0">=</span> mAdapter.<span class="me1">getCursor</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="co1">// If mTrackCursor is null, this can be because it doesn't have</span>
            <span class="co1">// a cursor yet (because the initial query that sets its cursor</span>
            <span class="co1">// is still in progress), or because the query failed.</span>
            <span class="co1">// In order to not flash the error dialog at the user for the</span>
            <span class="co1">// first case, simply retry the query when the cursor is null.</span>
            <span class="co1">// Worst case, we end up doing the same query twice.</span>
            <span class="kw1">if</span> <span class="br0">&#40;</span>mTrackCursor <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                init<span class="br0">&#40;</span>mTrackCursor, <span class="kw2">false</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
                setTitle<span class="br0">&#40;</span>R.<span class="me1">string</span>.<span class="me1">working_songs</span><span class="br0">&#41;</span><span class="sy0">;</span>
                getTrackCursor<span class="br0">&#40;</span>mAdapter.<span class="me1">getQueryHandler</span><span class="br0">&#40;</span><span class="br0">&#41;</span>, <span class="kw2">null</span>, <span class="kw2">true</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span>mEditMode<span class="br0">&#41;</span> <span class="br0">&#123;</span>
            MusicUtils.<span class="me1">updateNowPlaying</span><span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>