<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://172.21.1.23/dokuwiki/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://172.21.1.23/dokuwiki/feed.php">
        <title>SIMCOM DokuWiki! android:application</title>
        <description></description>
        <link>http://172.21.1.23/dokuwiki/</link>
        <image rdf:resource="http://172.21.1.23/dokuwiki/lib/tpl/dokubook/images/favicon.ico" />
       <dc:date>2014-03-07T10:48:26+01:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://172.21.1.23/dokuwiki/doku.php?id=android:application:%E4%BB%A3%E7%A0%81%E5%86%85%E5%B5%8Clog&amp;rev=1390476864&amp;do=diff"/>
                <rdf:li rdf:resource="http://172.21.1.23/dokuwiki/doku.php?id=android:application:%E6%89%93%E5%BC%80c%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84log&amp;rev=1390476864&amp;do=diff"/>
                <rdf:li rdf:resource="http://172.21.1.23/dokuwiki/doku.php?id=android:application:note&amp;rev=1390476864&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://172.21.1.23/dokuwiki/lib/tpl/dokubook/images/favicon.ico">
        <title>SIMCOM DokuWiki!</title>
        <link>http://172.21.1.23/dokuwiki/</link>
        <url>http://172.21.1.23/dokuwiki/lib/tpl/dokubook/images/favicon.ico</url>
    </image>
    <item rdf:about="http://172.21.1.23/dokuwiki/doku.php?id=android:application:%E4%BB%A3%E7%A0%81%E5%86%85%E5%B5%8Clog&amp;rev=1390476864&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2014-01-23T12:34:24+01:00</dc:date>
        <title>android:application:代码内嵌log</title>
        <link>http://172.21.1.23/dokuwiki/doku.php?id=android:application:%E4%BB%A3%E7%A0%81%E5%86%85%E5%B5%8Clog&amp;rev=1390476864&amp;do=diff</link>
        <description>--- 苗运齐 2013/12/03 09:28FIXME

1、实现


    private static final String LOG_TAG = &quot;---MainActivity---&quot; ;
    private static final boolean sDebug = !&quot;user&quot;.equals(android.os.Build.TYPE);

    private static void sLogD(String msg) {
        if(sDebug) {
            android.util.Log.d(LOG_TAG, msg);
        }
    }</description>
    </item>
    <item rdf:about="http://172.21.1.23/dokuwiki/doku.php?id=android:application:%E6%89%93%E5%BC%80c%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84log&amp;rev=1390476864&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2014-01-23T12:34:24+01:00</dc:date>
        <title>android:application:打开c文件中的log</title>
        <link>http://172.21.1.23/dokuwiki/doku.php?id=android:application:%E6%89%93%E5%BC%80c%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84log&amp;rev=1390476864&amp;do=diff</link>
        <description>--- 尹姝 2013/12/09

在C++文件中，打开LOG需要加入如下代码：


#define LOG_TAG &quot;AndroidRuntime&quot;
#include &lt;utils/Log.h&gt;


默认情况下ALOGE是打开的。

可以一次打开ALOGV，ALOGI，ALOGD，也可以分别打开：


#undef NDEBUG       //打开ALOGV/ALOGI/ALOGD
#define LOG_NDEBUG   0  //打开ALOGV
#define LOG_NIDEBUG  0  //打开ALOGI
#define LOG_NDDEBUG 0 //打开ALOGD</description>
    </item>
    <item rdf:about="http://172.21.1.23/dokuwiki/doku.php?id=android:application:note&amp;rev=1390476864&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2014-01-23T12:34:24+01:00</dc:date>
        <title>android:application:note</title>
        <link>http://172.21.1.23/dokuwiki/doku.php?id=android:application:note&amp;rev=1390476864&amp;do=diff</link>
        <description>--- 苗运齐 2013/12/03 09:20

欢迎您来！</description>
    </item>
</rdf:RDF>
