a:103:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"高通平台编译Android";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:38;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:38;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:38;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:191:" Android源码同步完成以后，再终端进入对应的目录，执行“source build/envsetup.sh”进行初始化设置。这个过程会添加一些shell命令到你的bash环境中。";}i:2;i:42;}i:7;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:233;}i:8;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:233;}i:9;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:233;}i:10;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:233;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:164:" 然后输入“lunch”，会列出可以编译的不同目标，根据自己领到设备，选择对应的编号。（我拿到的设备是S100D的，我选择了";}i:2;i:237;}i:12;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:401;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"18";}i:2;i:402;}i:14;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:404;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"）";}i:2;i:405;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:408;}i:17;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:408;}i:18;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:408;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:408;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:409;}i:21;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:35:":android:qq截图20140326104243.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:410;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:456;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:457;}i:24;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:457;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:457;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:457;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" 然后确认选择";}i:2;i:461;}i:28;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:480;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"general";}i:2;i:481;}i:30;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:488;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"版，会列出相应的编译信息。";}i:2;i:489;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:528;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:528;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:528;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:528;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:" 输入“make -j4 ”进行编译。（-j4代表充分利用现有的四核处理器，如果你的电脑有八核的话，可以使用";}i:2;i:532;}i:37;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:668;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"-j8";}i:2;i:669;}i:39;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:672;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:".）";}i:2;i:673;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:677;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:677;}i:43;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:677;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:680;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"编译独立模块或镜像";i:1;i:1;i:2;i:680;}i:2;i:680;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:680;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:721;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"编译bootloader";i:1;i:2;i:2;i:721;}i:2;i:721;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:721;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:721;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"make aboot";}i:2;i:748;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:759;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:759;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"编译recovery.img";i:1;i:2;i:2;i:759;}i:2;i:759;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:759;}i:56;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:20:"
make recoveryimage
";i:1;N;i:2;N;}i:2;i:793;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:823;}i:58;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"编译boot.img";i:1;i:2;i:2;i:823;}i:2;i:823;}i:59;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:823;}i:60;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:35:"
make kernel
或者
make bootimage
";i:1;N;i:2;N;}i:2;i:853;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:898;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"编译system.img";i:1;i:2;i:2;i:898;}i:2;i:898;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:898;}i:64;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:18:"
make systemimage
";i:1;N;i:2;N;}i:2;i:930;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:958;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"编译userdata.img";i:1;i:2;i:2;i:958;}i:2;i:958;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:958;}i:68;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:20:"
make userdataimage
";i:1;N;i:2;N;}i:2;i:992;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1022;}i:70;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"编译ramdisk.img";i:1;i:2;i:2;i:1022;}i:2;i:1022;}i:71;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1022;}i:72;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"
make ramdisk
";i:1;N;i:2;N;}i:2;i:1055;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1079;}i:74;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"编译模块";i:1;i:2;i:2;i:1079;}i:2;i:1079;}i:75;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1079;}i:76;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:65:"
make $MODULE
（$MODULE看Android.mk中的LOCAL_MODULE定义）
";i:1;N;i:2;N;}i:2;i:1107;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1107;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"其他的编译命令：m、mm（直接编译当前路径下的代码）、mmm（跟需要编译的代码路径），见build/envsetup.sh";}i:2;i:1181;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1318;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1320;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"编译模块之后的打包命令";i:1;i:2;i:2;i:1320;}i:2;i:1320;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1320;}i:83;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:"
make snod
";i:1;N;i:2;N;}i:2;i:1369;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1369;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"快速打包system.img";}i:2;i:1389;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1411;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1411;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"或";}i:2;i:1413;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1422;}i:90;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:114:"
out/host/linux-x86/bin/mkyaffs2image -f out/target/product/generic/system out/target/product/generic/system.img 
";i:1;N;i:2;N;}i:2;i:1422;}i:91;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1546;}i:92;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"清除编译文件";i:1;i:2;i:2;i:1546;}i:2;i:1546;}i:93;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1546;}i:94;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:12:"
make clean
";i:1;N;i:2;N;}i:2;i:1580;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1602;}i:96;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"注意";i:1;i:2;i:2;i:1602;}i:2;i:1602;}i:97;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1602;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1602;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:180:"在使用make clean之后，必须重新source build/envsetup.sh和lunch。
否则可能造成部分在宏（在build目录下声明的宏）没有被打开（没有被赋值）！";}i:2;i:1619;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1799;}i:101;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1799;}i:102;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1799;}}