<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://172.21.1.23/dokuwiki/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://172.21.1.23/dokuwiki/feed.php">
        <title>SIMCOM DokuWiki! android:hal</title>
        <description></description>
        <link>http://172.21.1.23/dokuwiki/</link>
        <image rdf:resource="http://172.21.1.23/dokuwiki/lib/tpl/dokubook/images/favicon.ico" />
       <dc:date>2014-03-07T11:07:09+01:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://172.21.1.23/dokuwiki/doku.php?id=android:hal:alogx_%E6%89%93%E5%8D%B0%E5%87%BD%E6%95%B0%E9%97%AE%E9%A2%98&amp;rev=1390788607&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://172.21.1.23/dokuwiki/lib/tpl/dokubook/images/favicon.ico">
        <title>SIMCOM DokuWiki!</title>
        <link>http://172.21.1.23/dokuwiki/</link>
        <url>http://172.21.1.23/dokuwiki/lib/tpl/dokubook/images/favicon.ico</url>
    </image>
    <item rdf:about="http://172.21.1.23/dokuwiki/doku.php?id=android:hal:alogx_%E6%89%93%E5%8D%B0%E5%87%BD%E6%95%B0%E9%97%AE%E9%A2%98&amp;rev=1390788607&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2014-01-27T03:10:07+01:00</dc:date>
        <title>android:hal:alogx_打印函数问题</title>
        <link>http://172.21.1.23/dokuwiki/doku.php?id=android:hal:alogx_%E6%89%93%E5%8D%B0%E5%87%BD%E6%95%B0%E9%97%AE%E9%A2%98&amp;rev=1390788607&amp;do=diff</link>
        <description>ALOGX 打印函数问题

打印函数变更名称，但其实现与原来还是一样

最简单方式:


system\core\include\cutils 路径下新定义一个 log_legacy.h


实现如下：


#ifndef __LOG_LEGACY_H__
#define __LOG_LEGACY_H__

#define LOGV ALOGV
#define LOGD ALOGD
#define LOGI ALOGI
#define LOGW ALOGW
#define LOGE ALOGE

#define LOGV_IF ALOGV_IF
#define LOGD_IF ALOGD_IF
#define LOGI_IF ALOGI_IF
#define LOGW_IF ALOGW_IF
#define LOGE_IF ALOGE_IF

#define IF_LOGV IF_ALOGV
#define IF_LOGD IF_ALOGD
#define IF_LOGI IF_ALOGI
#define IF_LOGW IF_ALOGW
#define IF_LOGE IF_ALOG…</description>
    </item>
</rdf:RDF>
