a:65:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"提高sdcard 权限";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"Android 4.0 以后对 sdcard 的写入权限更严格了。
我们可以通过一下步骤来获取高权限。";}i:2;i:35;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:147;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:147;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:147;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:147;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" 把 persist.sampling_profiler 属性设置为 1";}i:2;i:151;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:199;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:199;}i:12;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:199;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:" setprop persist.sampling_profiler 1 ";i:1;s:4:"bash";i:2;N;}i:2;i:207;}i:14;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:258;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:258;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:258;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" 在setting里重新挂载SD卡，或者重启一下机器。";}i:2;i:262;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:323;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:323;}i:20;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:323;}i:21;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:324;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:324;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:324;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" 提高 storage 的权限";}i:2;i:328;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:353;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:353;}i:27;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:353;}i:28;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:61:"
  adb shell
  mount -o remount,rw / /
  chmod 777 storage
  ";i:1;s:4:"bash";i:2;N;}i:2;i:361;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:361;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"这样/mnt/sdcard的权限就提高到最大了。";}i:2;i:440;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:490;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:490;}i:33;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:";-)";}i:2;i:493;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" 少年，享受吧！";}i:2;i:496;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:518;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:518;}i:37;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:522;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"PS.";}i:2;i:524;}i:39;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:527;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:529;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:530;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:530;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"假象";i:1;i:3;i:2;i:530;}i:2;i:530;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:530;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:530;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:156:"把 persist.sampling_profiler 属性设置为 1 ，重新挂载SD卡后进/mnt 看到 sdcard 的权限已经是最大了，但是还有出现权限问题。";}i:2;i:548;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:710;}i:48;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:83:"
lrwxrwxrwx root     root              2013-10-31 07:19 sdcard -> /storage/sdcard0
";i:1;N;i:2;N;}i:2;i:710;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:710;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:"这就是前面为什么要改/storage目录权限的原因了。因为/mnt/sdcard 只是个链接，是链接到 /storage上的。";}i:2;i:802;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:933;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:938;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"源码";i:1;i:3;i:2;i:938;}i:2;i:938;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:938;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:938;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"相关代码可参考 system/vold/Fat.cpp";}i:2;i:955;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1002;}i:58;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:257:"
char value[PROPERTY_VALUE_MAX];
property_get("persist.sampling_profiler", value, "");
if (value[0] == '1') {
    SLOGW("The SD card is world-writable because the"
        " 'persist.sampling_profiler' system property is set to '1'.");
    permMask = 0;
} 
";i:1;s:3:"c++";i:2;N;}i:2;i:1002;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1275;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Linux 下挂载 MTP";i:1;i:1;i:2;i:1275;}i:2;i:1275;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1275;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:145:"
sudo apt-get install mtp-tools mtpfs
sudo service udev restart
sudo mkdir /media/mtp
sudo chmod a+rwx /media/mtp
sudo adduser YOURUSERNAME fuse
";i:1;s:4:"bash";i:2;N;}i:2;i:1316;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1478;}i:64;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1478;}}