====== 低成本版开机慢 ======


S300P 低成本版本是拿掉了很多东西，二维扫描头相关的东西也被拿掉了。

发现开机时间特别长，看kernel log可以看到，二维扫描头probe的地方时间特别长。因为版本是兼容的

所以还是回去探测二维扫描头。但是相比一维正常版，一维正常版本也是没有二维扫描头的，也回去做probe

的，但是速度也是很快。

相比较正常版本慢的版本会多 i2c i2c-10: SDA low, applying bus recovery 这个一个log。

对比电路图发现 i2c上的上拉电阻被拿掉了，所以怀疑是因为没有上拉主芯片上的i2c检测到的状态就不对了。

看一下代码里配置 i2c pin 脚的地方配的是 no pull， 所以把pin脚配置处改成 pull up 就可以解决此问题。

<code>
开机慢的版本：
<4>[    3.861543] [(1970-01-01 00:00:03.861126668 UTC)] [cpuid: 0] tc358746_power >>>> on=[1]
<4>[    3.916609] [(1970-01-01 00:00:03.916195002 UTC)] [cpuid: 0] se4500 CMD_LEN = 3, CMD = 58:01:a7:00
<4>[    6.303826] [(1970-01-01 00:00:06.303411669 UTC)] [cpuid: 0] se4500 CMD_LEN = 3, CMD = 58:01:a7:00
<3>[    6.303869] [(1970-01-01 00:00:06.303453336 UTC)] [cpuid: 0] i2c i2c-10: SDA low, applying bus recovery
<4>[    8.673631] [(1970-01-01 00:00:08.673215002 UTC)] [cpuid: 0] se4500 CMD_LEN = 3, CMD = 58:01:a7:00
<3>[    8.673673] [(1970-01-01 00:00:08.673256669 UTC)] [cpuid: 0] i2c i2c-10: SDA low, applying bus recovery
<4>[   10.984538] [(1970-01-01 00:00:10.984121669 UTC)] [cpuid: 0] se4500 CMD_LEN = 3, CMD = 58:00:a8:00
<3>[   10.984578] [(1970-01-01 00:00:10.984163336 UTC)] [cpuid: 0] i2c i2c-10: SDA low, applying bus recovery
<4>[   13.248058] [(1970-01-01 00:00:13.247643335 UTC)] [cpuid: 0] se4500 CMD_LEN = 3, CMD = 58:00:a8:00
<3>[   13.248101] [(1970-01-01 00:00:13.247685002 UTC)] [cpuid: 0] i2c i2c-10: SDA low, applying bus recovery
<4>[   15.469503] [(1970-01-01 00:00:15.469088335 UTC)] [cpuid: 0] se4500 CMD_LEN = 3, CMD = 58:00:a8:00
<3>[   15.469544] [(1970-01-01 00:00:15.469128335 UTC)] [cpuid: 0] i2c i2c-10: SDA low, applying bus recovery
<4>[   17.654983] [(1970-01-01 00:00:17.654566669 UTC)] [cpuid: 0] se4500 CMD_LEN = 4, CMD = 70:00:00:90
<3>[   17.655024] [(1970-01-01 00:00:17.654608335 UTC)] [cpuid: 0] i2c i2c-10: SDA low, applying bus recovery
<4>[   19.807743] [(1970-01-01 00:00:19.807328335 UTC)] [cpuid: 0] se4500 CMD_LEN = 4, CMD = 70:00:00:90
<3>[   19.807784] [(1970-01-01 00:00:19.807368335 UTC)] [cpuid: 0] i2c i2c-10: SDA low, applying bus recovery
<4>[   21.931133] [(1970-01-01 00:00:21.930718334 UTC)] [cpuid: 0] se4500 CMD_LEN = 4, CMD = 70:00:00:90
<3>[   21.931174] [(1970-01-01 00:00:21.930758334 UTC)] [cpuid: 0] i2c i2c-10: SDA low, applying bus recovery
<4>[   24.028936] [(1970-01-01 00:00:24.028520000 UTC)] [cpuid: 0] se4500 CMD_LEN = 4, CMD = 70:01:00:8f
<3>[   24.028978] [(1970-01-01 00:00:24.028561667 UTC)] [cpuid: 0] i2c i2c-10: SDA low, applying bus recovery
<4>[   26.102234] [(1970-01-01 00:00:26.101818334 UTC)] [cpuid: 0] se4500 CMD_LEN = 4, CMD = 70:01:00:8f
<3>[   26.102274] [(1970-01-01 00:00:26.101860000 UTC)] [cpuid: 0] i2c i2c-10: SDA low, applying bus recovery
<4>[   28.153549] [(1970-01-01 00:00:28.153135000 UTC)] [cpuid: 0] se4500 CMD_LEN = 4, CMD = 70:01:00:8f
<3>[   28.153591] [(1970-01-01 00:00:28.153175000 UTC)] [cpuid: 0] i2c i2c-10: SDA low, applying bus recovery
<3>[   30.185463] [(1970-01-01 00:00:30.185048334 UTC)] [cpuid: 0] msm_sensor_i2c_probe se4500_i2c_probe failed
<4>[   30.185499] [(1970-01-01 00:00:30.185083334 UTC)] [cpuid: 0] msm_sensor_power_down
</code>

<code>
开机正常版本：
<4>[    3.931586] [(1970-01-01 00:00:03.931140002 UTC)] [cpuid: 0] tc358746_power >>>> on=[1]
<4>[    3.986624] [(1970-01-01 00:00:03.986178336 UTC)] [cpuid: 0] se4500 CMD_LEN = 3, CMD = 58:01:a7:00
<4>[    3.987768] [(1970-01-01 00:00:03.987321669 UTC)] [cpuid: 0] se4500 CMD_LEN = 3, CMD = 58:01:a7:00
<4>[    3.988899] [(1970-01-01 00:00:03.988453336 UTC)] [cpuid: 0] se4500 CMD_LEN = 3, CMD = 58:01:a7:00
<4>[    3.990031] [(1970-01-01 00:00:03.989585002 UTC)] [cpuid: 0] se4500 CMD_LEN = 3, CMD = 58:00:a8:00
<4>[    3.991194] [(1970-01-01 00:00:03.990748336 UTC)] [cpuid: 0] se4500 CMD_LEN = 3, CMD = 58:00:a8:00
<4>[    3.992326] [(1970-01-01 00:00:03.991880002 UTC)] [cpuid: 0] se4500 CMD_LEN = 3, CMD = 58:00:a8:00
<4>[    3.993456] [(1970-01-01 00:00:03.993010002 UTC)] [cpuid: 0] se4500 CMD_LEN = 4, CMD = 70:00:00:90
<4>[    3.994584] [(1970-01-01 00:00:03.994138336 UTC)] [cpuid: 0] se4500 CMD_LEN = 4, CMD = 70:00:00:90
<4>[    3.995711] [(1970-01-01 00:00:03.995265002 UTC)] [cpuid: 0] se4500 CMD_LEN = 4, CMD = 70:00:00:90
<4>[    3.996839] [(1970-01-01 00:00:03.996393336 UTC)] [cpuid: 0] se4500 CMD_LEN = 4, CMD = 70:01:00:8f
<4>[    3.997969] [(1970-01-01 00:00:03.997523335 UTC)] [cpuid: 0] se4500 CMD_LEN = 4, CMD = 70:01:00:8f
<4>[    3.999098] [(1970-01-01 00:00:03.998651669 UTC)] [cpuid: 0] se4500 CMD_LEN = 4, CMD = 70:01:00:8f
<3>[    4.000224] [(1970-01-01 00:00:03.999778335 UTC)] [cpuid: 0] msm_sensor_i2c_probe se4500_i2c_probe failed
<4>[    4.000256] [(1970-01-01 00:00:03.999810002 UTC)] [cpuid: 0] msm_sensor_power_down
</code>


