====== JTAG擦除整个分区 ======
1、首先进入modem部分，打开trace32，路径为Non-HLOS/common/t32/t32start.cmd

{{linux:892x:jtag:rpm.png|}}

2、选择RPM，然后点Start，B：：LICENSE.view窗口可以直接关闭

{{linux:892x:jtag:msm8x26_rpm.png|}}

3、选择APPS_CORE0，然后Start，B：：LICENSE.view窗口可以直接关闭

{{linux:892x:jtag:msm8x26_apps0.png|}}

4、红色区划部分显示power down,需要上电，按住夹具的红色power key几秒后，power down变为system down，接着设置RPM，选择RPM commands→Build Options，Load Options选择Erase Storage only, 最后点Load，就开始擦除了

{{linux:892x:jtag:msm8x26_rpm_build_option1.png|}}

5、MSM8x26_APPSO窗口出现显示：SDCC CHIP_ERASE： Success!

{{linux:892x:jtag:msm8x26_success1.png|}}


