 --- //[[shu.yin@sim.com|尹姝]] 2013/12/10//
====== Android 编译环境安装 ======

===== 安装 Java 6 =====
[[linux:搭建工作环境:安装java|安装 Java 6]]

[[linux:搭建工作环境:安装openjdk|安装open JDK 7]]

===== 安装依赖包 (Ubuntu 12.04)=====
<code bash>
$ sudo apt-get install git gnupg flex bison gperf build-essential \
  zip curl libc6-dev libncurses5-dev:i386 x11proto-core-dev \
  libx11-dev:i386 libreadline6-dev:i386 libgl1-mesa-glx:i386 \
  libgl1-mesa-dev g++-multilib mingw32 tofrodos \
  python-markdown libxml2-utils xsltproc zlib1g-dev:i386
$ sudo ln -s /usr/lib/i386-linux-gnu/mesa/libGL.so.1 /usr/lib/i386-linux-gnu/libGL.so
</code>

===== 安装依赖包 (Ubuntu 14.04)=====
<code bash>
   sudo apt-get update
   sudo apt-get install bison g++-multilib git
   sudo apt-get install gperf libxml2-utils make python-networkx zlib1g-dev:i386 zip build-essential
</code>

这里注意非android2.3.6代码编译，下面命令不需要去配置，否则编译的时候会报错，(找不到gcc路径...)
** 如果要编译 android2.3.6 代码，还需要如下配置 **
<code bash>
$ sudo apt-get install linux-libc-dev:i386 libc6-dev:i386 lib32z1-dev imagemagick \
  gcc-4.4 g++-4.4 g++-4.4-multilib
$ sudo mv /usr/bin/gcc /usr/bin/gcc-bak
$ sudo mv /usr/bin/g++ /usr/bin/g++-bak
$ sudo ln -s /usr/bin/gcc-4.4 /usr/bin/gcc
$ sudo ln -s /usr/bin/g++-4.4 /usr/bin/g++
</code>

** 如果要安装高通编译工具 Hexagon，还需要安装： **
<code bash>
$ sudo apt-get install ia32-libs
</code>

=====编译问题=====
====编译问题：Can't locate Switch.pm in @INC====

**解决方法：**
sudo apt-get install libswitch-perl