a:59:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"[DESCRIPTION]";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:"WiFi中mac地址没有写正确会遇到很多问题，如mac地址不断变动，nvram warning等。下面对这些问题作详细说明。";}i:2;i:17;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:157;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:157;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"[SOLUTION]
如何写WIFI MAC地址？
用META工具修改，如果下图，但写入的MAC地址要合法。";}i:2;i:159;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:267;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:267;}i:11;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:":platform:6735:11.png";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:270;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:300;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:300;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"用sn tool修改，如下图1，2，设置，然后点system config。";}i:2;i:302;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:372;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:372;}i:17;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:":platform:6735:12.png";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:374;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:404;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:404;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"单击system config，会弹出如下的对话框，并按下图配置。";}i:2;i:408;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:481;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:481;}i:23;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:":platform:6735:13.png";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:483;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:513;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:513;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"然后单start按钮。";}i:2;i:517;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:540;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:540;}i:29;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:":platform:6735:14.png";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:542;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:572;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:572;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"用usb连接手机，mac地址写成功后会有下面的提示。";}i:2;i:576;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:642;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:642;}i:35;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:":platform:6735:15.png";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:644;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:674;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:674;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:774:"什么样的MAC地址是合法的？
wifi地址第1个字节的低2bit必需为0，这两个有特殊含义。
比如： 00-12-22-33-44-78(这个是合法的)
03-12-22-33-44-78(下面这些都是不合法的)
01-12-22-33-44-78
02-12-22-33-44-78
0e-12-22-33-44-78
MAC地址低2bit有什么特殊含义？ 
MAC地址的第1个字节的8个BIT从低位到高位分别用BIT1~BIT8表示。
BIT2：
0代表 Universal administered 
1代表 locally administered
所有的厂商这个BIT都是0。
BIT1：
0代表是单播MAC。接收方的MAC与这一帧的目的MAC一样的话，就会接收这一帧；否则会丢掉。
1代表是多播MAC。接收方会检查自己允许接收的多播MAC列表，如果接收的这一帧的目的MAC在列表中才接收，否则就丢掉。";}i:2;i:678;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1452;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1452;}i:41;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:":platform:6735:16.png";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1454;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1484;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1484;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:327:"不写MAC地址会怎么样？
如果wifi用的是模组，则MAC地址不用写，模组里面有。如果不是模组，不在NVRAM写MAC地址的话，手机会自动生成一个随机的合法的MAC地址。但是这样会有nvram warning（如下图所示）。Mtk也不会拿掉这个warning，因为这样不合规范。";}i:2;i:1488;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1815;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1815;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:216:"为什么会有NVRAM WARNING:Err = 0x10？
原因是没有写合法的MAC地址。这个warning ，是mtk提示您写合法的mac地址。因为不写mac地址，用个随机数代替，这个是不符合规范的。";}i:2;i:1820;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2036;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2036;}i:50;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:":platform:6735:17.png";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2038;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2068;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2068;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:417:"MAC地址一样会有什么风险？
mac地址一样会导致wifi无法正常工作。
wifi收到的包都是根据mac地址来发的。打个比方就是，当邮递员拿到一封寄给76号的信时，他发现这条街所有门牌号都是76号，这个时候就有问题了。可能这封信就没有发到应该发到的地方。引用到wifi上来就是会出现莫名其妙的断线，死机，等等问题。";}i:2;i:2071;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2488;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2488;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:315:"mac地址要申请就是为了管理，让厂家和厂家之间不会出现mac地址不惟一的情况。随机写mac地址的话，不能保证是惟一的，但发生mac地址一样的概率是比较小的，毕竟有6字节。但要注意的是第一字节的最后2bit一定要是0，这两位有特殊含义。";}i:2;i:2491;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2806;}i:58;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2806;}}