<span class="kw1">package</span> <span class="co2">com.sim.segvideo</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">java.io.FileOutputStream</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">java.io.IOException</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">java.io.InputStream</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">java.io.OutputStream</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">java.util.Timer</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">java.util.TimerTask</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">android.media.MediaRecorder</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.os.ParcelFileDescriptor</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.util.Log</span><span class="sy0">;</span>
&nbsp;
<span class="co3">/**
 * 1. 开始录像
 * 2. 视频数据输入到本地流
 * 3. 线程中读本地流，写入文件
 * 4. 到指定时间，更换写入的文件
 * 5. 停止录像 
 * 
 * 未实现。录像数据以流的方式输出，其码流不是封装好的MP4码流，在分段存储时需要对数据做MP4格式封装。
 */</span>
<span class="kw1">public</span> <span class="kw1">class</span> VideoRecordImpl_v2 <span class="kw1">extends</span> VideoRecordBase <span class="br0">&#123;</span>
&nbsp;
    <span class="kw1">private</span> MediaRecorder mMediaRecord<span class="sy0">;</span>
    <span class="kw1">private</span> ReceiverThread mReceiverThread<span class="sy0">;</span>
&nbsp;
    <span class="kw1">public</span> VideoRecordImpl_v2<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">super</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    ParcelFileDescriptor readSide, writeSide<span class="sy0">;</span>
    @Override
    <span class="kw1">public</span> <span class="kw4">void</span> initRecord<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">try</span> <span class="br0">&#123;</span>
<span class="co1">//            RandomAccessFile raf = new RandomAccessFile(&quot;/sdcard/SegSock.mp4&quot;, &quot;rws&quot;);</span>
<span class="co1">//            mFd = raf.getFD();</span>
&nbsp;
            Log.<span class="me1">d</span><span class="br0">&#40;</span>TAG, <span class="st0">&quot;[VideoRecordImpl_v2]initRecord. Init local socket&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
            ParcelFileDescriptor<span class="br0">&#91;</span><span class="br0">&#93;</span> pipe <span class="sy0">=</span> ParcelFileDescriptor.<span class="me1">createPipe</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            readSide <span class="sy0">=</span> pipe<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="sy0">;</span>
            writeSide <span class="sy0">=</span> pipe<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">;</span>
&nbsp;
        <span class="br0">&#125;</span> <span class="kw1">catch</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ioexception"><span class="kw3">IOException</span></a> e<span class="br0">&#41;</span> <span class="br0">&#123;</span> 
            Log.<span class="me1">d</span><span class="br0">&#40;</span>TAG, <span class="st0">&quot;[VideoRecordImpl_v2]initRecord. ERROR: &quot;</span> <span class="sy0">+</span> e.<span class="me1">getMessage</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
        configMediaRecord<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    @Override
    <span class="kw1">public</span> <span class="kw4">void</span> startRecord<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">try</span> <span class="br0">&#123;</span>
            mMediaRecord.<span class="me1">prepare</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            mMediaRecord.<span class="me1">start</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span> <span class="kw1">catch</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+illegalstateexception"><span class="kw3">IllegalStateException</span></a> e<span class="br0">&#41;</span> <span class="br0">&#123;</span>
            Log.<span class="me1">d</span><span class="br0">&#40;</span>TAG, <span class="st0">&quot;[VideoRecordImpl_v2]startRecord. ERROR: &quot;</span> <span class="sy0">+</span> e.<span class="me1">getMessage</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span> <span class="kw1">catch</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ioexception"><span class="kw3">IOException</span></a> e<span class="br0">&#41;</span> <span class="br0">&#123;</span>
            Log.<span class="me1">d</span><span class="br0">&#40;</span>TAG, <span class="st0">&quot;[VideoRecordImpl_v2]startRecord. ERROR: &quot;</span> <span class="sy0">+</span> e.<span class="me1">getMessage</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
        <span class="kw1">if</span><span class="br0">&#40;</span>mReceiverThread <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            mReceiverThread.<span class="me1">cancel</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            mReceiverThread <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
        mReceiverThread <span class="sy0">=</span> <span class="kw1">new</span> ReceiverThread<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        mReceiverThread.<span class="me1">start</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        startTimer<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    @Override
    <span class="kw1">public</span> <span class="kw4">void</span> stopRecord<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        stopTimer<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>mMediaRecord <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            mMediaRecord.<span class="me1">stop</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            mMediaRecord.<span class="me1">release</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            mMediaRecord <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
        <span class="kw1">if</span><span class="br0">&#40;</span>mReceiverThread <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            mReceiverThread.<span class="me1">cancel</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            mReceiverThread <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
        <span class="kw1">try</span> <span class="br0">&#123;</span>
            readSide.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            writeSide.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span> <span class="kw1">catch</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ioexception"><span class="kw3">IOException</span></a> e<span class="br0">&#41;</span> <span class="br0">&#123;</span> <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">private</span> <span class="kw4">void</span> configMediaRecord<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="co1">//configCamera();</span>
&nbsp;
        mMediaRecord <span class="sy0">=</span> <span class="kw1">new</span> MediaRecorder<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="co1">//mMediaRecord.setCamera(mCamera);</span>
        <span class="co1">// 设置从摄像头采集图像</span>
        mMediaRecord.<span class="me1">setVideoSource</span><span class="br0">&#40;</span>MediaRecorder.<span class="me1">VideoSource</span>.<span class="me1">CAMERA</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="co1">// 设置视频的输出格式</span>
        mMediaRecord.<span class="me1">setOutputFormat</span><span class="br0">&#40;</span>MediaRecorder.<span class="me1">OutputFormat</span>.<span class="me1">MPEG_4</span><span class="br0">&#41;</span><span class="sy0">;</span>
        mMediaRecord.<span class="me1">setVideoEncoder</span><span class="br0">&#40;</span>MediaRecorder.<span class="me1">VideoEncoder</span>.<span class="me1">H264</span><span class="br0">&#41;</span><span class="sy0">;</span>
        mMediaRecord.<span class="me1">setVideoSize</span><span class="br0">&#40;</span>mVideoWidth, mVideoHeight<span class="br0">&#41;</span><span class="sy0">;</span>
        mMediaRecord.<span class="me1">setVideoFrameRate</span><span class="br0">&#40;</span><span class="nu0">20</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="co1">// 指定SurfaceView来预览视频</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>mSurfaceHolder <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            mMediaRecord.<span class="me1">setPreviewDisplay</span><span class="br0">&#40;</span>mSurfaceHolder.<span class="me1">getSurface</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
        <span class="co1">//将录像数据输出到 管道流</span>
        mMediaRecord.<span class="me1">setOutputFile</span><span class="br0">&#40;</span>writeSide.<span class="me1">getFileDescriptor</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        Log.<span class="me1">d</span><span class="br0">&#40;</span>TAG, <span class="st0">&quot;[VideoRecordImpl_v2]configMediaRecord&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">private</span> <span class="kw4">boolean</span> mReplaceFileFlag <span class="sy0">=</span> <span class="kw2">false</span><span class="sy0">;</span>
    <span class="kw1">private</span> <span class="kw1">synchronized</span> <span class="kw4">void</span> setReplaceFileFlag<span class="br0">&#40;</span><span class="kw4">boolean</span> flag<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        mReplaceFileFlag <span class="sy0">=</span> flag<span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">private</span> <span class="kw1">class</span> ReceiverThread <span class="kw1">extends</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+thread"><span class="kw3">Thread</span></a> <span class="br0">&#123;</span>
        <span class="kw1">private</span> <span class="kw4">boolean</span> mmRunning <span class="sy0">=</span> <span class="kw2">false</span><span class="sy0">;</span>
        <span class="kw1">private</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+inputstream"><span class="kw3">InputStream</span></a> mmIns <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
        <span class="kw1">private</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+outputstream"><span class="kw3">OutputStream</span></a> mmOus <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
&nbsp;
        @Override
        <span class="kw1">public</span> <span class="kw4">void</span> run<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="kw1">try</span> <span class="br0">&#123;</span>
                <span class="co1">//mmIns = mReceiver.getInputStream();</span>
                mmIns <span class="sy0">=</span> <span class="kw1">new</span> ParcelFileDescriptor.<span class="me1">AutoCloseInputStream</span><span class="br0">&#40;</span>readSide<span class="br0">&#41;</span><span class="sy0">;</span>
                Log.<span class="me1">d</span><span class="br0">&#40;</span>TAG, <span class="st0">&quot;[VideoRecordImpl_v2]ReceiverThread. create mmIns&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                mmOus <span class="sy0">=</span> <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+fileoutputstream"><span class="kw3">FileOutputStream</span></a><span class="br0">&#40;</span>getNewRecordFile<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw4">byte</span><span class="br0">&#91;</span><span class="br0">&#93;</span> buffer <span class="sy0">=</span> <span class="kw1">new</span> <span class="kw4">byte</span><span class="br0">&#91;</span><span class="nu0">1024</span> <span class="sy0">*</span> <span class="nu0">1024</span><span class="br0">&#93;</span><span class="sy0">;</span>
                <span class="kw4">int</span> ret <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
&nbsp;
                mmRunning <span class="sy0">=</span> <span class="kw2">true</span><span class="sy0">;</span>
                <span class="kw1">while</span><span class="br0">&#40;</span>mmRunning<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    <span class="kw1">if</span><span class="br0">&#40;</span>mReplaceFileFlag<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                        setReplaceFileFlag<span class="br0">&#40;</span><span class="kw2">false</span><span class="br0">&#41;</span><span class="sy0">;</span>
                        mmOus.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                        mmOus <span class="sy0">=</span> <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+fileoutputstream"><span class="kw3">FileOutputStream</span></a><span class="br0">&#40;</span>getNewRecordFile<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    <span class="br0">&#125;</span>
&nbsp;
                    ret <span class="sy0">=</span> mmIns.<span class="me1">read</span><span class="br0">&#40;</span>buffer<span class="br0">&#41;</span><span class="sy0">;</span>
                    <span class="kw1">if</span><span class="br0">&#40;</span>ret <span class="sy0">&gt;</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                        mmOus.<span class="me1">write</span><span class="br0">&#40;</span>buffer, <span class="nu0">0</span>, ret<span class="br0">&#41;</span><span class="sy0">;</span>
                    <span class="br0">&#125;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#125;</span> <span class="kw1">catch</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ioexception"><span class="kw3">IOException</span></a> e<span class="br0">&#41;</span> <span class="br0">&#123;</span> <span class="br0">&#125;</span>
        <span class="br0">&#125;</span>
&nbsp;
        <span class="kw1">public</span> <span class="kw4">void</span> cancel<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            mmRunning <span class="sy0">=</span> <span class="kw2">false</span><span class="sy0">;</span>
            <span class="kw1">try</span> <span class="br0">&#123;</span>
                mmIns.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                mmOus.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span> <span class="kw1">catch</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ioexception"><span class="kw3">IOException</span></a> e<span class="br0">&#41;</span> <span class="br0">&#123;</span> <span class="br0">&#125;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span><span class="co1">// end ReceiverThread</span>
&nbsp;
    <span class="kw1">private</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+timer"><span class="kw3">Timer</span></a> mTimer <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
    <span class="kw1">private</span> <span class="kw4">void</span> startTimer<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        stopTimer<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="kw4">int</span> segTime <span class="sy0">=</span> Utils.<span class="me1">getSegmentTime</span><span class="br0">&#40;</span>MainActivity.<span class="me1">getContext</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">*</span> <span class="nu0">60</span> <span class="sy0">*</span> <span class="nu0">1000</span><span class="sy0">;</span>
&nbsp;
        mTimer <span class="sy0">=</span> <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+timer"><span class="kw3">Timer</span></a><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        mTimer.<span class="me1">schedule</span><span class="br0">&#40;</span><span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+timertask"><span class="kw3">TimerTask</span></a><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            @Override
            <span class="kw1">public</span> <span class="kw4">void</span> run<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                setReplaceFileFlag<span class="br0">&#40;</span><span class="kw2">true</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span>, segTime, segTime<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">private</span> <span class="kw4">void</span> stopTimer<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>mTimer <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            mTimer.<span class="me1">cancel</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            mTimer <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>