    @Override
    <span class="kw1">public</span> <span class="kw4">void</span> append<span class="br0">&#40;</span>CharSequence text, <span class="kw4">int</span> start, <span class="kw4">int</span> end<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="co1">// We need care about watching text changes while appending ',' or ';'.</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span>TextUtils.<span class="me1">isEmpty</span><span class="br0">&#40;</span>text<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> textString <span class="sy0">=</span> text.<span class="me1">toString</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">trim</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">if</span> <span class="br0">&#40;</span>textString.<span class="me1">equals</span><span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a>.<span class="me1">valueOf</span><span class="br0">&#40;</span>COMMIT_CHAR_COMMA<span class="br0">&#41;</span><span class="br0">&#41;</span>
                    <span class="sy0">||</span> textString.<span class="me1">equals</span><span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a>.<span class="me1">valueOf</span><span class="br0">&#40;</span>COMMIT_CHAR_SEMICOLON<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                <span class="kw1">super</span>.<span class="me1">append</span><span class="br0">&#40;</span>text, start, end<span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw1">return</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span>
        <span class="co1">// We don't care about watching text changes while appending.</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>mTextWatcher <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            removeTextChangedListener<span class="br0">&#40;</span>mTextWatcher<span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
        <span class="kw1">super</span>.<span class="me1">append</span><span class="br0">&#40;</span>text, start, end<span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span>TextUtils.<span class="me1">isEmpty</span><span class="br0">&#40;</span>text<span class="br0">&#41;</span> <span class="sy0">&amp;&amp;</span> TextUtils.<span class="me1">getTrimmedLength</span><span class="br0">&#40;</span>text<span class="br0">&#41;</span> <span class="sy0">&gt;</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="kw1">final</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> displayString <span class="sy0">=</span> text.<span class="me1">toString</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw4">int</span> seperatorPos <span class="sy0">=</span> displayString.<span class="me1">indexOf</span><span class="br0">&#40;</span>COMMIT_CHAR_COMMA<span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">if</span> <span class="br0">&#40;</span>seperatorPos <span class="sy0">!=</span> <span class="nu0">0</span> <span class="sy0">&amp;&amp;</span> <span class="sy0">!</span>TextUtils.<span class="me1">isEmpty</span><span class="br0">&#40;</span>displayString<span class="br0">&#41;</span>
                    <span class="sy0">&amp;&amp;</span> TextUtils.<span class="me1">getTrimmedLength</span><span class="br0">&#40;</span>displayString<span class="br0">&#41;</span> <span class="sy0">&gt;</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                mPendingChipsCount<span class="sy0">++;</span>
                mPendingChips.<span class="me1">add</span><span class="br0">&#40;</span>text.<span class="me1">toString</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span>
        <span class="co1">// Put a message on the queue to make sure we ALWAYS handle pending chips.</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>mPendingChipsCount <span class="sy0">&gt;</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            postHandlePendingChips<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
        mHandler.<span class="me1">post</span><span class="br0">&#40;</span>mAddTextWatcher<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>