a:34:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"在保证网络和用户名密码正确的情况下，如果发现QXDM无法激活，请使用下面方法手动激活：";}i:2;i:2;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:123;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:123;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:198:"发送邮件给“qlms.activate@qualcomm.com”，邮件主题为“Manual Activation Request”，邮件正文如下（注意不要有签名或其他任何与下面邮件正文无关的内容）：";}i:2;i:125;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:324;}i:7;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:24:"     Admin Key::valueA::";}i:2;i:324;}i:8;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:20:"    UserID::valueB::";}i:2;i:352;}i:9;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:26:"    Product Name::valueC::";}i:2;i:376;}i:10;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:30:"    Product Revision::valueD::";}i:2;i:406;}i:11;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:25:"    Computer ID::valueE::";}i:2;i:440;}i:12;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:27:"    Computer Name::valueF::";}i:2;i:469;}i:13;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:27:"    QLMS Password::valueG::";}i:2;i:500;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:500;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:470:"将上面的“valueA” 到“valueG”分别替换成相应正确的信息，注意前后的两个冒号要 保 留，只替换“valueA”到“valueG”，“UserID”就是 激活 界面的“User Name”，“Product Name” 填写“QXDM”，“Product Revision”填入QXDM的版 本 号，如“QXDM 03.12.624”，“QLMS Password”就是激活界面的“Password”，“Computer ID” 和“Computer Name”参照激活界面右边的内容信息填入。";}i:2;i:537;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1007;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1007;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:284:"邮件发送成功以后，几分钟之后会收到回复，然后打开激活界面，在填入“User Name”等信息以后，再选择“Manual Activation”，在“Registration Key” 中填入刚才收到回复邮件中的“Registration Key”，点击 “Activate”即可。";}i:2;i:1009;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1293;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"参考:";i:1;i:3;i:2;i:1297;}i:2;i:1297;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1297;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1297;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"发件人: xxx(xxx第五软件) ";}i:2;i:1314;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1346;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
发送时间: 20xx年xx月xx日 9:53 ";}i:2;i:1349;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1387;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"
收件人: 'qlms.activate@qualcomm.com' ";}i:2;i:1390;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1431;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
主题: Manual Activation Request";}i:2;i:1434;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1468;}i:31;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:227:"
Admin Key:: 1113::

UserID:: SIMTech::

Product Name:: QXDM::

Product Revision:: QXDM 03.14.974 (Production Build)::

Computer ID:: 8edbbeeeca7f694fbce88aadc37b6f4e::

Computer Name:: BU5-CHENXU::

QLMS Password:: software::
";i:1;N;i:2;N;}i:2;i:1476;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1711;}i:33;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1711;}}