<span class="co3">/**
 * Handles button clicks from the InCallTouchUi widget.
 */</span>
<span class="coMULTI">/* package */</span> <span class="kw4">void</span> handleOnscreenButtonClick<span class="br0">&#40;</span><span class="kw4">int</span> id<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    log<span class="br0">&#40;</span><span class="st0">&quot;handleOnscreenButtonClick(id &quot;</span> <span class="sy0">+</span> id <span class="sy0">+</span> <span class="st0">&quot;)...&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">switch</span> <span class="br0">&#40;</span>id<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="co1">// Actions while an incoming call is ringing:</span>
        <span class="kw1">case</span> R.<span class="me1">id</span>.<span class="me1">incomingCallAnswer</span><span class="sy0">:</span>
            internalAnswerCall<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">break</span><span class="sy0">;</span>
        ...
        <span class="kw1">case</span> R.<span class="me1">id</span>.<span class="me1">manageConferenceButton</span><span class="sy0">:</span>
            <span class="co1">// Show the Manage Conference panel.</span>
            setInCallScreenMode<span class="br0">&#40;</span>InCallScreenMode.<span class="me1">MANAGE_CONFERENCE</span><span class="br0">&#41;</span><span class="sy0">;</span>
            requestUpdateScreen<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">break</span><span class="sy0">;</span>
&nbsp;
        <span class="kw1">default</span><span class="sy0">:</span>
            Log.<span class="me1">w</span><span class="br0">&#40;</span>LOG_TAG, <span class="st0">&quot;handleOnscreenButtonClick: unexpected ID &quot;</span> <span class="sy0">+</span> id<span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">break</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
     <span class="co1">// Clicking any onscreen UI element counts as explicit &quot;user activity&quot;.</span>
    mApp.<span class="me1">pokeUserActivity</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="co3">/**...*/</span>
    updateInCallTouchUi<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>