a:30:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:250:"几个项目共用一套代码，由于项目的不同，其所需要的资源也会有所不同。针对不同的项目要有只针对自己的资源。
在替换资源时要给出替换的文件的路径，以此来确定替换的是那个文件。";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:251;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:251;}i:5;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:253;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"1.1替换资源";}i:2;i:255;}i:7;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:270;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:272;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:272;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:200:"vendor/qcom/opensource/qrdplus/QRDExtensions/DynamicComponents/res/CustomizationRes/
该目录下保存了不同项目中自己所需的资源。如c500文件夹(保存c500中不同的资源文件)。";}i:2;i:274;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:474;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:474;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"替换framwork下的资源文件";}i:2;i:476;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:508;}i:15;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:258:"  比如要在xxxx项目下替换 frameworks/base/core/res/drawable/a.png。则
  在该目录创建xxxx文件夹并依次创建frameworks,base,core,res，drawable文件夹。若已存在则不用创建。并将替换的文件
  a.png保存在此目录下。";}i:2;i:508;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:508;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"替换某个应用的资源文件,与以上方式相同。";}i:2;i:775;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:833;}i:19;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:262:" 比如要替换 packages/apps/Camera/res/drawable/btn_shutter.xml，则
 在该目录创建xxxx文件夹并依次创建packages,apps,Camera,res，drawables文件夹。若已存在则不用创建。并将替换的文件
 btn_shutter.xml保存在此目录下。
 ";}i:2;i:833;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:833;}i:21;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1105;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"1.2编译时覆盖要替换的文件";}i:2;i:1107;}i:23;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1143;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1145;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1145;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"有些文件不能编译时替换，可以在编译前将替换文件覆盖到要替换的文件所在的文件夹。";}i:2;i:1147;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1265;}i:28;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:476:" 比如要在xxxx项目下替换 frameworks/base/core/res/assets/images/android-logo-mask.png。(android字符串---开机动画)
 1.在frameworks/base/core/res/下创建xxxx/assetx/images/文件夹，并将替换文件保存在该目录。
 2.修改Anroid.mk文件
 ifeq ($(TARGET_QRD_BUILD_SPEC), xxxx)
      $(shell cp $(LOCAL_PATH)/xxxx/assets/images/* $(LOCAL_PATH)/assets/images/)
 endif
 编译前会将xxxx/assets/images/下的所有文件都覆盖到assets/images/下";}i:2;i:1265;}i:29;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1265;}}