a:102:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"驱动开发规范";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:35;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"开发规范";i:1;i:2;i:2;i:35;}i:2;i:35;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:35;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:59;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:59;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:59;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:" 熟练掌握模块所涉及的硬件设计，如所用的电，GPIO，CLOCK等。";}i:2;i:63;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:145;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:145;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:145;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:145;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" 开发阶段时序一定要符合spec。";}i:2;i:149;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:190;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:190;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:190;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:190;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:" 关注负责模块的耗电流，包括工作电流，模块加入前后系统底电流变化。";}i:2;i:194;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:291;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:291;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:291;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:291;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" 新功能和较大的修改需要通过评审。";}i:2;i:295;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:344;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:344;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:344;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:344;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" 整体功能完成后需由硬件部配合验证时序。";}i:2;i:348;}i:30;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:406;}i:31;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:406;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:406;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:406;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:" 对于因为自己代码出现的编译或者运行时的 warning 都需要处理掉。";}i:2;i:410;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:498;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:498;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:498;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:498;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" 主管及时更新项目表格中的模块调试状态。";}i:2;i:502;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:560;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:560;}i:42;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:560;}i:43;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:563;}i:44;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"编程规范";i:1;i:2;i:2;i:563;}i:2;i:563;}i:45;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:563;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:588;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:112:"1: 用 #if XXX   #endif  的时候需要在 #endif 中指名对应的是哪个 #if 格式如下：(多个#if时)";i:1;i:3;i:2;i:588;}i:2;i:588;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:588;}i:49;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:420:"
void __init msm8226_add_drivers(void)
{
#if NOT_DO_INIT
        msm_smem_init();
        msm_init_modem_notifier_list();
#if JUST_FOR_TEST
        msm_smd_init();
        #if NOT_USE_RPM_SPM_PM
        msm_rpm_driver_init();
        msm_spm_device_init();
        msm_pm_sleep_status_init();
#endif /* NOT_USE_RPM_SPM_PM */
#endif /* JUST_FOR_TEST */
        rpm_regulator_smd_driver_init();
#endif /* NOT_DO_INIT */
}
";i:1;s:1:"c";i:2;N;}i:2;i:714;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1146;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:200:"2: 注释掉的代码如果超过两行请使用  #if 0 的方式。如果使用 #if 0 则需要在后面跟上一个标识，标识后面可以跟上注释，并在对应 #endif 中使用此标识：";i:1;i:3;i:2;i:1146;}i:2;i:1146;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1146;}i:53;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:586:"
void __init msm8226_add_drivers(void)
{
        msm_smem_init();
        msm_init_modem_notifier_list();
        msm_smd_init();
#if 0 //TEST_LABEL: 注释
        msm_rpm_driver_init();
        msm_spm_device_init();
        msm_pm_sleep_status_init();
        rpm_regulator_smd_driver_init();
        qpnp_regulator_init();
        if (of_board_is_rumi())
                msm_clock_init(&msm8226_rumi_clock_init_data);
        else
                msm_clock_init(&msm8226_clock_init_data);
        tsens_tm_init_driver();
#endif /* TEST_LABEL */
        msm_thermal_device_init();
}
";i:1;s:1:"c";i:2;N;}i:2;i:1360;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1958;}i:55;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:88:"3:缩进格式保持和源文件一致，如果是新建文件， 缩进使用4个空格";i:1;i:3;i:2;i:1958;}i:2;i:1958;}i:56;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1958;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2058;}i:58;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:137:"4:对于不能一眼就看出来的功能或者算法，需要写注释说明功能或者原理等。自己写的代码文件要有说明";i:1;i:3;i:2;i:2058;}i:2;i:2058;}i:59;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2058;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2207;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:113:"5:对于自己定义的对外接口函数需要对其说明，包括功能，参数，返回值，格式如下：";i:1;i:3;i:2;i:2207;}i:2;i:2207;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2207;}i:63;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:285:"
/*************************************************
 * Description: 函数功能、性能等的描述
 * Input: 输入参数说明，包括每个参数的作用、取值说明及参数间关系。
 * Return: 函数返回值的说明
**************************************************/
";i:1;s:1:"c";i:2;N;}i:2;i:2336;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2633;}i:65;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:65:"6:对于数据结构申明，需要在成员后面注明功能等";i:1;i:3;i:2;i:2633;}i:2;i:2633;}i:66;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2633;}i:67;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2710;}i:68;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:185:"7:注释的格式要统一起来，[SIMT-姓名-年月日]，姓请采用首字母，名字请使用拼音全称，不采用英文命名规则，采用顺序拼写,比如“周靓炯”";i:1;i:3;i:2;i:2710;}i:2;i:2710;}i:69;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2710;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2710;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"注释示例：";}i:2;i:2907;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2928;}i:73;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"
[SIMT-zliangjiong-20140101]
";i:1;s:1:"c";i:2;N;}i:2;i:2928;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2969;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"8:单行代码也需要用{},比如：";i:1;i:3;i:2;i:2969;}i:2;i:2969;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2969;}i:77;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"
if(ret < 0)
{
    return ret;
}
";i:1;s:1:"c";i:2;N;}i:2;i:3023;}i:78;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3068;}i:79;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:90:"9:命名要有意义，Review人员需要在codereview或者代码评审的时候去关注";i:1;i:3;i:2;i:3068;}i:2;i:3068;}i:80;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3068;}i:81;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3170;}i:82;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:58:"10:代码行最大长度宜控制在70至80个字符以内";i:1;i:3;i:2;i:3170;}i:2;i:3170;}i:83;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3170;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3170;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:192:"长表达式要在低优先级操作符处拆分成新行，操作符放在新行之首（以便突出操作符），拆分出的新行要进行适当的缩进，使排版整齐，语句可读";}i:2;i:3239;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3437;}i:87;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:193:"
if ((very_longer_variable1 >= very_longer_variable12)
    && (very_longer_variable3 <= very_longer_variable14)
    && (very_longer_variable5 <= very_longer_variable16))
{
    DoSomething();
}
";i:1;s:1:"c";i:2;N;}i:2;i:3437;}i:88;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3642;}i:89;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:95:"11:使用统一的Debug打印函数，规范打印信息，在user版本中把debug信息关闭";i:1;i:3;i:2;i:3642;}i:2;i:3642;}i:90;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3642;}i:91;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3749;}i:92;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:139:"12:代码里要做输入验证边界检查，不要让别人犯的错导致我们的程序崩溃(Code Review人员在review时需要关注)";i:1;i:3;i:2;i:3749;}i:2;i:3749;}i:93;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3749;}i:94;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3900;}i:95;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:148:"13:降低函数间的耦合度，并提高函数的独立性以及代码可读性、效率和可维护性(Code Review人员在review时需要关注)";i:1;i:3;i:2;i:3900;}i:2;i:3900;}i:96;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3900;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3900;}i:98;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:35:":规范:驱动开发规范-v1.0.pdf";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4061;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4101;}i:100;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4103;}i:101;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4103;}}