a:30:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1;}i:3;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5;}i:5;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:6;}i:6;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:18:"yunqi.miao@sim.com";i:1;s:9:"苗运齐";}i:2;i:8;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2013/12/03 09:28";}i:2;i:40;}i:8;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:57;}i:9;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:5:"FIXME";}i:2;i:59;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:64;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:65;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"代码内嵌LOG";i:1;i:1;i:2;i:65;}i:2;i:65;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:65;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:65;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"1、实现";}i:2;i:96;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:112;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:275:"
    private static final String LOG_TAG = "---MainActivity---" ;
    private static final boolean sDebug = !"user".equals(android.os.Build.TYPE);

    private static void sLogD(String msg) {
        if(sDebug) {
            android.util.Log.d(LOG_TAG, msg);
        }
    }
";i:1;s:4:"java";i:2;N;}i:2;i:112;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:112;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"2、调用";}i:2;i:402;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:418;}i:21;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"
    sLogD("This is behavior. You can do it!");
";i:1;s:4:"java";i:2;N;}i:2;i:418;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:418;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"3、总结";}i:2;i:481;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:491;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:491;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"希望对您有帮助哦";}i:2;i:493;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:517;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:518;}i:29;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:518;}}