    <span class="co1">// New class members</span>
    <span class="co3">/**
     * Store the model matrix. This matrix is used to move models from object space (where each model can be thought
     * of being located at the center of the universe) to world space.
     */</span>
    <span class="kw1">private</span> <span class="kw4">float</span><span class="br0">&#91;</span><span class="br0">&#93;</span> mModelMatrix <span class="sy0">=</span> <span class="kw1">new</span> <span class="kw4">float</span><span class="br0">&#91;</span><span class="nu0">16</span><span class="br0">&#93;</span><span class="sy0">;</span>
&nbsp;
    @Override
    <span class="kw1">public</span> <span class="kw4">void</span> onDrawFrame<span class="br0">&#40;</span>GL10 glUnused<span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        GLES20.<span class="me1">glClear</span><span class="br0">&#40;</span>GLES20.<span class="me1">GL_DEPTH_BUFFER_BIT</span> <span class="sy0">|</span> GLES20.<span class="me1">GL_COLOR_BUFFER_BIT</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="co1">// Do a complete rotation every 10 seconds.</span>
        <span class="kw4">long</span> time <span class="sy0">=</span> SystemClock.<span class="me1">uptimeMillis</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">%</span> 10000L<span class="sy0">;</span>
        <span class="kw4">float</span> angleInDegrees <span class="sy0">=</span> <span class="br0">&#40;</span>360.0f <span class="sy0">/</span> 10000.0f<span class="br0">&#41;</span> <span class="sy0">*</span> <span class="br0">&#40;</span><span class="br0">&#40;</span><span class="kw4">int</span><span class="br0">&#41;</span> time<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="co1">// Draw the triangle facing straight on.</span>
        Matrix.<span class="me1">setIdentityM</span><span class="br0">&#40;</span>mModelMatrix, <span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
        Matrix.<span class="me1">rotateM</span><span class="br0">&#40;</span>mModelMatrix, <span class="nu0">0</span>, angleInDegrees, 0.0f, 0.0f, 1.0f<span class="br0">&#41;</span><span class="sy0">;</span>
        drawTriangle<span class="br0">&#40;</span>mTriangle1Vertices<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        ...
<span class="br0">&#125;</span>