<span class="co2">#define AUDIO_PARAMETER_KEY_SECONDARY_MIC &quot;secondary_mic&quot; //一个宏</span>
&nbsp;
<span class="kw4">static</span> <span class="kw4">const</span> <span class="kw4">char</span> <span class="sy0">*</span> <span class="kw4">const</span> device_table<span class="br0">&#91;</span>SND_DEVICE_MAX<span class="br0">&#93;</span> <span class="sy0">=</span> <span class="br0">&#123;</span>
     <span class="br0">&#91;</span>SND_DEVICE_IN_SPEAKER_QMIC_NS<span class="br0">&#93;</span> <span class="sy0">=</span> <span class="st0">&quot;quad-mic&quot;</span><span class="sy0">,</span>
     <span class="br0">&#91;</span>SND_DEVICE_IN_SPEAKER_QMIC_AEC_NS<span class="br0">&#93;</span> <span class="sy0">=</span> <span class="st0">&quot;quad-mic&quot;</span><span class="sy0">,</span>
     <span class="br0">&#91;</span>SND_DEVICE_IN_THREE_MIC<span class="br0">&#93;</span> <span class="sy0">=</span> <span class="st0">&quot;three-mic&quot;</span><span class="sy0">,</span>
     <span class="br0">&#91;</span>SND_DEVICE_IN_SECONDARY_MIC<span class="br0">&#93;</span> <span class="sy0">=</span> <span class="st0">&quot;secondary-mic&quot;</span><span class="sy0">,</span><span class="co1">//这个数组中储存有所有声音设备的名字（此处字符串应该和xml中对应）</span>
 <span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
<span class="kw4">static</span> <span class="kw4">int</span> acdb_device_table<span class="br0">&#91;</span>SND_DEVICE_MAX<span class="br0">&#93;</span> <span class="sy0">=</span> <span class="br0">&#123;</span>
     <span class="br0">&#91;</span>SND_DEVICE_IN_SPEAKER_QMIC_NS<span class="br0">&#93;</span> <span class="sy0">=</span> <span class="nu0">127</span><span class="sy0">,</span>
     <span class="br0">&#91;</span>SND_DEVICE_IN_SPEAKER_QMIC_AEC_NS<span class="br0">&#93;</span> <span class="sy0">=</span> <span class="nu0">129</span><span class="sy0">,</span>
     <span class="br0">&#91;</span>SND_DEVICE_IN_THREE_MIC<span class="br0">&#93;</span> <span class="sy0">=</span> <span class="nu0">46</span><span class="sy0">,</span>
     <span class="br0">&#91;</span>SND_DEVICE_IN_SECONDARY_MIC<span class="br0">&#93;</span> <span class="sy0">=</span> <span class="nu0">4</span><span class="sy0">,</span> <span class="co1">//高通acdb的数组，这个数字应该对应了在qact中的设备号</span>
 <span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
<span class="kw4">static</span> <span class="kw4">struct</span> name_to_index snd_device_name_index<span class="br0">&#91;</span>SND_DEVICE_MAX<span class="br0">&#93;</span> <span class="sy0">=</span> <span class="br0">&#123;</span>
     <span class="br0">&#123;</span>TO_NAME_INDEX<span class="br0">&#40;</span>SND_DEVICE_IN_SPEAKER_QMIC_AEC<span class="br0">&#41;</span><span class="br0">&#125;</span><span class="sy0">,</span>
     <span class="br0">&#123;</span>TO_NAME_INDEX<span class="br0">&#40;</span>SND_DEVICE_IN_SPEAKER_QMIC_NS<span class="br0">&#41;</span><span class="br0">&#125;</span><span class="sy0">,</span>
     <span class="br0">&#123;</span>TO_NAME_INDEX<span class="br0">&#40;</span>SND_DEVICE_IN_SPEAKER_QMIC_AEC_NS<span class="br0">&#41;</span><span class="br0">&#125;</span><span class="sy0">,</span>
     <span class="br0">&#123;</span>TO_NAME_INDEX<span class="br0">&#40;</span>SND_DEVICE_IN_SECONDARY_MIC<span class="br0">&#41;</span><span class="br0">&#125;</span><span class="sy0">,</span> <span class="co1">//这个应该是对应给上层的选项（我还不是很确定。我会写个调用的java试试看。之后再更新）</span>
 <span class="br0">&#125;</span><span class="sy0">;</span>