a:114:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:"8-)";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"wiki练习";i:1;i:1;i:2;i:4;}i:2;i:4;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:4;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"À✔   ";}i:2;i:30;}i:8;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:38;}i:9;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:23:"liangjiong.zhou@sim.com";i:1;s:15:"liangjiong.zhou";}i:2;i:40;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2014/03/17 06:27";}i:2;i:83;}i:11;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:100;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:102;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:103;}i:14;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:103;}i:15;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:108;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:108;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:108;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" 普通列表项目1 ";}i:2;i:112;}i:19;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:133;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"    * 子普通列表项目1";}i:2;i:136;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:164;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:164;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:164;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:164;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" 普通列表项目2";}i:2;i:168;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:188;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:188;}i:28;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:188;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:188;}i:30;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:189;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"-";}i:2;i:192;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:194;}i:33;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:194;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:201;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"练习1";i:1;i:2;i:2;i:201;}i:2;i:201;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:201;}i:37;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:222;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:222;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:222;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" 数字列表项目1";}i:2;i:226;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:246;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:246;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:246;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:246;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" 数字列表项目2";}i:2;i:250;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:270;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:270;}i:48;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:270;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:271;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"what is practice";i:1;i:1;i:2;i:271;}i:2;i:271;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:271;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:271;}i:53;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:50:":playground:250px-children_of_bodom_live_milan.jpg";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:306;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:361;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:362;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:362;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"选择标题1";i:1;i:1;i:2;i:362;}i:2;i:362;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:362;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:390;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"选择标题2";i:1;i:2;i:2;i:390;}i:2;i:390;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:390;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:417;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"选择标题3";i:1;i:3;i:2;i:417;}i:2;i:417;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:417;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:417;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:442;}i:67;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"playground:test_1";i:1;s:18:"程序员的素质";}i:2;i:443;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:483;}i:69;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:481:"

import java.util.Scanner;

public class TestScanner {
	public static void main(String [] args){
		System.out.println("请输入秒数：");
		Scanner sc = new Scanner(System.in);
		//从控制台输入需要new的对象
		int ss = sc.nextInt();//从控制台接收一个整数
		int h = ss/3600;
		int m = ss%3600/60;
		int s = ss%3600%60;
		System.out.println(h+"小时"+m+"分钟"+s+"秒");
		//加号+在遇到字符串相加的时候，是起连接符号作用
		
		
	}

}


";i:1;s:4:"java";i:2;N;}i:2;i:491;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:986;}i:71;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"练习2";i:1;i:3;i:2;i:986;}i:2;i:986;}i:72;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:986;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:986;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:4:"navy";i:1;s:5:"white";}}i:2;i:1;i:3;s:18:"<color navy/white>";}i:2;i:1006;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:1124:"

Children of Bodom is a melodic death metal band from Espoo, Finland. 
Formed in 1993, the group currently consists of Alexi Laiho (vocals, lead guitar), Roope Latvala (guitar), Janne Wirman (keyboards), Henkka Seppälä (bass), and Jaska Raatikainen (drums). In total they have released eight studio albums, two live albums, two EPs, two compilation albums and one DVD.

The band's third studio album, Follow the Reaper, was their first album to receive a Gold certification in Finland, and since then, all seven of the band's studio albums have acquired the same status. In Finland, Children of Bodom has released three consecutive albums that debuted at number one on Finnish album charts,[1] and has also seen chart positions on the United States Billboard 200.

The band has incorporated many different musical styles, leading critics and fans to label them as melodic death metal,[2] power metal,[3] thrash metal,[4][5] and early symphonic black metal and neoclassical metal. They are one of Finland's best selling artists of all time with more than 250,000 records sold there alone. They have often been referred as ";}i:2;i:3;i:3;s:1124:"

Children of Bodom is a melodic death metal band from Espoo, Finland. 
Formed in 1993, the group currently consists of Alexi Laiho (vocals, lead guitar), Roope Latvala (guitar), Janne Wirman (keyboards), Henkka Seppälä (bass), and Jaska Raatikainen (drums). In total they have released eight studio albums, two live albums, two EPs, two compilation albums and one DVD.

The band's third studio album, Follow the Reaper, was their first album to receive a Gold certification in Finland, and since then, all seven of the band's studio albums have acquired the same status. In Finland, Children of Bodom has released three consecutive albums that debuted at number one on Finnish album charts,[1] and has also seen chart positions on the United States Billboard 200.

The band has incorporated many different musical styles, leading critics and fans to label them as melodic death metal,[2] power metal,[3] thrash metal,[4][5] and early symphonic black metal and neoclassical metal. They are one of Finland's best selling artists of all time with more than 250,000 records sold there alone. They have often been referred as ";}i:2;i:1024;}i:76;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2148;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:22:"The kings of Melodeath";}i:2;i:3;i:3;s:22:"The kings of Melodeath";}i:2;i:2149;}i:78;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2171;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:20:"[citation needed].

";}i:2;i:3;i:3;s:20:"[citation needed].

";}i:2;i:2172;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:2192;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2200;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2200;}i:83;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:":-|";}i:2;i:2202;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2205;}i:85;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2206;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2209;}i:87;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2210;}i:88;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:23:"liangjiong.zhou@sim.com";i:1;s:15:"liangjiong.zhou";}i:2;i:2212;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2014/03/17 06:13";}i:2;i:2255;}i:90;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2272;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2274;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2274;}i:93;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2277;}i:94;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2279;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"粗体";}i:2;i:2281;}i:96;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2287;}i:97;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:2289;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"下划线";}i:2;i:2291;}i:99;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:2300;}i:100;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2302;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2304;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2304;}i:103;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2307;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"

public static void main(String args[])
{

Sytem.out.println(";}i:2;i:2309;}i:105;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2371;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Wiki";}i:2;i:2372;}i:107;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2376;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:")

}

";}i:2;i:2377;}i:109;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2383;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2385;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2385;}i:112;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2385;}i:113;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2385;}}