err_flag <span class="sy0">=</span>pm_chg_is_battery_weak<span class="br0">&#40;</span><span class="sy0">&amp;</span>battery_weak<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw1">if</span><span class="br0">&#40;</span>err_flag <span class="sy0">==</span>PM_ERR_FLAG__SUCCESS<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
       <span class="kw1">if</span><span class="br0">&#40;</span> battery_weak <span class="sy0">==</span> TRUE<span class="br0">&#41;</span> <span class="co1">//Battery weak</span>
       <span class="br0">&#123;</span>
              err_flag <span class="sy0">|=</span>pm_smbb_chg_vph_overshoot_wa_apply<span class="br0">&#40;</span>device_index<span class="sy0">,</span> TRUE<span class="br0">&#41;</span><span class="sy0">;</span>
              <span class="kw1">if</span><span class="br0">&#40;</span>err_flag <span class="sy0">==</span>PM_ERR_FLAG__SUCCESS<span class="br0">&#41;</span>
              <span class="br0">&#123;</span>
                     vph_overshot_wa_applied<span class="sy0">=</span> TRUE<span class="sy0">;</span>
                     next_state_ptr<span class="sy0">=</span> <span class="sy0">&amp;</span>pm_chg_state__charger_type_detect<span class="sy0">;</span>  <span class="co1">//Enter Charger detection state</span>
              <span class="br0">&#125;</span>
       <span class="br0">&#125;</span>
       <span class="kw1">else</span> <span class="co1">//Battery is in good charge level</span>
       <span class="br0">&#123;</span>
              next_state_ptr <span class="sy0">=</span> <span class="sy0">&amp;</span>pm_chg_state__bootup_ok<span class="sy0">;</span>   <span class="co1">//Bootup OK</span>
       <span class="br0">&#125;</span>
<span class="br0">&#125;</span>