<span class="kw4">static</span> <span class="kw4">int</span> lowmem_adj<span class="br0">&#91;</span><span class="nu0">6</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="br0">&#123;</span> 
        <span class="nu0">0</span><span class="sy0">,</span>  
        <span class="nu0">1</span><span class="sy0">,</span>  
        <span class="nu0">6</span><span class="sy0">,</span>  
        <span class="nu0">12</span><span class="sy0">,</span> 
<span class="br0">&#125;</span><span class="sy0">;</span>
<span class="kw4">static</span> <span class="kw4">int</span> lowmem_minfree<span class="br0">&#91;</span><span class="nu0">6</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="br0">&#123;</span> 
        <span class="nu0">3</span> <span class="sy0">*</span> <span class="nu0">512</span><span class="sy0">,</span>        <span class="coMULTI">/* 6MB */</span>
        <span class="nu0">2</span> <span class="sy0">*</span> <span class="nu0">1024</span><span class="sy0">,</span>       <span class="coMULTI">/* 8MB */</span>
        <span class="nu0">4</span> <span class="sy0">*</span> <span class="nu0">1024</span><span class="sy0">,</span>       <span class="coMULTI">/* 16MB */</span>
        <span class="nu0">16</span> <span class="sy0">*</span> <span class="nu0">1024</span><span class="sy0">,</span>      <span class="coMULTI">/* 64MB */</span>
<span class="br0">&#125;</span><span class="sy0">;</span>