<span class="kw1">package</span> <span class="co2">com.commonsware.android.andcorder</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">android.app.Activity</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.content.Intent</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.media.projection.MediaProjectionManager</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.os.Bundle</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">public</span> <span class="kw1">class</span> MainActivity <span class="kw1">extends</span> Activity <span class="br0">&#123;</span>
  <span class="kw1">private</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> REQUEST_SCREENSHOT<span class="sy0">=</span><span class="nu0">59706</span><span class="sy0">;</span>
  <span class="kw1">private</span> MediaProjectionManager mgr<span class="sy0">;</span>
&nbsp;
  @Override
  <span class="kw1">protected</span> <span class="kw4">void</span> onCreate<span class="br0">&#40;</span>Bundle savedInstanceState<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw1">super</span>.<span class="me1">onCreate</span><span class="br0">&#40;</span>savedInstanceState<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    mgr<span class="sy0">=</span><span class="br0">&#40;</span>MediaProjectionManager<span class="br0">&#41;</span>getSystemService<span class="br0">&#40;</span>MEDIA_PROJECTION_SERVICE<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    startActivityForResult<span class="br0">&#40;</span>mgr.<span class="me1">createScreenCaptureIntent</span><span class="br0">&#40;</span><span class="br0">&#41;</span>,
      REQUEST_SCREENSHOT<span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="br0">&#125;</span>
&nbsp;
  @Override
  <span class="kw1">protected</span> <span class="kw4">void</span> onActivityResult<span class="br0">&#40;</span><span class="kw4">int</span> requestCode, <span class="kw4">int</span> resultCode, Intent data<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span>requestCode<span class="sy0">==</span>REQUEST_SCREENSHOT<span class="br0">&#41;</span> <span class="br0">&#123;</span>
      <span class="kw1">if</span> <span class="br0">&#40;</span>resultCode<span class="sy0">==</span>RESULT_OK<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        Intent i<span class="sy0">=</span>
            <span class="kw1">new</span> Intent<span class="br0">&#40;</span><span class="kw1">this</span>, RecorderService.<span class="kw1">class</span><span class="br0">&#41;</span>
                .<span class="me1">putExtra</span><span class="br0">&#40;</span>RecorderService.<span class="me1">EXTRA_RESULT_CODE</span>, resultCode<span class="br0">&#41;</span>
                .<span class="me1">putExtra</span><span class="br0">&#40;</span>RecorderService.<span class="me1">EXTRA_RESULT_INTENT</span>, data<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        startService<span class="br0">&#40;</span>i<span class="br0">&#41;</span><span class="sy0">;</span>
      <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
&nbsp;
    finish<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="br0">&#125;</span>
<span class="br0">&#125;</span>