<span class="kw1">package</span> <span class="co2">com.android.opengldemo.example</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">android.os.Bundle</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">java.nio.ByteBuffer</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">java.nio.ByteOrder</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">java.nio.FloatBuffer</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">java.nio.ShortBuffer</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">javax.microedition.khronos.opengles.GL10</span><span class="sy0">;</span>
&nbsp;
&nbsp;
<span class="co3">/**
 * 
 * 20面体有12个顶点，20个面，30条边
 */</span>
<span class="kw1">public</span> <span class="kw1">class</span> DrawTweentyFaceActivity <span class="kw1">extends</span> OpenGLDemoActivity <span class="kw1">implements</span> IOpenGLDemo <span class="br0">&#123;</span>
&nbsp;
    <span class="co1">//顶点坐标</span>
    <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">float</span> X <span class="sy0">=</span> .525731112119133606f<span class="sy0">;</span>
    <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">float</span> Z <span class="sy0">=</span> .850650808352039932f<span class="sy0">;</span>
    <span class="kw1">static</span> <span class="kw4">float</span> vertices<span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="kw1">new</span> <span class="kw4">float</span><span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#123;</span>
            <span class="sy0">-</span>X,  0.0f,  Z,  <span class="co1">//v0</span>
             X,  0.0f,  Z,  <span class="co1">//v1</span>
            <span class="sy0">-</span>X,  0.0f, <span class="sy0">-</span>Z,  <span class="co1">//v2</span>
             X,  0.0f, <span class="sy0">-</span>Z,  <span class="co1">//v3</span>
            0.0f,   Z,  X,  <span class="co1">//v4</span>
            0.0f,   Z, <span class="sy0">-</span>X,  <span class="co1">//v5</span>
            0.0f,  <span class="sy0">-</span>Z,  X,  <span class="co1">//v6</span>
            0.0f,  <span class="sy0">-</span>Z, <span class="sy0">-</span>X,  <span class="co1">//v7</span>
               Z,  X, 0.0f, <span class="co1">//v8</span>
              <span class="sy0">-</span>Z,  X, 0.0f, <span class="co1">//v9</span>
               Z, <span class="sy0">-</span>X, 0.0f, <span class="co1">//v10</span>
              <span class="sy0">-</span>Z, <span class="sy0">-</span>X, 0.0f  <span class="co1">//v11</span>
    <span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
    <span class="co1">//20面坐标</span>
    <span class="kw1">static</span> <span class="kw4">short</span> indices<span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="kw1">new</span> <span class="kw4">short</span><span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#123;</span>
            <span class="nu0">0</span>, <span class="nu0">4</span>, <span class="nu0">1</span>,    <span class="co1">//用v0,v4,v1三个顶点构建第一个三角形</span>
            <span class="nu0">0</span>, <span class="nu0">9</span>, <span class="nu0">4</span>,    <span class="co1">//用v0,v9,v4三个顶点构建第二个三角形</span>
            <span class="nu0">9</span>, <span class="nu0">5</span>, <span class="nu0">4</span>,
            <span class="nu0">4</span>, <span class="nu0">5</span>, <span class="nu0">8</span>,
            <span class="nu0">4</span>, <span class="nu0">8</span>, <span class="nu0">1</span>,
            <span class="nu0">8</span>, <span class="nu0">10</span>, <span class="nu0">1</span>,
            <span class="nu0">8</span>, <span class="nu0">3</span>, <span class="nu0">10</span>,
            <span class="nu0">5</span>, <span class="nu0">3</span>, <span class="nu0">8</span>,
            <span class="nu0">5</span>, <span class="nu0">2</span>, <span class="nu0">3</span>,
            <span class="nu0">2</span>, <span class="nu0">7</span>, <span class="nu0">3</span>,
            <span class="nu0">7</span>, <span class="nu0">10</span>, <span class="nu0">3</span>,
            <span class="nu0">7</span>, <span class="nu0">6</span>, <span class="nu0">10</span>,
            <span class="nu0">7</span>, <span class="nu0">11</span>, <span class="nu0">6</span>,
            <span class="nu0">11</span>, <span class="nu0">0</span>, <span class="nu0">6</span>,
            <span class="nu0">0</span>, <span class="nu0">1</span>, <span class="nu0">6</span>,
            <span class="nu0">6</span>, <span class="nu0">1</span>, <span class="nu0">10</span>,
            <span class="nu0">9</span>, <span class="nu0">0</span>, <span class="nu0">11</span>,
            <span class="nu0">9</span>, <span class="nu0">11</span>, <span class="nu0">2</span>,
            <span class="nu0">9</span>, <span class="nu0">2</span>, <span class="nu0">5</span>,
            <span class="nu0">7</span>, <span class="nu0">2</span>, <span class="nu0">11</span>  <span class="co1">//用v0,v9,v4三个顶点构建第20个三角形</span>
    <span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
    <span class="co1">//顶点颜色坐标</span>
    <span class="kw4">float</span><span class="br0">&#91;</span><span class="br0">&#93;</span> colors <span class="sy0">=</span> <span class="br0">&#123;</span>
            0f, 0f, 0f, 1f,
            0f, 0f, 1f, 1f,
            0f, 1f, 0f, 1f,
            0f, 1f, 1f, 1f,
            1f, 0f, 0f, 1f,
            1f, 0f, 1f, 1f,
            1f, 1f, 0f, 1f,
            1f, 1f, 1f, 1f,
            1f, 0f, 0f, 1f,
            0f, 1f, 0f, 1f,
            0f, 0f, 1f, 1f,
            1f, 0f, 1f, 1f
    <span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
&nbsp;
    @Override
    <span class="kw1">protected</span> <span class="kw4">void</span> onCreate<span class="br0">&#40;</span>Bundle savedInstanceState<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">super</span>.<span class="me1">onCreate</span><span class="br0">&#40;</span>savedInstanceState<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    @Override
    <span class="kw1">public</span> <span class="kw4">void</span> drawScene<span class="br0">&#40;</span>GL10 gl<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">super</span>.<span class="me1">drawScene</span><span class="br0">&#40;</span>gl<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="kw4">int</span> angle <span class="sy0">=</span> <span class="nu0">5</span><span class="sy0">;</span>
&nbsp;
        <span class="co1">//使用FloatBuffer存储顶点数据</span>
        ByteBuffer vbb <span class="sy0">=</span> ByteBuffer.<span class="me1">allocateDirect</span><span class="br0">&#40;</span>vertices.<span class="me1">length</span><span class="sy0">*</span><span class="nu0">4</span><span class="br0">&#41;</span><span class="sy0">;</span>
        vbb.<span class="me1">order</span><span class="br0">&#40;</span>ByteOrder.<span class="me1">nativeOrder</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        FloatBuffer vertex <span class="sy0">=</span> vbb.<span class="me1">asFloatBuffer</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        vertex.<span class="me1">put</span><span class="br0">&#40;</span>vertices<span class="br0">&#41;</span><span class="sy0">;</span>
        vertex.<span class="me1">position</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="co1">//使用ShortBuffer存储索引数据</span>
        vbb <span class="sy0">=</span> ByteBuffer.<span class="me1">allocateDirect</span><span class="br0">&#40;</span>indices.<span class="me1">length</span><span class="sy0">*</span><span class="nu0">2</span><span class="br0">&#41;</span><span class="sy0">;</span>
        vbb.<span class="me1">order</span><span class="br0">&#40;</span>ByteOrder.<span class="me1">nativeOrder</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        ShortBuffer index <span class="sy0">=</span> vbb.<span class="me1">asShortBuffer</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        index.<span class="me1">put</span><span class="br0">&#40;</span>indices<span class="br0">&#41;</span><span class="sy0">;</span>
        index.<span class="me1">position</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="co1">//使用FloatBuffer存储颜色</span>
        vbb <span class="sy0">=</span> ByteBuffer.<span class="me1">allocateDirect</span><span class="br0">&#40;</span>colors.<span class="me1">length</span><span class="sy0">*</span><span class="nu0">4</span><span class="br0">&#41;</span><span class="sy0">;</span>
        vbb.<span class="me1">order</span><span class="br0">&#40;</span>ByteOrder.<span class="me1">nativeOrder</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        FloatBuffer color <span class="sy0">=</span> vbb.<span class="me1">asFloatBuffer</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        color.<span class="me1">put</span><span class="br0">&#40;</span>colors<span class="br0">&#41;</span><span class="sy0">;</span>
        color.<span class="me1">position</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        gl.<span class="me1">glColor4f</span><span class="br0">&#40;</span>1.0f,0.0f,0.0f,1.0f<span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="co1">//设置单位矩阵</span>
        gl.<span class="me1">glLoadIdentity</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        gl.<span class="me1">glTranslatef</span><span class="br0">&#40;</span><span class="nu0">0</span>,<span class="nu0">0</span>, <span class="sy0">-</span><span class="nu0">4</span><span class="br0">&#41;</span><span class="sy0">;</span>
        gl.<span class="me1">glRotatef</span><span class="br0">&#40;</span>angle, <span class="nu0">0</span>, <span class="nu0">1</span>, <span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="co1">//设置逆时针方向为正方向</span>
        gl.<span class="me1">glFrontFace</span><span class="br0">&#40;</span>GL10.<span class="me1">GL_CCW</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="co1">//如下两个命令可以达到忽略背面的效果，即不渲染back face</span>
        gl.<span class="me1">glEnable</span><span class="br0">&#40;</span>GL10.<span class="me1">GL_CULL_FACE</span><span class="br0">&#41;</span><span class="sy0">;</span>
        gl.<span class="me1">glCullFace</span><span class="br0">&#40;</span>GL10.<span class="me1">GL_BACK</span><span class="br0">&#41;</span><span class="sy0">;</span>
        gl.<span class="me1">glEnableClientState</span><span class="br0">&#40;</span>GL10.<span class="me1">GL_VERTEX_ARRAY</span><span class="br0">&#41;</span><span class="sy0">;</span>
        gl.<span class="me1">glVertexPointer</span><span class="br0">&#40;</span><span class="nu0">3</span>,GL10.<span class="me1">GL_FLOAT</span>,<span class="nu0">0</span>,vertex<span class="br0">&#41;</span><span class="sy0">;</span>
        gl.<span class="me1">glEnableClientState</span><span class="br0">&#40;</span>GL10.<span class="me1">GL_COLOR_ARRAY</span><span class="br0">&#41;</span><span class="sy0">;</span>
        gl.<span class="me1">glColorPointer</span><span class="br0">&#40;</span><span class="nu0">4</span>,GL10.<span class="me1">GL_FLOAT</span>, <span class="nu0">0</span>, color<span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="co1">//绘制三角形</span>
        gl.<span class="me1">glDrawElements</span><span class="br0">&#40;</span>GL10.<span class="me1">GL_TRIANGLES</span>,indices.<span class="me1">length</span>,GL10.<span class="me1">GL_UNSIGNED_SHORT</span>,index<span class="br0">&#41;</span><span class="sy0">;</span>
        gl.<span class="me1">glDisableClientState</span><span class="br0">&#40;</span>GL10.<span class="me1">GL_VERTEX_ARRAY</span><span class="br0">&#41;</span><span class="sy0">;</span>
        gl.<span class="me1">glDisableClientState</span><span class="br0">&#40;</span>GL10.<span class="me1">GL_COLOR_ARRAY</span><span class="br0">&#41;</span><span class="sy0">;</span>
        gl.<span class="me1">glDisable</span><span class="br0">&#40;</span>GL10.<span class="me1">GL_CULL_FACE</span><span class="br0">&#41;</span><span class="sy0">;</span>
        angle <span class="sy0">+=</span> <span class="nu0">5</span><span class="sy0">;</span>
&nbsp;
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>