a:89:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1;}i:3;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5;}i:5;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:6;}i:6;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:15:"shu.yin@sim.com";i:1;s:6:"尹姝";}i:2;i:8;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" 2013/12/11";}i:2;i:34;}i:8;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:45;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:47;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:48;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Git 安装配置";i:1;i:1;i:2;i:48;}i:2;i:48;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:48;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:79;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"安装 git，gitk";i:1;i:2;i:2;i:79;}i:2;i:79;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:79;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:109;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"在 Ubuntu 上，可以用 apt-get 安装";i:1;i:3;i:2;i:109;}i:2;i:109;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:109;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:109;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"网络连接正常的情况下：";}i:2;i:161;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:200;}i:22;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:46:"
$ sudo apt-get install git-core gitk git-gui
";i:1;s:4:"bash";i:2;N;}i:2;i:200;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:200;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"不能上网，有.deb安装包的，请执行：";}i:2;i:261;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:316;}i:26;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"
$ sudo dpkg -i XXXX.deb
";i:1;s:4:"bash";i:2;N;}i:2;i:316;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:356;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"在Windows上，可以安装msysGit";i:1;i:3;i:2;i:356;}i:2;i:356;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:356;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:356;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"\\192.167.100.225\linux_server_share\tool\Git\Git-1.7.6-preview20110708.exe";}i:2;i:402;}i:32;a:3:{i:0;s:16:"windowssharelink";i:1;a:2:{i:0;s:75:"\\192.167.100.225\linux_server_share\tool\Git\Git-1.7.6-preview20110708.exe";i:1;s:3:"Git";}i:2;i:477;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:560;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:562;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"初次运行 Git 前的配置";i:1;i:2;i:2;i:562;}i:2;i:562;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:562;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:604;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"简介：";i:1;i:3;i:2;i:604;}i:2;i:604;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:604;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:604;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:212:"git config 用来配置或读取相应的工作环境变量。而正是由这些环境变量，决定了Git在各个环节的具体工作方式和行为。这些变量可以存放在以下三个不同的地方：";}i:2;i:623;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:835;}i:43;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:835;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:835;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:835;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:" 当前项目的git目录中的配置文件（也就是工作目录的.git/config文件）：这里的配置仅仅针对当前项目有效。";}i:2;i:839;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:980;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:980;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:980;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:980;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:" ~/.gitconfig文件：用户目录下的配置文件只适用于该用户。使用git config时用";}i:2;i:984;}i:52;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1082;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"global选项读写这个文件。";}i:2;i:1084;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1117;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1117;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1117;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1117;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:" /etc/gitconfig文件：系统中对所有用户普遍适用的配置。使用git config时用";}i:2;i:1121;}i:59;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1215;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"system选项读写这个文件。";}i:2;i:1217;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1250;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1250;}i:63;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1250;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1250;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"优先级：版本库级别的配置文件 > 全局配置文件次之 >系统配置文件";}i:2;i:1251;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1340;}i:67;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1342;}i:68;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"配置用户信息";i:1;i:3;i:2;i:1342;}i:2;i:1342;}i:69;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1342;}i:70;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:87:"
$ git config --global user.name yourname
$ git config --global user.email "youremail"
";i:1;s:4:"bash";i:2;N;}i:2;i:1376;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1477;}i:72;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"配置文本编辑器";i:1;i:3;i:2;i:1477;}i:2;i:1477;}i:73;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1477;}i:74;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:39:"
$ git config --global core.editor vim
";i:1;s:4:"bash";i:2;N;}i:2;i:1514;}i:75;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1568;}i:76;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"查看配置信息";i:1;i:3;i:2;i:1568;}i:2;i:1568;}i:77;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1568;}i:78;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:"
$ git config --list
";i:1;s:4:"bash";i:2;N;}i:2;i:1602;}i:79;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1638;}i:80;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"查看某个环境变量的设置";i:1;i:3;i:2;i:1638;}i:2;i:1638;}i:81;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1638;}i:82;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"
$ git config user.name
";i:1;s:4:"bash";i:2;N;}i:2;i:1687;}i:83;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1726;}i:84;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"删除设置";i:1;i:3;i:2;i:1726;}i:2;i:1726;}i:85;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1726;}i:86;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:41:"
$ git config --unset --global user.name
";i:1;s:4:"bash";i:2;N;}i:2;i:1754;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1810;}i:88;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1810;}}