<span class="kw4">void</span>
efs_estdio_init <span class="br0">&#40;</span><span class="kw4">void</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
  <span class="kw4">int</span> i<span class="sy0">;</span>
  <span class="kw4">struct</span> fs_statvfs efs_info<span class="sy0">;</span>
&nbsp;
  <span class="kw1">if</span> <span class="br0">&#40;</span>efs_statvfs <span class="br0">&#40;</span><span class="st0">&quot;/&quot;</span><span class="sy0">,</span> <span class="sy0">&amp;</span>efs_info<span class="br0">&#41;</span><span class="br0">&#41;</span>
    FS_ERR_FATAL <span class="br0">&#40;</span><span class="st0">&quot;efs_estdio_init failed, efs_errno=%d.&quot;</span><span class="sy0">,</span> efs_errno<span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
  efs_block_size <span class="sy0">=</span> efs_info.<span class="me1">f_bsize</span><span class="sy0">;</span>
……
<span class="br0">&#125;</span>