a:78:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Upgrading Git on Linux";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:240:"Linux/Ubuntu You must upgrade the Linux Git client version to 1.8.1.2 or higher and configure Git to use openSSL instead of gnuTLS. Git uses gnuTLS by default on Ubuntu. To fix it, git should use OpenSSL instead with at least version 1.8.0.";}i:2;i:36;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:276;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:276;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Here are the steps:";}i:2;i:278;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:303;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:235:"
sudo apt-get install libcurl4-openssl-dev build-essential autoconf
git clone https://github.com/git/git
cd git
git checkout v1.8.2
make configure
./configure with-openssl
make prefix=/usr/local all
sudo make prefix=/usr/local install
";i:1;N;i:2;N;}i:2;i:303;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:303;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"After upgrading, log out and log back in, and do git —version to verify the upgrade was successful.";}i:2;i:547;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:648;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:648;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Alternate method:";}i:2;i:650;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:673;}i:16;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:241:"
sudo apt-get install libcurl4-openssl-dev build-essential
wget http://git-core.googlecode.com/files/git-1.8.2.tar.gz
tar xvfz git-1.8.2.tar.gz
cd git-1.8.2
./configure with-openssl
make prefix=/usr/bin all
sudo make prefix=/usr/bin install
";i:1;N;i:2;N;}i:2;i:673;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:673;}i:18;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:923;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Preferred Package";}i:2;i:925;}i:20;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:942;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:" To upgrade Git on Linux, it is easiest to install using the preferred package manager of your Linux distribution.";}i:2;i:944;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1058;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1058;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"1. See ";}i:2;i:1060;}i:25;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:33:"http://git-scm.com/download/linux";i:1;N;}i:2;i:1067;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" for commands for your Linux ";}i:2;i:1100;}i:27;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:1129;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1131;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1131;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"2. Check the version of git by using the following command:";}i:2;i:1133;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1192;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1192;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"git ";}i:2;i:1194;}i:34;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1198;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"version";}i:2;i:1200;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1207;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1207;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1209;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Alternate Package";}i:2;i:1211;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1228;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" If the preferred package version of Git on your Linux ";}i:2;i:1230;}i:42;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:1285;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:" is not sufficient for use with Qualcomm ChipCode, then you will need to download the source and then build it for your system.";}i:2;i:1287;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1414;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1414;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"1. Download or clone the code from ";}i:2;i:1416;}i:47;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:30:"https://github.com/git/git.git";i:1;N;}i:2;i:1451;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1481;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1481;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"2. Navigate your shell to the cloned path of the Git source code and then type the following commands:";}i:2;i:1483;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1585;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1585;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"make make install";}i:2;i:1587;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1604;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1604;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"3. Check the version of Git after the install";}i:2;i:1606;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1651;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1651;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"git ";}i:2;i:1653;}i:60;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1657;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"version";}i:2;i:1659;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1666;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1666;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:197:"4. Built Git files may not be placed in usr/bin by default. If they are not, then you must copy them there, or adjust your PATH to point to the location where Git was built and placed. For example:";}i:2;i:1668;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1865;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1865;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"sudo cp ~/bin/git* /usr/bin sudo cp -r ~/lib/* /usr/lib sudo cp -r ~/libexec/* /usr/libexec sudo cp -r ~/share/* /usr/share";}i:2;i:1867;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1990;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1990;}i:70;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1992;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Installer Dependencies";}i:2;i:1994;}i:72;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2016;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:272:" The Git installer is reasonably self-sufficient, but does require some basic libraries to be present. Here are a few that have been known to be missing. If you receive any compile errors, you can use these commands to verify you are up-to-date on the required components:";}i:2;i:2018;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2296;}i:75;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:109:"
sudo apt-get install libexpat1-dev
sudo apt-get install libc6-dev
sudo apt-get install libcurl4-openssl-dev
";i:1;N;i:2;N;}i:2;i:2296;}i:76;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2413;}i:77;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2413;}}