    <span class="kw1">private</span> ServiceConnection osc <span class="sy0">=</span> <span class="kw1">new</span> ServiceConnection<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="kw1">public</span> <span class="kw4">void</span> onServiceConnected<span class="br0">&#40;</span>ComponentName classname, IBinder obj<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                mService <span class="sy0">=</span> IMediaPlaybackService.<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+stub"><span class="kw3">Stub</span></a>.<span class="me1">asInterface</span><span class="br0">&#40;</span>obj<span class="br0">&#41;</span><span class="sy0">;</span>
                startPlayback<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw1">try</span> <span class="br0">&#123;</span>
                    <span class="co1">// Assume something is playing when the service says it is,</span>
                    <span class="co1">// but also if the audio ID is valid but the service is paused.</span>
                    <span class="kw1">if</span> <span class="br0">&#40;</span>mService.<span class="me1">getAudioId</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">&gt;=</span> <span class="nu0">0</span> <span class="sy0">||</span> mService.<span class="me1">isPlaying</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">||</span>
                            mService.<span class="me1">getPath</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                        <span class="co1">// something is playing now, we're done</span>
                        mRepeatButton.<span class="me1">setVisibility</span><span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+view"><span class="kw3">View</span></a>.<span class="me1">VISIBLE</span><span class="br0">&#41;</span><span class="sy0">;</span>
                        mShuffleButton.<span class="me1">setVisibility</span><span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+view"><span class="kw3">View</span></a>.<span class="me1">VISIBLE</span><span class="br0">&#41;</span><span class="sy0">;</span>
                        mQueueButton.<span class="me1">setVisibility</span><span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+view"><span class="kw3">View</span></a>.<span class="me1">VISIBLE</span><span class="br0">&#41;</span><span class="sy0">;</span>
                        setRepeatButtonImage<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                        setShuffleButtonImage<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                        setPauseButtonImage<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                        <span class="kw1">return</span><span class="sy0">;</span>
                    <span class="br0">&#125;</span>
                <span class="br0">&#125;</span> <span class="kw1">catch</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+remoteexception"><span class="kw3">RemoteException</span></a> ex<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                <span class="br0">&#125;</span>
                <span class="co1">// Service is dead or not playing anything. If we got here as part</span>
                <span class="co1">// of a &quot;play this file&quot; Intent, exit. Otherwise go to the Music</span>
                <span class="co1">// app start screen.</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span>getIntent<span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">getData</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">==</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    Intent intent <span class="sy0">=</span> <span class="kw1">new</span> Intent<span class="br0">&#40;</span>Intent.<span class="me1">ACTION_MAIN</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    intent.<span class="me1">setFlags</span><span class="br0">&#40;</span>Intent.<span class="me1">FLAG_ACTIVITY_NEW_TASK</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    intent.<span class="me1">setClass</span><span class="br0">&#40;</span>MediaPlaybackActivity.<span class="kw1">this</span>, MusicBrowserActivity.<span class="kw1">class</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    startActivity<span class="br0">&#40;</span>intent<span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="br0">&#125;</span>
                finish<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
            <span class="kw1">public</span> <span class="kw4">void</span> onServiceDisconnected<span class="br0">&#40;</span>ComponentName classname<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                mService <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
    <span class="br0">&#125;</span><span class="sy0">;</span>