<span class="kw4">struct</span> board_pmic_data <span class="br0">&#123;</span>
        <span class="kw4">uint32_t</span> pmic_type<span class="sy0">;</span>
        <span class="kw4">uint32_t</span> pmic_version<span class="sy0">;</span>
<span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
<span class="kw4">struct</span> board_data <span class="br0">&#123;</span>
        <span class="kw4">uint32_t</span> platform<span class="sy0">;</span>
        <span class="kw4">uint32_t</span> platform_version<span class="sy0">;</span>
        <span class="kw4">uint32_t</span> platform_hw<span class="sy0">;</span>
        <span class="kw4">uint32_t</span> platform_subtype<span class="sy0">;</span>
        <span class="kw4">uint32_t</span> target<span class="sy0">;</span>
        <span class="kw4">uint32_t</span> baseband<span class="sy0">;</span>
        <span class="kw4">struct</span> board_pmic_data pmic_info<span class="br0">&#91;</span>MAX_PMIC_DEVICES<span class="br0">&#93;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="sy0">;</span>