    <span class="kw1">private</span> <span class="kw4">void</span> setupActionBar<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        ActionBar actionBar <span class="sy0">=</span> getActionBar<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        ViewGroup v <span class="sy0">=</span> <span class="br0">&#40;</span>ViewGroup<span class="br0">&#41;</span>LayoutInflater.<span class="me1">from</span><span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span>
            .<span class="me1">inflate</span><span class="br0">&#40;</span>R.<span class="me1">layout</span>.<span class="me1">conversation_list_actionbar</span>, <span class="kw2">null</span><span class="br0">&#41;</span><span class="sy0">;</span>
        actionBar.<span class="me1">setDisplayOptions</span><span class="br0">&#40;</span>ActionBar.<span class="me1">DISPLAY_SHOW_CUSTOM</span>,
                ActionBar.<span class="me1">DISPLAY_SHOW_CUSTOM</span><span class="br0">&#41;</span><span class="sy0">;</span>
        actionBar.<span class="me1">setCustomView</span><span class="br0">&#40;</span>v,
                <span class="kw1">new</span> ActionBar.<span class="me1">LayoutParams</span><span class="br0">&#40;</span>ActionBar.<span class="me1">LayoutParams</span>.<span class="me1">WRAP_CONTENT</span>,
                        ActionBar.<span class="me1">LayoutParams</span>.<span class="me1">WRAP_CONTENT</span>,
                        Gravity.<span class="me1">CENTER_VERTICAL</span> <span class="sy0">|</span> Gravity.<span class="me1">RIGHT</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        mUnreadConvCount <span class="sy0">=</span> <span class="br0">&#40;</span>TextView<span class="br0">&#41;</span>v.<span class="me1">findViewById</span><span class="br0">&#40;</span>R.<span class="me1">id</span>.<span class="me1">unread_conv_count</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="sy0">/</span>code<span class="sy0">&gt;</span>
&nbsp;
<span class="sy0">======</span>短信发送模块<span class="sy0">======</span>
短信发送模块的页面展示是ComposeMessageActivity.<span class="me1">java</span>来实现的。在该模块中有个较为复杂的自定义组件RecipientsEditor。用initRecipientsEditor（）方法初始化该组件
<span class="sy0">&lt;</span>code java<span class="sy0">&gt;</span>
    <span class="co1">// Get the recipients editor ready to be displayed onscreen.</span>
    <span class="kw1">private</span> <span class="kw4">void</span> initRecipientsEditor<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>isRecipientsEditorVisible<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="kw1">return</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
        <span class="co1">// Must grab the recipients before the view is made visible because getRecipients()</span>
        <span class="co1">// returns empty recipients when the editor is visible.</span>
        ContactList recipients <span class="sy0">=</span> getRecipients<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        ViewStub stub <span class="sy0">=</span> <span class="br0">&#40;</span>ViewStub<span class="br0">&#41;</span>findViewById<span class="br0">&#40;</span>R.<span class="me1">id</span>.<span class="me1">recipients_editor_stub</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>stub <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+view"><span class="kw3">View</span></a> stubView <span class="sy0">=</span> stub.<span class="me1">inflate</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            mRecipientsEditor <span class="sy0">=</span> <span class="br0">&#40;</span>RecipientsEditor<span class="br0">&#41;</span> stubView.<span class="me1">findViewById</span><span class="br0">&#40;</span>R.<span class="me1">id</span>.<span class="me1">recipients_editor</span><span class="br0">&#41;</span><span class="sy0">;</span>
            mRecipientsPicker <span class="sy0">=</span> <span class="br0">&#40;</span>ImageButton<span class="br0">&#41;</span> stubView.<span class="me1">findViewById</span><span class="br0">&#40;</span>R.<span class="me1">id</span>.<span class="me1">recipients_picker</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
            mRecipientsEditor <span class="sy0">=</span> <span class="br0">&#40;</span>RecipientsEditor<span class="br0">&#41;</span>findViewById<span class="br0">&#40;</span>R.<span class="me1">id</span>.<span class="me1">recipients_editor</span><span class="br0">&#41;</span><span class="sy0">;</span>
            mRecipientsEditor.<span class="me1">setVisibility</span><span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+view"><span class="kw3">View</span></a>.<span class="me1">VISIBLE</span><span class="br0">&#41;</span><span class="sy0">;</span>
            mRecipientsPicker <span class="sy0">=</span> <span class="br0">&#40;</span>ImageButton<span class="br0">&#41;</span>findViewById<span class="br0">&#40;</span>R.<span class="me1">id</span>.<span class="me1">recipients_picker</span><span class="br0">&#41;</span><span class="sy0">;</span>
            mRecipientsPicker.<span class="me1">setVisibility</span><span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+view"><span class="kw3">View</span></a>.<span class="me1">VISIBLE</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
        mRecipientsPicker.<span class="me1">setOnClickListener</span><span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        mRecipientsEditor.<span class="me1">setAdapter</span><span class="br0">&#40;</span><span class="kw1">new</span> ChipsRecipientAdapter<span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        mRecipientsEditor.<span class="me1">populate</span><span class="br0">&#40;</span>recipients<span class="br0">&#41;</span><span class="sy0">;</span>
        mRecipientsEditor.<span class="me1">setOnCreateContextMenuListener</span><span class="br0">&#40;</span>mRecipientsMenuCreateListener<span class="br0">&#41;</span><span class="sy0">;</span>
        mRecipientsEditor.<span class="me1">addTextChangedListener</span><span class="br0">&#40;</span>mRecipientsWatcher<span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="co1">// TODO : Remove the max length limitation due to the multiple phone picker is added and the</span>
        <span class="co1">// user is able to select a large number of recipients from the Contacts. The coming</span>
        <span class="co1">// potential issue is that it is hard for user to edit a recipient from hundred of</span>
        <span class="co1">// recipients in the editor box. We may redesign the editor box UI for this use case.</span>
        <span class="co1">// mRecipientsEditor.setFilters(new InputFilter[] {</span>
        <span class="co1">//         new InputFilter.LengthFilter(RECIPIENTS_MAX_LENGTH) });</span>
&nbsp;
        mRecipientsEditor.<span class="me1">setOnSelectChipRunnable</span><span class="br0">&#40;</span><span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+runnable"><span class="kw3">Runnable</span></a><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            @Override
            <span class="kw1">public</span> <span class="kw4">void</span> run<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                <span class="co1">// After the user selects an item in the pop-up contacts list, move the</span>
                <span class="co1">// focus to the text editor if there is only one recipient.  This helps</span>
                <span class="co1">// the common case of selecting one recipient and then typing a message,</span>
                <span class="co1">// but avoids annoying a user who is trying to add five recipients and</span>
                <span class="co1">// keeps having focus stolen away.</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span>mRecipientsEditor.<span class="me1">getRecipientCount</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">==</span> <span class="nu0">1</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    <span class="co1">// if we're in extract mode then don't request focus</span>
                    <span class="kw1">final</span> InputMethodManager inputManager <span class="sy0">=</span> <span class="br0">&#40;</span>InputMethodManager<span class="br0">&#41;</span>
                        getSystemService<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+context"><span class="kw3">Context</span></a>.<span class="me1">INPUT_METHOD_SERVICE</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    <span class="kw1">if</span> <span class="br0">&#40;</span>inputManager <span class="sy0">==</span> <span class="kw2">null</span> <span class="sy0">||</span> <span class="sy0">!</span>inputManager.<span class="me1">isFullscreenMode</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                        mTextEditor.<span class="me1">requestFocus</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    <span class="br0">&#125;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        mRecipientsEditor.<span class="me1">setOnFocusChangeListener</span><span class="br0">&#40;</span><span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+view"><span class="kw3">View</span></a>.<span class="me1">OnFocusChangeListener</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            @Override
            <span class="kw1">public</span> <span class="kw4">void</span> onFocusChange<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+view"><span class="kw3">View</span></a> v, <span class="kw4">boolean</span> hasFocus<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span>hasFocus<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    RecipientsEditor editor <span class="sy0">=</span> <span class="br0">&#40;</span>RecipientsEditor<span class="br0">&#41;</span> v<span class="sy0">;</span>
                    ContactList contacts <span class="sy0">=</span> editor.<span class="me1">constructContactsFromInput</span><span class="br0">&#40;</span><span class="kw2">false</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    updateTitle<span class="br0">&#40;</span>contacts<span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        PhoneNumberFormatter.<span class="me1">setPhoneNumberFormattingTextWatcher</span><span class="br0">&#40;</span><span class="kw1">this</span>, mRecipientsEditor<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        mTopPanel.<span class="me1">setVisibility</span><span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+view"><span class="kw3">View</span></a>.<span class="me1">VISIBLE</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>