<span class="kw1">switch</span> <span class="br0">&#40;</span>actionCode<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw1">case</span> ContactsRequest.<span class="me1">ACTION_ALL_CONTACTS</span><span class="sy0">:</span>
        filter <span class="sy0">=</span> ContactListFilter.<span class="me1">createFilterWithType</span><span class="br0">&#40;</span>
                ContactListFilter.<span class="me1">FILTER_TYPE_ALL_ACCOUNTS</span><span class="br0">&#41;</span><span class="sy0">;</span>
        tabToOpen <span class="sy0">=</span> TabState.<span class="me1">ALL</span><span class="sy0">;</span>
        <span class="kw1">break</span><span class="sy0">;</span>
    ...
    <span class="kw1">case</span> ContactsRequest.<span class="me1">ACTION_GROUP</span><span class="sy0">:</span>
        tabToOpen <span class="sy0">=</span> TabState.<span class="me1">GROUPS</span><span class="sy0">;</span>
        <span class="kw1">break</span><span class="sy0">;</span>
    <span class="kw1">default</span><span class="sy0">:</span>
        tabToOpen <span class="sy0">=</span> <span class="sy0">-</span><span class="nu0">1</span><span class="sy0">;</span>
        <span class="kw1">break</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
<span class="kw1">if</span> <span class="br0">&#40;</span>tabToOpen <span class="sy0">!=</span> <span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    mActionBarAdapter.<span class="me1">setCurrentTab</span><span class="br0">&#40;</span>tabToOpen<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw1">if</span> <span class="br0">&#40;</span>filter <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    mContactListFilterController.<span class="me1">setContactListFilter</span><span class="br0">&#40;</span>filter, <span class="kw2">false</span><span class="br0">&#41;</span><span class="sy0">;</span>
    searchMode <span class="sy0">=</span> <span class="kw2">false</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw1">if</span> <span class="br0">&#40;</span>mRequest.<span class="me1">getContactUri</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    searchMode <span class="sy0">=</span> <span class="kw2">false</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
mActionBarAdapter.<span class="me1">setSearchMode</span><span class="br0">&#40;</span>searchMode<span class="br0">&#41;</span><span class="sy0">;</span>
configureContactListFragmentForRequest<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>