<span class="sy0">/</span>kernel<span class="sy0">/</span>arch<span class="sy0">/</span>arm<span class="sy0">/</span>boot<span class="sy0">/</span>dts<span class="sy0">/</span>qcom<span class="sy0">/</span>pbs01<span class="sy0">-</span>audio.<span class="me1">dtsi</span>
<span class="nu0">317</span>                 qcom<span class="sy0">,</span>audio<span class="sy0">-</span>routing <span class="sy0">=</span>
<span class="nu0">318</span>                         <span class="st0">&quot;RX_BIAS&quot;</span><span class="sy0">,</span> <span class="st0">&quot;MCLK&quot;</span><span class="sy0">,</span>
<span class="nu0">319</span>                         <span class="st0">&quot;SPK_RX_BIAS&quot;</span><span class="sy0">,</span> <span class="st0">&quot;MCLK&quot;</span><span class="sy0">,</span>
<span class="nu0">320</span>                         <span class="st0">&quot;INT_LDO_H&quot;</span><span class="sy0">,</span> <span class="st0">&quot;MCLK&quot;</span><span class="sy0">,</span>
<span class="nu0">321</span>                         <span class="st0">&quot;MIC BIAS External&quot;</span><span class="sy0">,</span> <span class="st0">&quot;Handset Mic&quot;</span><span class="sy0">,</span>
<span class="nu0">322</span>                         <span class="st0">&quot;MIC BIAS External2&quot;</span><span class="sy0">,</span> <span class="st0">&quot;Headset Mic&quot;</span><span class="sy0">,</span>
<span class="nu0">323</span>                         <span class="st0">&quot;MIC BIAS External&quot;</span><span class="sy0">,</span> <span class="st0">&quot;Secondary Mic&quot;</span><span class="sy0">,</span>
<span class="nu0">324</span>                         <span class="st0">&quot;AMIC1&quot;</span><span class="sy0">,</span> <span class="st0">&quot;MIC BIAS External&quot;</span><span class="sy0">,</span>
<span class="nu0">325</span>                         <span class="st0">&quot;AMIC2&quot;</span><span class="sy0">,</span> <span class="st0">&quot;MIC BIAS External2&quot;</span><span class="sy0">,</span>
<span class="nu0">326</span>                         <span class="st0">&quot;AMIC3&quot;</span><span class="sy0">,</span> <span class="st0">&quot;MIC BIAS External&quot;</span><span class="sy0">,</span>
<span class="nu0">327</span>                         <span class="st0">&quot;WSA_SPK OUT&quot;</span><span class="sy0">,</span> <span class="st0">&quot;VDD_WSA_SWITCH&quot;</span><span class="sy0">,</span>
<span class="nu0">328</span>                         <span class="st0">&quot;SpkrMono WSA_IN&quot;</span><span class="sy0">,</span> <span class="st0">&quot;WSA_SPK OUT&quot;</span><span class="sy0">;</span>