<span class="co1">//顶点着色器</span>
<span class="kw1">final</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> vertexShader <span class="sy0">=</span>
    <span class="st0">&quot;uniform mat4 u_MVPMatrix;      <span class="es0">\n</span>&quot;</span>     <span class="co1">// A constant representing the combined model/view/projection matrix.</span>
&nbsp;
  <span class="sy0">+</span> <span class="st0">&quot;attribute vec4 a_Position;     <span class="es0">\n</span>&quot;</span>     <span class="co1">// Per-vertex position information we will pass in.</span>
  <span class="sy0">+</span> <span class="st0">&quot;attribute vec4 a_Color;        <span class="es0">\n</span>&quot;</span>     <span class="co1">// Per-vertex color information we will pass in.</span>
&nbsp;
  <span class="sy0">+</span> <span class="st0">&quot;varying vec4 v_Color;          <span class="es0">\n</span>&quot;</span>     <span class="co1">// This will be passed into the fragment shader.</span>
&nbsp;
  <span class="sy0">+</span> <span class="st0">&quot;void main()                    <span class="es0">\n</span>&quot;</span>     <span class="co1">// The entry point for our vertex shader.</span>
  <span class="sy0">+</span> <span class="st0">&quot;{                              <span class="es0">\n</span>&quot;</span>
  <span class="sy0">+</span> <span class="st0">&quot;   v_Color = a_Color;          <span class="es0">\n</span>&quot;</span>     <span class="co1">// Pass the color through to the fragment shader.</span>
                                            <span class="co1">// It will be interpolated across the triangle.</span>
  <span class="sy0">+</span> <span class="st0">&quot;   gl_Position = u_MVPMatrix   <span class="es0">\n</span>&quot;</span>     <span class="co1">// gl_Position is a special variable used to store the final position.</span>
  <span class="sy0">+</span> <span class="st0">&quot;               * a_Position;   <span class="es0">\n</span>&quot;</span>     <span class="co1">// Multiply the vertex by the matrix to get the final point in</span>
  <span class="sy0">+</span> <span class="st0">&quot;}                              <span class="es0">\n</span>&quot;</span><span class="sy0">;</span>    <span class="co1">// normalized screen coordinates.</span>