   <span class="kw4">uint16</span> chg_app_ds<span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="br0">&#123;</span>
   <span class="nu0">3500</span><span class="sy0">,</span>    <span class="co1">//PM_CHG_FLCB_OS_BOOT_UP_THRESHOLD   可以通过修改此值来改变开机电压值</span>
   <span class="nu0">3200</span><span class="sy0">,</span>    <span class="co1">//PM_CHG_FLCB_WEAK_BATTERY_THRESHOLD</span>
   <span class="nu0">2900</span><span class="sy0">,</span>    <span class="co1">//PM_CHG_FLCB_FAST_CHG_THRESHOLD</span>
   <span class="nu0">2800</span><span class="sy0">,</span>    <span class="co1">//PM_CHG_FLCB_DEAD_BATTERY_THRESHOLD</span>
    <span class="nu0">500</span><span class="sy0">,</span>     <span class="co1">// PM_CHG_DC_CHARGER_IMAX</span>
   <span class="nu0">1050</span><span class="sy0">,</span>    <span class="co1">// PM_CHG_IMAX_DEFAULT</span>
   <span class="nu0">1500</span><span class="sy0">,</span>    <span class="co1">// PM_CHG_USB_IDEV_DCHG</span>
   <span class="nu0">1500</span><span class="sy0">,</span>    <span class="co1">//PM_CHG_USB_IUSB_NON_COMPLIANT_DCP</span>
    <span class="nu0">500</span><span class="sy0">,</span>     <span class="co1">// PM_CHG_USB_IDEV_SDP</span>
     <span class="nu0">90</span><span class="sy0">,</span>     <span class="co1">// PM_CHG_USB_IUNIT</span>
     <span class="nu0">45</span><span class="sy0">,</span>     <span class="co1">// PM_CHG_USB_TRKL_TIMEOUT</span>
   <span class="nu0">2050</span><span class="sy0">,</span>    <span class="co1">// PM_CHG_VBAT_TRKL_MIN_THRESHOLD</span>
   <span class="nu0">2100</span><span class="sy0">,</span>    <span class="co1">//PM_CHG_VBAT_WEAK_MIN_THRESHOLD</span>
   <span class="nu0">3600</span><span class="sy0">,</span>    <span class="co1">//PM_CHG_VBAT_WEAK_MAX_THRESHOLD</span>
   <span class="nu0">3500</span><span class="sy0">,</span>    <span class="co1">//PM_CHG_FLCB_OS_BOOTUP_AFTER_USB_SUSPEND_THRESHOLD. </span>
      <span class="nu0">0</span><span class="sy0">,</span>     <span class="co1">// PM_CHG_PMIC_DEVICE_INDEX</span>
      <span class="nu0">1</span>     <span class="co1">//PM_CHG_INTERNAL_PMIC_CHARGER_USED</span>
   <span class="br0">&#125;</span><span class="sy0">;</span>