a:355:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"使用 Git & Repo 下载代码";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:46;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"客户端安装 Git";i:1;i:2;i:2;i:46;}i:2;i:46;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:46;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:78;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"安装 git，gitk";i:1;i:3;i:2;i:78;}i:2;i:78;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:78;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:78;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"网络连接正常的情况下：";}i:2;i:107;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:146;}i:12;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:46:"
$ sudo apt-get install git-core gitk git-gui
";i:1;s:4:"bash";i:2;N;}i:2;i:146;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:146;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"不能上网，有.deb安装包的，请执行：";}i:2;i:207;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:262;}i:16;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"
$ sudo dpkg -i XXXX.deb
";i:1;s:4:"bash";i:2;N;}i:2;i:262;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:302;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"初次运行 Git 前的配置";i:1;i:3;i:2;i:302;}i:2;i:302;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:302;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:302;}i:21;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:342;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" 配置用户信息 ";}i:2;i:344;}i:23;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:364;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:366;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:372;}i:26;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:87:"
$ git config --global user.name yourname
$ git config --global user.email "youremail"
";i:1;s:4:"bash";i:2;N;}i:2;i:372;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:372;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:473;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" 配置文本编辑器 ";}i:2;i:475;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:498;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:500;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:506;}i:33;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:39:"
$ git config --global core.editor vim
";i:1;s:4:"bash";i:2;N;}i:2;i:506;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:506;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"详细内容请看";}i:2;i:560;}i:36;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"git:git安装配置";i:1;s:16:"Git 安装配置";}i:2;i:578;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:618;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:620;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"安装 openssh";i:1;i:2;i:2;i:620;}i:2;i:620;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:620;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:620;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:161:"上传代码到 gerrit 上，需要安装openssh client，并将本地的 SSH Public Keys 添加到 gerrit 上，gerrit 通过 SSH Public Keys 验证上传权限";}i:2;i:647;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:809;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:809;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"安装 openssh client";i:1;i:3;i:2;i:809;}i:2;i:809;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:809;}i:47;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:39:"
$ sudo apt-get install openssh-client
";i:1;s:4:"bash";i:2;N;}i:2;i:846;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:846;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"检查 ~/.ssh 目录有没有，没有的话用 ";}i:2;i:900;}i:50;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:948;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"ssh-keygen";}i:2;i:950;}i:52;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:960;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:" 生成。ssh是管理和转换认证的密钥，包括 RSA 和 DSA 两种密钥";}i:2;i:962;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1042;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1044;}i:56;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"生成 rsa 密钥";i:1;i:3;i:2;i:1044;}i:2;i:1044;}i:57;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1044;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1044;}i:59;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1072;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" 用下面的命令生成ssh私公钥：";}i:2;i:1074;}i:61;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1114;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1116;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1122;}i:64;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:36:"
$ ssh-keygen -t rsa -C "youremail"
";i:1;s:4:"bash";i:2;N;}i:2;i:1122;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1122;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"（最好加上youremail）一路回车，不用输密码，在 ~/.ssh 目录会生成 id_rsa, id_rsa.pub 两个文件";}i:2;i:1172;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1290;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1290;}i:69;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1292;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:" 请将 ~/.ssh/id_rsa.pub 文件以邮件附件的形式发给 yuhua.wang@sim.com和y.liu@sim.com ";}i:2;i:1294;}i:71;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1392;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1394;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1394;}i:74;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1396;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" 拷贝 ~/.ssh/id_rsa.pub 的内容，在 Gerrit 中添加公钥：";}i:2;i:1398;}i:76;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1465;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1467;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1467;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"首先登入到 ";}i:2;i:1469;}i:80;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:23:"http://172.16.6.72:8080";i:1;N;}i:2;i:1485;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"，点击右上角的 sign in，输入用户名，密码";}i:2;i:1508;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:1564;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:34:"（Windows登陆账号和密码）";}i:2;i:3;i:3;s:34:"（Windows登陆账号和密码）";}i:2;i:1575;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:1609;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"。";}i:2;i:1617;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1620;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1620;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"进入 gerrit 界面之后，点击 admin –》settings（在右上角），选择左侧 SSH Public Keys 选项，添加公钥 ";}i:2;i:1622;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1750;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1750;}i:91;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1752;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" 公钥添加完成后，测试能否连接到 gerrit 服务器：";}i:2;i:1754;}i:93;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1820;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1822;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1828;}i:96;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"
$ ssh -p 29418 yourname@172.16.6.72
";i:1;s:4:"bash";i:2;N;}i:2;i:1828;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1828;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"如果提示 publickey denied，说明生成的 key 有问题，请重新生成，然后重启 ubuntu 机器。";}i:2;i:1879;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1990;}i:100;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1992;}i:101;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"安装 Repo";i:1;i:2;i:2;i:1992;}i:2;i:1992;}i:102;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1992;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1992;}i:104;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:35:"linux:搭建工作环境:安装repo";i:1;s:11:"安装 Repo";}i:2;i:2016;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2067;}i:106;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2069;}i:107;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"下载代码";i:1;i:2;i:2;i:2069;}i:2;i:2069;}i:108;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2069;}i:109;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2094;}i:110;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"初始化版本库";i:1;i:3;i:2;i:2094;}i:2;i:2094;}i:111;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2094;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2094;}i:113;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2123;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" 先在本地建立一个空的工程目录 ";}i:2;i:2125;}i:115;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2169;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2171;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2171;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"例：myandroid";}i:2;i:2173;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2194;}i:120;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:35:"
$ mkdir myandroid	
$ cd myandroid
";i:1;s:4:"bash";i:2;N;}i:2;i:2194;}i:121;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2194;}i:122;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2248;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" 用 repo init 命令初始化：";}i:2;i:2250;}i:124;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2283;}i:125;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2285;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2285;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"用 repo init 来下载 manifest Git 库，具体命令如下：";}i:2;i:2287;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2351;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2351;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"下载 S55 通用项目请用下面的分支：";}i:2;i:2353;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2406;}i:132;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:112:"
$ repo init -u git@192.167.100.232:platform/manifest.git -b QRD8926_KK --repo-url=git@192.167.100.232:repo.git
";i:1;s:4:"bash";i:2;N;}i:2;i:2406;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2406;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:177:"下载过程中会出现让你输入姓名和 email，请一定要输入正确的用户名和 email (执行了git config 的话，这个地方会自动出现你的名字和mail)";}i:2;i:2533;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2710;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2710;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"最后会看到 repo initialized in android 这样的提示，说明本地的版本库已经初始化完毕";}i:2;i:2712;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2819;}i:139;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2821;}i:140;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"同步版本库";i:1;i:3;i:2;i:2821;}i:2;i:2821;}i:141;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2821;}i:142;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2821;}i:143;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2847;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 使用命令：";}i:2;i:2849;}i:145;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2865;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2867;}i:147;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2873;}i:148;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:13:"
$ repo sync
";i:1;s:4:"bash";i:2;N;}i:2;i:2873;}i:149;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2873;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"将整个 android 代码同步到本地";}i:2;i:2900;}i:151;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2939;}i:152;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2939;}i:153;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2941;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" 同步单个或选定的projects: ";}i:2;i:2943;}i:155;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2978;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2980;}i:157;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2987;}i:158;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"
$ repo sync project1 project2…
";i:1;s:4:"bash";i:2;N;}i:2;i:2987;}i:159;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3036;}i:160;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"开发步骤";i:1;i:2;i:2;i:3036;}i:2;i:3036;}i:161;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3036;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3036;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"建立个人feature分支，修改代码，解决冲突, 上传分支到 gerrit";}i:2;i:3061;}i:164;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3140;}i:165;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3142;}i:166;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"基本流程";i:1;i:3;i:2;i:3142;}i:2;i:3142;}i:167;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3142;}i:168;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3165;}i:169;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3165;}i:170;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3165;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" 用 repo start branch ";}i:2;i:3169;}i:172;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3192;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"all 创建个人分支";}i:2;i:3194;}i:174;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3216;}i:175;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3216;}i:176;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3216;}i:177;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3216;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" 修改文件";}i:2;i:3220;}i:179;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3233;}i:180;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3233;}i:181;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3233;}i:182;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3233;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" git add file";}i:2;i:3237;}i:184;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3250;}i:185;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3250;}i:186;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3250;}i:187;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3250;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" 用 git commit 提交更改";}i:2;i:3254;}i:189;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3282;}i:190;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3282;}i:191;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3282;}i:192;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3282;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" 用 repo upload 把本地修改的分支上传到 gerrit server";}i:2;i:3286;}i:194;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3350;}i:195;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3350;}i:196;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3350;}i:197;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3352;}i:198;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"创建个人分支";i:1;i:3;i:2;i:3352;}i:2;i:3352;}i:199;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3352;}i:200;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3352;}i:201;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3382;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" 创建个人分支方法一：（应用所有仓库） ";}i:2;i:3384;}i:203;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3440;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3442;}i:205;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3448;}i:206;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:31:"
$ repo start yourbranch --all
";i:1;s:4:"bash";i:2;N;}i:2;i:3448;}i:207;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3448;}i:208;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3493;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"all 参数表示应用于所有project, 可以创建出此分支";}i:2;i:3495;}i:210;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3559;}i:211;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3559;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"创建单个project分支";}i:2;i:3561;}i:213;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3592;}i:214;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:38:"
$ repo start yourbranch project1ist1
";i:1;s:4:"bash";i:2;N;}i:2;i:3592;}i:215;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3592;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"project1ist1  表示你创建的分支只应用projectlist1项目";}i:2;i:3644;}i:217;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3709;}i:218;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3709;}i:219;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3711;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" 创建个人分支方法二：
";}i:2;i:3713;}i:221;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:3745;}i:222;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:148:"（只适用于当前仓库，不能用 repo upload 上传 git branch 创建的分支名，所以建议大家不要使用这个命令创建分支）";}i:2;i:3;i:3;s:148:"（只适用于当前仓库，不能用 repo upload 上传 git branch 创建的分支名，所以建议大家不要使用这个命令创建分支）";}i:2;i:3756;}i:223;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:3904;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3912;}i:225;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3913;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3915;}i:227;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3921;}i:228;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"
$ git branch yourbranch
";i:1;s:4:"bash";i:2;N;}i:2;i:3921;}i:229;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3921;}i:230;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3961;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" 分支应用技巧: ";}i:2;i:3963;}i:232;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3984;}i:233;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3986;}i:234;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3986;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"查看分支：";}i:2;i:3988;}i:236;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4009;}i:237;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"
$ git branch
";i:1;s:4:"bash";i:2;N;}i:2;i:4009;}i:238;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4009;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"可显示当前版本库所有存在的分支，带*号的分支表示当前定位在哪个分支上";}i:2;i:4037;}i:240;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4137;}i:241;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4137;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"切换分支：";}i:2;i:4139;}i:243;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4160;}i:244;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:27:"
$ git checkout yourbranch
";i:1;s:4:"bash";i:2;N;}i:2;i:4160;}i:245;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4160;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"提示：swiched to branch 'yourbranch'，HEAD已经指向 yourbranch";}i:2;i:4201;}i:247;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4270;}i:248;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4272;}i:249;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"修改代码";i:1;i:3;i:2;i:4272;}i:2;i:4272;}i:250;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4272;}i:251;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4272;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"开发人员可以开始修改代码";}i:2;i:4296;}i:253;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4332;}i:254;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4332;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"修改好之后，可以用下面两个命令来查看你修改文件内容的差异：";}i:2;i:4334;}i:256;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4427;}i:257;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"
$ repo status
$ git diff
";i:1;s:4:"bash";i:2;N;}i:2;i:4427;}i:258;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4468;}i:259;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"提交到本地 git 仓库";i:1;i:3;i:2;i:4468;}i:2;i:4468;}i:260;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4468;}i:261;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4468;}i:262;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4505;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" 代码确认修改没问题，可以提交到本地 git 仓库: ";}i:2;i:4507;}i:264;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4572;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4574;}i:266;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4580;}i:267;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:16:"
$ git add file
";i:1;s:4:"bash";i:2;N;}i:2;i:4580;}i:268;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4580;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"file: 需要上传到服务器的文件名，此处也可使用 git-gui 工具来操作";}i:2;i:4610;}i:270;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4697;}i:271;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"
$ git commit -m "注释"
";i:1;s:4:"bash";i:2;N;}i:2;i:4704;}i:272;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4704;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"此处的注释一定要添加,撤销修改使用 git reset ";}i:2;i:4744;}i:274;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4804;}i:275;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4804;}i:276;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:4806;}i:277;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4817;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" 上传代码前同步版本库 ";}i:2;i:4819;}i:279;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4851;}i:280;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:4853;}i:281;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4861;}i:282;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4861;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"同步版本库: ";}i:2;i:4863;}i:284;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4886;}i:285;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:13:"
$ repo sync
";i:1;s:4:"bash";i:2;N;}i:2;i:4886;}i:286;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4886;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"同步版本库中的改动到本地仓库, 如遇到冲突，代码更新失败，到失败的库中做如下操作:";}i:2;i:4913;}i:288;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5036;}i:289;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:"
$ git pull --rebase
";i:1;s:4:"bash";i:2;N;}i:2;i:5036;}i:290;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5036;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"如有冲突，修改冲突后：";}i:2;i:5071;}i:292;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5110;}i:293;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:61:"
$ git add 冲突文件
$ git commit
$ git rebase --continue
";i:1;s:4:"bash";i:2;N;}i:2;i:5110;}i:294;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5187;}i:295;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"上传代码";i:1;i:3;i:2;i:5187;}i:2;i:5187;}i:296;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5187;}i:297;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5187;}i:298;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5210;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 使用命令：";}i:2;i:5212;}i:300;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5228;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5230;}i:302;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5236;}i:303;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:15:"
$ repo upload
";i:1;s:4:"bash";i:2;N;}i:2;i:5236;}i:304;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5236;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"使用命令 repo upload 把本地的分支上传 gerrit 进行 code review, gerrit 系统会自动创建一个 chang-id";}i:2;i:5265;}i:306;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5385;}i:307;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5385;}i:308;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5387;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:" 如果只修改了某个projectlist下的几个文件，就可以直接对这个project提交：";}i:2;i:5389;}i:310;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5486;}i:311;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5488;}i:312;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5494;}i:313;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:27:"
$ repo upload projectlist
";i:1;s:4:"bash";i:2;N;}i:2;i:5494;}i:314;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5494;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"上传成功提示:";}i:2;i:5535;}i:316;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5554;}i:317;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5554;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" *[new branch] yourbranch";}i:2;i:5556;}i:319;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:5581;}i:320;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"refs/for/psh100_414007/yourbranch";}i:2;i:5583;}i:321;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5616;}i:322;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5616;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"说明已经上传到 gerrit 中，等待 code review";}i:2;i:5618;}i:324;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5671;}i:325;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5671;}i:326;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5673;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:" 如果修改了好几个projectlist，请用下面的命令提交：";}i:2;i:5675;}i:328;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5744;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5746;}i:330;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5752;}i:331;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:14:"
$repo upload
";i:1;s:4:"bash";i:2;N;}i:2;i:5752;}i:332;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5752;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:151:"弹出 vim 编辑窗口界面，找到要上传仓库的分支名，将前面的 # 删除，按esc键, 输入:wq保存退出，即可提交所有项目";}i:2;i:5780;}i:334;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5931;}i:335;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5931;}i:336;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5933;}i:337;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:" 如果上传到gerrit，发现修改的有问题，但又不想创建新的 change-id，可以用如下方式：";}i:2;i:5935;}i:338;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6048;}i:339;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6050;}i:340;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6050;}i:341;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"保证你本地的分支还是之前checkout的那个分支，修改完成之后用：";}i:2;i:6052;}i:342;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6144;}i:343;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"
$ git commit --amend -m "注释"
$ repo upload
";i:1;s:4:"bash";i:2;N;}i:2;i:6144;}i:344;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6144;}i:345;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"上传成功，该 change-id 会多了一个 patch set";}i:2;i:6206;}i:346;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6260;}i:347;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6260;}i:348;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"关于repo的补充：";}i:2;i:6263;}i:349;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6285;}i:350;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6285;}i:351;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"sudo apt-get install phablet-tools";}i:2;i:6287;}i:352;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6321;}i:353;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6321;}i:354;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6321;}}