<span class="coMULTI">/*===========================================================================
 * FUNCTION   : setPreviewFpsRanges
 *
 * DESCRIPTION: set preview FPS ranges
 *
 * PARAMETERS :
 *   @minFPS  : min FPS value
 *   @maxFPS  : max FPS value
 *
 * RETURN     : int32_t type of status
 *              NO_ERROR  -- success
 *              none-zero failure code
 *==========================================================================*/</span>
<span class="kw4">int32_t</span> QCameraParameters<span class="sy0">::</span><span class="me2">setPreviewFpsRange</span><span class="br0">&#40;</span><span class="kw4">int</span> min_fps<span class="sy0">,</span>
        <span class="kw4">int</span> max_fps<span class="sy0">,</span> <span class="kw4">int</span> vid_min_fps<span class="sy0">,</span><span class="kw4">int</span> vid_max_fps<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="kw4">char</span> str<span class="br0">&#91;</span><span class="nu0">32</span><span class="br0">&#93;</span><span class="sy0">;</span>
    <span class="kw4">char</span> value<span class="br0">&#91;</span>PROPERTY_VALUE_MAX<span class="br0">&#93;</span><span class="sy0">;</span>
    <span class="kw4">int</span> fixedFpsValue<span class="sy0">;</span>
    <span class="coMULTI">/*This property get value should be the fps that user needs*/</span>
    property_get<span class="br0">&#40;</span><span class="st0">&quot;persist.debug.set.fixedfps&quot;</span><span class="sy0">,</span> value<span class="sy0">,</span> <span class="st0">&quot;0&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    fixedFpsValue <span class="sy0">=</span> <a href="http://www.opengroup.org/onlinepubs/009695399/functions/atoi.html"><span class="kw3">atoi</span></a><span class="br0">&#40;</span>value<span class="br0">&#41;</span><span class="sy0">;</span>