a:66:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Git & Repo 常见错误";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:40;}i:5;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:41;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:44;}i:7;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:45;}i:8;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:18:"yuhua.wang@sim.com";i:1;s:10:"yuhua.wang";}i:2;i:47;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2016/12/21 15:25";}i:2;i:80;}i:10;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:97;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:99;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:100;}i:13;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:100;}i:14;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:100;}i:15;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:100;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" 1、git clone 代码时报错，错误如下：";}i:2;i:104;}i:17;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:152;}i:18;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:152;}i:19;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:152;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:117:"
Unable to negotiate with 172.16.6.72: no matching key exchange methodfound. Their offer: diffie-hellman-group1-sha1
";i:1;N;i:2;N;}i:2;i:161;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:161;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:193:"解决方法：产生这种错误的原因主要是因为OpenSSH 7.0 and greater 认证方式不匹配,因此只需在本地创建config文件，添加相关内容即可。具体操作如下：";}i:2;i:287;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:486;}i:24;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:107:"
 $ vim .ssh/config
 添加内容如下：
 Host 172.16.6.72
    KexAlgorithms +diffie-hellman-group1-sha1
";i:1;N;i:2;N;}i:2;i:486;}i:25;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:602;}i:26;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:602;}i:27;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:602;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:" 2、git clone 或者 repo init 时出现locate setting failed错误，具体如下：";}i:2;i:606;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:692;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:692;}i:31;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:692;}i:32;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:151:"
Per 1;waring:Setting local failed
Per 1:warning:Please check that your local settings
......
Per 1:waring:Falling back to the standard local(“c”)
";i:1;N;i:2;N;}i:2;i:698;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:698;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"解决方法：出现该错误主要是因为全局变量设置与语言设置不兼容所致。解决方法如下：在根目录下执行：";}i:2;i:859;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1006;}i:36;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"
 $ export LANG=en_US:zh_CN.UTF-8
";i:1;N;i:2;N;}i:2;i:1006;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1006;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"或者在 .bashrc文件中添加 上面两句命令后，重启 .bashrc即可。";}i:2;i:1050;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1131;}i:40;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1131;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1131;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1131;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" 3、repo sync时出现 a new version of repo available…错误";}i:2;i:1135;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1199;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1199;}i:46;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1199;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1199;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"解决方法：删除掉android代码目录下的 .repoconfig文件夹即可";}i:2;i:1200;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1277;}i:50;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1277;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1277;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1277;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" 4、git push 代码时 Push不成功（invalid committer)";}i:2;i:1281;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1339;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1339;}i:56;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1339;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1339;}i:58;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:40:":git:2016-12-21_16_37_59屏幕截图.png";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1340;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1385;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1385;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"解决方法：";}i:2;i:1387;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1408;}i:63;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:314:"
更新git user.mail ,并重提交
重配置邮箱（需与gerrit注册的邮箱一致 )
git config --global user.email  yourname@sim.com
撤消提交但保留本地修改
git reset –q <commit_id> 本次提交之前的commit_id
再次添加并提交
git add fill & git commit 
git  push origin HEAD:refs/for/…
";i:1;s:4:"bash";i:2;N;}i:2;i:1408;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1738;}i:65;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1738;}}