    <span class="kw1">public</span> <span class="kw4">void</span> startPlayback<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        stop<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        mPlayer <span class="sy0">=</span> <span class="kw1">new</span> MediaPlayer<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">try</span> <span class="br0">&#123;</span>
            mPlayer.<span class="me1">setDataSource</span><span class="br0">&#40;</span>mSampleFile.<span class="me1">getAbsolutePath</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            mPlayer.<span class="me1">setOnCompletionListener</span><span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span><span class="sy0">;</span>
            mPlayer.<span class="me1">setOnErrorListener</span><span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span><span class="sy0">;</span>
            mPlayer.<span class="me1">prepare</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            mPlayer.<span class="me1">start</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span> <span class="kw1">catch</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+illegalargumentexception"><span class="kw3">IllegalArgumentException</span></a> e<span class="br0">&#41;</span> <span class="br0">&#123;</span>
            setError<span class="br0">&#40;</span>INTERNAL_ERROR<span class="br0">&#41;</span><span class="sy0">;</span>
            mPlayer <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
            <span class="kw1">return</span><span class="sy0">;</span>
        <span class="br0">&#125;</span> <span class="kw1">catch</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ioexception"><span class="kw3">IOException</span></a> e<span class="br0">&#41;</span> <span class="br0">&#123;</span>
            setError<span class="br0">&#40;</span>SDCARD_ACCESS_ERROR<span class="br0">&#41;</span><span class="sy0">;</span>
            mPlayer <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
            <span class="kw1">return</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
        mSampleStart <span class="sy0">=</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+system"><span class="kw3">System</span></a>.<span class="me1">currentTimeMillis</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        setState<span class="br0">&#40;</span>PLAYING_STATE<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>