<span class="nu0">41</span> bool secondary_mic_state <span class="sy0">=</span> <span class="kw2">false</span><span class="sy0">;</span><span class="co1">//这个全局变量用来标记是否要测试副mic</span>
&nbsp;
<span class="nu0">2977</span> snd_device_t platform_get_input_snd_device<span class="br0">&#40;</span><span class="kw4">void</span> <span class="sy0">*</span>platform<span class="sy0">,</span> audio_devices_t out_device<span class="br0">&#41;</span>
<span class="nu0">2978</span> <span class="br0">&#123;</span>
...
<span class="nu0">2985</span>     audio_devices_t in_device <span class="sy0">=</span> <span class="br0">&#40;</span><span class="br0">&#40;</span>adev<span class="sy0">-&gt;</span>active_input <span class="sy0">==</span> NULL<span class="br0">&#41;</span> <span class="sy0">?</span>
<span class="nu0">2986</span>                                     AUDIO_DEVICE_NONE <span class="sy0">:</span> adev<span class="sy0">-&gt;</span>active_input<span class="sy0">-&gt;</span>device<span class="br0">&#41;</span>
<span class="nu0">2987</span>                                 <span class="sy0">&amp;</span> ~AUDIO_DEVICE_BIT_IN<span class="sy0">;</span>
...
<span class="nu0">3228</span>     <span class="kw1">if</span> <span class="br0">&#40;</span>in_device <span class="sy0">!=</span> AUDIO_DEVICE_NONE <span class="sy0">&amp;&amp;</span>
<span class="nu0">3229</span>             <span class="sy0">!</span><span class="br0">&#40;</span>in_device <span class="sy0">&amp;</span> AUDIO_DEVICE_IN_VOICE_CALL<span class="br0">&#41;</span> <span class="sy0">&amp;&amp;</span>
<span class="nu0">3230</span>             <span class="sy0">!</span><span class="br0">&#40;</span>in_device <span class="sy0">&amp;</span> AUDIO_DEVICE_IN_COMMUNICATION<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
<span class="nu0">3231</span>         <span class="kw1">if</span> <span class="br0">&#40;</span>in_device <span class="sy0">&amp;</span> AUDIO_DEVICE_IN_BUILTIN_MIC<span class="br0">&#41;</span> <span class="br0">&#123;</span>
<span class="nu0">3232</span>             <span class="kw1">if</span> <span class="br0">&#40;</span>adev<span class="sy0">-&gt;</span>active_input <span class="sy0">&amp;&amp;</span> <span class="br0">&#40;</span>audio_extn_ssr_get_stream<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">==</span> adev<span class="sy0">-&gt;</span>active_input<span class="br0">&#41;</span><span class="br0">&#41;</span>
<span class="nu0">3233</span>                 snd_device <span class="sy0">=</span> SND_DEVICE_IN_QUAD_MIC<span class="sy0">;</span>
<span class="nu0">3234</span>             <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#40;</span>my_data<span class="sy0">-&gt;</span>fluence_type <span class="sy0">&amp;</span> <span class="br0">&#40;</span>FLUENCE_DUAL_MIC <span class="sy0">|</span> FLUENCE_QUAD_MIC<span class="br0">&#41;</span> <span class="sy0">&amp;&amp;</span>
<span class="nu0">3235</span>                     channel_count <span class="sy0">==</span> <span class="nu0">2</span><span class="br0">&#41;</span>
<span class="nu0">3236</span>                 snd_device <span class="sy0">=</span> SND_DEVICE_IN_HANDSET_STEREO_DMIC<span class="sy0">;</span>
<span class="nu0">3237</span>             <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#40;</span>secondary_mic_state <span class="sy0">==</span> <span class="kw2">false</span><span class="br0">&#41;</span><span class="co1">//如果要求的in_device</span>
<span class="nu0">3238</span>                 snd_device <span class="sy0">=</span> SND_DEVICE_IN_HANDSET_MIC<span class="sy0">;</span>
<span class="nu0">3239</span>             <span class="kw1">else</span>
<span class="nu0">3240</span>                 snd_device <span class="sy0">=</span> SND_DEVICE_IN_SECONDARY_MIC<span class="sy0">;</span><span class="co1">//如果secondary_mic_state == ture则返回副mic的号</span>
...
<span class="nu0">3307</span>     <span class="kw1">return</span> snd_device<span class="sy0">;</span>
<span class="nu0">3308</span> <span class="br0">&#125;</span>