 <span class="nu0">198</span> <span class="kw4">static</span> <span class="kw4">const</span> <span class="kw4">struct</span> snd_soc_dapm_widget msm8952_dapm_widgets<span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="br0">&#123;</span>
 <span class="nu0">199</span> 
 <span class="nu0">200</span>         SND_SOC_DAPM_SUPPLY_S<span class="br0">&#40;</span><span class="st0">&quot;MCLK&quot;</span><span class="sy0">,</span> <span class="sy0">-</span><span class="nu0">1</span><span class="sy0">,</span> SND_SOC_NOPM<span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span>
 <span class="nu0">201</span>         msm8952_mclk_event<span class="sy0">,</span> SND_SOC_DAPM_POST_PMD<span class="br0">&#41;</span><span class="sy0">,</span>
 <span class="nu0">202</span>         SND_SOC_DAPM_MIC<span class="br0">&#40;</span><span class="st0">&quot;Handset Mic&quot;</span><span class="sy0">,</span> NULL<span class="br0">&#41;</span><span class="sy0">,</span>
 <span class="nu0">203</span>         SND_SOC_DAPM_MIC<span class="br0">&#40;</span><span class="st0">&quot;Headset Mic&quot;</span><span class="sy0">,</span> NULL<span class="br0">&#41;</span><span class="sy0">,</span>
 <span class="nu0">204</span>         SND_SOC_DAPM_MIC<span class="br0">&#40;</span><span class="st0">&quot;Secondary Mic&quot;</span><span class="sy0">,</span> NULL<span class="br0">&#41;</span><span class="sy0">,</span>
 <span class="nu0">205</span>         SND_SOC_DAPM_MIC<span class="br0">&#40;</span><span class="st0">&quot;Digital Mic1&quot;</span><span class="sy0">,</span> NULL<span class="br0">&#41;</span><span class="sy0">,</span>
 <span class="nu0">206</span>         SND_SOC_DAPM_MIC<span class="br0">&#40;</span><span class="st0">&quot;Digital Mic2&quot;</span><span class="sy0">,</span> NULL<span class="br0">&#41;</span><span class="sy0">,</span>
 <span class="nu0">207</span>         SND_SOC_DAPM_SUPPLY<span class="br0">&#40;</span><span class="st0">&quot;VDD_WSA_SWITCH&quot;</span><span class="sy0">,</span> SND_SOC_NOPM<span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span>
 <span class="nu0">208</span>         msm8952_wsa_switch_event<span class="sy0">,</span>
 <span class="nu0">209</span>         SND_SOC_DAPM_PRE_PMU <span class="sy0">|</span> SND_SOC_DAPM_POST_PMD<span class="br0">&#41;</span><span class="sy0">,</span>
 <span class="nu0">210</span> <span class="br0">&#125;</span><span class="sy0">;</span>