a:60:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"QXDM log存入SD卡并转换成isf格式的流程";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"席芳清  2012-03-29";}i:2;i:61;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:82;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:82;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"1， 对SD卡的操作";}i:2;i:85;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:107;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:107;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:289:"    手机连上电脑，运行
# adb shell
# mkdir /sdcard/ diag_logs    建立文件夹
# return
然后将DIAG.cfg   push到该目录/sdcard/ diag_logs下：
#adb push  “相应的config文件”  /sdcard/ diag_logs/ DIAG.cfg。
Note: 在SD卡中config文件必须命名为DIAG.cfg。";}i:2;i:109;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:398;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:398;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"2，安装高通应用程序";}i:2;i:400;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:428;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:428;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"安装程序包如下";}i:2;i:430;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:451;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:451;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:184:"警务通手机，打开桌面 “安全设置”— 输入密码1234 – “签名验证设置”—勾选“未知来源”。在终端中输入： # adb install QualcommSettings.apk";}i:2;i:454;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:638;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:638;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"3, 运行安装高通应用程序";}i:2;i:640;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:673;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:673;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"手机桌面，点击QualcommSettings，选中On-Device Logging，QXDM  log就开始保存在手机中/sdcard/diag_logs.";}i:2;i:675;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:795;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:795;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:225:"Note: 由于应用的问题，有时候选取了on-Device Logging，过了一会会变成没有选取，但是其实底层还是在抓QXDM log。如果这个时候想挂掉QXDM log，可以先选取，然后在去掉选择。";}i:2;i:797;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1022;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1022;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"5,取出保存的log";}i:2;i:1024;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1044;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1044;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:391:"手机连接电脑。
# adb shell
# cd sdcard/diag_logs
# ls –l
可以看到除DIAG.cfg外，还有一个目录，按照时间命名的。
# cd 该目录
# ls –l
有如下的文件
-rwxrwxrwx system   sdcard_rw  1013341 2012-01-04 13:12 diag_log_1.qmdl
QXDM  log就保存在这个文件中。
# return
# adb pull /sdcard/diag_logs/ 2012XXXX_XXXX/ diag_log_{num}.qmdl   “本地目录”";}i:2;i:1046;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1437;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1437;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"6，将SD卡取出的“.qmdl” log转成“.isf”格式";}i:2;i:1439;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1497;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1497;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"（1） 运行QCAT，File";}i:2;i:1499;}i:41;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:1524;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"Open,打开从SD取出的log,比如diag_log_1.qmdl；File";}i:2;i:1526;}i:43;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:1583;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:294:"Save,选择菜单“DLF…”，保存，默认命名为“diag_log_1_flt.dlf”。
（2） 运行“DLF Converter”（安装时QXDM已包含DLF Converter），选择刚才生成的“diag_log_1_flt.dlf”，默认保存为“diag_log_1_flt.isf”，这样就可以用QXDM打开查看log了。";}i:2;i:1585;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1879;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1879;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"7，如何生成.cfg文件（可选， 可以向高通索要cfg文件）";}i:2;i:1881;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1953;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1953;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:" 打开QXDM，按F12，打开“Filtered View”，右击黑色空白处，左击“Config…”，";}i:2;i:1955;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2055;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2055;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:165:"弹出Item List Config，按照自己的需要的log模块，在左边勾选，并勾选右边Filter/Register On Target For Items，更精确地查找某个模块。";}i:2;i:2058;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2223;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2223;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:" Item List Config左下方，SD中下拉会出现“Save Diag masks…”保存在本地，命名为DIAG.cfg即可。";}i:2;i:2225;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2343;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2345;}i:59;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2345;}}