    @Override
    <span class="kw1">protected</span> <span class="kw4">void</span> onListItemClick<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+listview"><span class="kw3">ListView</span></a> l, <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+view"><span class="kw3">View</span></a> v, <span class="kw4">int</span> position, <span class="kw4">long</span> id<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="co1">// Note: don't read the thread id data from the ConversationListItem view passed in.</span>
        <span class="co1">// It's unreliable to read the cached data stored in the view because the ListItem</span>
        <span class="co1">// can be recycled, and the same view could be assigned to a different position</span>
        <span class="co1">// if you click the list item fast enough. Instead, get the cursor at the position</span>
        <span class="co1">// clicked and load the data from the cursor.</span>
        <span class="co1">// (ConversationListAdapter extends CursorAdapter, so getItemAtPosition() should</span>
        <span class="co1">// return the cursor object, which is moved to the position passed in)</span>
        <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+cursor"><span class="kw3">Cursor</span></a> cursor  <span class="sy0">=</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+cursor"><span class="kw3">Cursor</span></a><span class="br0">&#41;</span> getListView<span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">getItemAtPosition</span><span class="br0">&#40;</span>position<span class="br0">&#41;</span><span class="sy0">;</span>
        Conversation conv <span class="sy0">=</span> Conversation.<span class="me1">from</span><span class="br0">&#40;</span><span class="kw1">this</span>, cursor<span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw4">long</span> tid <span class="sy0">=</span> conv.<span class="me1">getThreadId</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="kw1">if</span> <span class="br0">&#40;</span>LogTag.<span class="me1">VERBOSE</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            Log.<span class="me1">d</span><span class="br0">&#40;</span>TAG, <span class="st0">&quot;onListItemClick: pos=&quot;</span> <span class="sy0">+</span> position <span class="sy0">+</span> <span class="st0">&quot;, view=&quot;</span> <span class="sy0">+</span> v <span class="sy0">+</span> <span class="st0">&quot;, tid=&quot;</span> <span class="sy0">+</span> tid<span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
        openThread<span class="br0">&#40;</span>tid<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>