<span class="co3">/**
 * Handles button clicks from the InCallTouchUi widget.
 */</span>
<span class="coMULTI">/* package */</span> <span class="kw4">void</span> handleOnscreenButtonClick<span class="br0">&#40;</span><span class="kw4">int</span> id<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    log<span class="br0">&#40;</span><span class="st0">&quot;handleOnscreenButtonClick(id &quot;</span> <span class="sy0">+</span> id <span class="sy0">+</span> <span class="st0">&quot;)...&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">switch</span> <span class="br0">&#40;</span>id<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="co1">// Actions while an incoming call is ringing:</span>
        <span class="kw1">case</span> R.<span class="me1">id</span>.<span class="me1">incomingCallAnswer</span><span class="sy0">:</span>
            internalAnswerCall<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">break</span><span class="sy0">;</span>
        <span class="kw1">case</span> R.<span class="me1">id</span>.<span class="me1">incomingCallReject</span><span class="sy0">:</span>
            hangupRingingCall<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">break</span><span class="sy0">;</span>
        <span class="kw1">case</span> R.<span class="me1">id</span>.<span class="me1">incomingCallRespondViaSms</span><span class="sy0">:</span>
            internalRespondViaSms<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">break</span><span class="sy0">;</span>
&nbsp;
        <span class="co1">// The other regular (single-tap) buttons used while in-call:</span>
        <span class="kw1">case</span> R.<span class="me1">id</span>.<span class="me1">holdButton</span><span class="sy0">:</span>
            onHoldClick<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">break</span><span class="sy0">;</span>
        <span class="kw1">case</span> R.<span class="me1">id</span>.<span class="me1">swapButton</span><span class="sy0">:</span>
            internalSwapCalls<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">break</span><span class="sy0">;</span>
        <span class="kw1">case</span> R.<span class="me1">id</span>.<span class="me1">endButton</span><span class="sy0">:</span>
            internalHangup<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">break</span><span class="sy0">;</span>
        <span class="kw1">case</span> R.<span class="me1">id</span>.<span class="me1">dialpadButton</span><span class="sy0">:</span>
            onOpenCloseDialpad<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">break</span><span class="sy0">;</span>
        <span class="kw1">case</span> R.<span class="me1">id</span>.<span class="me1">muteButton</span><span class="sy0">:</span>
            onMuteClick<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">break</span><span class="sy0">;</span>
        <span class="kw1">case</span> R.<span class="me1">id</span>.<span class="me1">addButton</span><span class="sy0">:</span>
            PhoneUtils.<span class="me1">startNewCall</span><span class="br0">&#40;</span>mCM<span class="br0">&#41;</span><span class="sy0">;</span>  <span class="co1">// Fires off an ACTION_DIAL intent</span>
            <span class="kw1">break</span><span class="sy0">;</span>
        <span class="kw1">case</span> R.<span class="me1">id</span>.<span class="me1">mergeButton</span><span class="sy0">:</span>
        <span class="kw1">case</span> R.<span class="me1">id</span>.<span class="me1">cdmaMergeButton</span><span class="sy0">:</span>
            PhoneUtils.<span class="me1">mergeCalls</span><span class="br0">&#40;</span>mCM<span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">break</span><span class="sy0">;</span>
        <span class="kw1">case</span> R.<span class="me1">id</span>.<span class="me1">manageConferenceButton</span><span class="sy0">:</span>
            <span class="co1">// Show the Manage Conference panel.</span>
            setInCallScreenMode<span class="br0">&#40;</span>InCallScreenMode.<span class="me1">MANAGE_CONFERENCE</span><span class="br0">&#41;</span><span class="sy0">;</span>
            requestUpdateScreen<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">break</span><span class="sy0">;</span>
&nbsp;
        <span class="kw1">default</span><span class="sy0">:</span>
            Log.<span class="me1">w</span><span class="br0">&#40;</span>LOG_TAG, <span class="st0">&quot;handleOnscreenButtonClick: unexpected ID &quot;</span> <span class="sy0">+</span> id<span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">break</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
     <span class="co1">// Clicking any onscreen UI element counts as explicit &quot;user activity&quot;.</span>
    mApp.<span class="me1">pokeUserActivity</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="co1">// Just in case the user clicked a &quot;stateful&quot; UI element (like one</span>
    <span class="co1">// of the toggle buttons), we force the in-call buttons to update,</span>
    <span class="co1">// to make sure the user sees the *new* current state.</span>
    <span class="co1">//</span>
    <span class="co1">// Note that some in-call buttons will *not* immediately change the</span>
    <span class="co1">// state of the UI, namely those that send a request to the telephony</span>
    <span class="co1">// layer (like &quot;Hold&quot; or &quot;End call&quot;.)  For those buttons, the</span>
    <span class="co1">// updateInCallTouchUi() call here won't have any visible effect.</span>
    <span class="co1">// Instead, the UI will be updated eventually when the next</span>
    <span class="co1">// onPhoneStateChanged() event comes in and triggers an updateScreen()</span>
    <span class="co1">// call.</span>
    <span class="co1">//</span>
    <span class="co1">// TODO: updateInCallTouchUi() is overkill here; it would be</span>
    <span class="co1">// more efficient to update *only* the affected button(s).</span>
    <span class="co1">// (But this isn't a big deal since updateInCallTouchUi() is pretty</span>
    <span class="co1">// cheap anyway...)</span>
    updateInCallTouchUi<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>