<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://172.21.1.23/dokuwiki/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://172.21.1.23/dokuwiki/feed.php">
        <title>SIMCOM DokuWiki! platform:892x</title>
        <description></description>
        <link>http://172.21.1.23/dokuwiki/</link>
        <image rdf:resource="http://172.21.1.23/dokuwiki/lib/tpl/dokubook/images/favicon.ico" />
       <dc:date>2014-03-07T11:24:30+01:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://172.21.1.23/dokuwiki/doku.php?id=platform:892x:%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E9%85%8D%E7%BD%AE&amp;rev=1394177186&amp;do=diff"/>
                <rdf:li rdf:resource="http://172.21.1.23/dokuwiki/doku.php?id=platform:892x:id_match&amp;rev=1393825578&amp;do=diff"/>
                <rdf:li rdf:resource="http://172.21.1.23/dokuwiki/doku.php?id=platform:892x:information&amp;rev=1390476864&amp;do=diff"/>
                <rdf:li rdf:resource="http://172.21.1.23/dokuwiki/doku.php?id=platform:892x:qpst_download&amp;rev=1392977306&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://172.21.1.23/dokuwiki/lib/tpl/dokubook/images/favicon.ico">
        <title>SIMCOM DokuWiki!</title>
        <link>http://172.21.1.23/dokuwiki/</link>
        <url>http://172.21.1.23/dokuwiki/lib/tpl/dokubook/images/favicon.ico</url>
    </image>
    <item rdf:about="http://172.21.1.23/dokuwiki/doku.php?id=platform:892x:%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E9%85%8D%E7%BD%AE&amp;rev=1394177186&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2014-03-07T08:26:26+01:00</dc:date>
        <title>platform:892x:视频编解码配置</title>
        <link>http://172.21.1.23/dokuwiki/doku.php?id=platform:892x:%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81%E9%85%8D%E7%BD%AE&amp;rev=1394177186&amp;do=diff</link>
        <description>高通默认为使用硬件编解码。而且不能动态切换，也就是一个镜像对应某一种编码要么使用硬件要么使用软件编解码。

1：硬件编解码配置文件
  device/qcom/msm8226/media/media_codecs_8226.xml
  device/qcom/msm8226/media/media_profiles_8226.xml
如过要禁用某个profile的硬件编码可以这这个文件里把他注释掉。</description>
    </item>
    <item rdf:about="http://172.21.1.23/dokuwiki/doku.php?id=platform:892x:id_match&amp;rev=1393825578&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2014-03-03T06:46:18+01:00</dc:date>
        <title>platform:892x:id_match</title>
        <link>http://172.21.1.23/dokuwiki/doku.php?id=platform:892x:id_match&amp;rev=1393825578&amp;do=diff</link>
        <description>8926/8928 平台我们可以看到有好多个ID，那这些ID是干嘛用的呢,有是怎么来匹配的呢？

LK涉及到的几个ID

LK中我们可以看到一个叫 board_data（platform/msm_shared/include/board.h）的结构体：


struct board_pmic_data {
        uint32_t pmic_type;
        uint32_t pmic_version;
};

struct board_data {
        uint32_t platform;
        uint32_t platform_version;
        uint32_t platform_hw;
        uint32_t platform_subtype;
        uint32_t target;
        uint32_t baseband;
        struct board_pmic_data pmic_info[MAX_PMIC_DEVICES];
};…</description>
    </item>
    <item rdf:about="http://172.21.1.23/dokuwiki/doku.php?id=platform:892x:information&amp;rev=1390476864&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2014-01-23T12:34:24+01:00</dc:date>
        <title>platform:892x:information</title>
        <link>http://172.21.1.23/dokuwiki/doku.php?id=platform:892x:information&amp;rev=1390476864&amp;do=diff</link>
        <description>Process Tech.   28nm   Package   12×12 PoP   Processor   Quad Cortex A7 1.4-1.6GHz 1 MB - L2 ADSP QDSP6V5 – 500MHz + 128KL2 mDSP 2xQDSP6V5- 500MHz + 128KL2   MODEM   1X Advanced 1xEV-DO Rev. 0/A/B    DC-HSPA + TD-SCDMA    GSM/GPRS/EDGE    Rel 10 LTE CA - Cat4    CnE (WiFi offload)    NSRM (signaling optimizations)   Peak Data Rates UL/DL   DC-HSPA+: DL 42 Mbps / UL 11 Mbps    DO: DL 14.7 Mbps / UL 5.4 Mbps   1x: DL / UL 307.2 kbps   LTE - FL/RL: 150 / 50 Mbps (Cat 4)   Modem Enhancements   QQLIC…</description>
    </item>
    <item rdf:about="http://172.21.1.23/dokuwiki/doku.php?id=platform:892x:qpst_download&amp;rev=1392977306&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2014-02-21T11:08:26+01:00</dc:date>
        <title>platform:892x:qpst_download</title>
        <link>http://172.21.1.23/dokuwiki/doku.php?id=platform:892x:qpst_download&amp;rev=1392977306&amp;do=diff</link>
        <description>用QPST烧录空板代码：
每一步将配有文字与截图说明。

（1）用vmware虚拟XP进行烧录可能会导致虚拟机死机。如果出现该问题，请安装virtualBox来虚拟XP。

（2）升级驱动。驱动包在/225/share/too/Usb_Driver_20140213.zip</description>
    </item>
</rdf:RDF>
