<span class="kw1">package</span> <span class="co2">android.app</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">android.content.Intent</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.os.RemoteException</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.util.Log</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">public</span> <span class="kw1">class</span> LightsManager <span class="br0">&#123;</span>
&nbsp;
    <span class="kw1">private</span> <span class="kw1">static</span> <span class="kw1">final</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> TAG <span class="sy0">=</span> <span class="st0">&quot;LightsManager&quot;</span><span class="sy0">;</span>
    <span class="kw1">public</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> LIGHT_ID_BACKLIGHT <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
    <span class="kw1">public</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> LIGHT_ID_KEYBOARD <span class="sy0">=</span> <span class="nu0">1</span><span class="sy0">;</span>
    <span class="kw1">public</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> LIGHT_ID_BUTTONS <span class="sy0">=</span> <span class="nu0">2</span><span class="sy0">;</span>
    <span class="kw1">public</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> LIGHT_ID_BATTERY <span class="sy0">=</span> <span class="nu0">3</span><span class="sy0">;</span>
    <span class="kw1">public</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> LIGHT_ID_NOTIFICATIONS <span class="sy0">=</span> <span class="nu0">4</span><span class="sy0">;</span>
    <span class="kw1">public</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> LIGHT_ID_ATTENTION <span class="sy0">=</span> <span class="nu0">5</span><span class="sy0">;</span>
    <span class="kw1">public</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> LIGHT_ID_BLUETOOTH <span class="sy0">=</span> <span class="nu0">6</span><span class="sy0">;</span>
    <span class="kw1">public</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> LIGHT_ID_WIFI <span class="sy0">=</span> <span class="nu0">7</span><span class="sy0">;</span>
    <span class="kw1">public</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> LIGHT_ID_COUNT <span class="sy0">=</span> <span class="nu0">8</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">public</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> LIGHT_FLASH_NONE <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
    <span class="kw1">public</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> LIGHT_FLASH_TIMED <span class="sy0">=</span> <span class="nu0">1</span><span class="sy0">;</span>
    <span class="kw1">public</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> LIGHT_FLASH_HARDWARE <span class="sy0">=</span> <span class="nu0">2</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">private</span> <span class="kw1">final</span> ILightsManager mService<span class="sy0">;</span>
&nbsp;
    <span class="co3">/**
     * package private on purpose
     */</span>
    <span class="kw1">public</span> LightsManager<span class="br0">&#40;</span>ILightsManager service<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        mService <span class="sy0">=</span> service<span class="sy0">;</span>
    <span class="br0">&#125;</span>
    <span class="co3">/**
     * Set the light by light id
     * eg:LIGHT_ID_BATTERY/LIGHT_ID_NOTIFICATIONS is leds light
     * @param light
     */</span>
    <span class="kw1">public</span> <span class="kw4">void</span> setLight<span class="br0">&#40;</span><span class="kw4">int</span> light<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">try</span> <span class="br0">&#123;</span>
            mService.<span class="me1">setLight</span><span class="br0">&#40;</span>light<span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span> <span class="kw1">catch</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+remoteexception"><span class="kw3">RemoteException</span></a> ex<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
    <span class="co3">/**
     * Set the light color. The Color is GRB by 16 digits.
     * eg: 0xFF0000 is red.
     * @param color
     */</span>
    <span class="kw1">public</span> <span class="kw4">void</span> setColor<span class="br0">&#40;</span><span class="kw4">int</span> color<span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">try</span> <span class="br0">&#123;</span>
            mService.<span class="me1">setColor</span><span class="br0">&#40;</span>color<span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span> <span class="kw1">catch</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+remoteexception"><span class="kw3">RemoteException</span></a> ex<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
    <span class="co3">/**
     *
     * @param color The light color same as setColor
     * @param mode  The flash mode. LIGHT_FLASH_NONE,LIGHT_FLASH_TIMED or LIGHT_FLASH_HARDWARE
     * @param onMS  The flash time. It's millisecond. eg: 200
     * @param offMS The flash time interval. It's millisecond. eg: 200
     */</span>
    <span class="kw1">public</span> <span class="kw4">void</span> setFlashing<span class="br0">&#40;</span><span class="kw4">int</span> color, <span class="kw4">int</span> mode, <span class="kw4">int</span> onMS, <span class="kw4">int</span> offMS<span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">try</span> <span class="br0">&#123;</span>
            mService.<span class="me1">setFlashing</span><span class="br0">&#40;</span>color, mode, onMS, offMS<span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span> <span class="kw1">catch</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+remoteexception"><span class="kw3">RemoteException</span></a> ex<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
    <span class="co3">/**
     * Turn off the light
     */</span>
    <span class="kw1">public</span> <span class="kw4">void</span> turnOff<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">try</span> <span class="br0">&#123;</span>
            mService.<span class="me1">turnOff</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span> <span class="kw1">catch</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+remoteexception"><span class="kw3">RemoteException</span></a> ex<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
    <span class="co3">/**
     * Stop the playing flashing
     */</span>
    <span class="kw1">public</span> <span class="kw4">void</span> stopFlashing<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">try</span> <span class="br0">&#123;</span>
            mService.<span class="me1">stopFlashing</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span> <span class="kw1">catch</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+remoteexception"><span class="kw3">RemoteException</span></a> ex<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>