a:166:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"充电和电池驱动简介";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"席芳清   2013-11-25";}i:2;i:43;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:65;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:67;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"一，Modem侧主要代码文件：";i:1;i:2;i:2;i:67;}i:2;i:67;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:67;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:67;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"1，充电：电池电压小于开机电压（一般为3400mV）时,调用osbl层：";}i:2;i:117;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:201;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:201;}i:13;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:203;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"oemsbl_usb_chg_fast.c";}i:2;i:205;}i:15;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:226;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:228;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:228;}i:18;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:230;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"hsu_chg_boot.c";}i:2;i:232;}i:20;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:246;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:248;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:249;}i:23;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:98:"  void oemsbl_usb_chg_init(void)
  {
      err = (hsu_chg_boot_err_type) hsu_chg_boot(&param);
  }";}i:2;i:249;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:249;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"2，充电：设备开机后，流程在AMSS层;";}i:2;i:358;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:406;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:406;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:408;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"chg_task.cpp";}i:2;i:410;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:422;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 与kernel文件";}i:2;i:424;}i:32;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:440;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"rpc_hsusb.c";}i:2;i:442;}i:34;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:453;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"RPC对应，四个重要函数，插拔充电器会被调用 。 ";}i:2;i:455;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:521;}i:37;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:197:"  void chg_usb_i_is_available(uint32 i_ma){}
  void chg_usb_i_is_not_available(void){}
  void chg_usb_charger_connected(pm_app_otg_a_dev_type otg_dev){}
  void chg_usb_charger_disconnected(void){ }";}i:2;i:521;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:521;}i:39;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:729;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"chg_config.h";}i:2;i:731;}i:41;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:743;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"  配置充电电流，截止电压等；";}i:2;i:745;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:786;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:786;}i:45;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:788;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"chg_common.cpp";}i:2;i:790;}i:47;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:804;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"  定义了很多充电结构体和变量，比较重要比如，";}i:2;i:806;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:871;}i:50;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:274:"  pm_app_otg_a_dev_type    chg_usb_otg_dev = PM_APP_OTG_A_DEV_TYPE__USB_UNKNOWN;
  void chg_get_general_status(chg_general_status_type* status)
  {
      ASSERT(NULL != status);
      *status = ChargingFactory::GetAutoChargingManager()->GetGeneralStatus();
      return;
  }";}i:2;i:871;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:871;}i:52;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1172;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"chg_autocharging_pulse_topoff.cpp";}i:2;i:1174;}i:54;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1207;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" 充电轮询，充电状态监测";}i:2;i:1209;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1243;}i:57;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:71:"  void AutoChargingManagerPulseTopoff::EventFired(ChargingEvent *event)";}i:2;i:1243;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1243;}i:59;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1319;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"charger_svc.c";}i:2;i:1321;}i:61;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1334;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" 通过RPC对应Kernel文件";}i:2;i:1336;}i:63;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1364;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"rpc_hsusb.c";}i:2;i:1366;}i:65;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1377;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1379;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1379;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"3,电池驱动";}i:2;i:1382;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1396;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1396;}i:71;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1398;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"XoAdcBsp.c";}i:2;i:1400;}i:73;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1410;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"  可配置电池温度-电压表格";}i:2;i:1412;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1448;}i:76;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:63:"  static const AdcMapPtInt32toInt32Type adcMap_BattTherm_SKUD[]";}i:2;i:1448;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1448;}i:78;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1516;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"vbatt.c";}i:2;i:1518;}i:80;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1525;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" 每15秒更新PMIC ADC参数";}i:2;i:1527;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1556;}i:83;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:42:"  vbatt_update_adc_battery_params ( void )";}i:2;i:1556;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1556;}i:85;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1603;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"vbatt_task.c";}i:2;i:1605;}i:87;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1617;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"  设置信号和定时器";}i:2;i:1619;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1645;}i:90;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:307:"  rex_def_timer ( &vbatt_rpt_timer , &vbatt_tcb, VBATT_RPT_TIMER_SIG ) ; /* Dog Report */
  rex_def_timer ( &vbatt_hys_timer , &vbatt_tcb, VBATT_TIME_HYS_SIG  ) ;
  void vbatt_notify_chg_event ( void ) 
  {
      vbatt_set_chg_event ( ) ;
      ( void ) rex_set_sigs ( &vbatt_tcb , VBATT_CHG_EVT_SIG ) ;
  }";}i:2;i:1645;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1645;}i:92;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1969;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"vbatt_remote_svc.c";}i:2;i:1971;}i:94;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1989;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" 通过RPC对应kernel文件";}i:2;i:1991;}i:96;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2019;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"msm_battery.c";}i:2;i:2021;}i:98;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2034;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2036;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2036;}i:101;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2038;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"board_8x25_skud.c";}i:2;i:2040;}i:103;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2057;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"  配置电压-电量对应表，开机电压等";}i:2;i:2059;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2107;}i:106;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:112:"  static uint32 skud_voltage_2_capacity[101][2]
  board_oemsbl_weakly_charging_setting.vbatt_weak_thresh = 3400;";}i:2;i:2107;}i:107;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2228;}i:108;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"二，AP侧主要代码文件：";i:1;i:2;i:2;i:2228;}i:2;i:2228;}i:109;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2228;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2228;}i:111;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2275;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"msm_battery.c";}i:2;i:2277;}i:113;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2290;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2292;}i:115;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:189:"  void msm_battery_update_psy_status(void) {};
  static int __devinit msm_battery_probe(struct platform_device *pdev)
  {
      power_supply_register(&pdev->dev, &msm_psy_ac);
      ...
  }";}i:2;i:2292;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2292;}i:117;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2496;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"rpc_hsusb.c";}i:2;i:2498;}i:119;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2509;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"  对应modem文件 ";}i:2;i:2511;}i:121;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2531;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"chg_task.cpp";}i:2;i:2533;}i:123;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2545;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2547;}i:125;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:51:"  void hsusb_chg_connected(enum chg_type chgtype){}";}i:2;i:2547;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2547;}i:127;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2603;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"msm72k_udc.c";}i:2;i:2605;}i:129;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2617;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2619;}i:131;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:70:"  static inline enum chg_type usb_get_chg_type(struct usb_info *ui){ }";}i:2;i:2619;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2619;}i:133;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2694;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"msm72k_otg.c";}i:2;i:2696;}i:135;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2708;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2710;}i:137;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:66:"  static int msm_otg_set_power(struct usb_phy *xceiv, unsigned mA)";}i:2;i:2710;}i:138;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2782;}i:139;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"三，关于充电管理芯片BQ24196";i:1;i:2;i:2;i:2782;}i:2;i:2782;}i:140;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2782;}i:141;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2782;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:167:"I2C驱动,最好用kernel中现成的i2c-gpio，使用modem侧gpio模拟,容易出现一些意想不到的问题，比如，概率性的出现I2C_CLK一直拉不高。";}i:2;i:2833;}i:143;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3000;}i:144;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3000;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"在kernel中添加";}i:2;i:3002;}i:146;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3020;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"bq24196_charger.c";}i:2;i:3022;}i:148;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3039;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"，
主要功能有：根据充电器类型设置充电电流，充电截至电压，电池过温禁止充电，满电指示灯打开等。";}i:2;i:3041;}i:150;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3180;}i:151;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3182;}i:152;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"四，关于BQ27510库伦计";i:1;i:2;i:2;i:3182;}i:2;i:3182;}i:153;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3182;}i:154;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3182;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"在kernel中添加";}i:2;i:3224;}i:156;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3242;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"bq27510_fuelgauger.c";}i:2;i:3244;}i:158;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3264;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"，烧写该芯片ROM的应用程序代码为";}i:2;i:3266;}i:160;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3311;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"bq27510_flash.c";}i:2;i:3313;}i:162;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3328;}i:163;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3330;}i:164;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3331;}i:165;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3331;}}