<span class="co1">// New class members</span>
<span class="co3">/** Store the projection matrix. This is used to project the scene onto a 2D viewport. */</span>
<span class="kw1">private</span> <span class="kw4">float</span><span class="br0">&#91;</span><span class="br0">&#93;</span> mProjectionMatrix <span class="sy0">=</span> <span class="kw1">new</span> <span class="kw4">float</span><span class="br0">&#91;</span><span class="nu0">16</span><span class="br0">&#93;</span><span class="sy0">;</span>
&nbsp;
@Override
<span class="kw1">public</span> <span class="kw4">void</span> onSurfaceChanged<span class="br0">&#40;</span>GL10 glUnused, <span class="kw4">int</span> width, <span class="kw4">int</span> height<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="co1">// Set the OpenGL viewport to the same size as the surface.</span>
    GLES20.<span class="me1">glViewport</span><span class="br0">&#40;</span><span class="nu0">0</span>, <span class="nu0">0</span>, width, height<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="co1">// Create a new perspective projection matrix. The height will stay the same</span>
    <span class="co1">// while the width will vary as per aspect ratio.</span>
    <span class="kw1">final</span> <span class="kw4">float</span> ratio <span class="sy0">=</span> <span class="br0">&#40;</span><span class="kw4">float</span><span class="br0">&#41;</span> width <span class="sy0">/</span> height<span class="sy0">;</span>
    <span class="kw1">final</span> <span class="kw4">float</span> left <span class="sy0">=</span> <span class="sy0">-</span>ratio<span class="sy0">;</span>
    <span class="kw1">final</span> <span class="kw4">float</span> right <span class="sy0">=</span> ratio<span class="sy0">;</span>
    <span class="kw1">final</span> <span class="kw4">float</span> bottom <span class="sy0">=</span> <span class="sy0">-</span>1.0f<span class="sy0">;</span>
    <span class="kw1">final</span> <span class="kw4">float</span> top <span class="sy0">=</span> 1.0f<span class="sy0">;</span>
    <span class="kw1">final</span> <span class="kw4">float</span> near <span class="sy0">=</span> 1.0f<span class="sy0">;</span>
    <span class="kw1">final</span> <span class="kw4">float</span> far <span class="sy0">=</span> 10.0f<span class="sy0">;</span>
&nbsp;
    Matrix.<span class="me1">frustumM</span><span class="br0">&#40;</span>mProjectionMatrix, <span class="nu0">0</span>, left, right, bottom, top, near, far<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>