<span class="kw1">public</span> <span class="kw1">abstract</span> <span class="kw1">class</span> SegmentedBase <span class="br0">&#123;</span>
&nbsp;
    <span class="kw1">private</span> <span class="kw1">static</span> <span class="kw1">final</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> TAG <span class="sy0">=</span> <span class="st0">&quot;SimSegmentedBase&quot;</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">protected</span> SurfaceHolder mSurfaceHolder<span class="sy0">;</span>
&nbsp;
    <span class="co3">/** 录制文件路径 **/</span>
    <span class="kw1">public</span> <span class="kw1">static</span> <span class="kw1">final</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> FILE_PATH <span class="sy0">=</span> <span class="st0">&quot;/sdcard/SegmentVideo/&quot;</span><span class="sy0">;</span>
    <span class="kw1">public</span> <span class="kw1">static</span> <span class="kw1">final</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> FILE_BACK_PATH <span class="sy0">=</span> <span class="st0">&quot;Back/&quot;</span><span class="sy0">;</span>
    <span class="kw1">public</span> <span class="kw1">static</span> <span class="kw1">final</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> FILE_FRONT_PATH <span class="sy0">=</span> <span class="st0">&quot;Front/&quot;</span><span class="sy0">;</span>
&nbsp;
    <span class="co3">/** 编码器参数 **/</span>
    <span class="kw1">public</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> RECODER_FRAMERATE <span class="sy0">=</span> <span class="nu0">30</span><span class="sy0">;</span><span class="co1">// 帧率</span>
    <span class="kw1">public</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> RECODER_BITRATE <span class="sy0">=</span> <span class="nu0">30</span> <span class="sy0">*</span> <span class="nu0">1024</span> <span class="sy0">*</span> <span class="nu0">1024</span><span class="sy0">;</span><span class="co1">// 比特率</span>
&nbsp;
    <span class="co3">/** 前摄 **/</span>
    <span class="kw1">public</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> CAMERA_ID_FRONT <span class="sy0">=</span> <span class="nu0">1</span><span class="sy0">;</span>
    <span class="kw1">public</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> VIDEO_WIDTH_FRONT <span class="sy0">=</span> <span class="nu0">640</span><span class="sy0">;</span>
    <span class="kw1">public</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> VIDEO_HEIGHT_FRONT <span class="sy0">=</span> <span class="nu0">480</span><span class="sy0">;</span>
&nbsp;
    <span class="co3">/** 后摄 **/</span>
    <span class="kw1">public</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> CAMERA_ID_BACK <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
    <span class="kw1">public</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> VIDEO_WIDTH_BACK <span class="sy0">=</span> <span class="nu0">1920</span><span class="sy0">;</span>
    <span class="kw1">public</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> VIDEO_HEIGHT_BACK<span class="sy0">=</span> <span class="nu0">1080</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">public</span> SegmentedBase<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        createFileDir<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">public</span> <span class="kw4">void</span> setSurfaceHolder<span class="br0">&#40;</span>SurfaceHolder surfaceHolder<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">this</span>.<span class="me1">mSurfaceHolder</span> <span class="sy0">=</span> surfaceHolder<span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">public</span> <span class="kw1">abstract</span> <span class="kw4">void</span> startCameraPreview<span class="br0">&#40;</span>SurfaceTexture st<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw1">public</span> <span class="kw1">abstract</span> <span class="kw4">void</span> releaseCameraPreview<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">public</span> <span class="kw1">abstract</span> <span class="kw4">void</span> startMediaRecorder<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw1">public</span> <span class="kw1">abstract</span> <span class="kw4">void</span> releaseMediaRecorder<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="co3">/** 创建文件夹 **/</span>
    <span class="kw1">private</span> <span class="kw1">static</span> <span class="kw4">void</span> createFileDir<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+file"><span class="kw3">File</span></a> path <span class="sy0">=</span> <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+file"><span class="kw3">File</span></a><span class="br0">&#40;</span>FILE_PATH<span class="br0">&#41;</span><span class="sy0">;</span>
        <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+file"><span class="kw3">File</span></a> back <span class="sy0">=</span> <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+file"><span class="kw3">File</span></a><span class="br0">&#40;</span>FILE_PATH <span class="sy0">+</span> FILE_BACK_PATH<span class="br0">&#41;</span><span class="sy0">;</span>
        <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+file"><span class="kw3">File</span></a> front <span class="sy0">=</span> <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+file"><span class="kw3">File</span></a><span class="br0">&#40;</span>FILE_PATH <span class="sy0">+</span> FILE_FRONT_PATH<span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span>path.<span class="me1">exists</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            path.<span class="me1">mkdir</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span>back.<span class="me1">exists</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            back.<span class="me1">mkdir</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span>front.<span class="me1">exists</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            front.<span class="me1">mkdir</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="co3">/** 根据ID区分存储路线 **/</span>
    <span class="kw1">public</span> <span class="kw1">static</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+file"><span class="kw3">File</span></a> getNewRecordFile<span class="br0">&#40;</span><span class="kw4">int</span> cameraId<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        createFileDir<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+file"><span class="kw3">File</span></a> file <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
        <span class="kw1">try</span> <span class="br0">&#123;</span>
            <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+date"><span class="kw3">Date</span></a> d <span class="sy0">=</span> <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+date"><span class="kw3">Date</span></a><span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+system"><span class="kw3">System</span></a>.<span class="me1">currentTimeMillis</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="co1">// 以“年-月-日-时-分-秒-毫秒”为分段视频文件命名：如 2016-05-10-13-53-22-131.mp4</span>
            <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+simpledateformat"><span class="kw3">SimpleDateFormat</span></a> sd <span class="sy0">=</span> <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+simpledateformat"><span class="kw3">SimpleDateFormat</span></a><span class="br0">&#40;</span><span class="st0">&quot;yyyy-MM-dd-HH-mm-ss-SSS&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> filePath <span class="sy0">=</span> <span class="st0">&quot;&quot;</span><span class="sy0">;</span>
&nbsp;
            <span class="kw1">if</span> <span class="br0">&#40;</span>cameraId <span class="sy0">==</span> CAMERA_ID_BACK<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                filePath <span class="sy0">=</span> FILE_PATH <span class="sy0">+</span> FILE_BACK_PATH<span class="sy0">;</span>
            <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#40;</span>cameraId <span class="sy0">==</span> CAMERA_ID_FRONT<span class="br0">&#41;</span><span class="br0">&#123;</span>
                filePath <span class="sy0">=</span> FILE_PATH <span class="sy0">+</span> FILE_FRONT_PATH<span class="sy0">;</span>
            <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
                filePath <span class="sy0">=</span> FILE_PATH<span class="sy0">;</span>
            <span class="br0">&#125;</span>
&nbsp;
            <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span><span class="st0">&quot;&quot;</span>.<span class="me1">equals</span><span class="br0">&#40;</span>filePath<span class="br0">&#41;</span> <span class="sy0">&amp;&amp;</span> <span class="kw2">null</span> <span class="sy0">!=</span> filePath<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                file <span class="sy0">=</span> <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+file"><span class="kw3">File</span></a><span class="br0">&#40;</span>filePath <span class="sy0">+</span> sd.<span class="me1">format</span><span class="br0">&#40;</span>d<span class="br0">&#41;</span> <span class="sy0">+</span> <span class="st0">&quot;.mp4&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span> <span class="kw1">catch</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+exception"><span class="kw3">Exception</span></a> e<span class="br0">&#41;</span> <span class="br0">&#123;</span>
            e.<span class="me1">printStackTrace</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
        <span class="kw1">return</span> file<span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="co3">/** 默认SegmentVideo根目录存储 **/</span>
    <span class="kw1">public</span> <span class="kw1">static</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+file"><span class="kw3">File</span></a> getNewRecordFile<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+date"><span class="kw3">Date</span></a> d <span class="sy0">=</span> <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+date"><span class="kw3">Date</span></a><span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+system"><span class="kw3">System</span></a>.<span class="me1">currentTimeMillis</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+simpledateformat"><span class="kw3">SimpleDateFormat</span></a> sd <span class="sy0">=</span> <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+simpledateformat"><span class="kw3">SimpleDateFormat</span></a><span class="br0">&#40;</span><span class="st0">&quot;yyyy-MM-dd-HH-mm-ss-SSS&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+file"><span class="kw3">File</span></a> f <span class="sy0">=</span> <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+file"><span class="kw3">File</span></a><span class="br0">&#40;</span>FILE_PATH <span class="sy0">+</span> sd.<span class="me1">format</span><span class="br0">&#40;</span>d<span class="br0">&#41;</span> <span class="sy0">+</span> <span class="st0">&quot;.mp4&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">return</span> f<span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
<span class="br0">&#125;</span>