<span class="kw4">void</span> __init msm8226_add_drivers<span class="br0">&#40;</span><span class="kw4">void</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
        msm_smem_init<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        msm_init_modem_notifier_list<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        msm_smd_init<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="co2">#if 0 //TEST_LABEL: 注释</span>
        msm_rpm_driver_init<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        msm_spm_device_init<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        msm_pm_sleep_status_init<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        rpm_regulator_smd_driver_init<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        qpnp_regulator_init<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>of_board_is_rumi<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
                msm_clock_init<span class="br0">&#40;</span><span class="sy0">&amp;</span>msm8226_rumi_clock_init_data<span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">else</span>
                msm_clock_init<span class="br0">&#40;</span><span class="sy0">&amp;</span>msm8226_clock_init_data<span class="br0">&#41;</span><span class="sy0">;</span>
        tsens_tm_init_driver<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="co2">#endif /* TEST_LABEL */</span>
        msm_thermal_device_init<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>