 <span class="nu0">701</span> <span class="kw4">static</span> <span class="kw4">int</span> slim0_tx_bit_format_put<span class="br0">&#40;</span><span class="kw4">struct</span> snd_kcontrol <span class="sy0">*</span>kcontrol<span class="sy0">,</span>
 <span class="nu0">702</span>                                    <span class="kw4">struct</span> snd_ctl_elem_value <span class="sy0">*</span>ucontrol<span class="br0">&#41;</span>
 <span class="nu0">703</span> <span class="br0">&#123;</span>
 <span class="nu0">704</span>         <span class="kw4">int</span> rc <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
 <span class="nu0">705</span> 
 <span class="nu0">706</span>         <span class="kw1">switch</span> <span class="br0">&#40;</span>ucontrol<span class="sy0">-&gt;</span>value.<span class="me1">integer</span>.<span class="me1">value</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
 <span class="nu0">707</span>         <span class="kw1">case</span> <span class="nu0">1</span><span class="sy0">:</span>
 <span class="nu0">708</span>                 slim0_tx_bit_format <span class="sy0">=</span> SNDRV_PCM_FORMAT_S24_LE<span class="sy0">;</span>
 <span class="nu0">709</span>                 <span class="kw2">break</span><span class="sy0">;</span>
 <span class="nu0">710</span>         <span class="kw1">case</span> <span class="nu0">0</span><span class="sy0">:</span>
 <span class="nu0">711</span>                 slim0_tx_bit_format <span class="sy0">=</span> SNDRV_PCM_FORMAT_S16_LE<span class="sy0">;</span>
 <span class="nu0">712</span>                 <span class="kw2">break</span><span class="sy0">;</span>
 <span class="nu0">713</span>         <span class="kw1">default</span><span class="sy0">:</span>
 <span class="nu0">714</span>                 pr_err<span class="br0">&#40;</span><span class="st0">&quot;%s: invalid value %ld<span class="es1">\n</span>&quot;</span><span class="sy0">,</span> __func__<span class="sy0">,</span>
 <span class="nu0">715</span>                        ucontrol<span class="sy0">-&gt;</span>value.<span class="me1">integer</span>.<span class="me1">value</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
 <span class="nu0">716</span>                 rc <span class="sy0">=</span> <span class="sy0">-</span>EINVAL<span class="sy0">;</span>
 <span class="nu0">717</span>                 <span class="kw2">break</span><span class="sy0">;</span>
 <span class="nu0">718</span>         <span class="br0">&#125;</span>
 <span class="nu0">719</span> 
 <span class="nu0">720</span>         <span class="kw1">return</span> rc<span class="sy0">;</span>
 <span class="nu0">721</span> <span class="br0">&#125;</span>