a:30:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"各平台组合按键";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:23;}i:4;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:253:"               产品型号            Download模式	                              Recovery模式	            Fastboot模式	                 截屏                                    备注                                                              ";}i:2;i:23;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"8625";i:1;i:1;i:2;i:280;}i:2;i:280;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:280;}i:7;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:456:"
               S100D         （Voice+）+（Voice-）+Power        （Voice-）+Power	（Voice+）+Power	     （Voice-）+Power      所有项目Recovery模式支持sd卡升级        
                S200           （Voice+）+（Voice-）+Power        （Voice-）+Power	（Voice+）+Power	     （Voice-）+Power
               S300P          （Voice+）+（Voice-）+Power        （Voice-）+Power       （Voice+）+Power	     （Voice-）+Power";}i:2;i:298;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:763;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"8926";i:1;i:1;i:2;i:763;}i:2;i:763;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:763;}i:11;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:541:"
              D508             （Voice+）+（Voice-）+Power       （Voice+）+Power	 （Voice-）+Power	    （Voice-）+Power
              D801             （Voice+）+（Voice-）+Power       （Voice+）+Power	 （Voice-）+橘色键	    （Voice-）+Power
              C580             （Voice+）+（Voice-）+Power        （Voice+）+Power      （Voice-）+Power	    （Voice-）+Power
              S55                （Voice+）+（Voice-）+Power        （Voice+）+Power      （Voice-）+camera	    （Voice-）+Power";}i:2;i:781;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1333;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"8939";i:1;i:1;i:2;i:1333;}i:2;i:1333;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1333;}i:15;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:125:"              Q39/S700    （Voice+）+（Voice-）+Power       （Voice+）+Power	 （Voice-）+Power	    （Voice-）+Power";}i:2;i:1351;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1481;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"8909";i:1;i:1;i:2;i:1481;}i:2;i:1481;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1481;}i:19;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:117:"              S600               左扫描键 + 右侧方键  +Power        右侧方键+Power	 	 左扫描键 +Power";}i:2;i:1499;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1620;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"8096";i:1;i:1;i:2;i:1620;}i:2;i:1620;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1620;}i:23;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:114:"              CB09               左扫描键 + 右侧方键  +Power        右侧方键+Power	 （Voice-）+Power";}i:2;i:1638;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1758;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"项目暗码";i:1;i:1;i:2;i:1758;}i:2;i:1758;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1758;}i:27;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:512:"                           测试工具(或测试开关)               CIT
  S700:                     *#*#1111#*#*                   *#*#00#*#*
  Q39                       *#*#564548#*#*               *#*#00#*#*
  S600:                     #*20081111#                       *#886#
  HomeBox                                                              *#889#
  CB04                      *#*#3646633#*#*            *#889#
  CB09                                                                       *#*#00#*#*
  ";}i:2;i:1783;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1783;}i:29;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1783;}}