a:216:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1;}i:3;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5;}i:5;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:6;}i:6;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:15:"shu.yin@sim.com";i:1;s:6:"尹姝";}i:2;i:8;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" 2013/12/11";}i:2;i:34;}i:8;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:45;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:47;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:48;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Git 基本操作";i:1;i:1;i:2;i:48;}i:2;i:48;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:48;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:79;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"git init";i:1;i:2;i:2;i:79;}i:2;i:79;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:79;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:79;}i:17;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:100;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 创建版本库 ";}i:2;i:102;}i:19;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:119;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:121;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:127;}i:22;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:12:"
$ git init
";i:1;s:4:"bash";i:2;N;}i:2;i:127;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:154;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"git add";i:1;i:2;i:2;i:154;}i:2;i:154;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:154;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:154;}i:27;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:174;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" 将文件添加到版本库暂存区 ";}i:2;i:176;}i:29;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:214;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:216;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:222;}i:32;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:22:"
$ git add welcom.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:222;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:259;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"git commit";i:1;i:2;i:2;i:259;}i:2;i:259;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:259;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:259;}i:37;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:282;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" 提交到本地版本库 ";}i:2;i:284;}i:39;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:310;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:312;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:318;}i:42;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"
$ git commit -m "注释"
";i:1;s:4:"bash";i:2;N;}i:2;i:318;}i:43;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:359;}i:44;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"git clone";i:1;i:2;i:2;i:359;}i:2;i:359;}i:45;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:359;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:359;}i:47;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:381;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" 克隆远程版本库 ";}i:2;i:383;}i:49;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:406;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:408;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:415;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:44:"
$ git clone git://192.167.100.232/AMSS.git
";i:1;s:4:"bash";i:2;N;}i:2;i:415;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:474;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"git rm";i:1;i:2;i:2;i:474;}i:2;i:474;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:474;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:474;}i:57;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:493;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" 删除文件 ";}i:2;i:495;}i:59;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:509;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:511;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:511;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:182:"要从Git版本库中删除某个文件，就必须要先从暂存区删除，然后提交。可以用 git rm 命令完成此工作，并连带从工作区中删除指定的文件。";}i:2;i:513;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:701;}i:64;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:"
$ git rm welcom.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:701;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:701;}i:66;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:737;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" 强制删除 ";}i:2;i:739;}i:68;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:753;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:755;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:755;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"如果删除之前修改过并且已经加到暂存区的话，则必须要用强制删除选项-f。";}i:2;i:757;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:864;}i:73;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"
$ git rm -f welcom.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:864;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:864;}i:75;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:903;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" 删除Git版本库中文件，保留当前工作区文件 ";}i:2;i:905;}i:77;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:964;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:966;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:966;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"如果只想把文件从Git版本库中删除，但想保留在当前工作区，可以用";}i:2;i:968;}i:81;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1058;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"cached选项。";}i:2;i:1060;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1081;}i:84;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:30:"
$ git rm --cached welcom.txt
";i:1;s:4:"bash";i:2;N;}i:2;i:1081;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1081;}i:86;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1126;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" 删除文件夹里所有文件 ";}i:2;i:1128;}i:88;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1160;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1162;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1168;}i:91;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:18:"
$ git rm -r dir/
";i:1;s:4:"bash";i:2;N;}i:2;i:1168;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1168;}i:93;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1201;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" 快速标记删除 ";}i:2;i:1203;}i:95;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1223;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1225;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1225;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"将本地有改动(包括修改和删除)的文件标记到暂存区";}i:2;i:1227;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1301;}i:100;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:16:"
$ git add -u .
";i:1;s:4:"bash";i:2;N;}i:2;i:1301;}i:101;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1332;}i:102;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"git mv";i:1;i:2;i:2;i:1332;}i:2;i:1332;}i:103;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1332;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1332;}i:105;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1351;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" 移动文件 ";}i:2;i:1353;}i:107;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1367;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1369;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1376;}i:110;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"
$ git mv file_from file_to
";i:1;s:4:"bash";i:2;N;}i:2;i:1376;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1376;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"git mv 命令相当于运行了下面三条命令：";}i:2;i:1418;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1476;}i:114;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:61:"
$ mv file_from file_to
$ git rm file_from
$ git add file_to
";i:1;s:4:"bash";i:2;N;}i:2;i:1476;}i:115;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1552;}i:116;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"git diff";i:1;i:2;i:2;i:1552;}i:2;i:1552;}i:117;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1552;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1552;}i:119;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"git:diff";i:1;s:8:"git diff";}i:2;i:1573;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1594;}i:121;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1596;}i:122;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"git status";i:1;i:2;i:2;i:1596;}i:2;i:1596;}i:123;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1596;}i:124;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1596;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Git status 命令用来确定哪些文件当前处于什么状态。";}i:2;i:1619;}i:126;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1687;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1687;}i:128;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1689;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Nothing to commit：";}i:2;i:1691;}i:130;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1712;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:" 工作目录是干净的，即当前没有任何被加到暂存区，也没有任何文件在上次提交后更改过。";}i:2;i:1714;}i:132;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1835;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1835;}i:134;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1837;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Changes not staged for commit：";}i:2;i:1839;}i:136;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1872;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:" 版本库中的文件在工作区中被修改了，还没有加到暂存区中（即还没有git add），也没有提交到版本库中。";}i:2;i:1874;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2014;}i:139;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2014;}i:140;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2016;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Changes to be committed：";}i:2;i:2018;}i:142;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2045;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:" 版本库中的文件在工作区中被修改了，并已加到暂存区中（即也git add），但还没有提交到版本库中。";}i:2;i:2047;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2181;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2181;}i:146;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2183;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Untracked files：";}i:2;i:2185;}i:148;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2204;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" 新加文件，版本库中并没有此文件。";}i:2;i:2206;}i:150;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2255;}i:151;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2255;}i:152;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2257;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Git status -s ";}i:2;i:2259;}i:154;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2274;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2276;}i:156;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2276;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"第一列为暂存区状态";}i:2;i:2278;}i:158;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2305;}i:159;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2305;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"第二列为工作区状态";}i:2;i:2307;}i:161;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2340;}i:162;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"
$ git status -s
";i:1;s:4:"bash";i:2;N;}i:2;i:2340;}i:163;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2340;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:5:"green";i:1;s:0:"";}}i:2;i:1;i:3;s:13:"<color green>";}i:2;i:2371;}i:165;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:1:"M";}i:2;i:3;i:3;s:1:"M";}i:2;i:2384;}i:166;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:2385;}i:167;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:2393;}i:168;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:1:"M";}i:2;i:3;i:3;s:1:"M";}i:2;i:2404;}i:169;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:2405;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" aaa";}i:2;i:2413;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2417;}i:172;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2417;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"位于第一列的字符 ";}i:2;i:2419;}i:174;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:5:"green";i:1;s:0:"";}}i:2;i:1;i:3;s:13:"<color green>";}i:2;i:2444;}i:175;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:1:"M";}i:2;i:3;i:3;s:1:"M";}i:2;i:2457;}i:176;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:2458;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:" 的含义是：版本库中的文件与处于中间状态——提交任务(提交暂存区，stage)中的文件相比有改动。";}i:2;i:2466;}i:178;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2597;}i:179;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2597;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"位于第二列的字符 ";}i:2;i:2599;}i:181;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:3:"red";i:1;s:0:"";}}i:2;i:1;i:3;s:11:"<color red>";}i:2;i:2624;}i:182;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:1:"M";}i:2;i:3;i:3;s:1:"M";}i:2;i:2635;}i:183;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:2636;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:" 的含义是：工作区当前的文件与处于中间状态——提交任务(提交暂存区，stage)中的文件相比有改动。";}i:2;i:2644;}i:185;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2778;}i:186;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2780;}i:187;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"git log";i:1;i:2;i:2;i:2780;}i:2;i:2780;}i:188;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2780;}i:189;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2780;}i:190;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2800;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" 查看历史提交。";}i:2;i:2802;}i:192;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2824;}i:193;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2826;}i:194;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2826;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:227:"默认不用任何参数的话，git log 会按提交时间列出所有的更新，最近的更新排在最上面。每次更新都有一个 SHA1 哈希值、作者的名字和电子邮件地址、提交时间及提交说明。";}i:2;i:2828;}i:196;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3055;}i:197;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3055;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"参数：";}i:2;i:3057;}i:199;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3072;}i:200;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:435:"
-p       选项展开显示每次提交的内容差异。
-<n>     则仅显示最近的 <n> 次提交。
--stat   仅显示简要的增改行数统计。
--pretty 可以指定使用完全不同于默认格式的方式展示历史提交。比如用 oneline 将每到个提交放在一行显示。另外还有 shor, full 和 fuller 可以用，展示的信息或多或少有些不同，请自己动手实践一下看看效果如何。
";i:1;N;i:2;N;}i:2;i:3072;}i:201;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3072;}i:202;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3517;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" 例：查看某段时刻的log ";}i:2;i:3519;}i:204;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3551;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3553;}i:206;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3559;}i:207;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:498:"
git log --until=2013-11-23  #表示查看2013年11月23日以前的log
git log --since="2 days ago" --until="10 hour ago" #就表示你希望查找两天前到十小时前的log
git log --until=1.minute.ago # 一分钟之前的所有 log
git log --since=1.day.ago #一天之内的log
git log --since=1.hour.ago #一个小时之内的 log
git log --since=1.month.ago --until=2.weeks.ago #一个月之前到半个月之前的log
git log --since=2013.08.01 --until=2013-09-07 #某个时间段的 log
";i:1;s:4:"bash";i:2;N;}i:2;i:3559;}i:208;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4072;}i:209;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Git 忽略文件";i:1;i:2;i:2;i:4072;}i:2;i:4072;}i:210;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4072;}i:211;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4072;}i:212;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"git:gitignore";i:1;s:16:"Git 忽略文件";}i:2;i:4101;}i:213;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4135;}i:214;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4136;}i:215;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4136;}}