<span class="kw1">package</span> <span class="co2">com.sim.segvideo</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">android.app.Activity</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.app.AlertDialog</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.content.Context</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.content.DialogInterface</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.os.Bundle</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.view.LayoutInflater</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.view.Menu</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.view.MenuItem</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.view.SurfaceHolder</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.view.SurfaceView</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.view.View</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.widget.EditText</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">com.sim.segvideo.VideoRecordFactory.RecordStrategy</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">public</span> <span class="kw1">class</span> MainActivity <span class="kw1">extends</span> Activity <span class="kw1">implements</span> SurfaceHolder.<span class="me1">Callback</span><span class="br0">&#123;</span>
&nbsp;
    <span class="kw1">private</span> <span class="kw1">static</span> <span class="kw1">final</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> TAG <span class="sy0">=</span> <span class="st0">&quot;SEG_VIDEO&quot;</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">private</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> VIDEO_WIDTH <span class="sy0">=</span> <span class="nu0">640</span><span class="sy0">;</span>
    <span class="kw1">private</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> VIDEO_HEIGHT <span class="sy0">=</span> <span class="nu0">480</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">private</span> SurfaceHolder mSurfaceHolder<span class="sy0">;</span>
    <span class="kw1">private</span> VideoRecordBase mVideoRecord<span class="sy0">;</span>
&nbsp;
    @Override
    <span class="kw1">protected</span> <span class="kw4">void</span> onCreate<span class="br0">&#40;</span>Bundle savedInstanceState<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">super</span>.<span class="me1">onCreate</span><span class="br0">&#40;</span>savedInstanceState<span class="br0">&#41;</span><span class="sy0">;</span>
        setContentView<span class="br0">&#40;</span>R.<span class="me1">layout</span>.<span class="me1">activity_main</span><span class="br0">&#41;</span><span class="sy0">;</span>
        mContext <span class="sy0">=</span> <span class="kw1">this</span><span class="sy0">;</span>
&nbsp;
        mVideoRecord <span class="sy0">=</span> VideoRecordFactory.<span class="me1">createVideoRecord</span><span class="br0">&#40;</span>RecordStrategy.<span class="me1">Strategy_V3</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        SurfaceView surfaceView <span class="sy0">=</span> <span class="br0">&#40;</span>SurfaceView<span class="br0">&#41;</span>findViewById<span class="br0">&#40;</span>R.<span class="me1">id</span>.<span class="me1">surfaceView</span><span class="br0">&#41;</span><span class="sy0">;</span>
        mSurfaceHolder <span class="sy0">=</span> surfaceView.<span class="me1">getHolder</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        mSurfaceHolder.<span class="me1">addCallback</span><span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">private</span> <span class="kw1">static</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+context"><span class="kw3">Context</span></a> mContext <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
    <span class="kw1">public</span> <span class="kw1">static</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+context"><span class="kw3">Context</span></a> getContext<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">return</span> mContext<span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    @Override
    <span class="kw1">public</span> <span class="kw4">boolean</span> onCreateOptionsMenu<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+menu"><span class="kw3">Menu</span></a> menu<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        getMenuInflater<span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">inflate</span><span class="br0">&#40;</span>R.<span class="me1">menu</span>.<span class="me1">main</span>, menu<span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">return</span> <span class="kw2">true</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    @Override
    <span class="kw1">public</span> <span class="kw4">boolean</span> onOptionsItemSelected<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+menuitem"><span class="kw3">MenuItem</span></a> item<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw4">int</span> id <span class="sy0">=</span> item.<span class="me1">getItemId</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>id <span class="sy0">==</span> R.<span class="me1">id</span>.<span class="me1">action_setting_time</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="coMULTI">/* 在 ActionBar 显示菜单，创建Dialog用于设置分段时间 */</span>
            LayoutInflater factory <span class="sy0">=</span> LayoutInflater.<span class="me1">from</span><span class="br0">&#40;</span>MainActivity.<span class="kw1">this</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">final</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+view"><span class="kw3">View</span></a> view <span class="sy0">=</span> factory.<span class="me1">inflate</span><span class="br0">&#40;</span>R.<span class="me1">layout</span>.<span class="me1">edittext_dialog</span>, <span class="kw2">null</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">final</span> EditText edit <span class="sy0">=</span> <span class="br0">&#40;</span>EditText<span class="br0">&#41;</span> view.<span class="me1">findViewById</span><span class="br0">&#40;</span>R.<span class="me1">id</span>.<span class="me1">edit_seg_time</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">final</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> t <span class="sy0">=</span> <span class="st0">&quot;&quot;</span> <span class="sy0">+</span> Utils.<span class="me1">getSegmentTime</span><span class="br0">&#40;</span>MainActivity.<span class="kw1">this</span><span class="br0">&#41;</span><span class="sy0">;</span>
            edit.<span class="me1">setText</span><span class="br0">&#40;</span>t<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
            <span class="kw1">new</span> AlertDialog.<span class="me1">Builder</span><span class="br0">&#40;</span>MainActivity.<span class="kw1">this</span><span class="br0">&#41;</span>
                    .<span class="me1">setTitle</span><span class="br0">&#40;</span>R.<span class="me1">string</span>.<span class="me1">dia_title_set_seg_time</span><span class="br0">&#41;</span>
                    .<span class="me1">setView</span><span class="br0">&#40;</span>view<span class="br0">&#41;</span>
                    .<span class="me1">setPositiveButton</span><span class="br0">&#40;</span>android.<span class="me1">R</span>.<span class="me1">string</span>.<span class="me1">ok</span>,
                            <span class="kw1">new</span> android.<span class="me1">content</span>.<span class="me1">DialogInterface</span>.<span class="me1">OnClickListener</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                                @Override
                                <span class="kw1">public</span> <span class="kw4">void</span> onClick<span class="br0">&#40;</span>DialogInterface dialog, <span class="kw4">int</span> which<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                                    <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> ret <span class="sy0">=</span> edit.<span class="me1">getText</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">toString</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                                    <span class="kw1">if</span><span class="br0">&#40;</span><span class="sy0">!</span>ret.<span class="me1">equals</span><span class="br0">&#40;</span>t<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                                        Utils.<span class="me1">setSegmentTime</span><span class="br0">&#40;</span>MainActivity.<span class="kw1">this</span>, <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+integer"><span class="kw3">Integer</span></a>.<span class="me1">parseInt</span><span class="br0">&#40;</span>ret<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                                    <span class="br0">&#125;</span>
                                <span class="br0">&#125;</span>
                            <span class="br0">&#125;</span><span class="br0">&#41;</span>
                    .<span class="me1">setNegativeButton</span><span class="br0">&#40;</span>android.<span class="me1">R</span>.<span class="me1">string</span>.<span class="me1">cancel</span>, <span class="kw2">null</span><span class="br0">&#41;</span>
                    .<span class="me1">create</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
                    .<span class="me1">show</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">return</span> <span class="kw2">true</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
        <span class="kw1">return</span> <span class="kw1">super</span>.<span class="me1">onOptionsItemSelected</span><span class="br0">&#40;</span>item<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    @Override
    <span class="kw1">public</span> <span class="kw4">void</span> surfaceChanged<span class="br0">&#40;</span>SurfaceHolder holder, <span class="kw4">int</span> format, <span class="kw4">int</span> width, <span class="kw4">int</span> height<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="coMULTI">/* Do Nothing */</span>
    <span class="br0">&#125;</span>
&nbsp;
    @Override
    <span class="kw1">public</span> <span class="kw4">void</span> surfaceCreated<span class="br0">&#40;</span>SurfaceHolder holder<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        mVideoRecord.<span class="me1">setSurfaceHolder</span><span class="br0">&#40;</span>mSurfaceHolder<span class="br0">&#41;</span><span class="sy0">;</span>
        mVideoRecord.<span class="me1">setVideoSize</span><span class="br0">&#40;</span>VIDEO_WIDTH, VIDEO_HEIGHT<span class="br0">&#41;</span><span class="sy0">;</span>
        mVideoRecord.<span class="me1">initRecord</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        mVideoRecord.<span class="me1">startRecord</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    @Override
    <span class="kw1">public</span> <span class="kw4">void</span> surfaceDestroyed<span class="br0">&#40;</span>SurfaceHolder holder<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        mVideoRecord.<span class="me1">stopRecord</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>