<span class="kw1">package</span> <span class="co2">com.learnopengles.android.lesson1</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">android.app.Activity</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.app.ActivityManager</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.content.Context</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.content.pm.ConfigurationInfo</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.opengl.GLSurfaceView</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.os.Bundle</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">public</span> <span class="kw1">class</span> LessonOneActivity <span class="kw1">extends</span> Activity 
<span class="br0">&#123;</span>
	<span class="co3">/** Hold a reference to our GLSurfaceView */</span>
	<span class="kw1">private</span> GLSurfaceView mGLSurfaceView<span class="sy0">;</span>
&nbsp;
	@Override
	<span class="kw1">public</span> <span class="kw4">void</span> onCreate<span class="br0">&#40;</span>Bundle savedInstanceState<span class="br0">&#41;</span> 
	<span class="br0">&#123;</span>
		<span class="kw1">super</span>.<span class="me1">onCreate</span><span class="br0">&#40;</span>savedInstanceState<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
		mGLSurfaceView <span class="sy0">=</span> <span class="kw1">new</span> GLSurfaceView<span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
		<span class="co1">// Check if the system supports OpenGL ES 2.0.</span>
		<span class="kw1">final</span> ActivityManager activityManager <span class="sy0">=</span> <span class="br0">&#40;</span>ActivityManager<span class="br0">&#41;</span> getSystemService<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+context"><span class="kw3">Context</span></a>.<span class="me1">ACTIVITY_SERVICE</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">final</span> ConfigurationInfo configurationInfo <span class="sy0">=</span> activityManager.<span class="me1">getDeviceConfigurationInfo</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">final</span> <span class="kw4">boolean</span> supportsEs2 <span class="sy0">=</span> configurationInfo.<span class="me1">reqGlEsVersion</span> <span class="sy0">&gt;=</span> 0x20000<span class="sy0">;</span>
&nbsp;
		<span class="kw1">if</span> <span class="br0">&#40;</span>supportsEs2<span class="br0">&#41;</span> 
		<span class="br0">&#123;</span>
			<span class="co1">// Request an OpenGL ES 2.0 compatible context.</span>
			mGLSurfaceView.<span class="me1">setEGLContextClientVersion</span><span class="br0">&#40;</span><span class="nu0">2</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
			<span class="co1">// Set the renderer to our demo renderer, defined below.</span>
			mGLSurfaceView.<span class="me1">setRenderer</span><span class="br0">&#40;</span><span class="kw1">new</span> LessonOneRenderer<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span> 
		<span class="kw1">else</span> 
		<span class="br0">&#123;</span>
			<span class="co1">// This is where you could create an OpenGL ES 1.x compatible</span>
			<span class="co1">// renderer if you wanted to support both ES 1 and ES 2.</span>
			<span class="kw1">return</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
&nbsp;
		setContentView<span class="br0">&#40;</span>mGLSurfaceView<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&nbsp;
	@Override
	<span class="kw1">protected</span> <span class="kw4">void</span> onResume<span class="br0">&#40;</span><span class="br0">&#41;</span> 
	<span class="br0">&#123;</span>
		<span class="co1">// The activity must call the GL surface view's onResume() on activity onResume().</span>
		<span class="kw1">super</span>.<span class="me1">onResume</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		mGLSurfaceView.<span class="me1">onResume</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&nbsp;
	@Override
	<span class="kw1">protected</span> <span class="kw4">void</span> onPause<span class="br0">&#40;</span><span class="br0">&#41;</span> 
	<span class="br0">&#123;</span>
		<span class="co1">// The activity must call the GL surface view's onPause() on activity onPause().</span>
		<span class="kw1">super</span>.<span class="me1">onPause</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		mGLSurfaceView.<span class="me1">onPause</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>	
<span class="br0">&#125;</span>