<span class="coMULTI">/*===========================================================================
 * FUNCTION   : setPreviewFpsRanges
 *
 * DESCRIPTION: set preview FPS ranges
 *
 * PARAMETERS :
 *   @minFPS  : min FPS value
 *   @maxFPS  : max FPS value
 *
 * RETURN     : int32_t type of status
 *              NO_ERROR  -- success
 *              none-zero failure code
 *==========================================================================*/</span>
<span class="kw4">int32_t</span> QCameraParameters<span class="sy0">::</span><span class="me2">setPreviewFpsRange</span><span class="br0">&#40;</span><span class="kw4">int</span> min_fps<span class="sy0">,</span>
        <span class="kw4">int</span> max_fps<span class="sy0">,</span> <span class="kw4">int</span> vid_min_fps<span class="sy0">,</span><span class="kw4">int</span> vid_max_fps<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="kw4">char</span> str<span class="br0">&#91;</span><span class="nu0">32</span><span class="br0">&#93;</span><span class="sy0">;</span>
    <span class="kw4">char</span> value<span class="br0">&#91;</span>PROPERTY_VALUE_MAX<span class="br0">&#93;</span><span class="sy0">;</span>
    <span class="kw4">int</span> fixedFpsValue<span class="sy0">;</span>
    <span class="coMULTI">/*This property get value should be the fps that user needs*/</span>
    property_get<span class="br0">&#40;</span><span class="st0">&quot;persist.debug.set.fixedfps&quot;</span><span class="sy0">,</span> value<span class="sy0">,</span> <span class="st0">&quot;0&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    fixedFpsValue <span class="sy0">=</span> <a href="http://www.opengroup.org/onlinepubs/009695399/functions/atoi.html"><span class="kw3">atoi</span></a><span class="br0">&#40;</span>value<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="sy0">&lt;/</span>code c<span class="sy0">&gt;</span>
<span class="sy0">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<span class="sy0">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
&nbsp;
&nbsp;
打开默认的小波降噪
QCamera2<span class="sy0">/</span>HAL<span class="sy0">/</span>QCameraParameters.<span class="me1">cpp</span>
<span class="sy0">&lt;</span>code<span class="sy0">&gt;</span>
	<span class="kw4">int32_t</span> QCameraParameters<span class="sy0">::</span><span class="me2">setWaveletDenoise</span><span class="br0">&#40;</span><span class="kw4">const</span> QCameraParameters<span class="sy0">&amp;</span> params<span class="br0">&#41;</span>	<span class="nu0">3939</span>
	<span class="nu0">3940</span>	<span class="br0">&#123;</span>	<span class="br0">&#123;</span>	<span class="nu0">3940</span>
	<span class="nu0">3941</span>	    <span class="kw4">const</span> <span class="kw4">char</span> <span class="sy0">*</span>str <span class="sy0">=</span> params.<span class="me1">get</span><span class="br0">&#40;</span>KEY_QC_DENOISE<span class="br0">&#41;</span><span class="sy0">;</span>	    <span class="kw4">const</span> <span class="kw4">char</span> <span class="sy0">*</span>str <span class="sy0">=</span> params.<span class="me1">get</span><span class="br0">&#40;</span>KEY_QC_DENOISE<span class="br0">&#41;</span><span class="sy0">;</span>	<span class="nu0">3941</span>
	<span class="nu0">3942</span>	    <span class="kw4">const</span> <span class="kw4">char</span> <span class="sy0">*</span>prev_str <span class="sy0">=</span> get<span class="br0">&#40;</span>KEY_QC_DENOISE<span class="br0">&#41;</span><span class="sy0">;</span>	    <span class="kw4">const</span> <span class="kw4">char</span> <span class="sy0">*</span>prev_str <span class="sy0">=</span> get<span class="br0">&#40;</span>KEY_QC_DENOISE<span class="br0">&#41;</span><span class="sy0">;</span>	<span class="nu0">3942</span>
	<span class="nu0">3943</span>	    <span class="kw1">if</span> <span class="br0">&#40;</span>str <span class="sy0">!=</span> NULL<span class="br0">&#41;</span> <span class="br0">&#123;</span>	    <span class="kw1">if</span> <span class="br0">&#40;</span>str <span class="sy0">!=</span> NULL<span class="br0">&#41;</span> <span class="br0">&#123;</span>	<span class="nu0">3943</span>
	<span class="nu0">3944</span>	        <span class="kw1">if</span> <span class="br0">&#40;</span>prev_str <span class="sy0">==</span> NULL <span class="sy0">||</span>	        <span class="kw1">if</span> <span class="br0">&#40;</span>prev_str <span class="sy0">==</span> NULL <span class="sy0">||</span>	<span class="nu0">3944</span>
	<span class="nu0">3945</span>	            <a href="http://www.opengroup.org/onlinepubs/009695399/functions/strcmp.html"><span class="kw3">strcmp</span></a><span class="br0">&#40;</span>str<span class="sy0">,</span> prev_str<span class="br0">&#41;</span> <span class="sy0">!=</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>	            <a href="http://www.opengroup.org/onlinepubs/009695399/functions/strcmp.html"><span class="kw3">strcmp</span></a><span class="br0">&#40;</span>str<span class="sy0">,</span> prev_str<span class="br0">&#41;</span> <span class="sy0">!=</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>	<span class="nu0">3945</span>
M	<span class="nu0">3946</span>	            <span class="kw1">return</span> setWaveletDenoise<span class="br0">&#40;</span>str<span class="br0">&#41;</span><span class="sy0">;</span>	            <span class="co1">//return setWaveletDenoise(str);	3946</span>
	<span class="nu0">3947</span>	        <span class="br0">&#125;</span>	        <span class="br0">&#125;</span>	<span class="nu0">3947</span>
	<span class="nu0">3948</span>	    <span class="br0">&#125;</span>	    <span class="br0">&#125;</span>	<span class="nu0">3948</span>
M	<span class="nu0">3949</span>	    <span class="kw1">return</span> NO_ERROR<span class="sy0">;</span>	    <span class="kw1">return</span> setWaveletDenoise<span class="br0">&#40;</span>DENOISE_ON<span class="br0">&#41;</span><span class="sy0">;</span><span class="co1">//return NO_ERROR;	3949</span>
	<span class="nu0">3950</span>	<span class="br0">&#125;</span>	<span class="br0">&#125;</span>