<span class="kw1">package</span> <span class="co2">com.android.opengldemo.example</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">android.app.Activity</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.opengl.GLSurfaceView</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.os.Bundle</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.view.Window</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">android.view.WindowManager</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">javax.microedition.khronos.opengles.GL10</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">public</span> <span class="kw1">class</span> OpenGLDemoActivity <span class="kw1">extends</span> Activity <span class="kw1">implements</span> IOpenGLDemo <span class="br0">&#123;</span>
&nbsp;
    <span class="kw1">private</span> GLSurfaceView mGLSurfaceView<span class="sy0">;</span>
&nbsp;
    @Override
    <span class="kw1">protected</span> <span class="kw4">void</span> onCreate<span class="br0">&#40;</span>Bundle savedInstanceState<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">super</span>.<span class="me1">onCreate</span><span class="br0">&#40;</span>savedInstanceState<span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">this</span>.<span class="me1">requestWindowFeature</span><span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+window"><span class="kw3">Window</span></a>.<span class="me1">FEATURE_NO_TITLE</span><span class="br0">&#41;</span><span class="sy0">;</span>
        getWindow<span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">setFlags</span><span class="br0">&#40;</span>WindowManager.<span class="me1">LayoutParams</span>.<span class="me1">FLAG_FULLSCREEN</span>,WindowManager.<span class="me1">LayoutParams</span>.<span class="me1">FLAG_FULLSCREEN</span><span class="br0">&#41;</span><span class="sy0">;</span>
        mGLSurfaceView <span class="sy0">=</span> <span class="kw1">new</span> GLSurfaceView<span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span><span class="sy0">;</span>
        mGLSurfaceView.<span class="me1">setRenderer</span><span class="br0">&#40;</span><span class="kw1">new</span> OpenGLRenderer<span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        setContentView<span class="br0">&#40;</span>mGLSurfaceView<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
&nbsp;
    <span class="kw1">public</span> <span class="kw4">void</span> drawScene<span class="br0">&#40;</span>GL10 gl<span class="br0">&#41;</span><span class="br0">&#123;</span>
        gl.<span class="me1">glClearColor</span><span class="br0">&#40;</span>0.0f, 0.0f, 0.0f, 0.0f<span class="br0">&#41;</span><span class="sy0">;</span>
        gl.<span class="me1">glClear</span><span class="br0">&#40;</span>GL10.<span class="me1">GL_COLOR_BUFFER_BIT</span> <span class="sy0">|</span> GL10.<span class="me1">GL_DEPTH_BUFFER_BIT</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    @Override
    <span class="kw1">protected</span> <span class="kw4">void</span> onResume<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">super</span>.<span class="me1">onResume</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        mGLSurfaceView.<span class="me1">onResume</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    @Override
    <span class="kw1">protected</span> <span class="kw4">void</span> onPause<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">super</span>.<span class="me1">onPause</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        mGLSurfaceView.<span class="me1">onPause</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>