<span class="co1">// Create a program object and store the handle to it.</span>
<span class="kw4">int</span> programHandle <span class="sy0">=</span> GLES20.<span class="me1">glCreateProgram</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">if</span> <span class="br0">&#40;</span>programHandle <span class="sy0">!=</span> <span class="nu0">0</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="co1">// Bind the vertex shader to the program.</span>
    GLES20.<span class="me1">glAttachShader</span><span class="br0">&#40;</span>programHandle, vertexShaderHandle<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="co1">// Bind the fragment shader to the program.</span>
    GLES20.<span class="me1">glAttachShader</span><span class="br0">&#40;</span>programHandle, fragmentShaderHandle<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="co1">// Bind attributes</span>
    GLES20.<span class="me1">glBindAttribLocation</span><span class="br0">&#40;</span>programHandle, <span class="nu0">0</span>, <span class="st0">&quot;a_Position&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    GLES20.<span class="me1">glBindAttribLocation</span><span class="br0">&#40;</span>programHandle, <span class="nu0">1</span>, <span class="st0">&quot;a_Color&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="co1">// Link the two shaders together into a program.</span>
    GLES20.<span class="me1">glLinkProgram</span><span class="br0">&#40;</span>programHandle<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="co1">// Get the link status.</span>
    <span class="kw1">final</span> <span class="kw4">int</span><span class="br0">&#91;</span><span class="br0">&#93;</span> linkStatus <span class="sy0">=</span> <span class="kw1">new</span> <span class="kw4">int</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">;</span>
    GLES20.<span class="me1">glGetProgramiv</span><span class="br0">&#40;</span>programHandle, GLES20.<span class="me1">GL_LINK_STATUS</span>, linkStatus, <span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="co1">// If the link failed, delete the program.</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span>linkStatus<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span> <span class="sy0">==</span> <span class="nu0">0</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        GLES20.<span class="me1">glDeleteProgram</span><span class="br0">&#40;</span>programHandle<span class="br0">&#41;</span><span class="sy0">;</span>
        programHandle <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw1">if</span> <span class="br0">&#40;</span>programHandle <span class="sy0">==</span> <span class="nu0">0</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="kw1">throw</span> <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+runtimeexception"><span class="kw3">RuntimeException</span></a><span class="br0">&#40;</span><span class="st0">&quot;Error creating program.&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>