<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://172.21.1.23/dokuwiki/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://172.21.1.23/dokuwiki/feed.php">
        <title>SIMCOM DokuWiki! platform</title>
        <description></description>
        <link>http://172.21.1.23/dokuwiki/</link>
        <image rdf:resource="http://172.21.1.23/dokuwiki/lib/tpl/dokubook/images/favicon.ico" />
       <dc:date>2014-03-07T10:41:10+01:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://172.21.1.23/dokuwiki/doku.php?id=platform:%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86&amp;rev=1394157996&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://172.21.1.23/dokuwiki/lib/tpl/dokubook/images/favicon.ico">
        <title>SIMCOM DokuWiki!</title>
        <link>http://172.21.1.23/dokuwiki/</link>
        <url>http://172.21.1.23/dokuwiki/lib/tpl/dokubook/images/favicon.ico</url>
    </image>
    <item rdf:about="http://172.21.1.23/dokuwiki/doku.php?id=platform:%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86&amp;rev=1394157996&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2014-03-07T03:06:36+01:00</dc:date>
        <title>platform:代码管理</title>
        <link>http://172.21.1.23/dokuwiki/doku.php?id=platform:%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86&amp;rev=1394157996&amp;do=diff</link>
        <description>--- 尹姝 2013/12/10

AP侧代码

S100

(高通版本 M7630AABBQMLZA414007)


repo init -u git@192.167.100.232:platform/manifest.git -b phs100_414007 \
--repo-url=git@192.167.100.232:repo.git


S100 旺旺版本

(高通版本 M7630AABBQMLZA414007)</description>
    </item>
</rdf:RDF>
