<span class="co2">#include &quot;IDataSourceService.h&quot;</span>
&nbsp;
using namespace android<span class="sy0">;</span>
&nbsp;
class BpDataSourceService <span class="sy0">:</span> public BpInterface<span class="sy0">&lt;</span>IDataSourceService<span class="sy0">&gt;</span>           
<span class="br0">&#123;</span>
public<span class="sy0">:</span>
    BpDataSourceService<span class="br0">&#40;</span><span class="kw4">const</span> sp<span class="sy0">&lt;</span>IBinder<span class="sy0">&gt;&amp;</span> impl<span class="br0">&#41;</span> <span class="sy0">:</span> BpInterface<span class="sy0">&lt;</span>IDataSourceService<span class="sy0">&gt;</span><span class="br0">&#40;</span>impl<span class="br0">&#41;</span><span class="br0">&#123;</span><span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
    bool isPluginEnable<span class="br0">&#40;</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        Parcel data<span class="sy0">,</span> reply<span class="sy0">;</span>
        data.<span class="me1">writeInterfaceToken</span><span class="br0">&#40;</span>IDataSourceService<span class="sy0">::</span><span class="me2">getInterfaceDescriptor</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        remote<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span>transact<span class="br0">&#40;</span>IS_PLUGIN_ENABLE<span class="sy0">,</span> data<span class="sy0">,</span> <span class="sy0">&amp;</span>reply<span class="br0">&#41;</span><span class="sy0">;</span>
        bool ret <span class="sy0">=</span> reply.<span class="me1">readInt32</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">return</span> ret<span class="sy0">;</span>
    <span class="br0">&#125;</span><span class="sy0">;</span>
    <span class="kw4">void</span> setPluginEnable<span class="br0">&#40;</span>bool enable<span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;[BpDataSourceService] setPluginEnable<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        Parcel data<span class="sy0">,</span> reply<span class="sy0">;</span>
        data.<span class="me1">writeInterfaceToken</span><span class="br0">&#40;</span>IDataSourceService<span class="sy0">::</span><span class="me2">getInterfaceDescriptor</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        data.<span class="me1">writeInt32</span><span class="br0">&#40;</span>enable<span class="br0">&#41;</span><span class="sy0">;</span>
        remote<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span>transact<span class="br0">&#40;</span>SET_PLUGIN_ENABLE<span class="sy0">,</span> data<span class="sy0">,</span> <span class="sy0">&amp;</span>reply<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
IMPLEMENT_META_INTERFACE<span class="br0">&#40;</span>DataSourceService<span class="sy0">,</span> <span class="st0">&quot;yancy.github.plugin.service&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
&nbsp;
status_t BnDataSourceService<span class="sy0">::</span><span class="me2">onTransact</span><span class="br0">&#40;</span><span class="kw4">uint32_t</span> code<span class="sy0">,</span> <span class="kw4">const</span> Parcel <span class="sy0">&amp;</span> data<span class="sy0">,</span> Parcel <span class="sy0">*</span> reply<span class="sy0">,</span> <span class="kw4">uint32_t</span> flags<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    <span class="kw1">switch</span><span class="br0">&#40;</span>code<span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="kw1">case</span> IS_PLUGIN_ENABLE<span class="sy0">:</span>
        <span class="br0">&#123;</span>
            CHECK_INTERFACE<span class="br0">&#40;</span>IDataSourceService<span class="sy0">,</span> data<span class="sy0">,</span> reply<span class="br0">&#41;</span><span class="sy0">;</span>
            bool ret <span class="sy0">=</span> isPluginEnable<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            reply<span class="sy0">-&gt;</span>writeInt32<span class="br0">&#40;</span>ret<span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">return</span> NO_ERROR<span class="sy0">;</span>
        <span class="br0">&#125;</span>
        <span class="kw1">case</span> SET_PLUGIN_ENABLE<span class="sy0">:</span>
        <span class="br0">&#123;</span>
            <a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;[BnDataSourceService] onTransact SET_PLUGIN_ENABLE<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            CHECK_INTERFACE<span class="br0">&#40;</span>IDataSourceService<span class="sy0">,</span> data<span class="sy0">,</span> reply<span class="br0">&#41;</span><span class="sy0">;</span>
            bool enable <span class="sy0">=</span>  data.<span class="me1">readInt32</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            setPluginEnable<span class="br0">&#40;</span>enable<span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">return</span> NO_ERROR<span class="sy0">;</span>
        <span class="br0">&#125;</span>
        <span class="kw1">default</span><span class="sy0">:</span>
            <span class="kw1">return</span> BBinder<span class="sy0">::</span><span class="me2">onTransact</span><span class="br0">&#40;</span>code<span class="sy0">,</span> data<span class="sy0">,</span> reply<span class="sy0">,</span> flags<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>