<span class="kw1">private</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+view"><span class="kw3">View</span></a> getDetailEntryView<span class="br0">&#40;</span><span class="kw4">int</span> position, <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+view"><span class="kw3">View</span></a> convertView, ViewGroup parent<span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw1">final</span> DetailViewEntry entry <span class="sy0">=</span> <span class="br0">&#40;</span>DetailViewEntry<span class="br0">&#41;</span> getItem<span class="br0">&#40;</span>position<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw1">final</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+view"><span class="kw3">View</span></a> v<span class="sy0">;</span>
    <span class="kw1">final</span> DetailViewCache viewCache<span class="sy0">;</span>
&nbsp;
    <span class="co1">// Check to see if we can reuse convertView</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span>convertView <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        v <span class="sy0">=</span> convertView<span class="sy0">;</span>
        viewCache <span class="sy0">=</span> <span class="br0">&#40;</span>DetailViewCache<span class="br0">&#41;</span> v.<span class="me1">getTag</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
        <span class="co1">// Create a new view if needed</span>
        v <span class="sy0">=</span> mInflater.<span class="me1">inflate</span><span class="br0">&#40;</span>R.<span class="me1">layout</span>.<span class="me1">contact_detail_list_item</span>, parent, <span class="kw2">false</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="co1">// Cache the children</span>
        viewCache <span class="sy0">=</span> <span class="kw1">new</span> DetailViewCache<span class="br0">&#40;</span>v,
                mPrimaryActionClickListener, mSecondaryActionClickListener, mThirdActionClickListener<span class="br0">&#41;</span><span class="sy0">;</span>
        v.<span class="me1">setTag</span><span class="br0">&#40;</span>viewCache<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    bindDetailView<span class="br0">&#40;</span>position, v, entry<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw1">return</span> v<span class="sy0">;</span>
<span class="br0">&#125;</span>