LOCAL_PATH <span class="sy0">:=</span> $<span class="br0">&#40;</span>call my<span class="sy0">-</span>dir<span class="br0">&#41;</span>
&nbsp;
include $<span class="br0">&#40;</span>CLEAR_VARS<span class="br0">&#41;</span>
&nbsp;
LOCAL_MODULE_TAGS <span class="sy0">:=</span> optional
&nbsp;
LOCAL_SRC_FILES <span class="sy0">:=</span> \
    ..<span class="sy0">/</span>common<span class="sy0">/</span>IDataSourceService.<span class="me1">cpp</span> \                     <span class="co1">//引入写好的接口类</span>
    DataSourceService.<span class="me1">cpp</span>
&nbsp;
LOCAL_C_INCLUDES <span class="sy0">:=</span> \
    external<span class="sy0">/</span>android<span class="sy0">-</span>native<span class="sy0">-</span>service<span class="sy0">-</span>demo<span class="sy0">/</span>common
&nbsp;
LOCAL_SHARED_LIBRARIES<span class="sy0">:=</span> libcutils libutils libbinder      
&nbsp;
LOCAL_MODULE <span class="sy0">:=</span> DataSourceService             
&nbsp;
include $<span class="br0">&#40;</span>BUILD_EXECUTABLE<span class="br0">&#41;</span>        <span class="co1">//生成可执行程序</span>