a:57:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"8926/8928平台各种ID匹配";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"8926/8928 平台我们可以看到有好多个ID，那这些ID是干嘛用的呢,有是怎么来匹配的呢？";}i:2;i:46;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:157;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:159;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"LK涉及到的几个ID";i:1;i:2;i:2;i:159;}i:2;i:159;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:159;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:159;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"LK中我们可以看到一个叫 board_data（platform/msm_shared/include/board.h）的结构体：";}i:2;i:194;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:293;}i:12;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:351:"
struct board_pmic_data {
        uint32_t pmic_type;
        uint32_t pmic_version;
};

struct board_data {
        uint32_t platform;
        uint32_t platform_version;
        uint32_t platform_hw;
        uint32_t platform_subtype;
        uint32_t target;
        uint32_t baseband;
        struct board_pmic_data pmic_info[MAX_PMIC_DEVICES];
};
";i:1;s:1:"c";i:2;N;}i:2;i:300;}i:13;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:662;}i:14;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:662;}i:15;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:662;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" platform: platform_id, 224";}i:2;i:666;}i:17;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:693;}i:18;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:693;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:693;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:693;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" platform_version:";}i:2;i:697;}i:22;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:715;}i:23;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:715;}i:24;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:715;}i:25;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:715;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" platform_hw:";}i:2;i:719;}i:27;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:732;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:732;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:732;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:732;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" platform_subtype:";}i:2;i:736;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:754;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:754;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:754;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:754;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" target:";}i:2;i:758;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:766;}i:38;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:766;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:766;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:766;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" baseband:";}i:2;i:770;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:780;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:780;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:780;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:780;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" pmic_type:";}i:2;i:784;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:795;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:795;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:795;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:795;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" pmic_version:";}i:2;i:799;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:813;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:813;}i:54;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:813;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:822;}i:56;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:822;}}