a:6:{s:2:"id";s:24:"platform:892x:d508:build";s:6:"prefix";s:0:"";s:4:"text";s:2042:"======Modem=====

=====搭建环境=====

[[platform:892x:modem编译环境安装|Modem 编译环境安装]]

=====设置环境变量=====
    @echo off
    REM ======================================================
    rem Sets path for RVDS210, GNU and PERL
    
    set ROOT_DRIVE=C:
    set APPS_DIR=Apps
    set APPS_PATH=%ROOT_DRIVE%\%APPS_DIR%
    set UTILROOT=%ROOT_DRIVE%
    set GNUPATH=%UTILROOT%\cygwin\bin
    set CRMPERL=C:\Perl\bin
    set PERLPATH=C:\Perl\bin
    set PYTHON_PATH=C:\Python26
    set ARMTOOLS=ARMCT501
    set ARMROOT=%APPS_PATH%\ARMCT5.01\94
    set ARMCC5BIN=%ARMROOT%\bin
    set ARMCC5INC=%ARMROOT%\include
    set ARMCC5LIB=%ARMROOT%\lib
    set ARMLMD_LICENSE_FILE=%ARMROOT%\Licenses\license.dat
    
    set HEXAGON_ROOT=C:\Qualcomm\HEXAGON_Tools
    
    rem
    rem Path for RVCT, GNU, Perl tools
    rem
    set path=%PERLPATH%;%CRMPERL%;%PYTHON_PATH%;%GNUPATH%;%ARMCC5BIN%;%UTILROOT%;%path%
    
    REM ======================================================

=====Building MPSS=====
    cd modem_proc\build\ms
    build.cmd 8926.gen.prod

=====Building boot loaders=====
    cd boot_images\build\ms
    build.cmd TARGET_FAMILY=8x26 BUILD_ID=FAAAANAZ

=====Building TrustZone images=====
    cd trustzone_images\build\ms
    build.cmd CHIPSET=msm8x26 tz

=====Building RPM=====
    cd rpm_proc\build
    build_8x26.bat

=====Building ADSP=====
    cd adsp_proc\build
    python build.py
    可能最终会报错，但只要生成了binary包即可， adsp_proc\obj\qdsp6v5_ReleaseG\

=====Building WCNSS=====
    无源码所以不需要编译，
    执行 update_common_info.py 将镜像直接打包进Non-HLOS即可。


=====Updating NON-HLOS.bin=====
    cd common\build
    python update_common_info.py
    
======AP=====
===== D508 =====
   source build/envsetup.sh
   choosecombo 1 d508 eng
   make -j4

===== 高通样机 =====

    source build/envsetup.sh
    choosecombo 1 msm8226 eng
    make -j4
    
    
";s:6:"suffix";s:0:"";s:4:"date";i:1397123046;s:6:"client";s:10:"song.zhang";}