<span class="kw1">public</span> <span class="kw1">class</span> MainActivity <span class="kw1">extends</span> Activity <span class="kw1">implements</span> OnClickListener <span class="br0">&#123;</span>
&nbsp;
    <span class="kw1">private</span> <span class="kw1">static</span> <span class="kw1">final</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> TAG <span class="sy0">=</span> <span class="st0">&quot;SimMainActivity&quot;</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">private</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">int</span> EVT_CANCEL_WELCOME_FRAGMENT <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">private</span> FragmentManager mFragmentManager<span class="sy0">;</span>
    <span class="kw1">private</span> CameraProxy mCameraProxy<span class="sy0">;</span>
    <span class="kw1">private</span> <span class="kw1">static</span> DisplayMetrics mDisplayMetrics<span class="sy0">;</span>
&nbsp;
    <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+button"><span class="kw3">Button</span></a> bt_memory, bt_start, bt_setting<span class="sy0">;</span>
&nbsp;
    SurfaceHolder mSurHolderFront, mSurHolderBack<span class="sy0">;</span>
    <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+timer"><span class="kw3">Timer</span></a> mTimer<span class="sy0">;</span>
&nbsp;
    SegmentedUtil mSegmentedFront<span class="sy0">;</span>
    SegmentedUtil mSegmentedBack<span class="sy0">;</span>
&nbsp;
    <span class="kw4">boolean</span> startFlag <span class="sy0">=</span> <span class="kw2">true</span><span class="sy0">;</span>
    <span class="kw1">private</span> <span class="kw1">static</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+context"><span class="kw3">Context</span></a> mContext <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
&nbsp;
    @Override
    <span class="kw1">protected</span> <span class="kw4">void</span> onCreate<span class="br0">&#40;</span>Bundle savedInstanceState<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">super</span>.<span class="me1">onCreate</span><span class="br0">&#40;</span>savedInstanceState<span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="co1">// 屏幕长亮</span>
        getWindow<span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">addFlags</span><span class="br0">&#40;</span>WindowManager.<span class="me1">LayoutParams</span>.<span class="me1">FLAG_KEEP_SCREEN_ON</span><span class="br0">&#41;</span><span class="sy0">;</span>
        setContentView<span class="br0">&#40;</span>R.<span class="me1">layout</span>.<span class="me1">activity_main</span><span class="br0">&#41;</span><span class="sy0">;</span>
        mContext <span class="sy0">=</span> <span class="kw1">this</span><span class="sy0">;</span>
        initLayout<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="co1">// 获取手机屏幕尺寸</span>
        mDisplayMetrics <span class="sy0">=</span> <span class="kw1">new</span> DisplayMetrics<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        getWindowManager<span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">getDefaultDisplay</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">getMetrics</span><span class="br0">&#40;</span>mDisplayMetrics<span class="br0">&#41;</span><span class="sy0">;</span>
        registerBroadcast<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        mFragmentManager <span class="sy0">=</span> getFragmentManager<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        switchFragment<span class="br0">&#40;</span><span class="kw1">new</span> WelcomeFragment<span class="br0">&#40;</span><span class="br0">&#41;</span>, <span class="kw1">new</span> WelcomeFragment<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        startService<span class="br0">&#40;</span><span class="kw1">new</span> Intent<span class="br0">&#40;</span><span class="kw1">this</span>, CameraService.<span class="kw1">class</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        mInternalHandler.<span class="me1">sendEmptyMessageDelayed</span><span class="br0">&#40;</span>EVT_CANCEL_WELCOME_FRAGMENT, <span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="co1">// 检查储存空间</span>
        MemoryUtil.<span class="me1">updateMemory</span><span class="br0">&#40;</span>MainActivity.<span class="kw1">this</span>, bt_memory<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">private</span> <span class="kw4">void</span> initLayout<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        bt_memory <span class="sy0">=</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+button"><span class="kw3">Button</span></a><span class="br0">&#41;</span> findViewById<span class="br0">&#40;</span>R.<span class="me1">id</span>.<span class="me1">bt_memory</span><span class="br0">&#41;</span><span class="sy0">;</span>
        bt_start <span class="sy0">=</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+button"><span class="kw3">Button</span></a><span class="br0">&#41;</span> findViewById<span class="br0">&#40;</span>R.<span class="me1">id</span>.<span class="me1">bt_start</span><span class="br0">&#41;</span><span class="sy0">;</span>
        bt_setting <span class="sy0">=</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+button"><span class="kw3">Button</span></a><span class="br0">&#41;</span> findViewById<span class="br0">&#40;</span>R.<span class="me1">id</span>.<span class="me1">bt_setting</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        bt_start.<span class="me1">setOnClickListener</span><span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span><span class="sy0">;</span>
        bt_setting.<span class="me1">setOnClickListener</span><span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">public</span> <span class="kw1">static</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+context"><span class="kw3">Context</span></a> getContext<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">return</span> mContext<span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">public</span> <span class="kw1">static</span> DisplayMetrics getDisplayMetrics<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">return</span> mDisplayMetrics<span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">public</span> CameraProxy getCameraProxy<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">return</span> mCameraProxy<span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">private</span> <span class="kw4">void</span> switchFragment<span class="br0">&#40;</span>Fragment... <span class="me1">fragment</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        FragmentTransaction ft <span class="sy0">=</span> mFragmentManager.<span class="me1">beginTransaction</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        ft.<span class="me1">replace</span><span class="br0">&#40;</span>R.<span class="me1">id</span>.<span class="me1">container_front</span>, fragment<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        ft.<span class="me1">replace</span><span class="br0">&#40;</span>R.<span class="me1">id</span>.<span class="me1">container_back</span>, fragment<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        ft.<span class="me1">commit</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">private</span> Handler mInternalHandler <span class="sy0">=</span> <span class="kw1">new</span> Handler<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">public</span> <span class="kw4">void</span> handleMessage<span class="br0">&#40;</span>android.<span class="me1">os</span>.<span class="me1">Message</span> msg<span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="kw1">switch</span> <span class="br0">&#40;</span>msg.<span class="me1">what</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                <span class="kw1">case</span> EVT_CANCEL_WELCOME_FRAGMENT<span class="sy0">:</span>
                    <span class="kw1">if</span> <span class="br0">&#40;</span>mCameraProxy <span class="sy0">==</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                        sendEmptyMessageDelayed<span class="br0">&#40;</span>EVT_CANCEL_WELCOME_FRAGMENT, <span class="nu0">2000</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
                        switchFragment<span class="br0">&#40;</span><span class="kw1">new</span> CameraFragment<span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>, <span class="kw1">new</span> CameraFragment<span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    <span class="br0">&#125;</span>
                    <span class="kw1">break</span><span class="sy0">;</span>
                <span class="kw1">default</span><span class="sy0">:</span>
                    Toast.<span class="me1">makeText</span><span class="br0">&#40;</span>MainActivity.<span class="kw1">this</span>, <span class="st0">&quot;Error&quot;</span>, Toast.<span class="me1">LENGTH_SHORT</span><span class="br0">&#41;</span>.<span class="me1">show</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    <span class="kw1">break</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
    <span class="co3">/** 连接Service **/</span>
    <span class="kw1">private</span> ServiceConnection mConn <span class="sy0">=</span> <span class="kw1">new</span> ServiceConnection<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
&nbsp;
        @Override
        <span class="kw1">public</span> <span class="kw4">void</span> onServiceDisconnected<span class="br0">&#40;</span>ComponentName name<span class="br0">&#41;</span> <span class="br0">&#123;</span>
            mCameraProxy <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
        @Override
        <span class="kw1">public</span> <span class="kw4">void</span> onServiceConnected<span class="br0">&#40;</span>ComponentName name, IBinder service<span class="br0">&#41;</span> <span class="br0">&#123;</span>
            mCameraProxy <span class="sy0">=</span> <span class="br0">&#40;</span>CameraProxy<span class="br0">&#41;</span> service<span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
    <span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
    <span class="co3">/** 绑定Service **/</span>
    <span class="kw1">private</span> <span class="kw4">void</span> bindService<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        mCameraProxy <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
        bindService<span class="br0">&#40;</span><span class="kw1">new</span> Intent<span class="br0">&#40;</span>MainActivity.<span class="kw1">this</span>, CameraService.<span class="kw1">class</span><span class="br0">&#41;</span>, mConn,
                Service.<span class="me1">BIND_AUTO_CREATE</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="co3">/** 解除Service绑定 **/</span>
    <span class="kw1">private</span> <span class="kw4">void</span> unbindService<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>mCameraProxy <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            mCameraProxy <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
            unbindService<span class="br0">&#40;</span>mConn<span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="co3">/** 服务启动后绑定服务 **/</span>
    <span class="kw1">private</span> BroadcastReceiver mReceiver <span class="sy0">=</span> <span class="kw1">new</span> BroadcastReceiver<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        @Override
        <span class="kw1">public</span> <span class="kw4">void</span> onReceive<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+context"><span class="kw3">Context</span></a> context, Intent intent<span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> action <span class="sy0">=</span> intent.<span class="me1">getAction</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">if</span> <span class="br0">&#40;</span>action.<span class="me1">equals</span><span class="br0">&#40;</span>CameraProxy.<span class="me1">ACTION_SERVICE_CREATED</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                bindService<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
    <span class="co3">/** 注册绑定服务广播 **/</span>
    <span class="kw1">private</span> <span class="kw4">void</span> registerBroadcast<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        IntentFilter filter <span class="sy0">=</span> <span class="kw1">new</span> IntentFilter<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        filter.<span class="me1">addAction</span><span class="br0">&#40;</span>CameraProxy.<span class="me1">ACTION_SERVICE_CREATED</span><span class="br0">&#41;</span><span class="sy0">;</span>
        registerReceiver<span class="br0">&#40;</span>mReceiver, filter<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="co3">/** 销毁绑定服务广播 **/</span>
    <span class="kw1">private</span> <span class="kw4">void</span> unreginsterReceiver<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        unregisterReceiver<span class="br0">&#40;</span>mReceiver<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    @Override
    <span class="kw1">public</span> <span class="kw4">void</span> onClick<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+view"><span class="kw3">View</span></a> v<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">switch</span> <span class="br0">&#40;</span>v.<span class="me1">getId</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="kw1">case</span> R.<span class="me1">id</span>.<span class="me1">bt_start</span><span class="sy0">:</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span>startFlag<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    mCameraProxy.<span class="me1">startMediaRecorder</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    startFlag <span class="sy0">=</span> <span class="kw2">false</span><span class="sy0">;</span>
                    bt_start.<span class="me1">setText</span><span class="br0">&#40;</span>R.<span class="me1">string</span>.<span class="me1">stop</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
                    mCameraProxy.<span class="me1">stopMediaRecorder</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    startFlag <span class="sy0">=</span> <span class="kw2">true</span><span class="sy0">;</span>
                    bt_start.<span class="me1">setText</span><span class="br0">&#40;</span>R.<span class="me1">string</span>.<span class="me1">start</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="br0">&#125;</span>
                <span class="kw1">break</span><span class="sy0">;</span>
            <span class="kw1">case</span> R.<span class="me1">id</span>.<span class="me1">bt_setting</span><span class="sy0">:</span>
                DialogView.<span class="me1">showSettingDialog</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw1">break</span><span class="sy0">;</span>
            <span class="kw1">default</span><span class="sy0">:</span>
                Toast.<span class="me1">makeText</span><span class="br0">&#40;</span>MainActivity.<span class="kw1">this</span>, <span class="st0">&quot;Click error&quot;</span>, Toast.<span class="me1">LENGTH_LONG</span><span class="br0">&#41;</span>.<span class="me1">show</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw1">break</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
&nbsp;
    @Override
    <span class="kw1">public</span> <span class="kw4">void</span> onBackPressed<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        moveTaskToBack<span class="br0">&#40;</span><span class="kw2">true</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    @Override
    <span class="kw1">protected</span> <span class="kw4">void</span> onDestroy<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">super</span>.<span class="me1">onDestroy</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        unreginsterReceiver<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        unbindService<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        MemoryUtil.<span class="me1">stopTimer</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
<span class="br0">&#125;</span>