pm_err_flag_type pm_chg_is_battery_weak<span class="br0">&#40;</span>boolean  <span class="sy0">*</span>battery_weak<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    pm_err_flag_type err_flag <span class="sy0">=</span> PM_ERR_FLAG__SUCCESS<span class="sy0">;</span>
    <span class="kw4">uint32</span> batt_voltage <span class="sy0">=</span> <span class="nu12">0x0</span><span class="sy0">;</span> 
&nbsp;
    err_flag <span class="sy0">=</span> pm_chg_get_battery_volt_level<span class="br0">&#40;</span><span class="sy0">&amp;</span>batt_voltage<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw1">if</span><span class="br0">&#40;</span>err_flag <span class="sy0">==</span> PM_ERR_FLAG__SUCCESS<span class="br0">&#41;</span>
    <span class="br0">&#123;</span>   
        pm_chg_status.<span class="me1">batt_level</span> <span class="sy0">=</span> batt_voltage<span class="sy0">;</span>  <span class="co1">//update global var</span>
&nbsp;
        <span class="kw1">if</span><span class="br0">&#40;</span>batt_voltage <span class="sy0">&lt;</span> sbl_chg_app_ds<span class="br0">&#91;</span>PM_CHG_FLCB_OS_BOOT_UP_THRESHOLD<span class="br0">&#93;</span><span class="br0">&#41;</span>
        <span class="br0">&#123;</span>   
            <span class="sy0">*</span>battery_weak <span class="sy0">=</span> TRUE<span class="sy0">;</span>  <span class="co1">//battery is weak</span>
        <span class="br0">&#125;</span>   
        <span class="kw1">else</span>
        <span class="br0">&#123;</span>   
            <span class="sy0">*</span>battery_weak <span class="sy0">=</span> FALSE<span class="sy0">;</span>  <span class="co1">//battery is good</span>
        <span class="br0">&#125;</span>   
    <span class="br0">&#125;</span>                                                                                                                                             
&nbsp;
    <span class="kw1">return</span> err_flag<span class="sy0">;</span>
<span class="br0">&#125;</span>