hs_gpio_info_type hsi_gpio_info<span class="br0">&#91;</span>HS_GPIO_LAST<span class="br0">&#93;</span> <span class="sy0">=</span>
<span class="br0">&#123;</span>
  <span class="br0">&#123;</span><span class="nu0">41</span><span class="sy0">,</span>GPIO_IN_41_HSD_SKUD<span class="sy0">,</span> <span class="nu0">1</span><span class="sy0">,</span><span class="nu0">150</span><span class="sy0">,</span> TRUE <span class="br0">&#125;</span><span class="sy0">,</span> 
  <span class="br0">&#123;</span><span class="nu0">41</span><span class="sy0">,</span>GPIO_IN_41_HSD_SKUD<span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span><span class="nu0">150</span><span class="sy0">,</span> TRUE <span class="br0">&#125;</span><span class="sy0">,</span> 
  <span class="br0">&#123;</span>HS_PM_GPIO_9<span class="sy0">,</span>GPIO_GENERIC_DEFAULT<span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span><span class="nu0">150</span><span class="sy0">,</span> TRUE <span class="br0">&#125;</span><span class="sy0">,</span> 
  ……
<span class="br0">&#125;</span>
&nbsp;
<span class="coMULTI">/*上面结构数组的结构成员含义*/</span>
<span class="kw4">typedef</span> <span class="kw4">struct</span>
<span class="br0">&#123;</span>
  gpio_num<span class="sy0">;</span> <span class="co1">//用来做耳机检测的中断pin脚</span>
  gpio_config<span class="sy0">;</span>
  gpio_active_level<span class="sy0">;</span><span class="co1">//插入后中断pin脚应该呈现的状态</span>
  gpio_debounce_interval<span class="sy0">;</span>
  gpio_uses_irq<span class="sy0">;</span><span class="co1">//是否配置成中断。</span>
<span class="br0">&#125;</span> hs_gpio_info_type<span class="sy0">;</span>