    <span class="kw1">public</span> <span class="kw4">long</span> timeRemaining<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="co1">// Calculate how long we can record based on free disk space</span>
&nbsp;
        StatFs fs <span class="sy0">=</span> <span class="kw1">new</span> StatFs<span class="br0">&#40;</span>mSDCardDirectory.<span class="me1">getAbsolutePath</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="co1">//long blocks = fs.getAvailableBlocks();</span>
        <span class="kw4">long</span> blocks <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
        <span class="kw1">if</span><span class="br0">&#40;</span>fs.<span class="me1">getAvailableBlocks</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">-</span> SDCRAD_LAST_SPACE <span class="sy0">&gt;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
            blocks <span class="sy0">=</span> fs.<span class="me1">getAvailableBlocks</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">-</span> SDCRAD_LAST_SPACE<span class="sy0">;</span>
        <span class="br0">&#125;</span>
        <span class="kw4">long</span> blockSize <span class="sy0">=</span> fs.<span class="me1">getBlockSize</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw4">long</span> now <span class="sy0">=</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+system"><span class="kw3">System</span></a>.<span class="me1">currentTimeMillis</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="kw1">if</span> <span class="br0">&#40;</span>mBlocksChangedTime <span class="sy0">==</span> <span class="sy0">-</span><span class="nu0">1</span> <span class="sy0">||</span> blocks <span class="sy0">!=</span> mLastBlocks<span class="br0">&#41;</span> <span class="br0">&#123;</span>
            mBlocksChangedTime <span class="sy0">=</span> now<span class="sy0">;</span>
            mLastBlocks <span class="sy0">=</span> blocks<span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
        <span class="coMULTI">/* The calculation below always leaves one free block, since free space
           in the block we're currently writing to is not added. This
           last block might get nibbled when we close and flush the file, but 
           we won't run out of disk. */</span>
&nbsp;
        <span class="co1">// at mBlocksChangedTime we had this much time</span>
        <span class="kw4">long</span> result <span class="sy0">=</span> mLastBlocks<span class="sy0">*</span>blockSize<span class="sy0">/</span>mBytesPerSecond<span class="sy0">;</span>
        <span class="co1">// so now we have this much time</span>
        result <span class="sy0">-=</span> <span class="br0">&#40;</span>now <span class="sy0">-</span> mBlocksChangedTime<span class="br0">&#41;</span><span class="sy0">/</span><span class="nu0">1000</span><span class="sy0">;</span>
&nbsp;
        <span class="kw1">if</span> <span class="br0">&#40;</span>mRecordingFile <span class="sy0">==</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            mCurrentLowerLimit <span class="sy0">=</span> DISK_SPACE_LIMIT<span class="sy0">;</span>
            <span class="kw1">return</span> result<span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
        <span class="co1">// If we have a recording file set, we calculate a second estimate</span>
        <span class="co1">// based on how long it will take us to reach mMaxBytes.</span>
&nbsp;
        mRecordingFile <span class="sy0">=</span> <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+file"><span class="kw3">File</span></a><span class="br0">&#40;</span>mRecordingFile.<span class="me1">getAbsolutePath</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw4">long</span> fileSize <span class="sy0">=</span> mRecordingFile.<span class="me1">length</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>mFileSizeChangedTime <span class="sy0">==</span> <span class="sy0">-</span><span class="nu0">1</span> <span class="sy0">||</span> fileSize <span class="sy0">!=</span> mLastFileSize<span class="br0">&#41;</span> <span class="br0">&#123;</span>
            mFileSizeChangedTime <span class="sy0">=</span> now<span class="sy0">;</span>
            mLastFileSize <span class="sy0">=</span> fileSize<span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
        <span class="kw4">long</span> result2 <span class="sy0">=</span> <span class="br0">&#40;</span>mMaxBytes <span class="sy0">-</span> fileSize<span class="br0">&#41;</span><span class="sy0">/</span>mBytesPerSecond<span class="sy0">;</span>
        result2 <span class="sy0">-=</span> <span class="br0">&#40;</span>now <span class="sy0">-</span> mFileSizeChangedTime<span class="br0">&#41;</span><span class="sy0">/</span><span class="nu0">1000</span><span class="sy0">;</span>
        result2 <span class="sy0">-=</span> <span class="nu0">1</span><span class="sy0">;</span> <span class="co1">// just for safety</span>
&nbsp;
        mCurrentLowerLimit <span class="sy0">=</span> result <span class="sy0">&lt;</span> result2
            <span class="sy0">?</span> DISK_SPACE_LIMIT <span class="sy0">:</span> FILE_SIZE_LIMIT<span class="sy0">;</span>
&nbsp;
        <span class="kw1">return</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+math"><span class="kw3">Math</span></a>.<span class="me1">min</span><span class="br0">&#40;</span>result, result2<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>