<span class="co2">#include &lt;binder/IServiceManager.h&gt;</span>
<span class="co2">#include &lt;IDataSourceService.h&gt;</span>
&nbsp;
using namespace android<span class="sy0">;</span>
using android<span class="sy0">::</span><span class="me2">sp</span><span class="sy0">;</span>
&nbsp;
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
    sp<span class="sy0">&lt;</span>IBinder<span class="sy0">&gt;</span> binder <span class="sy0">=</span> defaultServiceManager<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span>getService<span class="br0">&#40;</span>String16<span class="br0">&#40;</span><span class="st0">&quot;DataPluginService&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>      <span class="co1">//从defaultServiceManager得到服务的binder</span>
    <span class="kw1">if</span><span class="br0">&#40;</span>binder <span class="sy0">==</span> NULL<span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;Get service fail media.watermark<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    sp<span class="sy0">&lt;</span>IDataSourceService<span class="sy0">&gt;</span> service <span class="sy0">=</span> IDataSourceService<span class="sy0">::</span><span class="me2">asInterface</span><span class="br0">&#40;</span>binder<span class="br0">&#41;</span><span class="sy0">;</span>                   <span class="co1">//将服务binder转化为接口类</span>
    <span class="kw1">if</span><span class="br0">&#40;</span>service <span class="sy0">==</span> NULL<span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;connect service fail media.watermark<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw4">int</span> input <span class="sy0">=</span> <span class="sy0">-</span><span class="nu0">1</span><span class="sy0">;</span>
    <span class="kw4">int</span> result<span class="sy0">=</span> <span class="sy0">-</span><span class="nu0">1</span><span class="sy0">;</span>
    <span class="kw1">while</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;[1]Enable plugin; [2]Disable plugin; [3]Quit: &quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <a href="http://www.opengroup.org/onlinepubs/009695399/functions/scanf.html"><span class="kw3">scanf</span></a><span class="br0">&#40;</span><span class="st0">&quot;%d&quot;</span><span class="sy0">,</span> <span class="sy0">&amp;</span>input<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="kw1">switch</span><span class="br0">&#40;</span>input<span class="br0">&#41;</span>
        <span class="br0">&#123;</span>
            <span class="kw1">case</span> <span class="nu0">1</span><span class="sy0">:</span>
                <a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;DataSourceClient enable plugin<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>                                      <span class="co1">//客户端直接调用接口函数</span>
                service<span class="sy0">-&gt;</span>setPluginEnable<span class="br0">&#40;</span><span class="kw2">true</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw2">break</span><span class="sy0">;</span>
            <span class="kw1">case</span> <span class="nu0">2</span><span class="sy0">:</span>
                <a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;DataSourceClient disable plugin<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                service<span class="sy0">-&gt;</span>setPluginEnable<span class="br0">&#40;</span><span class="kw2">false</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw2">break</span><span class="sy0">;</span>
           <span class="kw1">case</span> <span class="nu0">3</span><span class="sy0">:</span>
                <a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;DataSourceClient isPluginEnable<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                service<span class="sy0">-&gt;</span>isPluginEnable<span class="br0">&#40;</span><span class="sy0">&amp;</span>result<span class="br0">&#41;</span><span class="sy0">;</span>
                <a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;DataSourceClient isPluginEnable %d<span class="es1">\n</span>&quot;</span><span class="sy0">,</span>result<span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw2">break</span><span class="sy0">;</span>
            <span class="kw1">case</span> <span class="nu0">4</span><span class="sy0">:</span>
                <a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;DataSourceClient exit <span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw1">goto</span> Exit<span class="sy0">;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span> <span class="co1">// while</span>
&nbsp;
Exit<span class="sy0">:</span>
    <a href="http://www.opengroup.org/onlinepubs/009695399/functions/printf.html"><span class="kw3">printf</span></a><span class="br0">&#40;</span><span class="st0">&quot;Client exit...<span class="es1">\n</span>&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="kw1">return</span> <span class="nu0">0</span><span class="sy0">;</span>
<span class="br0">&#125;</span>