<span class="co2">#ifdef CONFIG_E1000_NAPI</span>
<span class="kw4">static</span> <span class="kw4">int</span> e1000_clean<span class="br0">&#40;</span><span class="kw4">struct</span> net_device <span class="sy0">*</span>netdev<span class="sy0">,</span> <span class="kw4">int</span> <span class="sy0">*</span>budget<span class="br0">&#41;</span>
<span class="br0">&#123;</span>
       <span class="kw4">struct</span> e1000_adapter <span class="sy0">*</span>adapter <span class="sy0">=</span> netdev<span class="sy0">-&gt;</span>priv<span class="sy0">;</span>
       <span class="coMULTI">/*计算一下我们要做的工作量，取系统给定预算（300）和我们网卡设备的配额之间的最小值，这样做同样是为了效率和实时性考虑，不能让一个设备在接收设备上占用太多的资源和时间。*/</span>
       <span class="kw4">int</span> work_to_do <span class="sy0">=</span> min<span class="br0">&#40;</span><span class="sy0">*</span>budget<span class="sy0">,</span> netdev<span class="sy0">-&gt;</span>quota<span class="br0">&#41;</span><span class="sy0">;</span>
       <span class="kw4">int</span> work_done <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span>
       <span class="coMULTI">/*处理网卡向外发送的数据，这里我们暂时不讨论。*/</span>
       e1000_clean_tx_irq<span class="br0">&#40;</span>adapter<span class="br0">&#41;</span><span class="sy0">;</span>
       <span class="coMULTI">/*处理网卡中断收到的数据包，下面详细讨论这个函数的处理方法。*/</span>
       e1000_clean_rx_irq<span class="br0">&#40;</span>adapter<span class="sy0">,</span> <span class="sy0">&amp;</span>work_done<span class="sy0">,</span> work_to_do<span class="br0">&#41;</span><span class="sy0">;</span>
       <span class="coMULTI">/*从预算中减掉我们已经完成的任务，预算在被我们支出，^_^。同时设备的配额也不断的削减。*/</span>
       <span class="sy0">*</span>budget <span class="sy0">-=</span> work_done<span class="sy0">;</span>
       netdev<span class="sy0">-&gt;</span>quota <span class="sy0">-=</span> work_done<span class="sy0">;</span>
       <span class="coMULTI">/*如果函 数返回时，完成的工作没有达到预期的数量，表明接收的数据包并不多，很快就全部处理完成了，我们就彻底完成了这次轮询任务，调用 netif_rx_complete（），把当前指定的设备从 POLL 队列中清除（注意如果在 POLL 队列处于工作状态的时候是不能把指定设备清除的，否则将会出错），然后使能网卡中断。*/</span>
       <span class="kw1">if</span><span class="br0">&#40;</span>work_done <span class="sy0">&lt;</span> work_to_do<span class="br0">&#41;</span> <span class="br0">&#123;</span>
              netif_rx_complete<span class="br0">&#40;</span>netdev<span class="br0">&#41;</span><span class="sy0">;</span>
              e1000_irq_enable<span class="br0">&#40;</span>adapter<span class="br0">&#41;</span><span class="sy0">;</span>
       <span class="br0">&#125;</span>
       <span class="coMULTI">/*如果完成的工作大于预期要完成的工作，则表明存在问题，返回1，否则正常返回0。*/</span>
       <span class="kw1">return</span> <span class="br0">&#40;</span>work_done <span class="sy0">&gt;=</span> work_to_do<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>