<span class="co1">// Initialize the telephony framework</span>
PhoneFactory.<span class="me1">makeDefaultPhones</span><span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">// Get the default phone</span>
phone <span class="sy0">=</span> PhoneFactory.<span class="me1">getDefaultPhone</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">// Start TelephonyDebugService After the default phone is created.</span>
Intent intent <span class="sy0">=</span> <span class="kw1">new</span> Intent<span class="br0">&#40;</span><span class="kw1">this</span>, TelephonyDebugService.<span class="kw1">class</span><span class="br0">&#41;</span><span class="sy0">;</span>
startService<span class="br0">&#40;</span>intent<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
mCM <span class="sy0">=</span> CallManager.<span class="me1">getInstance</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
mCM.<span class="me1">registerPhone</span><span class="br0">&#40;</span>phone<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">// Create the NotificationMgr singleton, which is used to display</span>
<span class="co1">// status bar icons and control other status bar behavior.</span>
notificationMgr <span class="sy0">=</span> NotificationMgr.<span class="me1">init</span><span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
phoneMgr <span class="sy0">=</span> PhoneInterfaceManager.<span class="me1">init</span><span class="br0">&#40;</span><span class="kw1">this</span>, phone<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
mHandler.<span class="me1">sendEmptyMessage</span><span class="br0">&#40;</span>EVENT_START_SIP_SERVICE<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
...
&nbsp;
<span class="me1">mReceiver</span> <span class="sy0">=</span> <span class="kw1">new</span> PhoneAppBroadcastReceiver<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
mMediaButtonReceiver <span class="sy0">=</span> <span class="kw1">new</span> MediaButtonBroadcastReceiver<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
...
&nbsp;
<span class="co1">// Create the CallController singleton, which is the interface</span>
<span class="co1">// to the telephony layer for user-initiated telephony functionality</span>
<span class="co1">// (like making outgoing calls.)</span>
callController <span class="sy0">=</span> CallController.<span class="me1">init</span><span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="co1">// ...and also the InCallUiState instance, used by the CallController to</span>
<span class="co1">// keep track of some &quot;persistent state&quot; of the in-call UI.</span>
inCallUiState <span class="sy0">=</span> InCallUiState.<span class="me1">init</span><span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">// Create the CallerInfoCache singleton, which remembers custom ring tone and</span>
<span class="co1">// send-to-voicemail settings.</span>
<span class="co1">//</span>
<span class="co1">// The asynchronous caching will start just after this call.</span>
callerInfoCache <span class="sy0">=</span> CallerInfoCache.<span class="me1">init</span><span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">// Create the CallNotifer singleton, which handles</span>
<span class="co1">// asynchronous events from the telephony layer (like</span>
<span class="co1">// launching the incoming-call UI when an incoming call comes</span>
<span class="co1">// in.)</span>
notifier <span class="sy0">=</span> CallNotifier.<span class="me1">init</span><span class="br0">&#40;</span><span class="kw1">this</span>, phone, ringer, mBtHandsfree, <span class="kw1">new</span> CallLogAsync<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">// register for ICC status</span>
IccCard sim <span class="sy0">=</span> phone.<span class="me1">getIccCard</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw1">if</span> <span class="br0">&#40;</span>sim <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span>VDBG<span class="br0">&#41;</span> Log.<span class="me1">v</span><span class="br0">&#40;</span>LOG_TAG, <span class="st0">&quot;register for ICC status&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    sim.<span class="me1">registerForPersoLocked</span><span class="br0">&#40;</span>mHandler, EVENT_PERSO_LOCKED, <span class="kw2">null</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>