    <span class="kw1">private</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+cursor"><span class="kw3">Cursor</span></a> getTrackCursor<span class="br0">&#40;</span>TrackListAdapter.<span class="me1">TrackQueryHandler</span> queryhandler, <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> filter,
            <span class="kw4">boolean</span> async<span class="br0">&#41;</span> <span class="br0">&#123;</span>
&nbsp;
        <span class="kw1">if</span> <span class="br0">&#40;</span>queryhandler <span class="sy0">==</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="kw1">throw</span> <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+illegalargumentexception"><span class="kw3">IllegalArgumentException</span></a><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
        <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+cursor"><span class="kw3">Cursor</span></a> ret <span class="sy0">=</span> <span class="kw2">null</span><span class="sy0">;</span>
        mSortOrder <span class="sy0">=</span> MediaStore.<span class="me1">Audio</span>.<span class="me1">Media</span>.<span class="me1">TITLE_KEY</span><span class="sy0">;</span>
        StringBuilder where <span class="sy0">=</span> <span class="kw1">new</span> StringBuilder<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        where.<span class="me1">append</span><span class="br0">&#40;</span>MediaStore.<span class="me1">Audio</span>.<span class="me1">Media</span>.<span class="me1">TITLE</span> <span class="sy0">+</span> <span class="st0">&quot; != ''&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="kw1">if</span> <span class="br0">&#40;</span>mGenre <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            Uri uri <span class="sy0">=</span> MediaStore.<span class="me1">Audio</span>.<span class="me1">Genres</span>.<span class="me1">Members</span>.<span class="me1">getContentUri</span><span class="br0">&#40;</span><span class="st0">&quot;external&quot;</span>,
                    <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+integer"><span class="kw3">Integer</span></a>.<span class="me1">valueOf</span><span class="br0">&#40;</span>mGenre<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span>TextUtils.<span class="me1">isEmpty</span><span class="br0">&#40;</span>filter<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                uri <span class="sy0">=</span> uri.<span class="me1">buildUpon</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">appendQueryParameter</span><span class="br0">&#40;</span><span class="st0">&quot;filter&quot;</span>, Uri.<span class="me1">encode</span><span class="br0">&#40;</span>filter<span class="br0">&#41;</span><span class="br0">&#41;</span>.<span class="me1">build</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
            mSortOrder <span class="sy0">=</span> MediaStore.<span class="me1">Audio</span>.<span class="me1">Genres</span>.<span class="me1">Members</span>.<span class="me1">DEFAULT_SORT_ORDER</span><span class="sy0">;</span>
            ret <span class="sy0">=</span> queryhandler.<span class="me1">doQuery</span><span class="br0">&#40;</span>uri,
                    mCursorCols, where.<span class="me1">toString</span><span class="br0">&#40;</span><span class="br0">&#41;</span>, <span class="kw2">null</span>, mSortOrder, async<span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#40;</span>mPlaylist <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
            <span class="kw1">if</span> <span class="br0">&#40;</span>mPlaylist.<span class="me1">equals</span><span class="br0">&#40;</span><span class="st0">&quot;nowplaying&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span>MusicUtils.<span class="me1">sService</span> <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    ret <span class="sy0">=</span> <span class="kw1">new</span> NowPlayingCursor<span class="br0">&#40;</span>MusicUtils.<span class="me1">sService</span>, mCursorCols<span class="br0">&#41;</span><span class="sy0">;</span>
                    <span class="kw1">if</span> <span class="br0">&#40;</span>ret.<span class="me1">getCount</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">==</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                        finish<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                    <span class="br0">&#125;</span>
                <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
                    <span class="co1">// Nothing is playing.</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#40;</span>mPlaylist.<span class="me1">equals</span><span class="br0">&#40;</span><span class="st0">&quot;podcasts&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                where.<span class="me1">append</span><span class="br0">&#40;</span><span class="st0">&quot; AND &quot;</span> <span class="sy0">+</span> MediaStore.<span class="me1">Audio</span>.<span class="me1">Media</span>.<span class="me1">IS_PODCAST</span> <span class="sy0">+</span> <span class="st0">&quot;=1&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                Uri uri <span class="sy0">=</span> MediaStore.<span class="me1">Audio</span>.<span class="me1">Media</span>.<span class="me1">EXTERNAL_CONTENT_URI</span><span class="sy0">;</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span>TextUtils.<span class="me1">isEmpty</span><span class="br0">&#40;</span>filter<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    uri <span class="sy0">=</span> uri.<span class="me1">buildUpon</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">appendQueryParameter</span><span class="br0">&#40;</span><span class="st0">&quot;filter&quot;</span>, Uri.<span class="me1">encode</span><span class="br0">&#40;</span>filter<span class="br0">&#41;</span><span class="br0">&#41;</span>.<span class="me1">build</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="br0">&#125;</span>
                ret <span class="sy0">=</span> queryhandler.<span class="me1">doQuery</span><span class="br0">&#40;</span>uri,
                        mCursorCols, where.<span class="me1">toString</span><span class="br0">&#40;</span><span class="br0">&#41;</span>, <span class="kw2">null</span>,
                        MediaStore.<span class="me1">Audio</span>.<span class="me1">Media</span>.<span class="me1">DEFAULT_SORT_ORDER</span>, async<span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#40;</span>mPlaylist.<span class="me1">equals</span><span class="br0">&#40;</span><span class="st0">&quot;recentlyadded&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                <span class="co1">// do a query for all songs added in the last X weeks</span>
                Uri uri <span class="sy0">=</span> MediaStore.<span class="me1">Audio</span>.<span class="me1">Media</span>.<span class="me1">EXTERNAL_CONTENT_URI</span><span class="sy0">;</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span>TextUtils.<span class="me1">isEmpty</span><span class="br0">&#40;</span>filter<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    uri <span class="sy0">=</span> uri.<span class="me1">buildUpon</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">appendQueryParameter</span><span class="br0">&#40;</span><span class="st0">&quot;filter&quot;</span>, Uri.<span class="me1">encode</span><span class="br0">&#40;</span>filter<span class="br0">&#41;</span><span class="br0">&#41;</span>.<span class="me1">build</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="br0">&#125;</span>
                <span class="kw4">int</span> X <span class="sy0">=</span> MusicUtils.<span class="me1">getIntPref</span><span class="br0">&#40;</span><span class="kw1">this</span>, <span class="st0">&quot;numweeks&quot;</span>, <span class="nu0">2</span><span class="br0">&#41;</span> <span class="sy0">*</span> <span class="br0">&#40;</span><span class="nu0">3600</span> <span class="sy0">*</span> <span class="nu0">24</span> <span class="sy0">*</span> <span class="nu0">7</span><span class="br0">&#41;</span><span class="sy0">;</span>
                where.<span class="me1">append</span><span class="br0">&#40;</span><span class="st0">&quot; AND &quot;</span> <span class="sy0">+</span> MediaStore.<span class="me1">MediaColumns</span>.<span class="me1">DATE_ADDED</span> <span class="sy0">+</span> <span class="st0">&quot;&gt;&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                where.<span class="me1">append</span><span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+system"><span class="kw3">System</span></a>.<span class="me1">currentTimeMillis</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">/</span> <span class="nu0">1000</span> <span class="sy0">-</span> X<span class="br0">&#41;</span><span class="sy0">;</span>
                ret <span class="sy0">=</span> queryhandler.<span class="me1">doQuery</span><span class="br0">&#40;</span>uri,
                        mCursorCols, where.<span class="me1">toString</span><span class="br0">&#40;</span><span class="br0">&#41;</span>, <span class="kw2">null</span>,
                        MediaStore.<span class="me1">Audio</span>.<span class="me1">Media</span>.<span class="me1">DEFAULT_SORT_ORDER</span>, async<span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
                Uri uri <span class="sy0">=</span> MediaStore.<span class="me1">Audio</span>.<span class="me1">Playlists</span>.<span class="me1">Members</span>.<span class="me1">getContentUri</span><span class="br0">&#40;</span><span class="st0">&quot;external&quot;</span>,
                        <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+long"><span class="kw3">Long</span></a>.<span class="me1">valueOf</span><span class="br0">&#40;</span>mPlaylist<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span>TextUtils.<span class="me1">isEmpty</span><span class="br0">&#40;</span>filter<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                    uri <span class="sy0">=</span> uri.<span class="me1">buildUpon</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">appendQueryParameter</span><span class="br0">&#40;</span><span class="st0">&quot;filter&quot;</span>, Uri.<span class="me1">encode</span><span class="br0">&#40;</span>filter<span class="br0">&#41;</span><span class="br0">&#41;</span>.<span class="me1">build</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
                <span class="br0">&#125;</span>
                mSortOrder <span class="sy0">=</span> MediaStore.<span class="me1">Audio</span>.<span class="me1">Playlists</span>.<span class="me1">Members</span>.<span class="me1">DEFAULT_SORT_ORDER</span><span class="sy0">;</span>
                ret <span class="sy0">=</span> queryhandler.<span class="me1">doQuery</span><span class="br0">&#40;</span>uri, mPlaylistMemberCols,
                        where.<span class="me1">toString</span><span class="br0">&#40;</span><span class="br0">&#41;</span>, <span class="kw2">null</span>, mSortOrder, async<span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
            <span class="kw1">if</span> <span class="br0">&#40;</span>mAlbumId <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                where.<span class="me1">append</span><span class="br0">&#40;</span><span class="st0">&quot; AND &quot;</span> <span class="sy0">+</span> MediaStore.<span class="me1">Audio</span>.<span class="me1">Media</span>.<span class="me1">ALBUM_ID</span> <span class="sy0">+</span> <span class="st0">&quot;=&quot;</span> <span class="sy0">+</span> mAlbumId<span class="br0">&#41;</span><span class="sy0">;</span>
                mSortOrder <span class="sy0">=</span> MediaStore.<span class="me1">Audio</span>.<span class="me1">Media</span>.<span class="me1">TRACK</span> <span class="sy0">+</span> <span class="st0">&quot;, &quot;</span> <span class="sy0">+</span> mSortOrder<span class="sy0">;</span>
            <span class="br0">&#125;</span>
            <span class="kw1">if</span> <span class="br0">&#40;</span>mArtistId <span class="sy0">!=</span> <span class="kw2">null</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                where.<span class="me1">append</span><span class="br0">&#40;</span><span class="st0">&quot; AND &quot;</span> <span class="sy0">+</span> MediaStore.<span class="me1">Audio</span>.<span class="me1">Media</span>.<span class="me1">ARTIST_ID</span> <span class="sy0">+</span> <span class="st0">&quot;=&quot;</span> <span class="sy0">+</span> mArtistId<span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
            where.<span class="me1">append</span><span class="br0">&#40;</span><span class="st0">&quot; AND &quot;</span> <span class="sy0">+</span> MediaStore.<span class="me1">Audio</span>.<span class="me1">Media</span>.<span class="me1">IS_MUSIC</span> <span class="sy0">+</span> <span class="st0">&quot;=1&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            Uri uri <span class="sy0">=</span> MediaStore.<span class="me1">Audio</span>.<span class="me1">Media</span>.<span class="me1">EXTERNAL_CONTENT_URI</span><span class="sy0">;</span>
            <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span>TextUtils.<span class="me1">isEmpty</span><span class="br0">&#40;</span>filter<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                uri <span class="sy0">=</span> uri.<span class="me1">buildUpon</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">appendQueryParameter</span><span class="br0">&#40;</span><span class="st0">&quot;filter&quot;</span>, Uri.<span class="me1">encode</span><span class="br0">&#40;</span>filter<span class="br0">&#41;</span><span class="br0">&#41;</span>.<span class="me1">build</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
            ret <span class="sy0">=</span> queryhandler.<span class="me1">doQuery</span><span class="br0">&#40;</span>uri,
                    mCursorCols, where.<span class="me1">toString</span><span class="br0">&#40;</span><span class="br0">&#41;</span> , <span class="kw2">null</span>, mSortOrder, async<span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
        <span class="co1">// This special case is for the &quot;nowplaying&quot; cursor, which cannot be handled</span>
        <span class="co1">// asynchronously using AsyncQueryHandler, so we do some extra initialization here.</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span>ret <span class="sy0">!=</span> <span class="kw2">null</span> <span class="sy0">&amp;&amp;</span> async<span class="br0">&#41;</span> <span class="br0">&#123;</span>
            init<span class="br0">&#40;</span>ret, <span class="kw2">false</span><span class="br0">&#41;</span><span class="sy0">;</span>
            setTitle<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
        <span class="kw1">return</span> ret<span class="sy0">;</span>
    <span class="br0">&#125;</span>