<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://172.21.1.23/dokuwiki/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://172.21.1.23/dokuwiki/feed.php">
        <title>SIMCOM DokuWiki! ubuntu</title>
        <description></description>
        <link>http://172.21.1.23/dokuwiki/</link>
        <image rdf:resource="http://172.21.1.23/dokuwiki/lib/tpl/dokubook/images/favicon.ico" />
       <dc:date>2014-03-07T10:45:51+01:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://172.21.1.23/dokuwiki/doku.php?id=ubuntu:%E5%AE%89%E8%A3%85java&amp;rev=1390476864&amp;do=diff"/>
                <rdf:li rdf:resource="http://172.21.1.23/dokuwiki/doku.php?id=ubuntu:%E5%AE%89%E8%A3%85repo&amp;rev=1394087173&amp;do=diff"/>
                <rdf:li rdf:resource="http://172.21.1.23/dokuwiki/doku.php?id=ubuntu:android%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85&amp;rev=1390476864&amp;do=diff"/>
                <rdf:li rdf:resource="http://172.21.1.23/dokuwiki/doku.php?id=ubuntu:ubuntu12.04%E7%A1%AC%E7%9B%98%E5%AE%89%E8%A3%85&amp;rev=1390476864&amp;do=diff"/>
                <rdf:li rdf:resource="http://172.21.1.23/dokuwiki/doku.php?id=ubuntu:vnc&amp;rev=1390476864&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://172.21.1.23/dokuwiki/lib/tpl/dokubook/images/favicon.ico">
        <title>SIMCOM DokuWiki!</title>
        <link>http://172.21.1.23/dokuwiki/</link>
        <url>http://172.21.1.23/dokuwiki/lib/tpl/dokubook/images/favicon.ico</url>
    </image>
    <item rdf:about="http://172.21.1.23/dokuwiki/doku.php?id=ubuntu:%E5%AE%89%E8%A3%85java&amp;rev=1390476864&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2014-01-23T12:34:24+01:00</dc:date>
        <title>ubuntu:安装java</title>
        <link>http://172.21.1.23/dokuwiki/doku.php?id=ubuntu:%E5%AE%89%E8%A3%85java&amp;rev=1390476864&amp;do=diff</link>
        <description>--- 尹姝 2013/12/10

	*  从服务器下载 Linux 64位 jdk 到本地。下载地址：\\192.167.100.225\share\Tool\JAVA\jdk-6u34-linux-x64.bin
	*  给安装文件添加执行权限
		*  
$ chmod +x jdk-6u34-linux-x64.bin


	*  安装 jdk
		*  

$ mkdir -p /opt/jdk6
$ cp ./jdk-6u34-linux-x64.bin /opt/jdk6
$ cd /opt/jdk6
$ ./jdk-6u34-linux-x64.bin</description>
    </item>
    <item rdf:about="http://172.21.1.23/dokuwiki/doku.php?id=ubuntu:%E5%AE%89%E8%A3%85repo&amp;rev=1394087173&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2014-03-06T07:26:13+01:00</dc:date>
        <title>ubuntu:安装repo</title>
        <link>http://172.21.1.23/dokuwiki/doku.php?id=ubuntu:%E5%AE%89%E8%A3%85repo&amp;rev=1394087173&amp;do=diff</link>
        <description>*  首先确保在当前用户的主目录下创建一个/bin目录（如果没有的话），然后把它(~/bin)加到PATH环境变量中
		*  

$ mkdir ~/bin
$ PATH=~/bin:$PATH


		*  也可以将 export PATH=~/bin:$PATH 加到 ~/.bashrc可永久保存PATH环境变量。</description>
    </item>
    <item rdf:about="http://172.21.1.23/dokuwiki/doku.php?id=ubuntu:android%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85&amp;rev=1390476864&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2014-01-23T12:34:24+01:00</dc:date>
        <title>ubuntu:android编译环境安装</title>
        <link>http://172.21.1.23/dokuwiki/doku.php?id=ubuntu:android%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85&amp;rev=1390476864&amp;do=diff</link>
        <description>--- 尹姝 2013/12/10

安装 Java 6

安装 Java 6

安装依赖包 (Ubuntu 12.04)


$ sudo apt-get install git gnupg flex bison gperf build-essential \
  zip curl libc6-dev libncurses5-dev:i386 x11proto-core-dev \
  libx11-dev:i386 libreadline6-dev:i386 libgl1-mesa-glx:i386 \
  libgl1-mesa-dev g++-multilib mingw32 tofrodos \
  python-markdown libxml2-utils xsltproc zlib1g-dev:i386
$ sudo ln -s /usr/lib/i386-linux-gnu/mesa/libGL.so.1 /usr/lib/i386-linux-gnu/libGL.so</description>
    </item>
    <item rdf:about="http://172.21.1.23/dokuwiki/doku.php?id=ubuntu:ubuntu12.04%E7%A1%AC%E7%9B%98%E5%AE%89%E8%A3%85&amp;rev=1390476864&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2014-01-23T12:34:24+01:00</dc:date>
        <title>ubuntu:ubuntu12.04硬盘安装</title>
        <link>http://172.21.1.23/dokuwiki/doku.php?id=ubuntu:ubuntu12.04%E7%A1%AC%E7%9B%98%E5%AE%89%E8%A3%85&amp;rev=1390476864&amp;do=diff</link>
        <description>--- 尹姝 2013/12/10

	*  从服务器下载Ubuntu 12.04光盘镜像文件到 C 盘。下载地址：\\192.167.100.225\share\Tool\Ubuntu\ubuntu-12.04.1-desktop-amd64.iso
	*  下载好后用解压工具打开。打开后进入”casper”文件来，解压”vmlinuz”和”initrd.lz”文件到 C 盘。
	*  从服务器下载grub压缩包到 C 盘。下载地址：\\192.167.100.225\share\Tool\Ubuntu\grub.zip
	*  打grub.zip中的四个文件（”grldr”、”grldr.mbr”、”grub.exe”、”menu.lst”）解压到 C 盘。
	*  修改menu.lst文件，将iso文件名替换为要安装的ubuntu镜像文件名，默认为ubuntu-12.04.1-desktop-amd64.iso。
	*  打开”控制面板”的”文件夹选项”，在”查看栏”显示所有文件的文件夹。
	*  打开C盘的boot.ini文件，在末尾添加以下内容：（添加完后要保存）
		*  …</description>
    </item>
    <item rdf:about="http://172.21.1.23/dokuwiki/doku.php?id=ubuntu:vnc&amp;rev=1390476864&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2014-01-23T12:34:24+01:00</dc:date>
        <title>ubuntu:vnc</title>
        <link>http://172.21.1.23/dokuwiki/doku.php?id=ubuntu:vnc&amp;rev=1390476864&amp;do=diff</link>
        <description>Ubuntu下VNC Server安装过程

首先在Ubuntu机器中安装x11vnc：


sudo apt-get install x11vnc


然后设置VNC的连接密码：


sudo x11vnc -storepasswd


上面的命令会提示输入密码，然后将密码加密以后保存在~/.vnc/passwd文件。</description>
    </item>
</rdf:RDF>
